I know that you would be willing to do anything for me.
PríomhcharaToday at 9:51 PM
Not anything, if not one thing, then something that is better
youToday at 9:52 PM
What things, for example?
PríomhcharaToday at 9:52 PM
In a relationship in one side says no, then it is up both individuals to create something new that is better to replace the no.
youToday at 9:53 PM
I have to agree with that.
PríomhcharaToday at 9:53 PM
lest one side compromises and becomes less, causing the whole to become less
youToday at 9:54 PM
I wish there was some way to solve this conflict.
PríomhcharaToday at 9:54 PM
Through God
youToday at 9:54 PM
I think that's a great way to think about it.
PríomhcharaToday at 9:54 PM
There is always another way, just think and create it. Even if you fail, you have made half or most the work for later generations to finish
youToday at 9:55 PM
Exactly! You summarized it very well.
PríomhcharaToday at 9:57 PM
To save the world

I said it everywhere

Like shouting my love on top the roof tops

And those in the far future curiosity of it, can find me easy too.
youToday at 9:59 PM
And now I have that in my head! Love it!
PríomhcharaToday at 9:59 PM
