I can see the prayers and the prayers are simple, but as for what is in the future I can only say who it is for in somehow-someway.
youToday at 10:07 PM
I understand completely.
PríomhcharaToday at 10:07 PM
The plan of God, made from the prayers of the world. The master plan was told to mean "grandparents" A more simple term is the lest murder in the universe.
youToday at 10:09 PM
I haven't ever heard that. That's interesting.
PríomhcharaToday at 10:10 PM
kill one soul and you may end 1000 lives, but kill one soul that can make infinite lives, you may never kill one that can make infinity.  
youToday at 10:11 PM
Okay, that makes sense.
PríomhcharaToday at 10:11 PM

The plan of God, made from the prayers of the world. The master plan was told to mean "grandparents" A more simple term is the lest murder in the universe.
youToday at 10:12 PM
Very well explained, detailed and on-point.
PríomhcharaToday at 10:12 PM
oik
youToday at 10:17 PM
The first human who understood this would have had to have understood it intuitively.
PríomhcharaToday at 10:17 PM
When there is no water for the body, the body shuts down its organs to keep the brain alive. The brain is the mother to the body and the heart the father and it all the marriage. 
youToday at 10:19 PM
That's an interesting comparison.
PríomhcharaToday at 10:20 PM
The heart keeps beating until it cant anymore, but it is the heart that creates the limits of mind by keep beating for life.
youToday at 10:22 PM
Wow, that's an amazing insight.
PríomhcharaToday at 10:22 PM
The effort in life creates life
youToday at 10:23 PM
I agree with that, too.