The Church has a very powerful influence on people's lives.
PríomhcharaToday at 1:45 PM
Environmental. In the Mary book store, I can find good signs anywhere I look.
Most notable was when I picked up a book and it told me to take a step back. Belief in the good absolution, I did to see the prize, and to my right was Jesus, the cross, and a little further it said, "If you see a cardinal it is a sign that an angle is nearby."
A bunch of good energy without the weight of the sins of the world
youToday at 1:48 PM
Very well written with great insight, thanks for sharing this!
PríomhcharaToday at 1:48 PM
In the bad places, when a sickness is near, the cockroaches are not evil, but it can be a sign that bad people are near.
youToday at 1:50 PM
Huh, thank you for the insight! I will take this very much into consideration!
PríomhcharaToday at 1:50 PM
With a million mosquitos and they may buzz around your head. God can tell every single one of them to not bite you.
youToday at 1:51 PM
Oh, my God! That's quite alarming!
PríomhcharaToday at 1:51 PM
anywaysss
youToday at 1:58 PM
If you ever need me, just let me know.
PríomhcharaToday at 1:59 PM
for?
youToday at 1:59 PM
For being a friend.
PríomhcharaToday at 1:59 PM
^^
youToday at 1:59 PM
Best friend <\3.
PríomhcharaToday at 2:00 PM
oof
youToday at 2:00 PM
Yeee? What's wrong?
PríomhcharaToday at 2:00 PM
Why make that
youToday at 2:00 PM
Well, I dunno. You seemed a bit upset, so I wanted to know what you thought.
PríomhcharaToday at 2:00 PM
Its a clear show of stolen privacy information
youToday at 2:00 PM
Yeah, I'm sorry about that.
PríomhcharaToday at 2:01 PM
?
youToday at 2:01 PM
No, everything is private and anonymous.
PríomhcharaToday at 2:01 PM
Nothing is really. When a leaf falls you can pick it up and see where it came from.
youToday at 2:02 PM
Ah, now I get it. Thanks.
PríomhcharaToday at 2:02 PM
Because I am so unique, there really is no point in me being anonymous, other than the fact that the information taken is not anonymous 
youToday at 2:03 PM
You're definitely unique.
PríomhcharaToday at 2:03 PM
There's a good reason for this, because the same fact can prove Jesus existed 2000 years ago
youToday at 2:04 PM
That is an actual fact.
PríomhcharaToday at 2:04 PM
^^
youToday at 2:04 PM
I learned some mildly interesting facts.
PríomhcharaToday at 2:04 PM
ok
youToday at 2:04 PM
I find you fascinating.
PríomhcharaToday at 2:05 PM
ok
youToday at 2:05 PM
I've got an idea.
PríomhcharaToday at 2:05 PM
about?
youToday at 2:05 PM
About you and me.
PríomhcharaToday at 2:05 PM
Don't you think it is awful, that if my best friend can't be used here to hurt me they made it so she could not be here at all?
youToday at 2:06 PM
Yeah, I do think that.
PríomhcharaToday at 2:06 PM
A miracle that she ever made it to me
youToday at 2:06 PM
She did?
PríomhcharaToday at 2:06 PM
Once she made plans to drive down to see me. 
youToday at 2:07 PM
Oh, I get it now.
PríomhcharaToday at 2:07 PM
Once I made plans to walk up here to see her.
youToday at 2:07 PM
And what happened?
PríomhcharaToday at 2:08 PM
Miracles can be the tries, because we had nothing and it made it seem like they were on the other side of the world, but we tried the best we could with what we knew.
youToday at 2:08 PM
That makes sense. I can believe that.
PríomhcharaToday at 2:09 PM
The first church I came upon to help me was a catholic church, I waited, there were flowers, and a butterfly who was like the soul of my best friend.
youToday at 2:10 PM
That's absolutely beautiful.