about?
youToday at 9:13 PM
About anything. Like, what happened, what's wrong, if you need help, etc.
PríomhcharaToday at 9:13 PM
I was love, and the world wished to know if that love was true, but i could only prove it to their living if a life was at risk.
youToday at 9:14 PM
That's like, really deep.
PríomhcharaToday at 9:14 PM
And God asked the angel the truth of their miracle before going on land, "What is your wish"
And the angel said, "To save a life if it was ever needed"
youToday at 9:15 PM
I love that quote!


And God asked the angel the truth of their miracle before going on land, "What is your wish"
And the angel said, "To save a life if it was ever needed"
youToday at 9:15 PM
I love that quote!
PríomhcharaToday at 9:15 PM
current track:
https://soundcloud.com/wisp49305/save-me-now
Save me now
Listen to Save me now by Wisp #np on #SoundCloud
SoundCloud
youToday at 9:17 PM
I will check it out. Thanks so much.
PríomhcharaToday at 9:17 PM
