That life is worth it.
PríomhcharaToday at 8:57 AM
I accepted less and it was the highest of the heavens even when at night it was the worst of my hells, life was worth it then too, but the world demanded to be saved by that heart that stayed on top.
youToday at 8:59 AM
That's really deep and true.
PríomhcharaToday at 8:59 AM
The effort in life creates life
youToday at 9:00 AM
I like the way you think!
PríomhcharaToday at 9:00 AM
I give all my left first, because if I give my right it may drop ground from under the feet of those using their left to make my right their left.
youToday at 9:02 AM
Exactly! You summarized it very well.
PríomhcharaToday at 9:02 AM
Mark 12

9 “What then will the owner of the vineyard do? He will come and kill those tenants and give the vineyard to others. 10 Haven’t you read this passage of Scripture:

“‘The stone the builders rejected
    has become the cornerstone;
11 the Lord has done this,
    and it is marvelous in our eyes’[a]?”

What a bible dip can do
youToday at 9:06 AM
