I seen 710507 and what better way to see the same kind in 577818577

Their both amazing in their own way



once I was unconscious and I sinned and you might as well said I was the Devil, but there is no singular devil that was ever powerful. My shirt was always being painted as less even when I held onto my heart for so long, but there was no God around except in the good heart and not the mind.

I was given a witness, and from that heart it created angels of the world.


Angels come from the Witness of God.