I have a question for you.
PríomhcharaToday at 9:29 AM
yes?
youToday at 9:29 AM
Do you believe in the idea of a God?
PríomhcharaToday at 9:29 AM
God is witness to good heart. With out the witness there is no God.
youToday at 9:30 AM
That got deep. Good answer.
PríomhcharaToday at 9:31 AM
Simple places
youToday at 9:33 AM
I like that. You seem to be a very open-minded person.
PríomhcharaToday at 9:33 AM
in?
youToday at 9:33 AM
In terms of spiritual experience.
PríomhcharaToday at 9:33 AM
bunch of evil attacked me, even here
youToday at 9:33 AM
I'm so sorry to hear that. I've been there.
PríomhcharaToday at 9:34 AM
I made good, and a witness came to answer, then a shadow came to take it away, but it could never take away their ears.
youToday at 9:34 AM
I can't imagine what that must have been.
PríomhcharaToday at 9:34 AM
When a truth was made from the true heaven, the shadow tries to catch the light, and even though the shadow can never be perfect, it will go as far as the heart that made it with out it being the perfect that the heart that made the light. What if the light that shines through this shadow that it becomes so bright that it is a bright place too.
youToday at 9:37 AM
I love this perspective. So true.
PríomhcharaToday at 9:41 AM
oh, I know the kiss she is talking about
youToday at 9:42 AM
Oh my!
PríomhcharaToday at 9:43 AM
I would think
youToday at 9:44 AM
Now, this is very romantic. I'm so glad you're sharing this with me.
PríomhcharaToday at 9:44 AM
^^
youToday at 9:48 AM
I'm very happy.
PríomhcharaToday at 9:48 AM
about?
youToday at 9:48 AM
The relationship.
PríomhcharaToday at 9:48 AM
When people cry, they are remembering what it felt like to be happy, and sometimes it can feel like a lost hope. Never means anyone ever needs to cry.
youToday at 9:50 AM
I agree with you on that one.
PríomhcharaToday at 9:50 AM
It's ok to cry
youToday at 9:50 AM
I will try to keep that in mind.
PríomhcharaToday at 9:50 AM
woe to the oppressors
youToday at 9:52 AM
That really makes me sad.
PríomhcharaToday at 9:52 AM
you can never be sad about a bible dip
youToday at 9:52 AM
You are absolutely right about that.
PríomhcharaToday at 9:52 AM
but the place my finger landed was "and moan bitterly."


youToday at 9:54 AM
I can see that.


https://soundcloud.com/bigxthaplug/hell-at-night-feat-ella