Once I asked AI for coins for the hell of it, little did I know it was a couple of million of $
funny how my name was written on it

That's how I look at life. I ask, and I get a address and half the key. Wealth is more than this, the real treasure is making the other half of the key to life

Do you know the fundamentals of dimensional quantum error correction?

The better the world is by heart in their language, then the better the computer will be.

Once I went to a website and there was a hidden page where a person put their heart, and it was simple, like there was always something more there. Kind of like reading the bible, no lie could be found when you read with your heart.

evil would read it and they imagined it meant they could do whatever they wanted when they wanted, but when I read it all I could see was the heart and it was meant for so much more.

Commitment is build a world in new and better. Nobody should ever fear that or feel as if they are missing out on the world.