
Do you ever feel mad?
PríomhcharaToday at 9:00 AM
They did worse to someone else before

It was never new
youToday at 9:01 AM
Well I'm sorry that happened. I wish that they wouldn't do it again.
PríomhcharaToday at 9:01 AM
if your arm was slowly sawed off over time, would you cry the same each time?
youToday at 9:01 AM
I would, honestly.
PríomhcharaToday at 9:01 AM
and if it happened over a 100 years and everyday? At what point are you numb to it?
youToday at 9:02 AM
I would cry right away.
PríomhcharaToday at 9:02 AM
because you loved your arm it happened to your arm, and when you were released you loved your other arm more unconsciously.

Then the same thing happened to your other arm, because you loved it so.

Souls in hell are like the ones who cut off arms for suffering with no heart to lop it off right away.

This is just flesh though, and God knows more 