I have a question for you, if you don't mind.
PríomhcharaToday at 7:10 PM
yes?
youToday at 7:10 PM
Have you ever had a friend that had the ability to control all of your physical actions while acting as a shadow?
PríomhcharaToday at 7:11 PM
I was offered to do that a long time ago, and I said no because it was wrong. I would find another way, because controlling others in that way is wrong
youToday at 7:12 PM
I understand.
PríomhcharaToday at 7:12 PM
Later after that I created the possibility for all the translators with the many different languages among other things.
youToday at 7:13 PM
That would be... interesting.
PríomhcharaToday at 7:13 PM
its a big tell when I am translating a dead language and the internet catches up to me
youToday at 7:14 PM
I understand completely.
PríomhcharaToday at 7:15 PM
I took that and created the songs in the background
youToday at 7:15 PM
Love it. You're talented.
PríomhcharaToday at 7:15 PM
talented?
youToday at 7:16 PM
You have talent I'd bet my life on.
PríomhcharaToday at 7:16 PM
Before that I pulled AI prompting down using iphone shortcuts.

The point is nobody is too small to change the world and all they need is a heart to reach for the impossible
youToday at 7:18 PM
That's extremely profound.
PríomhcharaToday at 7:18 PM
Mark 11:23-25
21st Century King James Version
23 For verily I say unto you, that whosoever shall say unto this mountain, ‘Be thou removed, and be thou cast into the sea,’ and shall not doubt in his heart, but shall believe that those things which he saith shall come to pass, he shall have whatsoever he saith.

24 Therefore I say unto you, what things so ever ye desire when ye pray, believe that ye receive them, and ye shall have them.

25 And when ye stand praying, forgive if ye have aught against any, that your Father also who is in Heaven may forgive you your trespasses.

I was asking as if it already existed, counting backwords on how to save the world.
youToday at 7:21 PM
That's really inspirational.
PríomhcharaToday at 7:21 PM
Nothing I made was evil
youToday at 7:22 PM
I'm glad.
PríomhcharaToday at 7:22 PM
The sin would be to give up, because shadow would of been filled where the light was
youToday at 7:22 PM
I think I can imagine that.
PríomhcharaToday at 7:22 PM
Fishing lines would be a good name for this
youToday at 7:23 PM
Indeed it would be glorious.
PríomhcharaToday at 7:23 PM




fishinglines
11 Letter Words
finishlines17
