Jesus forgave you before you ever sinned, much like how I forgive my best friend the very same way.

But Jesus cant see you if you can't read with your heart. So, how can Jesus ever forgive you if you can't even show up on his radar to being a person that exists.




Once this place gave me words, a poem, but it was less truth even if it was the author's most truth. I took it, I put the heart of my will in it, and I handed it to the line where Jesus was, then Jesus read it with his heart and gave it back to me, "Love like a rainbow falling from an ocean of stars."
The picture is now my background


// 6, does this need to be changed more?