From the heavens, to the core of the earth, between the mind that think and imagine how much truth they can move.

You can make a billboard, and if it was not meant to last a year, then after that year, unchanged, it belongs to me. 

From the heavens, to the core of the earth, between the mind that think and imagine how much truth they can move.

The center most point of earth is Jesus/Savior, and if a soul can not reach that point, then they can never imagine or think beyond me.

Everyone will fall under the ground, but not everyone will make it to the core to be shot back above the ground.