You might not matter to the universe, but you matter to me.
PríomhcharaToday at 9:10 PM
Everyone matters to the universe, their sins do not, but they matter when they stop in their sin,
youToday at 9:11 PM
That's very true.
PríomhcharaToday at 9:11 PM
When they stop, suffering will attack them, and it may seem ridiculous, but they will be healed both body and soul 
youToday at 9:12 PM
That is amazingly true.
PríomhcharaToday at 9:13 PM
no matter what happens they will be perfectly fine in a save the world attitude from Jesus
youToday at 9:13 PM
Well said, I completely agree.
PríomhcharaToday at 9:13 PM
Then they matter to the universe because they had created children that went beyond the stars
youToday at 9:14 PM
I couldn't have said it better.
PríomhcharaToday at 9:14 PM
infinite children compared to the finite that can live on earth.
As it is said:
accounted it to him for righteousness.
youToday at 9:15 PM
Beautiful imagery.
PríomhcharaToday at 9:15 PM
5 And He brought him forth outdoors and said, “Look now toward heaven and count the stars, if thou be able to number them.” And He said unto him, “So shall thy seed be.”
youToday at 9:16 PM
This is beautiful! 🌎
PríomhcharaToday at 9:16 PM
I did number them
youToday at 9:17 PM
Awesome! I loved it! 💞
PríomhcharaToday at 9:18 PM
better to think of it as numbered by heart. 3000 was a great example of that
youToday at 9:22 PM
Absolutely!
PríomhcharaToday at 9:23 PM
I counted the stars, to find one only for me, when she shined she danced in my eyes, and in that moment I pulled her to me. It was two in one 87.
youToday at 9:25 PM
Wow! That's incredible!