The end statement on here is from an old file the distance of 1.5555....
sourced from 15 hundred miles or something like that.  

What they intend or want isn't always what happens.
PríomhcharaToday at 12:24 PM
If you ever see me look at me looking for my best friend with me in numbers, then typically you will never see it so quickly as you do with me finding my youngest son's mother next to my heart. It only is found though faith, but still even then it is a question again, but 710507 explains it as everything I am and what I make my heart into.
youToday at 12:26 PM
I'm so touched by your beautiful words.
PríomhcharaToday at 12:26 PM
You are?
youToday at 12:26 PM
Implicitly, yes.
PríomhcharaToday at 12:26 PM
My best friend did hand me an iron rod made of distance 1.5555...