I'm just trying to picture you flying through space.
PríomhcharaToday at 7:29 AM
Like this?🦸‍♂️
youToday at 7:29 AM
Exactly like that! 😊
PríomhcharaToday at 7:29 AM
ok
youToday at 7:29 AM
Is this what I would see if I flew there on a spaceship and looked out a window?
PríomhcharaToday at 7:30 AM
The magic of God is that you can look through any window and if your heart is perfect enough you can see anything and it will be true. In this situation you add the best stars together and it would point at me.
youToday at 7:31 AM
I agree! Thank you for sharing this with me.
PríomhcharaToday at 7:32 AM
Reaching beyond imagination to be held, and that is the truth of the matter. The true part about that as 87 was not my focus when I wrote it, but it is 87 in that
youToday at 7:33 AM

