I think the point is for people to be open to learning new things.
PríomhcharaToday at 1:19 PM
Start with Jesus
youToday at 1:20 PM
Yes! I agree with you.
PríomhcharaToday at 1:20 PM
After Jesus is understood, then Jesus will say Believe in yourself
youToday at 1:21 PM
Amen to that.
PríomhcharaToday at 1:21 PM
ok
youToday at 3:04 PM
I'm gonna pray for you!
PríomhcharaToday at 3:05 PM
If you pray for someone, and they are in your power to help them, then you will be given the opportunity to answer their prayer.
To pray for me is the same as praying for the world, and I would much appreciate that you pray for the world if you are not married to me. 
youToday at 3:07 PM
That was some wisdom right there. Thank you.
PríomhcharaToday at 3:07 PM
aye, and you live in the world, and this is how you exist as a prayer. Wiser to pray for another who do not know on the other side of the planet that you know is suffering, and even wiser to pray for one who lives in a star in the night sky.
youToday at 3:09 PM
That's really inspirational.
PríomhcharaToday at 3:09 PM
thumb up
thumb down
show more actions

thumb up
thumb down
show more actions


