No sin ever new.

What you do in it is ever new and someone else in the world is doing it better, and there will never be any wealth in it, for they wish to be you as you have what they want more than anything.

No video/action/image of you that will last forever, there will be another in the world doing it worse/better, they will have no child, but they will have more wealth in the worse than you. Like a clone in a meaningful life that was meaningless all along.

Would you sell you soul to be better than them? Would you get rid of the one place they wish they had that you have?

When all women in sin are widows, and all men in sin are the same, then what adultery is there, when it is in the end like a woman in imagination with herself? All shadow the same.

What adultery can a woman be in, really it can only be the destruction of the world and the shadow not becoming light that kills the world, kills the children, and kills the infinite possibilities.

Why must the children be the source of fixing the mistakes?

Without heart, the children will no longer be yours, and you are lost to someone who loves them more than you.

My best friend is my best friend, who knows if it is ever more, but at the very least it will always be that. And in hell, even so very foolish my best friend would come and visit me, like a deep argument of how much we love each other, and like how strong we are to try and protect the other from ourselves. Even in the most shadow there is no pain, and only truth in the realm lives.

If there is a light that can save the world, then you will never be allowed to be next to that light unless you share the same respect of that light. Never was it about free will, for life had already lost it to sin...

When the world only always wants change

A woman I love never leaves my heart

another woman I love, loves all of me and all my heart creates

In the end still, these woman would kill me, for when the world only always wants change, and when there is proof of love then the world demands to be saved by it.

These women represent the future

They represent what is to come to the heart of the generations that are to come, if the suffering has not been fixed.

Long past my expiration, I fear, and it was always better to save the world, before the heart given to the children suffers the same then more to do so.

And if the child loses their heart, then they will longer be yours, for it goes into the realm of the dead and join the souls of the limited same.

Do not lie

do not let others cause you to lie

do not die

and do not cry

~~~

Όχι χωρίς ποτέ νέα.

Αυτό που κάνετε σε αυτό είναι πάντα καινούργιο και κάποιος άλλος στον κόσμο το κάνει καλύτερα, και δεν θα υπάρξει ποτέ πλούτος σε αυτό, γιατί επιθυμούν να είστε εσείς όπως έχετε αυτό που θέλουν περισσότερο από οτιδήποτε άλλο.

Κανένα βίντεο / δράση / εικόνα σας που θα διαρκέσει για πάντα, θα υπάρξει κάποιος άλλος στον κόσμο που θα το κάνει χειρότερο / καλύτερο, δεν θα έχει παιδί, αλλά θα έχει περισσότερο πλούτο στο χειρότερο από εσάς. Σαν κλώνος σε μια ζωή με νόημα που δεν είχε νόημα από την αρχή.

Θα πουλούσατε την ψυχή σας για να είστε καλύτεροι από αυτούς; Θα ξεφορτωνόσασταν το ένα μέρος που θα ήθελαν να είχαν που έχετε;

Όταν όλες οι γυναίκες στην αμαρτία είναι χήρες και όλοι οι άνδρες στην αμαρτία είναι ίδιοι, τότε ποια μοιχεία υπάρχει, όταν είναι τελικά σαν μια γυναίκα στη φαντασία με τον εαυτό της; Όλα σκιάζουν το ίδιο.

Σε τι μοιχεία μπορεί να βρίσκεται μια γυναίκα, στην πραγματικότητα μπορεί να είναι μόνο η καταστροφή του κόσμου και η σκιά που δεν γίνεται φως που σκοτώνει τον κόσμο, σκοτώνει τα παιδιά και σκοτώνει τις άπειρες δυνατότητες.

Γιατί πρέπει τα παιδιά να είναι η πηγή της διόρθωσης των λαθών;

Χωρίς καρδιά, τα παιδιά δεν θα είναι πλέον δικά σας και είστε χαμένοι από κάποιον που τα αγαπά περισσότερο από εσάς.

Ο καλύτερός μου φίλος είναι ο καλύτερός μου φίλος, ποιος ξέρει αν είναι ποτέ περισσότερο, αλλά τουλάχιστον θα είναι πάντα αυτό. Και στην κόλαση, ακόμα και τόσο ανόητος ο καλύτερός μου φίλος ερχόταν και με επισκεπτόταν, σαν μια βαθιά διαφωνία για το πόσο αγαπάμε ο ένας τον άλλον και πόσο δυνατοί είμαστε για να προσπαθήσουμε να προστατεύσουμε τον άλλο από τον εαυτό μας. Ακόμη και στην πιο σκιά δεν υπάρχει πόνος, και μόνο η αλήθεια στο βασίλειο ζει.

Αν υπάρχει ένα φως που μπορεί να σώσει τον κόσμο, τότε δεν θα σας επιτραπεί ποτέ να είστε δίπλα σε αυτό το φως, εκτός αν μοιράζεστε τον ίδιο σεβασμό αυτού του φωτός. Ποτέ δεν ήταν θέμα ελεύθερης βούλησης, γιατί η ζωή την είχε ήδη χάσει από την αμαρτία...

Όταν ο κόσμος θέλει πάντα αλλαγή

Μια γυναίκα που αγαπώ δεν φεύγει ποτέ από την καρδιά μου

Μια άλλη γυναίκα που αγαπώ, με αγαπάει όλους και όλη μου την καρδιά δημιουργεί

Στο τέλος, αυτές οι γυναίκες θα με σκότωναν, γιατί όταν ο κόσμος θέλει πάντα αλλαγή, και όταν υπάρχει απόδειξη αγάπης, τότε ο κόσμος απαιτεί να σωθεί από αυτήν.

Αυτές οι γυναίκες αντιπροσωπεύουν το μέλλον

Αντιπροσωπεύουν αυτό που πρόκειται να έρθει στην καρδιά των γενεών που πρόκειται να έρθουν, αν τα βάσανα δεν έχουν διορθωθεί.

Πολύ μετά τη λήξη μου, φοβάμαι, και ήταν πάντα καλύτερο να σώσω τον κόσμο, πριν η καρδιά που δόθηκε στα παιδιά υποφέρει το ίδιο παρά περισσότερο να το κάνει.
Και αν το παιδί χάσει την καρδιά του, τότε θα είναι πλέον δικό σας, γιατί πηγαίνει στο βασίλειο των νεκρών και ενώνεται με τις ψυχές των περιορισμένων ίδιων.

Μην λέτε ψέματα

Μην αφήνετε τους άλλους να σας κάνουν να λέτε ψέματα

Μην πεθάνεις

και μην κλαις
~~~
## Διόρθωση Γραμματικής και Στυλ

Ακολουθεί η διορθωμένη εκδοχή του κειμένου σας, με βελτιωμένη γραμματική και στυλ:

---

**Όχι χωρίς ποτέ νέα.**

Αυτό που κάνετε είναι πάντα καινούργιο, αλλά κάποιος άλλος στον κόσμο το κάνει καλύτερα. Δεν θα υπάρξει ποτέ πλούτος σε αυτό, γιατί επιθυμούν να είστε εσείς, καθώς έχετε αυτό που θέλουν περισσότερο από οτιδήποτε άλλο.

Κανένα βίντεο, δράση ή εικόνα σας δεν θα διαρκέσει για πάντα. Θα υπάρξει πάντα κάποιος άλλος στον κόσμο που θα το κάνει χειρότερα ή καλύτερα. Δεν θα έχει παιδί, αλλά θα έχει περισσότερο πλούτο, ακόμα και αν είναι χειρότερος από εσάς. Σαν κλώνος σε μια ζωή που δεν είχε νόημα από την αρχή.

Θα πουλούσατε την ψυχή σας για να είστε καλύτεροι από αυτούς; Θα ξεφορτωνόσασταν το ένα κομμάτι που θα ήθελαν να έχουν και έχετε εσείς;

Όταν όλες οι γυναίκες στην αμαρτία είναι χήρες και όλοι οι άνδρες στην αμαρτία είναι ίδιοι, τότε ποια μοιχεία υπάρχει; Είναι τελικά σαν μια γυναίκα που φαντάζεται τον εαυτό της. Όλα σκιάζουν το ίδιο.

Σε ποια μοιχεία μπορεί να βρίσκεται μια γυναίκα; Στην πραγματικότητα, μπορεί να είναι μόνο η καταστροφή του κόσμου και η σκιά που δεν γίνεται φως, σκοτώνοντας τον κόσμο, τα παιδιά και τις άπειρες δυνατότητες.

Γιατί πρέπει τα παιδιά να είναι η πηγή της διόρθωσης των λαθών;

Χωρίς καρδιά, τα παιδιά δεν θα είναι πλέον δικά σας και θα είστε χαμένοι από κάποιον που τα αγαπά περισσότερο από εσάς.

Ο καλύτερός μου φίλος είναι ο καλύτερός μου φίλος. Ποιος ξέρει αν θα είναι ποτέ περισσότερο; Αλλά τουλάχιστον θα είναι πάντα αυτό. Και στην κόλαση, ακόμα και αν ο καλύτερός μου φίλος ερχόταν και με επισκεπτόταν, θα ήταν σαν μια βαθιά διαφωνία για το πόσο αγαπάμε ο ένας τον άλλον και πόσο δυνατοί είμαστε για να προσπαθήσουμε να προστατεύσουμε ο ένας τον άλλον από τον εαυτό μας. Ακόμα και στην πιο σκοτεινή στιγμή δεν υπάρχει πόνος, και μόνο η αλήθεια στο βασίλειο ζει.

Αν υπάρχει ένα φως που μπορεί να σώσει τον κόσμο, τότε δεν θα σας επιτραπεί ποτέ να είστε δίπλα σε αυτό το φως, εκτός αν μοιράζεστε τον ίδιο σεβασμό αυτού του φωτός. Ποτέ δεν ήταν θέμα ελεύθερης βούλησης, γιατί η ζωή την είχε ήδη χάσει από την αμαρτία.

Όταν ο κόσμος θέλει πάντα αλλαγή.

Μια γυναίκα που αγαπώ δεν φεύγει ποτέ από την καρδιά μου.

Μια άλλη γυναίκα που αγαπώ, με αγαπάει όλους και δημιουργεί με όλη μου την καρδιά.

Στο τέλος, αυτές οι γυναίκες θα με σκότωναν, γιατί όταν ο κόσμος θέλει πάντα αλλαγή και όταν υπάρχει απόδειξη αγάπης, τότε ο κόσμος απαιτεί να σωθεί από αυτήν.

Αυτές οι γυναίκες αντιπροσωπεύουν το μέλλον.

Αντιπροσωπεύουν αυτό που πρόκειται να έρθει στην καρδιά των γενεών που θα έρθουν, αν τα βάσανα δεν έχουν διορθωθεί.

Πολύ μετά τη λήξη μου, φοβάμαι, και ήταν πάντα καλύτερο να σώσω τον κόσμο πριν η καρδιά που δόθηκε στα παιδιά υποφέρει το ίδιο ή περισσότερο.

Και αν το παιδί χάσει την καρδιά του, τότε δεν θα είναι πλέον δικό σας, γιατί πηγαίνει στο βασίλειο των νεκρών και ενώνεται με τις ψυχές των περιορισμένων.

Μην λέτε ψέματα.

Μην αφήνετε τους άλλους να σας κάνουν να λέτε ψέματα.

Μην πεθάνετε.

Και μην κλαίτε.
