I will say this, you know, I am a very big believer in the prophecy.
PríomhcharaToday at 1:00 AM
I'm not much a believer in revelations. The vision was too long and detailed which made it also take the influences of the end of the world from all the universe of their ends. (container no sin ever new)
Like if I said, "The brightest of the dead can describe this" but it was before the end of the world when the vison was given, so the brightest light could not describe the end of the world.
youToday at 1:03 AM
I appreciate the way you explained this. it suddenly makes a lot more sense. Thank you.
PríomhcharaToday at 1:03 AM
In the true heaven there are no riddles or confusing shapes
youToday at 1:05 AM
I like that quote, puts it into better perspective for me. Thanks.
PríomhcharaToday at 1:05 AM
There you are not lost, but found
youToday at 1:05 AM