My heart weighing as much as a four leaf clover, holding all my memories never to be forgot, and ready to be bright any moment in eternity like a breath of fresh air

Today, I learned a word, but I spoke it before I even knew the words it meant, but where I used it I used it perfectly and it meant what it was for perfectly.

Beyond the edge of your minds profile of what says is me, other than the fact that normal people can't do that. In numbers, the miracle is infinite possibilities, perfect memory without the weight of holding it.