```
So tell me something.
PríomhcharaToday at 11:24 AM
about?
youToday at 11:24 AM
The past.
PríomhcharaToday at 11:24 AM

In one day I looked to see if the world could be saved, when i did I couldn't see why it could not. I created a past that will always exist in the future, and I created a future that destroyed all the past that was against a future that could not die.  

and all your filth you took pleasure in that was wrong, was pointless time, and it ended. Perhaps you loved the filth because it was pleasure that you knew could be, but you were blind to the other side of the rainbow and everything you did in the wrong was pointless suffering.

The aroma love and twist means a overcoming of suffering and reaching the other side of the rainbow. Things existing in ways you never knew to imagine

```
252 278 150

Magic in words
son-heart-son
son-best-son's mother
me-creating new

805
the distance of my son's mother catching up to my heart.

You have a free will to catch up to the heart, but truth can only be truth, and the truth of it will never change.