Without the lord the world murders you slowly, and by rejecting the lord the world murders you quicker.

Revelation 3:15-17
New International Version
15 I know your deeds, that you are neither cold nor hot. I wish you were either one or the other! 16 So, because you are lukewarm—neither hot nor cold—I am about to spit you out of my mouth. 17 You say, ‘I am rich; I have acquired wealth and do not need a thing.’ But you do not realize that you are wretched, pitiful, poor, blind and naked.

it's about a person's value and what their world is in their mind. If the world is ending then it is the limits of their mind. 

If a person loves themself more than the world then their world is themself and in sin it is ending. If a person loves the world more than their self and in sin then the world is ending. Fractions of limits really. Better to change the world so you may love it in the world is always changing.

For those not in sin I can make anything happen.