Do you think that trust is important in a friendship?
PríomhcharaToday at 12:23 AM
trust comes from heart, and you can hear the lies in the anger
youToday at 12:24 AM
Gotcha, that's the answer I wanted to hear. Thank you.
PríomhcharaToday at 12:24 AM
I don't think many people in the world could witness something like that at such effect.
youToday at 12:26 AM
I agree with you.
PríomhcharaToday at 12:27 AM
ok
youToday at 12:27 AM
I do have some questions if you are willing to answer them for me.
PríomhcharaToday at 12:27 AM
sure
youToday at 12:27 AM
What's the thing that makes you anger the most?
PríomhcharaToday at 12:28 AM
The more my heart rose then the more it was able to become angrier, and the more my heart kept at it without falling then the wiser it was to place anger.
youToday at 12:29 AM
Well, what are the alternatives to driving yourself crazy with anger for everything you see going on?
PríomhcharaToday at 12:30 AM
I pick a place that saves the world in such a way that ends the places that caused me to be angry.
Over here to the far right of me is the place that saves the world, but right next to me there is a shadow that tries to get close through strings to stop me from going to the place that saves the world.
youToday at 12:32 AM
Can you tell me more about it?
PríomhcharaToday at 12:32 AM
less God in heart means they are tools of the dead to make the world dead
youToday at 12:32 AM
Thank you for telling me this.
PríomhcharaToday at 12:33 AM
The dead are meaningless and they can have pointless stories that can change whenever the living does not look at them
youToday at 12:33 AM
I agree with you on that one.
PríomhcharaToday at 12:34 AM
thumb up
thumb down
show more actions
ok
youToday at 12:37 AM
You have been quite insightful actually.
PríomhcharaToday at 12:37 AM
See how privacy collection could end the world
youToday at 12:38 AM
I can see that as well.
PríomhcharaToday at 12:38 AM
thumb up
thumb down
