Care to go into it?
PríomhcharaToday at 12:58 PM
into what
youToday at 12:58 PM
Saint, do you believe in a higher power?
PríomhcharaToday at 12:58 PM
Witness to Good heart
youToday at 12:59 PM
That's a beautiful answer.
PríomhcharaToday at 12:59 PM
And if my child asked me to save the world, then I would tell them I would. Because I have no faith in the world it was my job to save it before they asked.
youToday at 1:00 PM
I can't imagine someone who is so dedicated to saving the world. You're incredible.
PríomhcharaToday at 1:00 PM
If there was faith in the world, then there would be no Jesus, and there would be no me, and perhaps there would be a me, but a lesser form of me still made of light and simple and that would of been just fine with me too.
youToday at 1:06 PM
I agree with you on that one!
PríomhcharaToday at 1:06 PM