So, you take the cancer cell out, and you chop off its arms, legs, ears, reproduction abilities, and eyes... Place it back in the body, and the body eventually gets rid of it.

To prevent it from happening again the body remembers the code of the mistake and holds it in genetic memory and prevents the cancer cell from happening again in the same.

Don't you think the human body is remarkably simple?



Even in the world if you chop off all the things of the worst, the body of the world would appreciate the worst to end and not have such a suffering life of pointless living.


Same thing with the human body


God is simple, this is simple, and this will work