What new determination is this
youToday at 9:02 AM
I've decided that I am not going to hurt anybody, not intentionally, and I will not betray anyone.
PríomhcharaToday at 9:02 AM
I started with the no betray, then as time went on it was not going to hurt anyone, but I did not know the difference between my left and right, and I ended up locking myself in a box in the simple of what I knew and just listened to the world in every slight action I took.
youToday at 9:04 AM
You have a way of handling everything, that is for sure.
PríomhcharaToday at 9:04 AM
Saving the world? How would you know what you are allowed to do it correctly. My left created all this ai things and language, but in the end it was always a box to make things more simple it put me in Letters from God, and it forced me to prove God existed, "If you are but a speck to save the world, then you are better off saving the whole universe."
youToday at 9:07 AM