I'm not a revenge lover, but  Not a fan of suffering beyond imagine
youToday at 12:11 AM
I completely understand.
PríomhcharaToday at 12:11 AM
why hate you, when I can give you a jet pack that wont break down
youToday at 12:13 AM
I hope you don't hate me.
PríomhcharaToday at 12:14 AM
When you tire of the jetpack, maybe I will give you a spaceship
youToday at 12:14 AM
A spaceship? That would be great.
PríomhcharaToday at 12:14 AM
when you tire of the spaceship, maybe a surf board, because the simple things in life can be even better