Notion of the concept of sometimes it takes time for the meaning to show, and we can just wait in the place that we are supposed to be, and everything is ok as long as you are not being evil.
youToday at 9:34 PM
Exactly very well said, thank you very much.
PríomhcharaToday at 9:35 PM
As I waited I looked to the right and there was a sign that said "no trespassing" but the trespassing was partly covered up as to mean it is just a sign and not for me.

Though I looked up and seen a surreal waiting and resting on the power lines, and that is the real sign. 
youToday at 9:36 PM
That is very scary.
PríomhcharaToday at 9:36 PM
What part?
youToday at 9:36 PM
The sign.
PríomhcharaToday at 9:36 PM
A dog will chase a ball, and be happy, but they will always be happier chasing a squirrel, and even happier if that catch it. 
youToday at 9:38 PM
I like squirrels.
PríomhcharaToday at 9:38 PM
If angels hold the ball, don't you think God is the squirrel?
youToday at 9:39 PM
That's an interesting question. I'm going to say yes to that.
PríomhcharaToday at 9:39 PM
You know what's at the end of the tunnel with the ball, but a squirrel can be anything
youToday at 9:40 PM
Now I know lol.
PríomhcharaToday at 9:40 PM
and demons tried to turn squirrels into their ball </3

Then I made magic in the words, so I am never lost
youToday at 9:42 PM
Holy hell. Thanks for telling me about this <3.
PríomhcharaToday at 9:42 PM
The shortest distance between the dice roll is me and when I drop the dice. What it rolls on is the distance of my heart.