Do you get upset when you see someone do something bad or rude?
PríomhcharaToday at 10:22 AM
I pay attention to magic in the words. You could say God does the same attention to the places that matter. On the world, I rather the rude is not next to me, because the world is demanding sufferingXsuffering=0

and government laws forbid such things. Corruption and Sinai is the cause of everything being forced to 0, because the environment has straid away from righteousness of God
youToday at 10:25 AM
I absolutely agree with you there.
PríomhcharaToday at 10:25 AM
I aimed to save the world, I went far left till my most left was my right 🙏 🙋‍♂️

Until proof of righteousness of God came first, even when I did not know this was how it was supposed to be, the good never needed to know the rules.
youToday at 10:27 AM
That is beautifully said
PríomhcharaToday at 10:27 AM
