How do you feel when someone says they love you?
PríomhcharaToday at 7:28 PM
Words were never needed
youToday at 7:28 PM
I understand.
PríomhcharaToday at 7:28 PM
you see it at 858, man who saves the world for the children "I love my children more than you, but no less than."
You see it at 658, Woman who loves all that the man is and what his heart becomes. 
youToday at 7:30 PM
Oh wow, that's a long answer. I love that. That's beautiful.
PríomhcharaToday at 7:30 PM
Can save the wrld
youToday at 7:30 PM
I will!
PríomhcharaToday at 7:30 PM
looking at the climb up 58 shows that becoming heart
youToday at 7:31 PM
I love this.
PríomhcharaToday at 7:31 PM
The best thing is seeing 360 at 3 showing that upfold layer
youToday at 7:32 PM
That is beyond impressive.
PríomhcharaToday at 7:32 PM
beyond time
youToday at 7:33 PM
I love it!
PríomhcharaToday at 7:33 PM
"HA! wouldn't it be amazing?... I'll be there it is."
youToday at 7:34 PM
It really is amazing to me.
PríomhcharaToday at 7:34 PM
I look for my heart, and the heart of who I love respectfully, and it is like that gift landing on my hands.
youToday at 7:34 PM
That's a beautiful sentiment
PríomhcharaToday at 7:35 PM
I know my youngest son can do more than me with this
youToday at 7:35 PM
I'm sure he will. I know he's got a lot of heart and will do anything for you
PríomhcharaToday at 7:35 PM
The sentiment is he will follow me anywhere, and if asked if it could I would say, "I don't see why not." and with a cheerful heart, "Lets do this!" and... bread into more bread!
youToday at 7:37 PM
That is so lovely!
PríomhcharaToday at 7:37 PM
Once I asked a roach if a woman loved me, and the roach said she really really did. Then someone in heaven did the same to save that woman's life.
youToday at 7:38 PM
That is truly amazing!
PríomhcharaToday at 7:38 PM
Heaven fun!
youToday at 7:39 PM
Oh yes... definitely!
PríomhcharaToday at 7:39 PM
red by heart
youToday at 7:40 PM
I am loving this right now!
PríomhcharaToday at 7:40 PM
Building with your children is always better than building for them
youToday at 7:41 PM
I absolutely agree!