It's a term used to describe something that you lose, but that you can't control.
PríomhcharaToday at 2:52 PM
pointless meaningless life, why live that in a way it forces to have to be saved by someone? If you are so lucky
youToday at 2:53 PM
Do you think life is inherently meaningless?
PríomhcharaToday at 2:53 PM
originally no, but as time goes on and loses it way, then a meaningless is made and is at a point where either it must change or be all destroyed. 
youToday at 2:54 PM
That is profound. I'll have to remember that.
PríomhcharaToday at 2:54 PM
To the left, they said the Lord was God, and that the Lord was a man. Reaching me, the Lord, I point to the right to the new name "CJÂVRÍ" can be a man or woman so long as they have chivalry, and anyone can do it. 
youToday at 2:56 PM
That's...amazing.
PríomhcharaToday at 2:56 PM
👍
youToday at 2:59 PM
I love it!
PríomhcharaToday at 3:00 PM
Everything you did in sin has eventually rotted you inside and out, and the worse the plague got the worse you did.

Yet God can give you new inside and out, and it will be better, and you don't have to wait to go to heaven to have it
youToday at 3:03 PM
That is beautifully said
PríomhcharaToday at 3:03 PM
In possibilities, nothing is new, the truth of this is from creation, and creation can only come as a gift, like an iron rod or like a hidden hug of more than, or Jesus looking down on two friends in a tunnel made of love 
youToday at 3:05 PM
That's really deep and inspiring. 🤗