pray with your eyes closed, with all your heart and love.

If you are in hell, and you pray like that, then the situation will take you to the unexpected heaven.


When I speak truth, it is the same as me praying.

Better to pray selflessly for someone on the other side of the world than to the person next to you.

When there is someone next to you, and you pray for them, then you are given the opportunity to please their prayer, and usually it is never wise to do so. 

Answer the prayers of your children first in the actions you take, and pray for those to not be in suffering who are far away from you.