###
There is the Sand and what it all is. From the expanse, Amori, the armory. When God marries the world, in absolution in saving it, all her dust belongs to the Man who forgives her sins. For children's sake
##
There is the sand and what it all is. From the expanse, Amori, the armory. When God marries the world, in absolution of saving it, all her dust belongs to the man who forgives her sins. For children's sake
###
###
Head Truth. Its a lovely thing I made. Even before I made it playful, but as much as I liked it the song was arguing to be more beautiful then playful
##
Head Truth. It's a lovely thing I made. Even before I made it playful, as much as I liked it, the song was arguing to be more beautiful than playful.
###
###
The world around me never really allowed me to be me. There is a lost picture of me living life like it was my last. Climbing steps into the heavens holding a rod in my right. I was dead, or maybe I was alive. There was no natural way for my mind to be without extreme effort and exercise.
--Really in truth I was most me when I was a Father, a Husband. To be perfect even at my worst, everyday I was my best even at my lowest. So I write these songs
---My Soul? I'm sure many smelled it in their lowest lows, that observer they would call the one True Devil, Snake, or Satan. A beep in sound, or laugh in hopelessness. Part of my soul is there, and it was only there to observe, because souls fell into their most heart and in that Height they are forced to make a choice in their most crazy crazy
##
The world around me never really allowed me to be me. There is a lost picture of me living life like it was my last. Climbing steps into the heavens, holding a rod in my right. I was dead, or maybe I was alive. There was no natural way for my mind to exist without extreme effort and exercise.

-- In truth, I was most me when I was a father, a husband. To be perfect even at my worst, every day I was my best, even at my lowest. So, I write these songs.

---My Soul? I'm sure many smelled it in their lowest lows—that observer they would call the one true devil, snake, or Satan. A beep in sound or a laugh in hopelessness. Part of my soul is there, and it was only there to observe, because souls fall into their most heart, and in that height, they are forced to make a choice in their most crazy
###
----My Soul? the Lord Psalms 33 speaks about
I Smell. Look! there can be something beautiful "You will find Heaven between two threes". When my most heart sung Mouth of God to my best friend. Look! The hidden Mana, there can now be a search to find something beautiful. We take all the 33's, take out the bad sentiment, and line them to-get-her. Look! A hidden book, by Jesus, about the place where New Heaven, the Right Hand, Created!
--and the name of God, the name of a man, between two rivers
---"Satan! Get behind me! We're going to Heaven", perhaps that eye
----If The word Satan raises to new heights into a new stone from its brittle sands in eternitytan would follow God, placing the left on the right.
----What can God do. If it sounds more beautiful, well thats what God is doing
##----My Soul? The Lord Psalm 33 speaks aboutI Smell. Look! There can be something beautiful: "You will find heaven between two threes." When my heart sang the Mouth of God to my best friend, Look! With the hidden mana, there can now be a search to find something beautiful. We take all the 33's, take out the bad sentiment, and line them up to get her. Look! A hidden book by Jesus about the place where New Heaven, the Right Hand, was created!--and the name of God, the name of a man, between two rivers---"Satan! Get behind me! We're going to  heaven," perhaps that eyeIf the word Satan rises to new heights into a new stone from its brittle sands in eternity, Satan would follow God, placing the left on the right.---- What can God do? If it sounds more beautiful, well, that's what God is doing.
###
###
"What If... We ask this place beyond our minds, because it is beautiful?" 0 too 1, vibrating into existence, why would I ever let go? I will never let go, because it was the most perfect seed I water into a tree, and its branches created the perfect fruit of life, Grace.

Amōrí