network, bloom, witness



後ろ姿のなびく髪
渡る通学路いつもの道
少し茶色がかった髪
映画みたい、1秒止まった街
少し早歩きで追う僕は
まるで点滅する信号さ
初めて君を目にしたのが
最初で最後の恋でした
学校じゃ教えてくれなかった好きの意味
感情を僕に教えてた君
握りたいのはあなたの右手よりも
遠い心で
愛情に上手い下手とか無い

好きな気持ちには嘘はつけないから
オレンジ色の空似合うあの思い出を、、
好きと伝えたい君の前でさ
僕は君を笑顔にするから
またあの場所で会えば、なんてさ
僕に君を抱きしめさせてよ
青空は 僕のことを 影みたいに扱った
僕は涙 流してから 君を考えなかった
振り向いて欲しいんだ僕の声で
心のどこかには君がいて
目の前で届くはずなのに何故か1番に遠く
に感じて
5時の放課後 ため息と下校
挿絵だけの本 あの角曲がれば君が待っ
てた横断歩道
夕暮れに焦がれ、満員電車揉まれ、
家に帰って話すのは一言ただいまだけ
何も無い僕にくれた君が唯一の救いさ
好きの感情に君からのおつりは苦しさ

1秒でもいい、目を見たいだけ
あの場所で君と僕で映るオレンジ色の空
が憧れ
好きと伝えたい君の前でさ
僕は君を笑顔にするから
またあの場所で会えば、なんてさ
僕に君を抱きしめさせてよ

作詞 SAKU
作曲 3畳半スタジオ

~~~~~~~~~~~~~~~~~~~~~
Hair fluttering from behind
The usual road to school
Slightly brownish hair
Like a movie, a town that stopped for a second
I chase after you, walking a little faster
It's like a flashing traffic light
The first time I saw you
It was my first and last love
The meaning of love that they didn't teach me at school
You taught me emotions
I want to hold your right hand
With a heart far away
There is no such thing as good or bad love

I can't lie about my feelings of love,
Those memories that match the orange sky,
I want to tell you that I love you,
I'll make you smile,
If we meet again at that place,
Let me hold you,
The blue sky treated me like a shadow,
I didn't think about you after I shed my tears,
I want you to look back,
I know you're somewhere in my heart,
I should be able to reach you, but for some reason,
I feel the furthest away,
After school at 5 o'clock, I sigh and go home,
A book with only illustrations,
When I turn that corner,
You were waiting for me at the crosswalk,
Yearning at dusk,
Squeezed in a crowded train,
When I get home,
I only say "I'm home",
You're the only salvation I have,
The change you gave me for my feelings of love is painful,

Even if it's just for a second, I just want to see your eyes
The orange sky reflected in that place with you and me
I long for it
I want to tell you that I love you, in front of you
I'll make you smile
If we meet again at that place, how about
Let me hold you

Lyrics by SAKU, Composition by 3.5 Tatami Studio

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###In the event of absolution of truth, I will guide that love alongside everyone else who can.###
"Absolution of Truth"
• Guides love.
• Assists in achieving truth.
• Assists in guiding others.



I was always loved. 

It was that love and knowing the future that turned me into three-zero. trío. 30.

I just wanted a simple life because my love was so simple and that simple places were ok with me. 

The love was perfect, and that perfect was used as a tool to save the world without me knowing it. 

I was always loved because I loved in a place perfectly.

========================================================================================================
3/0=0
3/1=3	      /3=1/3=0.(333)r  /3=0.(111)r  /3=0.(037)r         /3=0.(012345679)r  /3=0.0041152263374485596707818300412
3/2=1.5	/3=4.5
3/3=1
3/4=.75	/3=0.25 /3=0.08(333)r/3=0.02(777)r/3=0.00(925)r/3=0.003086419(753086419)r/3=0.00(102880658436213991769547325(103
3/5=.6
3/6=.5
3/7=.(428751428751428751)r
3/8=.375
3/9=.(333)r

0=15
1=7
2=15
3=8        
4=25?        25*4=100, .(666)r*8=4.8, 7*.142857=.(999)r=1, 15=1/5=0.2, ***(25=2/5=0.4)=4/3***
5=15  
6=7
7=7
8=8
9=8

8/2=4/2  =2/2   =1
7/2=3.5/2=1.75/2=.875=82=10
             3/8=.375=32=05
                        =1/2  1.25*8=10 

8+7=15
6+9=15
midst=25
30.=trío
4=again?, 4 is half of eight, and the Saint Mery is 8.

???????????????https://soundcloud.com/user-46915663-549527501??????????????????????

25*4=100, 8*1.25=10, 7*.142857=.(999)r=1, 15*0=0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0.  004115226337448559670781893(004115226337448559670781893(004115226337448559670781893(
0.00102880658436213991769547325(102880658436213991769547325(102880658436213991769547325(

0/5=0.0
1/5=0.2		2/5=2.5)/5=.5)/5=.1)/5=0.02)5=0.004)/5=0.0008)/5=0.00016)/5=0.000032)/5=0.0000064)/5=0.00000128
2/5=0.4
3/5=0.6
4/5=0.8
5/5=1.0
350/5=70	7+0=07
351		09
352		11
353		13
354		15
355		7+1=08
356		10
357		12
358		14
359		16
360/5=72	7+2=09
361/5=72.2		11
362/5=72.4		13
363/5=72.6		15
364/5=72.8		19
365/5=73	7+3=10
366/5=73.2		12
367/5=73.4		14
368/5=73.6		16
369/5=73.8		18
370/5=74	7+4=11



