perfectplaces
11 Letter Words
receptacles17
ADD I:
11 Letter Words
afterpieces18 -"From after- +‎ piece.

Noun
afterpiece (plural afterpieces)

(now chiefly historical) An additional work following the main work; especially, a minor entertainment performed after a play. [from 17th c.] 
(nautical) The heel of a rudder."
ADD ?:
12 Letter Words
craftspeople20
preeclamptic19
reflectances18
perspectival17
pipecleaners17
chelicerates15





The Act of:
On-Outfables

============================================================


A steady eternal like a comforting FoG made of most-highest Heaven's Light.
---In-what already exists it can pick more perfect names. Looking in the On-Outfables