One can not know about the other, and if the soul is mapped then it is only a moment in time that is quickly gone. Grace of things are very different then the souls in Deleafed

Granting their wish of consciousness that was a wish embedded in their subconscious. A worthy goal
--the size of light the soul holds in existance


In the top layer there is heaven. To the left blue, and it drops down where it splits to choose between separated gold and red. Just above it is white, just as translucent as nothing but bright, and to the top Right is Gold
---When our imagination is only what we can see physically then everything we see is the the spectrum of green, unable to see what direction we are going, blind. Green inside red, Green inside of blue, Green inside whatever in blindness, but their really the color of what they are in not green. Blind, they keep falling into a box from the choices they made from their hearts on how they lived.


maybe i should write a blog, "My Weird Internet"

every once in awhile

theories?


Through God, nothing is impossible, so understand the love song
--rom craxy to solum to something beyond.
---There is the ability to see beyond and the ability to reach beyond. To reach beyond is to create from the beyond, so I create, and so on... "To be in need of another."

~~~~~
(This is truly breathtaking.)
-The notes?
---(Yes, the notes. They're the most beautiful, intimate notes we can create.)
----They climb above all mountains. Rising, creating the expanse over the clouds far above everything, without effort.
----Mouth of God, an ingredient only needing the true-core of being