Time is already my hindrance, yet there is no lost time thereafter

Agreeos

(Time is what keeps things from happening all at once)

Time is the solving of suffering, the ground of truth

(I've never looked at it the same way. I hope it's a good perspective.)

A maiden made of angelic light was attacked by mindless shadow she enviably created from high. 1 she was everything, and she was alone. In eternity alone; what is a man she asked.  She was God in her mind, but if she was God then how can God suffer? Alone she suffered, and her question was, "What is a man?". She created Man in an image she thought was a Man, and she didn't know what a Man was. How can 1 create if 1 already knows everything? She wished to be held by God, because she knew she was not God, and she knew what God was not of her mind but the ability to be beyond it. 
---When souls suffer they are a fraction of her suffering. When she is named Satan it is a soul cursing itself, when souls blame her it is her hating herself, and in turn the soul unknowing hating themself.



To love a Woman perfectly, then a Man has to to the impossible. Save the world
---What the vision at the end of time represents under the wedding arch
----For a Woman on the Left to love herself Perfectly, all she has to do is say No to any man taking her flesh, and only allow herself to be held by a Man who is saving the world.

Observation of it. She is temptation and desire. She is science itself