///Mystory Word
12345 123456
_____ ______
///

2 Letter Word
 er 2 es 2 et 2 is 2 it 2 re 2 si 2 st 2 te 2 ti 2 ur 2 us 2 ut 2

5 Letter Word
 jehus 15

6 Letter Word
 juicer 15 juices 15

7 Letter Word
 crushes 12 "A fenced passage with one narrow end, used for handling cattle or sheep"
		(([tri]estrich 12 "1.screed 2.stone floor 3.(Switzerland) attic"))

8 Letter Word
 justicer 17	(([tri]striches 13))

9 Letter Word
 justicers 18


ADD I:
10 Letter Word
 heuristics 14
  a rule or piece of information used in or enabling problem-solving or decision-making.
9 Letter Word
 heuristic 14
   Irregular formation from Ancient Greek εὑρίσκω (heurískō, “I find, discover”) (compare the proper Greek term εὑρετικός (heuretikós)).
	involving or enabling discovery or problem-solving through methods such as experimentation, evaluation, and trial and error.
	proceeding to a solution by trial and error or by rules that are only loosely defined.

9 Letter Word
 christies  14
  A sudden turn in which the skis are kept parallel, used for changing direction fast or stopping short.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I looked to find something beautiful, and what I found was the places between two points that were married most. It was so beautiful to me that I decided to Expand its light forever, I find, my blessing of marriage to the world

~~~

I looked to find something beautiful,
and what I found was the places between two points that were married most. 
It was so beautiful to me that I decided to expand its light forever.
I find,
 My blessing of marriage to the world

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~










