about myself. in the true heaven's things there is not really much humor, but instead a mathematical language that seems to be very ironic at times\ 
~~~
There is a mathematical language that occasionally looks to be highly humorous instead of much comedy in the objects of the genuine heaven.
~~
Mathematical Language Humor
• Occasionally humorous.
• Unlike real-world humor.

A mathematical language that occasionally appears humorous, rather than showcasing genuine humor in its objects.