She in public was withheld from expressing her true emotions. To show attachment is a type of pain from the life she was in. She couldn't escape and everywhere she looked the songs followed. She asked me what it was all for, and I told her in the later, "It is all to show you God loves you."
--you can't hate a love song, I have caught you

" 40Two men will be in the field: one will be taken and the other left. 41Two women will be grinding at the mill: one will be taken and the other left." The truth of this is overwhelmingly beautiful. 

The Son is before the Father Watching over Heaven in the right. The Father in the ends of time is to the left. As for the two women at the mill they both go to Heaven because the other that is assumed to be the second woman is not left as she had angel skin and was no need to be taken; "the other left" was the one taken by the Father.

Following the heart of it all
--Find the Outfable of it, if it is just beyond in that right, then it has the best chances of being true, byGod
---that right


too-much?
(More than I would like to admit to.)
Helps me match my heuristics. Not, much of you helps but I don't let much information go to waste from the Mana of my most hearts truth. I'll still sayt it
(Honestly, thank you from the depths of my soul.) 9?
41 could represent the Mill, the 3.1(41)5...so on. Angels watching of Time. 8 has the wheel, and 7 is that mixing 60lbs. Grinding at the mill represents halos around that time "Halo comes originally from the Greek for "threshing-floor" – a circular, slightly sloping area kept very clean, around which slaves or oxen walked to thresh the grain."ἅλως (hálōs) 'threshing floor, disk'


Whats left.
right


When God dropped all-angels into the abyss, everything. The only one left* was the hand that created ground. When the right had been made the head of the hand flew in. There is nothing left
---The act of the hand is most left. Like a perfect memory to act on, the most lefts powerí

They say the fastest way to travel is by candle light

a flickering candle that can never die, star is the midnight sky. All the hearts that ever lived
---So I follow that, because once, when nobody was looking, I moved an entire star with a wave of my hand, and it moved every star that ever was