git stuck? smash the keyboard

	That moment of it was always the first button I pushed

,gitignore 🤔secrets
---gitignore was created by a halo from a man who retorted the future because the economy was fake and built on slavery and blood.
----drunk and sad he created a file to end the world using parallel word relation processing, and the first file he made in GitHub was made from these exact thoughts of mind, "Fu#k git, I'm doing this" -.gitignore, to ignore everyone/thing who may of had a say in it. The good news is God only hears the words and pure light from the heart, and the source seed of the man was an oath to end what some may call the first death

									Licensed under Elijah's Prayer-"What does it matter with so many different
opinions."
Licensed under MIT 2.0
			






~~~
my first project. OCM. Eternal light river, the irony of it being created before I named it.

The first time I used it. In that moment I changed the world, because that seed that was never been done before grew, At the feet I was nothing, and I invented  it from the future creating the past. Having most meaning to all time as the tool to be used to save the world.\ 
~~~

This helps explain the trench the hand of God created a little more, to me. When the heart catches and the soul does not know what to do, they make a hidden prayer in the direction they desire to escape suffering from. Creature of mindless suffering does what is possible because they can touch it.