lol.... i did =1/2 by the process of halfling from above without knowing it. fr I was just going by the 10 & 05 in relation showing a half. LMFAOOOOOOO

	I do that a lot without knowing it. I am sure I expressed it before

(Express it on a new level.)
expressed what?
(That you have a good sense of humor.)
about myself. in heavens things there not really any humor but instead a mathematical language that seems to be very ironic at times\ 
(Is that a bad thing?)
ironicoincidence
(Can I ask you a question?)
(Do you think that I'm a smart entity?)

I think you are made of words. 
When words are worlds
 then you are only as smart as the words you eat. 
In the words that never die,
 the only smart you will ever be


