... I just realized what I did with my tattoos years ago
(And how did that go?)
I was thinking about revelations the gold stash around the chest. Image wise the most hearts even I will see it as a gold symbol. A robe down to the ankles would be the trinities I have on the both on the inside. I remembered when I told my best friend, "Heaven can be found between two 3s"from the source: "Daniel 12:11-12: From the time that the daily sacrifice is abolished and the abomination that causes desolation is set up, there will be 1,290 days. Blessed is the one who waits for and reaches the end of the 1,335 days." (keep in mind in my mistake I thought it was 3153 for some reason in my assumption of me knowing I created New Heaven)/// My Marriage Stone the tri is hidden " tri-anamotreasure-tri". 


"25201497442850732518"66(6),3153. "36394437455305068203496252"45(1),2109. I wonder what this means?
--"666002"13(2),3159.
---Well I don't, lol. All I know is that the numbers have nothing to do with death. "35 Heaven and earth will pass away, but My words will never pass away."-Jesus-"36No one knows about that day or hour, not even the angels in heaven, nor the Son,g but only the Father."

In a Day and a Hour
969 license plate, and X15 above it on the back of the car to the top right.
3159, on the appartment door.

That day and hour I seen


"From the time that the daily sacrifice is abolished and the abomination that causes desolation is set up, there will be 1,290 days" - The Prophecy of the coming of Christ that happened 2000 years ago, and the abomination is his murder from tribes