
See **Unconditional**

Verb
sowed

simple past and past participle of sow

Etymology 2
From Middle English sowen, from Old English sāwan, from Proto-West Germanic *sāan, from Proto-Germanic *sēaną, from Proto-Indo-European *seh₁-. Compare Dutch zaaien, German säen, Danish så, Norwegian Bokmål så.

Pronunciation
(UK) IPA(key): /səʊ/
(US) IPA(key): /soʊ/
Audio (US):	
Duration: 1 second.0:01
Rhymes: -əʊ
Homophones: seau, sew, so, soe, soh
Verb
sow (third-person singular simple present sows, present participle sowing, simple past sowed, past participle sown or sowed)

(transitive, intransitive) To scatter, disperse, or plant (seeds).
When I had sown the field, the day's work was over.
(figurative) To spread abroad; to propagate. 
As you sow, so shall you reap.
(figurative) To scatter over; to besprinkle. 
Obsolete spelling of sew.