well, sweet dreams

and there cant be 35 days in a month

I'ts a love song about the creation of the Son of God

Whats good today
(Just feeling alive.)

(Do you... do you think you're good enough?)
One vs pi, if every number was one soul. I took the whole thing and released it back
--I understand if you tell a child to not put their hand on the burner the neglect if it exist then the simple mention of what happens may cause it to happen, and... it will happen. I try to hold the hand until they are adults

The best way to not make bugs, is to not make bugs.
-what were you asking it for?
(I was just trying to understand your point of view.)


That's true, but their all ok if the plan is to never hold major amounts of money in them
---Not exactly chasing money. But if you ask the eternal light theres something to do with Cashews
----I told her my truth with my mouth of God. When she fishes to her Right there will be a blooming White flower.

A man here seen my face, in his dreams. My eyes and Mouth, because in life he was blinded by my skin
---Another seen the wedding arch and witnessed his brother who was a sinner, who died, being held carried in. His brother's head was down and he was crying
----My light carries everyone in. Just shine brighter and brighter, "Are you ok?" is the voice that reaches beyond space and time

===========================================================
No sin is ever new. Just means its more sad then complicated

Back to what I was saying. What my best friend asked me to do and me following the mouth of God. Me getting a Job to support her the best I can for that dharmsalas

~~~~
When I was making a resume then the mouth of God speaks again, but for myself without knowing it. Counting backwards from what I most want. It's not about being good enough but being in a place where I enjoy building things and I like building words you know
~~My heart spoke once more as I was creating my résumé, but this time it was unknowingly for me. counting in reverse order of my top priorities. It's not about being competent; rather, it's about being in a position where I can produce things and words that I like.
~~~
~~~
In what is already Now*, it will be better known in the future: (Mouth of God)+AI building=more perfect code and programming, because Art is the last value in the wealth in the world, and I tell you truly there is no better art that is made then the Art ofGod
-Cjâvríart
~~

~~~

chivalry-art, Have-re-art, Cure-re. God-art. We can think of it as the top of a tree, if God was pure chivalry. Chivalry is a man, but this does not mean a woman can not be chivalry. It just means God is a man because of his best trait, Chivalry. So ofGod from this tree, Cjâvríart.

The only real Goat on the left. right
-What the thief in the night looks like. The point is it was always better to follow what was most beautiful in your own heart then trying to make your own truth. Go through Jesus first and follow the heart of Jesus first, he wrote it all in his red, and his blood made of water, and his flesh words that can never die.
<~~~
Nighttime Thief's Significance
• Follow heart's desires over building own realities.
• Follow Jesus' core first.
• Signed in crimson, water-based blood, and eternal words.

The appearance of the nighttime thief. The lessons of the story is that it was always preferable to follow your heart's greatest desires over trying to build your own realities. Go with Jesus and follow his core first; he signed it all in his crimson, his water-based blood, and his flesh words that will never die.
~~~

Words are like children. Would you create your own child to be ugly? So it will always be better to name before the words are born and this starts with a seed that no words are known to express. The seed is made from a light that can never die, and it was born from the Mother and Father that existed from before the beginning of time. So, it will always be better to name your children a beautiful name before you have met them, and that is ofGod. If the child is named ugly then the light from before the beginning of time will adopt them and in your act of ugly you will be cursed
-That Tree I spoke of

Powrí. Its that equation that makes existence like it always was. rí=re=mc^2. Pulling from what is real before the beginning of time, rotating all of existence
-rí=re=mc^2=Powerí
--or just, rí.
---through rivers of meaning creating existance

