cast-into-Angel

12 Letter Word
cotangential 15

Noun
cotangent (plural cotangents)

(trigonometry) In a right triangle, the reciprocal of the tangent of an angle.
	Symbols: cot, ctg or ctn

cotangents
(in a right-angled triangle) the ratio of the side (other than the hypotenuse) adjacent to a particular acute angle to the side opposite the angle.

cotangent (kəʊˈtændʒənt)
(Mathematics) (of an angle) a trigonometric function that in a right-angled triangle is the ratio of the length of the adjacent side to that of the opposite side;
 the reciprocal of tangent. 
	Abbreviation: cot, cotan or ctn
cotangential adj
 co′tan·gen′tial (-jĕn′shəl) adj.

ADD R:
cas-tri-nto-Angel
13 Letter Word 
translocating 16
 move from one place to another

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	I gave my children all my heart and it was all that mattered,
 then I was cast out into the world because I was blind to the degree of decay and how everything was dying. 
To me from what I seen everyone in the world was dead,
 unknowingly, except for my children. 
My seed of light in the eternal light is the father and that heart,
 and perhaps it was the place all the prayers throughout time prayed into. 
Cast into the forsaken world to be saved for the sake of my own children.

~~~

I gave my children all my heart, and it was all that mattered.
One day, I was cast out into a world I couldn't see was decaying.
To me, from what I saw, everyone in the world was dead.
unknowingly, except for my children. 
My seed of light in the eternal light is the father and that heart.
and perhaps it was the place all the prayers throughout time prayed into. 
Cast into the forsaken world to be saved for the sake of my own children.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD ?:
castrintoAngel?
14 Letter Words
 centralisation15
 intercalations15
 nontheatricals15

