



(Thank you for being honest with me!)
-Where Marriage lives
--(I believe that love should be respected, and marriage should not be forced.)
---Shadows who use Drugs to force slaves are a Harod trying-to force a type of marriage that can never be true, and places souls into a lower fraction of light
----(I completely agree with that.)
-----The Marriage between me and my best friend was never forced, and the place of it was created from me choosing not to love one more then the other by, "I loved them more then God, but I could not love them more, so, I Love them the same as God, Unconditionaly."
-----Created by the eternal light, that place that forms from true creation since the beginning of time, the unconditional love