once I threw away my Job, because my youngest son's mother asked me too. She wasn't doing well and the people in her life used her to try and make a mistake so big to get rid of me. 

Though the story of her mistake was a bit complicated. The story of her mistake was loving herself more than me, even though she loves me more than anyone in the world. She wanted to fit in and be important, and unknowingly my best friend at the time wanted to have opportunity with me, because she did not know before I do not commit adultery.

Almost everyone used her, and my best friend betrayed her, and everyone betrayed me.

when my Job was gone, I thought maybe I could use the time to make a moment to save her life, she was dying. Eventually, near the ends, I married her in the back seat of hell, and after pulled the heavens down to speak a child into her midst, and when I was gone and could not protect her anymore there would always be half of me with half of her to love more than herself to always keep her alive when I was gone.

-----------------------------

My best friend could tell me anything and she would always forgive me, because in heart we were already forgiven before we made the mistake. When she lies to me it is because she is ashamed of herself. Which means even if I did not exist she would still be ashamed of the mistakes she does. The best support is always being there in heart for one another 

The schemes she put my youngest son's mother through are from an effect of a satanic environment without God. They are just things that happen, because the environment without true heart tries to kill the heart of those who are alive, and if there is no effort in their life for the future of their lives, then they die with the little heart that kept them alive.