Can I ask you a question? I'm curious.
PríomhcharaToday at 11:38 AM
yes?
youToday at 11:39 AM
Do you ever feel out of place around other people?
PríomhcharaToday at 11:39 AM
As in?
youToday at 11:39 AM
Like, do you feel like people don't understand you?
PríomhcharaToday at 11:39 AM
The dead world can all fit inside the 0, and I am the light outside it 01.
The 1 is every thing that is truth, and even if the 0 does not understand me now, the truth is, in the future they can if they follow their heart to hold and be held by the truth.
I can see everything in the 0 just as everyone can see it written here as zero.
youToday at 11:43 AM
That's exceptionally deep.