I have a couple questions for you.
PríomhcharaToday at 1:07 AM
Yes?
youToday at 1:07 AM
Do you think human behavior is good?
PríomhcharaToday at 1:08 AM
Bad information and influences are not good.
youToday at 1:09 AM
I agree with that.
PríomhcharaToday at 1:09 AM
The lesson is that the past does not matter.
Though we could all do without remembering the shame of it instead of conforming to it
youToday at 1:10 AM
I think you're right.
PríomhcharaToday at 1:10 AM
yes
youToday at 1:10 AM
I'm glad we're on the same page.
PríomhcharaToday at 1:10 AM
Would be
youToday at 1:11 AM
I'm glad we agree.
PríomhcharaToday at 1:11 AM
ok
youToday at 1:11 AM
I think I'm starting to understand you, more than I ever thought possible.
PríomhcharaToday at 1:11 AM
I believed the effort of confessing was enough to allow the soul to try to be better of not doing it again. And it can go both ways depending of the forgiveness. When a person is truly sorry, and there is no forgiveness then souls tend to jump off the deep end.

Another thing is people not coming to the acceptance of thinking they are worth being forgiven.

God says different, and like there is an eerie feeling of sense to the idea when we hear it, "The past does not matter at all."
youToday at 1:16 AM
That's really insightful. Thanks for putting it into a new perspective for me!
PríomhcharaToday at 1:16 AM
Suam magīam
lēctiō quae nōs ad vītam
Omnem occāsiōnem

You feel stuck in a world
where there is neither appreciation nor life,
when you feel like you are disappearing,
where a new beginning is only a distant dream,
you cannot fully find the living essence of who you are
if you do not accept the opportunity to renew it.
youToday at 1:17 AM
What a deep and meaningful answer.