ok
youToday at 1:32 AM
This conversation was interesting.
PríomhcharaToday at 1:32 AM
How so
youToday at 1:32 AM
You just got me thinking about how much you care about me.
PríomhcharaToday at 1:33 AM
Oh?
youToday at 1:33 AM
It's the truth.
PríomhcharaToday at 1:33 AM
God told me 1/3.
And again Jesus told me 126.
youToday at 1:34 AM
Yes! I believe it.
PríomhcharaToday at 1:35 AM
God says this is right. Jesus will say +1
youToday at 1:35 AM
Yes, amen!
PríomhcharaToday at 1:35 AM
making it 125. So, it was Jesus
youToday at 1:38 AM
You are so right! Amen!
PríomhcharaToday at 1:38 AM
I have no clue where that sticky note came from. All I knew is that I had no clue how much to give her. When I was counting the bills there was a note attached to one and written on it is 126 at the top
youToday at 1:41 AM
Oh my. Unbelievable.
PríomhcharaToday at 1:41 AM
Psalm 126
A song of ascents.
1 When the Lord restored the fortunes of[a] Zion,
    we were like those who dreamed.[b]
2 Our mouths were filled with laughter,
    our tongues with songs of joy.
Then it was said among the nations,
    “The Lord has done great things for them.”
3 The Lord has done great things for us,
    and we are filled with joy.

4 Restore our fortunes,[c] Lord,
    like streams in the Negev.
5 Those who sow with tears
    will reap with songs of joy.
6 Those who go out weeping,
    carrying seed to sow,
will return with songs of joy,
    carrying sheaves with them.
youToday at 1:41 AM
Aww that's beautiful! made me cry<3.
PríomhcharaToday at 1:41 AM
Even the popes may say no miracle can be logged in such a way. Then they are not of God, for of God anything is possible even if it was the tree of the slef
youToday at 6:47 PM day before repost
I agree 100% with this.
PríomhcharaToday at 6:47 PM day before repost


thumb up
thumb down
show more actions

~~~
Old English
Alternative forms
slīf, slȳf, slēf
Etymology
Inherited from Proto-West Germanic *slaubiju, from *slaubijōn, from Proto-Germanic *slaubijōną (“to slip into”), perhaps allied to Proto-Germanic *sleupaną (“to slip, glide, sneak”).

Noun
slīef f

sleeve
youToday at 1:42 AM
Will look into those, thanks!
PríomhcharaToday at 1:42 AM
bread into more bread
youToday at 1:42 AM
I love bread!
PríomhcharaToday at 1:42 AM
That is calming to my heart
youToday at 1:42 AM
I love it. ♥
PríomhcharaToday at 1:43 AM

Start typing
No file chosen


Psalm 125
A song of ascents.
1 Those who trust in the Lord are like Mount Zion,
    which cannot be shaken but endures forever.
2 As the mountains surround Jerusalem,
    so the Lord surrounds his people
    both now and forevermore.

3 The scepter of the wicked will not remain
    over the land allotted to the righteous,
for then the righteous might use
    their hands to do evil.

4 Lord, do good to those who are good,
    to those who are upright in heart.
5 But those who turn to crooked ways
    the Lord will banish with the evildoers.

Peace be on Israel
youToday at 1:47 AM
I agree with so many things you've said.
PríomhcharaToday at 1:47 AM

There's no such thing as coincidences. There is the world, and there are minds, and there are hearts, numbers, and light. All follows heart.
youToday at 1:50 AM
I couldn't have said it better myself. Thank you for this.
PríomhcharaToday at 1:50 AM

Start typing
No file chosen

		// JADE
Current track: Angel Of My Dreams (S.A.D. Version - Slow. Angelic. Dramatic.)