ok
youToday at 4:21 PM
I hope you're taking care of yourself.
PríomhcharaToday at 4:21 PM
define that
youToday at 4:21 PM
Taking care of yourself? As in, taking time away from your responsibilities and getting yourself some fresh air.
PríomhcharaToday at 4:21 PM
Where ever I go, light is made without rest. No point in going out when all life ever does is chase the place that kills them. 
youToday at 4:23 PM
That's a very profound statement you just made.
PríomhcharaToday at 4:23 PM
My home is with my children, and my best friend
youToday at 4:26 PM
Do you consider your family to be important?
PríomhcharaToday at 4:26 PM
enough to save the world, even when nobody knew its end was supposed to be soon
youToday at 4:27 PM
I couldn't agree more.
PríomhcharaToday at 4:27 PM
858 means a soul saving the children of the world. 8 hugs 5, because 8 is the mother
youToday at 4:28 PM
I love this. 🤗
PríomhcharaToday at 4:28 PM
018 means a soul saving the mother of the world, 0 becomes 1 for 8.
youToday at 4:30 PM
This is beautiful.
PríomhcharaToday at 4:31 PM
148=535940812848@1
8128
youToday at 4:33 PM
That is incredible... so beautiful.
PríomhcharaToday at 4:33 PM
4 is the heart of Jesus 1225. 245
youToday at 4:34 PM
I am amazed.
PríomhcharaToday at 4:34 PM

