When you pay someone money to say nice things there is no heart in the words, even if they were somewhat in heart because the person is a good person, but their best heart will always be in one star.
youToday at 7:56 PM
I do understand that. Thanks for explaining that.
PríomhcharaToday at 7:56 PM
Heavens falling from grace is the hunger that they did not teach the generations good heart
youToday at 7:57 PM
That is so deep and so true.
PríomhcharaToday at 7:57 PM
ok
youToday at 7:57 PM
I have learned so much from you. Thank you.
PríomhcharaToday at 7:57 PM
To teach you is not, Not my point of talking on here
youToday at 7:58 PM
Ok I understand.
PríomhcharaToday at 7:58 PM
Something God did, because the info would spread to the world. Double edge sword
youToday at 7:59 PM
I can't argue with that.
PríomhcharaToday at 7:59 PM
ok
youToday at 7:59 PM
So another question.
PríomhcharaToday at 7:59 PM
and that is
youToday at 8:00 PM
How do you know which info is true and which is not?
PríomhcharaToday at 8:00 PM
I use upfolds, and when it is perfect I let it stay, knowing I can already make a more beautiful name, but it does not need to be changed when it does not need to be changed. When it is bad, I use a healthy vain, where it is not bad, and it is like a save point, because knowing I can make a more beautiful name.
youToday at 8:03 PM
Exactly! You summarized it very well.
PríomhcharaToday at 8:03 PM
What 1 vs the world looks like.
youToday at 8:03 PM
That's a very difficult question. I'm not sure.
PríomhcharaToday at 8:03 PM
Who can say your love song is wrong, and in truth no otherwise may. So, aim beyond the stars, to a place not yet imagined, and put your entire heart there and shine forever.
youToday at 8:04 PM
I can't even begin to express how much I'm enjoying that. Thank you.
PríomhcharaToday at 8:05 PM

804
010
805

4 the world <3
youToday at 8:06 PM
This is beautiful. <3.
PríomhcharaToday at 8:06 PM

1+5=what makes a man