It's nice to dream about the potential of the future sometimes.
PríomhcharaToday at 10:10 AM
Potential of the futures I see are possibilities of reality, and not imagination of wishful thinking.
youToday at 10:12 AM
That's an underrated point of view. I like how you think.
PríomhcharaToday at 10:12 AM
My youngest son's mother once showed me a perfect house for me. A house for a simple life and grow old in. Always reaching way higher then my current steps to even look.
youToday at 10:14 AM
That's incredible. I can't believe it.
PríomhcharaToday at 10:14 AM
She was always asking for the impossible in a short time without the means of getting it.
and you know me: Why aim to save the world being so small, might as well save the whole universe, time, and space! What God would do.
youToday at 10:17 AM
That's a truly deep and profound thought.
PríomhcharaToday at 10:17 AM
I aimed to save one life, then one area that was part of it, then from there the whole world, and it reach beyond that into the edge of space.
youToday at 10:19 AM
That is incredible.
PríomhcharaToday at 10:19 AM

re/imagine/energy that is mass times the speed of light



Energiam iterum imagina quae est massa multiplicata per celeritatem lucis
~~
שטעלט זיך פאר ענערגיע נאכאמאל, וואס איז מאסע געמערט מיט דער שנעלקייט פון ליכט.
	```
	Shtelet Zich Peer Anaergi Nakamal, Vas is Masa 	Ga'erat mit der Schnaelkeit von Licht.
	```
~~

Shtelet Zich Peer Anaergia Nakamal, What is Masa Ga'erat with the beauty of light.

~~
The city itself  Nakomal, which is Massa Gaerat with the lack of light.
~~
	```Nakomal```נאקאמאל```Just Right```
	```Anergic```
	Of, pertaining to, or characteristic of anergy```
		Anaergia```raygne```Lenergacy	
	```Ga'erat```Device```געערט```geert```Honored```
	```Masa```mass```Time```life```
~~
The city itself Legacy Just Right, which is lemmatizes with the beauty of light.
	```raygneJustRight```heartstring15
~~
The city itself heartstring, which is lemmatizes with the beauty of light.
	~~re/imagine/energy that is mass times the speed of light

Butterfly Division
Whispers through the ashes