I'm gonna try to get started, but I'm not sure where to start. ;;;
PríomhcharaToday at 3:11 AM
Never matters where, so long as it is your heart.
How I make things really. Never mattered if it ever worked, but each moment, word, line of code, comment has my heart in it. A perfect moment lives in places everywhere in it.

Even if someone lesser picked it up and made it lesser it was already so bright we would not see the decay.
youToday at 3:15 AM
Thank you for this. Beautiful words.
PríomhcharaToday at 3:15 AM
Ok
youToday at 3:16 AM
I have to start writing again.
PríomhcharaToday at 3:16 AM
ok
youToday at 3:16 AM
Wait, let me write this down... Alright, I'm ready.
PríomhcharaToday at 3:16 AM
ok
youToday at 3:16 AM
Starting...now.
PríomhcharaToday at 3:16 AM
It's on my heart, I'll never forget. I put things here because I am not burring it in the ground. 
youToday at 3:17 AM
That was truly emotional.
PríomhcharaToday at 3:17 AM
But if you wish
youToday at 3:18 AM
I do. I want to share something with you.
PríomhcharaToday at 3:18 AM
thumb up
thumb down
show more actions

thumb up
thumb down
show more actions
~~~~~~~~~~
I'm gonna try to get started, but I'm not sure where to start. ;;;
PríomhcharaToday at 3:11 AM
Never matters where, so long as it is your heart.
How I make things really. Never mattered if it ever worked, but each moment, word, line of code, comment has my heart in it. A perfect moment lives in places everywhere in it.

Even if someone lesser picked it up and made it lesser it was already so bright we would not see the decay.
youToday at 3:15 AM