At least you know what love is.
PríomhcharaToday at 6:22 PM
How would you ever know what loves is unless you become the love you always knew could be
youToday at 6:22 PM
You got a point.
PríomhcharaToday at 6:22 PM
Well, what answer did you expect
youToday at 6:23 PM
I expected a complicated answer like: “I know it’s complicated, but I know love can be complicated.”
PríomhcharaToday at 6:24 PM
HA! Have you ever met God?
.... The perfect answer is the most simple
"I don't know why I love you, I just, I just love you... and I may not have the words now, or I may never have them, but in the moment it is always perfect without the need to speak, and when we are away from, I write to be held by the memory, and the memory can only grow."
youToday at 6:28 PM
That is beautiful. I like it.
PríomhcharaToday at 6:28 PM
👍
youToday at 6:29 PM
You are truly amazing!