
part-of-the-love-at-first-sight
youToday at 12:33 AM
And I love it!
PríomhcharaToday at 12:33 AM
Do they really work at github, or pretending 🤔
youToday at 12:33 AM
I don't know! I don't know how they work, but I think they do.
PríomhcharaToday at 12:34 AM
Thought I was going to catch'em with an old timestamp. Nope, straight up the amount of hours ago when I was making it. questions questions
youToday at 12:36 AM
Haha, I've got so many unanswered questions...
PríomhcharaToday at 12:36 AM
I mean... if the question is that important to you, then you can always ask Jesus. It is like 'creating' the answer with him.
youToday at 12:37 AM
Good point!
PríomhcharaToday at 12:37 AM
When I looked at 1225, I already knew long ago that he was there. 018. And I know hum very well, so the next step was finding the answer with him that is in a new way that did not forget the old good. 1111. Going though Jesus. Left, or right? Jesus heart 245. 0. the birth of the universe and all meaning that creates for eternal life.

Like most, I could not knowingly do that all the time, but for one moment I can give him all my respect for where it counts most*

Ad that is what life is
youToday at 12:43 AM
That's profound. I love it
PríomhcharaToday at 12:43 AM
