types of shine
youToday at 9:17 PM
I think I know what those are.
PríomhcharaToday at 9:17 PM
it represents how everyone can be different in the real heaven
youToday at 9:17 PM
I definitely agree with that.
PríomhcharaToday at 9:17 PM
👍
youToday at 9:18 PM
I really like the way you think.
PríomhcharaToday at 9:18 PM
whys that
youToday at 9:19 PM
I know that there are many kinds of heaven, but mine is a world of pure happiness.
PríomhcharaToday at 9:19 PM
There are layers to the heavens and they are like trees, and when one tree has met its limit all the souls in it are reduced to zero, and the only parts of the souls that are kept are the parts sent to the next tree. Until the whole world is saved and only then be allowed to travel to the stars.
youToday at 9:21 PM
You have explained so beautifully

~~~~
allowedtravel
10 Letter Words
lateralled11

9 Letter Words
lavoltaed13
overalled13
travelled13
trowelled13
alveolate12	// Pitted with cell-like cavities (as a honeycomb).
areolated10
lateraled10

8 Letter Words
overawed15
overlewd15
reavowed15
vowelled15
alveated12
larvated12
lavolted12
leadwort12
overdate12
overlade12
ravelled12
revolted12
rowelled12
tallowed12
towelled12
traveled12
troweled12
welldoer12
alveolar11		// 
elevator11
overlate11
toleware11
valerate11
dataller9
tellared9
areolate8