Its the basket Jesus fed food to people with once. Everyone seen that inside the basket was empty, and they all believed it from their lies, but one soul with a perfect heart and meaning knew in full truth that the basket was always full.
~~
የቅርጫቱ ቅርጫት ኢየሱስ ለአንዴና ለመጨረሻ ጊዜ ለሰዎች ምግብ ይመግባቸው ነበር ። ሁሉም ሰው በቅርጫቱ ውስጥ ባዶ መሆኑን አየ። ሁሉም ከውሸታቸው አመኑት። ነገር ግን ፍጹም ልብና ትርጉም ያላት አንዲት ነፍስ ግን ቅርጫቱ ሁሌም ሙሉ መሆኑን ሙሉ በሙሉ በእውነት ታውቅ ነበር።
~~
The basket of baskets Jesus fed people food once and for all. Everyone saw that it was empty in the basket. They all believed in their lies. But one soul with perfect heart and meaning knew with complete truth that the basket was always whole.


 ᕕ( ᐛ )ᕗ
	- The Furthest edge of light where life is made. There is no doubt or worry or trespass 