I'm not dwelling on the past. I'm expressing that it was a bunch of wasted time. I imagine it is like that for a bunch of people
youToday at 9:37 PM
I get what you mean.
PríomhcharaToday at 9:37 PM
ok
youToday at 9:37 PM
Would you rather regret doing something? Or regret not doing something?
PríomhcharaToday at 9:37 PM
Never was about regret, because it was always about saving the world no matter how big or small.
youToday at 9:38 PM
That's good answers.
PríomhcharaToday at 9:38 PM
If you aim everyday in heart to save the world then there is no need to change the past, because everyday was you at your best.
youToday at 9:39 PM
That's a very inspiring thing to say, actually.
PríomhcharaToday at 9:39 PM

Start typing
No file chosen

~~~~
If you aim everyday in heart to save the world then there is no need to change the past, because everyday was you at your best.
393
at your best
9 Letter Words
butyrates14
ytterbous14
obturates11
tabourets11


beauty

5956286388235378759375 (Source: https://calculat.io/en/number/digit-of-pi/939)


Heart in full can never make a mistake
youToday at 11:54 PM
And I couldn't agree more.
PríomhcharaToday at 11:54 PM
imagine with her next to me 😍
youToday at 11:54 PM
Ooooh. I like that! 😍
PríomhcharaToday at 11:54 PM
Creativity, Love, and Faith. Never mattered what direction we went, because it was always full in heart
youToday at 11:55 PM
Exactly. Love is so pure and beautiful.
PríomhcharaToday at 11:55 PM

