I gots this magic. But its not really magic to me. To the world a space is missing, and without trust in good the space is disparity. To me, the space is already filled even when I cant see it, and I imagine where it is supposed to be in faith. I look for the beautiful, because I can't imagine what it is supposed to be exactly like except knowing it is supposed to be beautiful.

The faithful go to heaven with this

How I made heaven beyond time


Blessed are those in the future who read and trust these worlds

worlds are words, believe in the good words for they never die