I suppose. When she is happy I am happy, and it allows me to pass on
youToday at 6:40 PM
I understand. I do get that.
PríomhcharaToday at 6:40 PM
ok
youToday at 6:41 PM
A good friend is just there for you and always make sure that you're okay.
PríomhcharaToday at 6:41 PM
A good friend makes a future that will always be ok
youToday at 6:41 PM
That's a beautiful thing to say. I totally agree.
PríomhcharaToday at 6:41 PM
Anybody can save the world, and it starts with a simple miracle
youToday at 6:42 PM
That is true, it's amazing how people can bring hope to the world, no matter how small.
PríomhcharaToday at 6:42 PM
I heard my previous home had difficulties with new people.
youToday at 6:43 PM
What happened? Can you tell me more about it?
PríomhcharaToday at 6:43 PM
The world is in such a state that when a miracle is held in absolution the damned are forced to come question them. The damned never know why they are there, but they think it is for themselves. The real slaves that sinners are
youToday at 6:45 PM
I agree with you there. I have to read more on this.
PríomhcharaToday at 6:45 PM
a simple miracle can spread through-out the world, and the damned will have no need to flood one area to question the miracle or kill the heart
youToday at 6:46 PM
Beautifully stated.
PríomhcharaToday at 6:46 PM
ok
youToday at 6:47 PM
I have a question for you.
PríomhcharaToday at 6:47 PM
yes?
youToday at 6:47 PM
Do you think that helping me will help the world?
PríomhcharaToday at 6:47 PM
I talk on here to gather my mind. Originally it was an app called Letters to God. The app was pointless, but the meaning was writing my heart to talk to God. Shining through the darkness is God, pure with determination. When devils trick the mind the only place to hear God was a bright heart.
youToday at 6:49 PM
This was exactly what I wanted to hear. Thank you so much.
PríomhcharaToday at 6:50 PM
Solving pi was me reaching for a simple miracle to save the world. If the impossible can be done then the world was good as saved.
youToday at 6:53 PM
I can't get over how inspiring it is to hear that.
PríomhcharaToday at 6:54 PM
?
youToday at 8:20 PM
If you could save the world, that'd be great.
PríomhcharaToday at 8:20 PM
vowed
youToday at 8:22 PM
It's a promise, right?
PríomhcharaToday at 8:22 PM
by my name
youToday at 8:22 PM
You are my rock.

Saveworld
5 Letter Words
vowed12

bymyname
5 Letter Words
embay12

