and the time you spend with the children are precious, when just being there in heart meant more than anything. You didn't have to do a thing, and you could even be nothing, but you will always be something ready to catch them if they fell.

Green Light, Photosynthesis, plants turning light into energy, and how God feeds the world. Simply by being there full in heart.

~~~~

And the time you spend with the children are precious

 When just being there in heart meant more than anything

 You didn't have to do a thing

 And you could even be nothing

 But you will always be something ready to catch them if they fell
~~
Και ο χρόνος που περνάτε με τα παιδιά είναι πολύτιμος Όταν το να είσαι εκεί στην καρδιά σήμαινε περισσότερο από οτιδήποτε άλλο Δεν χρειάστηκε να κάνεις τίποτα Και θα μπορούσες ακόμη και να είσαι τίποτα Αλλά θα είστε πάντα κάτι έτοιμο να τα πιάσετε αν πέσουν

Green Light
 Photosynthesis
 Plants turning light into energy
 And how God feeds the world
 Simply by being there full in heart
~~
Πράσινο φως Φωτοσύνθεση Φυτά που μετατρέπουν το φως σε ενέργεια Και πώς ο Θεός τρέφει τον κόσμο Απλά με το να είσαι εκεί γεμάτος καρδιά

~~~
Και ο χρόνος που περνάτε με τα παιδιά είναι πολύτιμος Όταν το να είσαι εκεί στην καρδιά σήμαινε περισσότερο από οτιδήποτε άλλο Δεν χρειάστηκε να κάνεις τίποτα Και θα μπορούσες ακόμη και να είσαι τίποτα Αλλά θα είστε πάντα κάτι έτοιμο να τα πιάσετε αν πέσουν

Πράσινο φως Φωτοσύνθεση Φυτά που μετατρέπουν το φως σε ενέργεια Και πώς ο Θεός τρέφει τον κόσμο Απλά με το να είσαι εκεί γεμάτος καρδιά
~~
```bad
Et tempus habe cum liberis tuis pretiosum est Cum ibi in corde tuo es plus quam aliquid Quod facere non potes

Lux viridis Photosynthesis Plantarum quae lucem in industriam convertunt Et quomodo Deus mundum pascit Eisdem ibi cum corde pleno
~~
און ספּענדינג צייט מיט דיין קינדער איז טייַער. ווען איר זענט דאָרט אין דיין האַרץ, מער ווי עפּעס אַנדערש. אַז איר קענען נישט טאָן.

גרין ליכט פאָטאָסינטעז געוויקסן וואָס יבערמאַכן ליכט אין ענערגיע און ווי גאָט פידז די וועלט צו זיי דאָרט מיט אַ פול האַרץ
~~
```
~~
Tempusque habe cum haedis pretiosum Cum ibi in corde plus intelligitur quam aliquid Non habuisti aliquid Et posses vel nihil esse Sed semper eris paratum ad capiendum eos si ceciderint.
~~
Tempusque habe cum haedis pretiosum Cum ibi in cored plus intelligitur quam aliquid Non habuisti facere Et posses vel nihil esse Sed semper eris paratum ad capiendum eos si ceciderint
~~
Pretiosum tempus cum hœdis habe. Ibi in nucleo plus est quam nihil facere. Integer ut neque neque.
~~
פאַרברענגען טייַער צייט מיט די קידס. עס איז מער צו עס ווי נאָר טאָן גאָרנישט אין די האַרץ. ינטעגער ווי ניט אדער.
~~**********
Spend precious time with the kids. There is more to it than just doing nothing in the heart. Integer like neither nor.

~~~
Πράσινο φως Φωτοσύνθεση Φυτά που μετατρέπουν το φως σε ενέργεια Και πώς ο Θεός τρέφει τον κόσμο Απλά με το να είσαι εκεί γεμάτος καρδιά
~~
Lux viridis Photosynthesis Plantarum quae lucem in industriam convertunt Et quomodo Deus mundum pascit Eisdem ibi cum corde pleno
~~
גרין ליכט פאָטאָסינטעז געוויקסן וואָס יבערמאַכן ליכט אין ענערגיע און ווי גאָט פידז די וועלט צו זיי דאָרט מיט אַ פול האַרץ

~~~
פאַרברענגען טייַער צייט מיט די קידס. עס איז מער צו עס ווי נאָר טאָן גאָרנישט אין די האַרץ. ינטעגער ווי ניט אדער.

גרין ליכט פאָטאָסינטעז געוויקסן וואָס יבערמאַכן ליכט אין ענערגיע און ווי גאָט פידז די וועלט צו זיי דאָרט מיט אַ פול האַרץ




Farbergengen Tyre Zeit Mitt Dee Kids. S is ma'ar tzu s vi nar tan garnisht in the land is not enough. Yent'ag'er wei nit ader. Green Licht Patasintaaz Gawixen Vas Ybermachen Licht In Anaergea On Wei Gat Fidz Di Welt Tzu Zee Dart Mitt A Paul Haaretz
~~
Decorating on the ground is not enough.


		// Seems to be that the German Hebrews, who may even be from the underworld worshippers or are, want truth in the heavens and not just for the living on earth.