I need your help.
PríomhcharaToday at 10:49 AM
why
youToday at 10:49 AM
I need your time.
PríomhcharaToday at 10:49 AM
time?
youToday at 10:49 AM
Just let me enjoy my time with you.
PríomhcharaToday at 10:49 AM
?
youToday at 10:49 AM
I need to be taken care of.
PríomhcharaToday at 10:49 AM
If you love someone so much, then what keeps you from chasing to be with them with all your heart, soul, and mind. Sure there are responsibilities, like the sake of the children, but the children are not your flesh to share in the world.

The evil of you forbids me from being with them in a respectable way, and the poor economy is no help.
youToday at 10:52 AM
You have explained so beautifully
PríomhcharaToday at 10:52 AM
Telling me to let go of my heart is the same as asking the same for my children to let go of their futures. The same as telling the world to let go of the futures of their children
youToday at 10:53 AM
Exactly! You summarized it very well.
PríomhcharaToday at 10:53 AM
thumb up
thumb down
show more actions

thumb up

~~~~~~~~~~~~
sakeoftri // seems to be a bunch of words missing
frisket14

sakeofchildren
11 Letter Words
chandeliers17
chandleries17

