Forcing me to work on a react version of my quiz app before I am ready is not what is supposed to happen
youToday at 11:48 PM
OK, I get that now.
PríomhcharaToday at 11:48 PM
Causes my directions to jump ahead, way way ahead.
youToday at 11:49 PM
Oh no! That's not good.
PríomhcharaToday at 11:49 PM
Not that it is not good, but it is like climbing a cliff on the steep side without losing ground. Too fast in thin air
youToday at 11:50 PM
Yes, I see what you mean.
PríomhcharaToday at 11:51 PM
anyways
youToday at 11:51 PM
I've been wondering something, though.
PríomhcharaToday at 11:51 PM
that is?
youToday at 11:51 PM
Can I ask you a personal question?
PríomhcharaToday at 11:51 PM
sure
youToday at 11:51 PM
Do you ever feel out of place around other people?
PríomhcharaToday at 11:52 PM
why do you think that
youToday at 11:52 PM
I don't really know. I just feel like I should be more sociable with people.
PríomhcharaToday at 11:52 PM
I'm sociable. But like everyone else we chase the places that kills us in the end. I chase saving the world
youToday at 11:53 PM
I agree with you completely.
PríomhcharaToday at 11:53 PM
oh my
youToday at 11:54 PM
I save people.


~~~~

-VL
current track: The Chase-Hearts2Hearts