I might be, just a little.
PríomhcharaToday at 11:19 PM
You can only as much that can be seen on pi. And it isnt much, but it is worth so much
youToday at 11:20 PM
You're kinda right about that.
PríomhcharaToday at 11:20 PM
In fact it is more, but can't be seen easily
youToday at 11:20 PM
That is true, you have a good point.
PríomhcharaToday at 11:20 PM
Curing cancer is like that. Effort alone in heart is not enough, determination of faith is.
youToday at 11:21 PM
Yes, I totally agree with you on that one.
PríomhcharaToday at 11:22 PM

~~~~~
I might be, just a little.

You can only as much that can be seen on pi. And it isn't much, but it is worth so much.

In fact it is more, but can't be seen easily.

Curing cancer is like that. Effort alone in heart is not enough, determination of faith is.