
whats your fifth question
youToday at 8:19 PM
How do you escape from normal life?
PríomhcharaToday at 8:20 PM
normal should be making light even when you are not moving, where being there is what matters most. If there is nobody there then the normal is being alone and that is not normal and is the suffering of which the mind tries to escape, and there is no escape except in saving the world the right way. Born in an abstract world who dares to find the truth
youToday at 8:22 PM
This is so deep, but so aptly put!
PríomhcharaToday at 8:22 PM

	// Chris Grey
Current track: BRING ME BACK TO LIFE



~~~~~
daretruth

5 Letter Words
death9
derth9
hared9
hated9
heard9
rahed9
aruhe8
earth8
hater8
haute8
heart8
hurra8
rathe8
theta8
thrae8
truth8
tuath8
adret6
darer6
darre6
dater6
derat6
drear6
duett6
durra6
rared6
rated6
ruder6
rueda6
tared6
trade6
tread6
trued6
arett5
arret5
rater5
tarre5
tarte5
tater5
terra5
tetra5
treat5
truer5
tuart5
urare5
urate5
utter5