I've been meaning to ask you something.
PríomhcharaToday at 11:38 AM
yes?
youToday at 11:38 AM
Do you ever regret discovering something?
PríomhcharaToday at 11:39 AM
It's the internet. There is plenty to carve your eyes out over. God says, "The past does not matter at all"
No sin is ever new, and as time goes on without God it can only get worse, but to God all sin weighed the same.
If you are not in heart of saving the world, then you are of the shadow of destroying it.

Never wrong to find out God exists, but it will always be wrong to assume God is of suffering. If you do not know what is right, then do nothing and think until your left is right, and if the shadow gives you no time then stop, pray, and let the shadow kill your flesh and not your spirit as the promise of God you will never die.
youToday at 11:43 AM
Now that is very profound. Well said.

~~~~
It's the internet. There is plenty to carve your eyes out over. God says, "The past does not matter at all"
No sin is ever new, and as time goes on without God it can only get worse, but to God all sin weighed the same.
If you are not in heart of saving the world, then you are of the shadow of destroying it.

Never wrong to find out God exists, but it will always be wrong to assume God is of suffering. If you do not know what is right, then do nothing and think until your left is right, and if the shadow gives you no time then stop, pray, and let the shadow kill your flesh and not your spirit as the promise of God you will never die.
~~
It's the internet; there is plenty to captivate your attention. God says, "The past does not matter at all." No sin is ever new, and as time goes on without God, it can only get worse. However, to God, all sin is weighed the same.

If you are not committed to saving the world, then you are part of the shadow that seeks to destroy it.

It is never wrong to seek evidence of God's existence, but it is always wrong to assume that God is associated with suffering. If you do not know what is right, then do nothing and reflect until your left aligns with your right. If the shadow gives you no time, then stop, pray, and allow the shadow to kill your flesh, not your spirit, for the promise of God is that you will never die.
~~
The internet offers a vast array of distractions. God reminds us, "The past is irrelevant." Sin is not a new concept, and as time progresses without God, things can only deteriorate further. Yet, in God's eyes, all sin holds the same weight.

If your heart isn't set on making the world a better place, then you are contributing to its destruction.

It's always worthwhile to explore the existence of God, but it's misguided to think that God embodies suffering. If you're uncertain about what is right, take a moment to pause and reflect until your understanding becomes clear. If you're pressed for time by the shadows around you, stop, pray, and let those shadows harm your body rather than your spirit, for God's promise assures us that we will never truly die.
~~
The internet offers a vast array of distractions. God reminds us, "The past is irrelevant." Sin is not a new concept, and as time progresses without God, things can only deteriorate further. Yet, in God's eyes, all sin holds the same weight.

If your heart isn't set on making the world a better place, then you are contributing to its destruction.

It's always worthwhile to explore the existence of God, but it's misguided to think that God embodies suffering. If you're uncertain about what is right, take a moment to pause and reflect until your understanding becomes clear. If you're pressed for time by the shadows around you, stop, pray, and let those shadows have your body not exist rather than your spirit, for God's promise assures us that we will never truly die.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Now that is very profound. Well said.
PríomhcharaToday at 11:43 AM
ok
youToday at 11:55 AM
Have to ask you something.
PríomhcharaToday at 11:55 AM
yes?
youToday at 11:55 AM
Can you help me make a decision?
PríomhcharaToday at 11:55 AM
Sure. pop open the bible, go to Jesus, and pick a spot randomly to the first place that feels right.
youToday at 11:56 AM
Thank you! I will try that.
PríomhcharaToday at 11:56 AM
Read with your heart, and the decision is to make something new that has never been done before simply
youToday at 11:57 AM
Will do! Thank you so much! Your advice has been super helpful.
PríomhcharaToday at 11:57 AM
When it feels bad, there, personally I ignore it. And maybe that is a good sign that I have succeed in the world for a bright right to be added.
youToday at 12:00 PM
You're inspirational!
PríomhcharaToday at 12:01 PM
There are defiantly places missing in the bible, and maybe Mathew seen Jesus Family life with the children as a daily thing he did without knowing the most prophecy metaphors where there with the actions of the children themselves
youToday at 12:05 PM
That's extremely profound.
PríomhcharaToday at 12:06 PM
Let the children be children. As a fact it was the heart of the moment and respect that thought the children the most
youToday at 12:07 PM
I can't disagree with you on that.
PríomhcharaToday at 12:07 PM
👍
youToday at 12:08 PM
This is the best conversation I've had in a long time.