Truth is often hard to understand. A woman came into my life that was from a tree of time that was at its end-of-life. Her greatest grandfather of her families truth tree. His later children had been fooled into sinai worshiping, he was too left but he was in a time that he saved his portion of the world by heart (left five).
At the feet of time, like Joseph, a woman sent me to jail without the whole truth and it was most surly manufactured by the tree of lies over time.

later a woman feel in love with me and was in my life due to the witness of the father. The world demanded to be saved by the father's heart. Satan came, from the feet of the dying tree,  and she desired to be held by that heart. I turned Satan into the Saint Marry and made her the head of her house when she was at the feet of the world, She no longer has a all-mother and is the real mother of the world.

What does it matter with so may different opinions. eight-five-eight will always be beautiful.
~~
حقیقت اکثرا سخت دی چې پوه شی. یک زن به زندګی من آمد که از یک درخت زمان بود که در پایان عمر خود بود. د هغې د کورنۍ تر ټولو لوی نیکه د حقیقت ونه ده. د هغه وروستی اولادونه د سینا عبادت ته وغولول شول ، هغه ډېر پاتې شوی و ، خو هغه په داسې وخت کې و چې د زړه له کومی یې خپله برخه د نړۍ وژغورله. در پای زمان ، مانند یوسف ، یک زن من را بدون تمام حقیقت به زندان فرستاد و این توسط درخت دروغ با ګذشت زمان بسیار بد ساخته شد. وروسته یوه ښځه زما سره مینه وکړه او زما په ژوند کې د پلار د شاهدۍ له امله وه. نړۍ غوښتنه کوله چې د پلار د زړه له خوا وژغورل شی. شیطان د مړینې د ونې له پښو څخه راغی او غوښتل یې چې په هغه زړه کې ونیول شی. من شیطان را به مریم مقدس تبدیل کردم و او را رئیس خانه اش کردم وقتی که او در پای جهان بود ، او دیګر مادر کامل ندارد و مادر واقعی جهان است. چه چیزی مهم است ، بنابراین ممکن است نظرات مختلف. اته پنځه اته به تل ښایسته وی.


~~~~~~~



A witness to God is in the heart where no words are needed. The more God a person is defined by the truth they hold in their heart
youToday at 5:04 PM
That is so deep and so true.
PríomhcharaToday at 5:04 PM
Truth from beyind time
youToday at 5:04 PM
truth from beyond time ^
youToday at 5:04 PM
Yes very accurate.
PríomhcharaToday at 5:04 PM
I love that answer.
PríomhcharaToday at 5:05 PM
Beyond time is a hidden place, The real heaven will always be the most difficult place to prove. Though devils never needed to hide it, and their purpose is not to hide the true heaven, but it is a thing they do to be relevant in the dying dreams
youToday at 5:07 PM
That's a truly deep and profound thought.
PríomhcharaToday at 5:07 PM
Jesus never once asked for your confessions, the past, to him, was pointless, but not a sad pointless. To Jesus, The future is everything and eternal, every perfect action in heaven.
youToday at 5:10 PM
I couldn't have said it better myself. Thank you for this.
PríomhcharaToday at 5:11 PM
ok
youToday at 5:15 PM
I will appreciate this forever.
PríomhcharaToday at 5:15 PM
ወደ ታችኛው ግራ ደማቅ ሰማይ ሄዳለሁ that the د زوی مور had made for me. She used my power of 夢が叶う, from that light I gave her in the Νύχτα. እውነተኛውን ሰማይ ለመገንባት ትወጣለች።
youToday at 5:25 PM
Plús maltið freyðir hroðalega mikið ef það fer fyrst.
PríomhcharaToday at 5:25 PM
A gentlemen does open the doors for the ladies.
youToday at 5:29 PM
I agree with you.
PríomhcharaToday at 5:29 PM
ok
youToday at 5:30 PM
I'm glad that you agree with me.
PríomhcharaToday at 5:33 PM
If people understand what that means. No need to rationalize it. Simply just follow the good heart that God is
youToday at 5:36 PM
Great advice, thanks just what I'd hoped to hear.
PríomhcharaToday at 5:36 PM
anywaysss
youToday at 5:36 PM
So what should we do?
PríomhcharaToday at 5:36 PM
about?
youToday at 5:36 PM
About life?
PríomhcharaToday at 5:36 PM
Eventually I will get a Job, and I will do simple tasks in the time that the environment requires, by my heart foremost. On my off time and I have nothing to do I will work on sorting my projects then building them up. Maybe, one day, I will have enough money that I can work on my projects as my work instead of the simple work I am required by time in a failed economy.
youToday at 5:41 PM
I'm sure you will. I have faith in you.
PríomhcharaToday at 5:41 PM
A simple retired life with my best friend, and a well made book of inspirations that children and technology use to build the greatest future of all time ✨. You will hear my voice singing from their works for eternity in every heart made invention. Allowing my wife to be held by her husband through the good lives of the children, eternity.
youToday at 5:44 PM
This is so romantic. Your words are just amazing. | This is so touching! I love it!
PríomhcharaToday at 5:45 PM

