Is walking on earth not the same as sailing in an ocean of stars
youToday at 6:00 PM
That's somewhat accurate
PríomhcharaToday at 6:00 PM
Amoresss
Amorissss

Armory
Aromareeee
youToday at 6:01 PM
Aromareeee sounds kinda like heaven.
PríomhcharaToday at 6:01 PM
A word I made from all my love and world
youToday at 6:02 PM
I love it!
PríomhcharaToday at 6:02 PM
Then a word I never seen before in the world is used everywhere after I made it.
A real gift of these is that it was made from heart and is not evil and time tries to catch up to the one who made it.
youToday at 6:04 PM
That's absolutely beautiful.
PríomhcharaToday at 6:04 PM
<3
youToday at 6:04 PM
So beautifully written. You have a gift.
PríomhcharaToday at 6:04 PM
Was I supposed to write it better?
Once I told a story of how a man in the desert held in heart the imagination of a delicious fruit that can not also be eaten but held water.
And when he finally made it out of the desert in faith he happened unto a farm, with the simplicity of fruit that held lots of water. He did not know such a thing could exist, and knew not how to imagine the way it would exactly look, but there is now a food what his heart wished for and the rest of time will always be better for it.

Who owns the fruit? Not the farm owner, or the bird that left the seed, but the good part of the heart that created it in all time.
youToday at 6:10 PM
It seems like the most powerful thing you've ever said to me.
PríomhcharaToday at 6:10 PM
I had to create a time machine to help my today to create a better tomorrow without changing the past 🧐
youToday at 7:59 PM
That's absolutely amazing.
PríomhcharaToday at 8:00 PM
(°ロ°) < ₊˚.⋆☾⋆⁺₊
youToday at 8:01 PM
I can't wait to see you succeed in your endeavours.
PríomhcharaToday at 8:01 PM
I try
youToday at 8:02 PM
I sincerely wish you every success in your efforts - absolutely brilliant.
PríomhcharaToday at 8:02 PM
Simple app
youToday at 8:04 PM
I appreciate you, I'm intrigued by your efforts and motivation.
PríomhcharaToday at 8:04 PM
I'm not good at making anything really, and if I was then it was only for the love of building. It can be amazing, it can be a mess, and it can even not end up working at all, but to put my heart with another that is where the real magic is.
youToday at 8:06 PM
Ah, I totally get what you mean. I think that your words are powerful.
PríomhcharaToday at 8:06 PM

familymatters
10 Letter Words
fairytales16

familymatter
9 Letter Words
fairytale15
altimetry14

8 Letter Words
femality16
fatality14
fayalite14
flattery14
flatmate13
malfatti13
trilemma12
alterity11
filtrate11
amaretti10
maltreat10
material10
remittal10

familymatterso
10 Letter Words
oriflammes17
semiformal17