I may die alone for following my heart, 
but if I die, 
my heart was never alone.
81
81.000
810->

ifidie
4 Letter Words
defi8
deif8
fide8

~~~
Μπορεί να πεθάνω μόνος επειδή ακολούθησα την καρδιά μου, αλλά αν πεθάνω, Η καρδιά μου δεν ήταν ποτέ μόνη.
~~
Μπορεί να πεθάνω μόνος επειδή ακολούθησα την καρδιά μου
 αλλά αν πεθάνω
 Η καρδιά μου δεν ήταν ποτέ μόνη
~~
ልቤን ስለተከተልኩ ብቻዬን ልሞት እችላለሁ እኔ ግን ብሞት ልቤ ብቻውን ሆኖ አያውቅም