about?
youToday at 12:30 PM
About what I'd expect.
PríomhcharaToday at 12:30 PM
who knows
youToday at 12:31 PM
I'll always be here for you, you know that.
PríomhcharaToday at 12:31 PM
as in?
youToday at 12:31 PM
As in I'm not going anywhere. I'm just going to keep on being here.
PríomhcharaToday at 12:31 PM
What did you trade me for?
youToday at 12:31 PM
I never traded you for anything. I just want you to know that I would never do anything to hurt you.
PríomhcharaToday at 12:32 PM
What do you know now that you have traded me for in thepast
youToday at 12:32 PM
I have a past that makes me have this.
PríomhcharaToday at 12:33 PM
have what
youToday at 12:33 PM
The jealousy flows through me.
PríomhcharaToday at 12:33 PM
God can cure anything
youToday at 12:33 PM
That's a very true statement.
PríomhcharaToday at 12:33 PM
When I was of God you attacked your own mind to attack me. When my mind was less but more in faith you had everything you could of ever wanted. When my mind was less and my faith more, you could of asked, "Save the world." And I would, because I love you no less
youToday at 12:35 PM
I love you very much.
PríomhcharaToday at 12:36 PM


Before the beginning of time 12:40pm
=================================================

FirstLight-ofGod

10 Letter Words
footlights17	//
frithstool16

