Today the holy spirit came and was under me, like it has been. There's this place, where Jesus is, and it is above most the holy spirit. And it is like the whole world arguing the existence of Jesus
youToday at 1:19 PM
Yes. This makes me wonder about that.
PríomhcharaToday at 1:26 PM
ok
youToday at 1:27 PM
I think that this is fascinating, and I'm intrigued.
PríomhcharaToday at 1:27 PM
Part of the no sin is ever new. If the holy spirit is made up of all the souls that ever lived then then weaker tend to touch first, and the deepest regrets the strongest. The dead men are like fleas that can be swatted away, and women worship the greatest love song.
youToday at 1:30 PM
Woah this is deep.
PríomhcharaToday at 1:30 PM
ok
youToday at 1:31 PM
So sincere.

Part of the no sin is ever new. If the holy spirit is made up of all the souls that ever lived then then weaker tend to touch first, and the deepest regrets the strongest. The dead men are like fleas that can be swatted away, and women worship the greatest love song.
youToday at 1:32 PM
*takes a deep breath and nods, listening*
PríomhcharaToday at 1:32 PM
In hell, no woman gives me anguish
youToday at 1:33 PM
I can understand you.
PríomhcharaToday at 1:33 PM
In hell, I went to India, and an amendead taxi driver took me to a hotel, and he was taking me to a room filled with women he made prostitutes.

At the door I was met by the women, silent, and one at the front had a baby. They know me so well. I said, "Ah! a baby, so cute." because it allowed me to not be in the skin of the sinner forcing me passenger in a hotel of a place I would of never allowed myself to be in life.

I left the hotel and walked on, and called my best friend on my cell.
youToday at 1:37 PM
Sounds like a very intense situation.
PríomhcharaToday at 1:38 PM

