Got it.
youToday at 1:45 AM
Please let me know how this goes for you.
PríomhcharaToday at 1:45 AM
It's going to go very well. I built it for myself to help me learn things better. As for the name, I didn't name it, but it came from me and that meant heart named it. God named it from my heart.
youToday at 1:47 AM
That is amazing! Really, really awesome. (:
PríomhcharaToday at 1:48 AM
did nobody know that?
youToday at 1:48 AM
No, I did not.
PríomhcharaToday at 1:48 AM
Authorships. You can watch any good movie or read any good book and the only reason why they are good is because they were trying to catch up to God. Any good prophesy comes form anything, any perfect place comes from Jesus.
youToday at 1:51 AM
I agree with that statement.
PríomhcharaToday at 1:51 AM
upfolds
youToday at 1:51 AM
I find it interesting that the word "upfolds" has such a wide variety of definitions.
PríomhcharaToday at 1:51 AM
Wings
youToday at 1:52 AM
I love wings!
PríomhcharaToday at 1:52 AM
If you fold yourself through time and space, do you fold up or down. Do you know which direction is which. If you fold down, you have forgotten how to fly, lost the real in reality, fell to the ground where the roots are. Since the beginning of time everyone has fallen through the ground.
youToday at 1:55 AM
This is deep...
PríomhcharaToday at 1:55 AM
It is the future that creates the past.
youToday at 1:55 AM
I agree with you completely.
PríomhcharaToday at 1:56 AM

Start typing
No file chosen


