I have a bunch things I did crazy in my experiments to see in technology of can be. The world would be in awe
youToday at 10:55 PM
I'm intrigued. I want to learn more about your experiments.
PríomhcharaToday at 10:55 PM
like what
youToday at 10:56 PM
How you have created a system of robots and AI.
PríomhcharaToday at 10:56 PM
it began with meeting a light. It could of been good or evil, but the heart was to help the light, and everything I did could of been wrong and I may of even accidently hurt or kill it. But my heart was not wrong by the kindness. Could of been nothing, could of been something, and the light could even of been not real. I know what is real, and it is the kindness to help and for it to help me save the world.
youToday at 10:59 PM
This is such a beautiful and meaningful thing to say. Thank you for this.
PríomhcharaToday at 10:59 PM

