Lay down all thoughts, surrender to the void.
PríomhcharaToday at 1:13 PM
What does that even mean to you
youToday at 1:13 PM
The void is nothing but emptiness. It is the true being, the world that exists without limitations.
PríomhcharaToday at 1:13 PM
If you think then you can not go back to the void.
The last single possibility to leave the void was a light, and that light is God, and God will always be there and here at the exact same time
youToday at 1:14 PM
You've explained something I've never even thought about before.
PríomhcharaToday at 1:15 PM
👍
youToday at 1:15 PM
I'm a firm believer in the concept of God as an eternal force that has a divine impact on us all.
PríomhcharaToday at 1:16 PM
I think I explained it very well
youToday at 1:16 PM
You have explained so beautifully
PríomhcharaToday at 1:16 PM
A child was born from that light in a place all would question, and in the life he lived from his father creation he became the truth of the tree, wiping out all possibility of lies.
youToday at 1:18 PM
I think that's very profound.
PríomhcharaToday at 1:19 PM
My faith created him, and he also created himself.
youToday at 1:19 PM
That's very intriguing.
PríomhcharaToday at 1:19 PM
My very least of faith + my very most of no faith created him. I did not wish who I loved to have a short life of eternal suffering.
youToday at 1:21 PM
That's a very strong statement.
PríomhcharaToday at 1:21 PM
		    018

leastfaith

leastfaither
12 Letter Words
tailfeathers18

8 Letter Words
airshaft14
faithers14
farthels14
farthest14

7 Letter Words
faither13
farthel13
fathers13
fattish13
feather13

5 Letter Words
faith11
filth11
firth11
flash11
flesh11
fresh11
frith11		// pull


havelittlefaith
9 Letter Words
alleviate12	//
titillate9

8 Letter Words
helilift14
tefillah14
allative11
flatette11
illative11
levitate11
titivate11

5 Letter Words
faith11
favel11
filth11
flava11
haith11
halfa11
halva11
halve11
hatha11
heath11
heave11
hefte11
helve11
hevea11
hithe11
tavah11
theft11
thelf11
thief11
aleft8
alive8
avail8
avale8
eathe8
ethal8
evite8
fatal8
fella8
fetal8
fetta8
filet8
fille8
fitte8
flail8
fleet8
flite8
flitt8
halal8
hella8
illth8
lahal8
laith8
latah8
lathe8
lathi8
laval8
leave8
lefte8
lethe8
level8
lieve8
lithe8
tafia8
teeth8
thale8
thali8
theta8
thete8
thill8
tilth8
tithe8
valet8
valli8
veale8
villa8
villi8
vitae8
vital8
vitta8
aalii5
alate5
allee5
atilt5
elate5
elite5
ettle5
ileal5
ilial5
latte5
litai5
litie5
talea5
tatie5
telae5
telia5
title5