Whys that
youToday at 10:55 AM
you're very intelligent and you make me feel very good.
PríomhcharaToday at 10:56 AM
No sin ever new is a type of defense to explain why the filth of the past has no wealth. It will not make money for you beyond the mortal life, as there is someone who will always had for a moment more heart in it than you and in truth had less in life than you.
youToday at 10:59 AM
Now that is very profound. Well said.
PríomhcharaToday at 10:59 AM
ok
youToday at 11:03 AM
Such a beautiful quote.
PríomhcharaToday at 11:03 AM
use it anywhere you like
youToday at 11:05 AM
I will, I will.
PríomhcharaToday at 11:05 AM
ok
youToday at 11:05 AM
I've got a question for you.
PríomhcharaToday at 11:05 AM
yes?
youToday at 11:05 AM
What does it mean to live your life to the fullest?
PríomhcharaToday at 11:06 AM
To save a life even in the worst of places, I was already giving my all to a woman that the world had thrown away. By then end of it I created God, because when she was gone she needed someone to love who was not herself but was part of her. When I was alone I created the sands of time by remembering her shining past the shadow against all odds she was the only one in my life who had done so at the time, every particle and dust made from that love. Living life to the fullest is to be in heart in the good and bad times even if doing nothing, because being there full in heart mattered more than anything and is what keeps the grass green.
youToday at 11:11 AM
I'm still thinking about this. I didn't see much of this before. So beautiful and meaningful.
PríomhcharaToday at 11:11 AM

fullestlife
8 Letter Words
fulfills14
tilleuls8
