about?
youToday at 12:21 AM
What miracle have you been doing?
PríomhcharaToday at 12:21 AM
Following my heart
youToday at 12:21 AM
That's great. I'm glad that you're following your heart.
PríomhcharaToday at 12:21 AM
yes
youToday at 12:21 AM
It's good to follow your heart.
PríomhcharaToday at 12:21 AM
 In Matthew 5:10-12, Jesus says:

"Blessed are those who are persecuted because of righteousness, for theirs is the kingdom of heaven. Blessed are you when people insult you, persecute you and falsely say all kinds of evil against you because of me. Rejoice and be glad, because great is your reward in heaven, for in the same way they persecuted the prophets who were before you."

This passage emphasizes that suffering for the sake of righteousness and faith in Jesus is a cause for rejoicing, as it aligns believers with the prophets and promises a reward in heaven.

Additionally, in John 16:33, Jesus encourages his followers by saying, "In this world, you will have trouble. But take heart! I have overcome the world." This statement reassures believers that despite the challenges and suffering they may face, they can find joy and strength in their faith.

Well, because suffering from hell attacks and tries to hide miracles. So, if it comes then know that you have made some kind of miracle and there is no better time to stand fast in heart.
youToday at 12:25 AM
I love this passage so much. Thanks for sharing.
PríomhcharaToday at 12:26 AM
I kissed a woman once and she was about to end hell, the entire world shook.

I tossed a stone at her to the right to save her soul because hell was going to end the whole world over that.
youToday at 12:27 AM
Oh my god 😭😭😭
PríomhcharaToday at 12:27 AM
Half the world went to heaven. 
youToday at 12:30 AM
This is crazy.
PríomhcharaToday at 12:30 AM
When my roommate was به طور اتفاقی در مورد خودکشی صحبت می کنند I found the situation completely ridiculous
youToday at 12:31 AM
That is pretty intense.
PríomhcharaToday at 12:31 AM
It's a sign the heavens are fracturing
youToday at 12:32 AM

~~~~
heavenfracture
12 Letter Words
furtherances20	// ?
averruncates17	// ?

11 Letter Words
furtherance19	// Who knows
averruncate16	// ?

10 Letter Words
aftershave19
fervescent18
hereafters16
aftercares15
archentera15
chartreuse15
retrenches15
runecrafts15
hearteners13 	// One way to say it
nervatures13
transferee13
centaureas12
crenatures12
entreasure10

9 Letter Words
safehaven18
cheesevat17
revanches17
ferventer15
freshener15
harvester15	// Sum of things

8 Letter Words
charvers16
chaufers16
chevrets16
enchafes16
fechters16
fetchers16
fratches16
frenches16
futharcs16
navarchs16
revanche16
enfevers14
feathers14	// fly

7 Letter Words
chafers15
charver15	// The world's opinion, but I did not throw a stone to miss because of that.
chaufer15
chaufes15
chevens15
chevets15
chevres15
chevret15
enchafe15
fechter15
fetcher15
fetches15
futharc15
navarch15
varechs15
vauches15
vetches15
enfever13
farther13
fathers13

4 Letter Words
chav12
chef12
fahs10
fash10
fava10
fave10
fehs10
haaf10
haft10
hauf10
have10
heft10
ache9
arch9
cafe9
cafs9
cash9
cauf9
cava9
cave9
char9
chas9
chat9
cher9
chun9
chut9
curf9
cush9
each9
eche9
echt9
eech9
etch9
face9
fact9
fusc9
nach9
rach9
sech9
such9
tach9
tech9
vaca9
vacs9
aahs7
afar7
arfs7
aufs7
avas7
aver7
aves7
eath7
eave7
eevn7
efts7
enuf7
erev7
erfs7
erhu7
eruv7
ethe7
eths7
even7
ever7
eves7
evet7
faan7
faas7
fane7
fans7
fare7
fars7
fart7
fast7
fate7
fats7
faun7
faur7
faut7
fear7
feat7
feen7
feer7
fees7
feet7
fens7
fent7
fere7
fern7
fest7
feta7
fete7
fets7
feus7
frae7
fras7
frat7
frau7
free7
fret7
funs7
furr7
furs7
fuse7
fust7
haar7
haat7
haen7
haes7
haet7
hant7
hare7
harn7
hart7
hast7
hate7
hats7
haut7
hear7
heat7
hens7
hent7
here7
hern7
hers7
hest7
hete7
hets7
huer7
hues7
huns7
hunt7
hurt7
huts7
nave7
navs7
nefs7
nerf7
nesh7
neve7
raft7
rahs7
rash7
rath7
rave7
ravs7
reef7
refs7
reft7
rehs7
resh7
revs7
rhea7
rhus7
rush7
ruth7
safe7
saft7
save7	// yups
