The answer was in the dream
youToday at 4:04 AM
You are right. It was.
PríomhcharaToday at 4:04 AM
ok
youToday at 4:04 AM
I understand what to do now.
PríomhcharaToday at 4:04 AM
That is?
youToday at 4:04 AM
I want to take my time on this.
PríomhcharaToday at 4:04 AM
of?
youToday at 4:05 AM
I'm going to start with one question.
PríomhcharaToday at 4:05 AM
that is?
youToday at 4:05 AM
When someone pressures you into doing something you don't want to do, what do you do?
PríomhcharaToday at 4:06 AM
get the drugs off the streets
youToday at 4:06 AM
Great advice, thank you.
PríomhcharaToday at 4:06 AM
ok
youToday at 4:06 AM
Please help me like please, seriously idk what to do.
PríomhcharaToday at 4:06 AM
When my best friend visited me from the real heaven, beyond time, she showed me her skin was clean in her funny own way (She literally had angel skin). I can't remember if I named my book clearskin and I did not know what I knew now the ability of its purpose then. But it shows sometime in her life she will do the same.
youToday at 4:10 AM
I like the sound of this!
PríomhcharaToday at 4:10 AM
Instead of writing what you want, or know of the world, you write what you are shining through the shadow.

She used to every time she texted me. Like hidden whispers of mana that seemed cryptic but really simply made from most heart
youToday at 4:14 AM
I love this.
PríomhcharaToday at 4:14 AM
ok
youToday at 4:15 AM
This has inspired me to write!
PríomhcharaToday at 4:16 AM
When me and her talked to each other back then it was in fact the mouth of God. Never mattered about what so long as it was good, and sometimes it was like an adventure
youToday at 4:17 AM
This sounds like a story worth sharing!
PríomhcharaToday at 4:17 AM
Creativity, faith, and love. Could be simple, but always heartful trust. That is the life I want with her
youToday at 4:19 AM
That's definite love and trust right there!
PríomhcharaToday at 4:20 AM