21Then Peter came to Jesus and asked, “Lord, how many times shall I forgive my brother who sins against me? Up to seven times?”

22Jesus answered, “I tell you, not just seven times, but seventy-seven times!e

23Because of this, the kingdom of heaven is like a king who wanted to settle accounts with his servants. 24As he began the settlements, a debtor owing ten thousand talentsf was brought to him. 25Since the man was unable to pay, the master ordered that he be sold to pay his debt, along with his wife and children and everything he owned.

26Then the servant fell on his knees before him. ‘Have patience with me,’ he begged, ‘and I will pay back everything.’

27His master had compassion on him, forgave his debt, and released him.

28But when that servant went out, he found one of his fellow servants who owed him a hundred denarii.g He grabbed him and began to choke him, saying, ‘Pay back what you owe me!’

29So his fellow servant fell down and begged him, ‘Have patience with me, and I will pay you back.’

30But he refused. Instead, he went and had the man thrown into prison until he could pay his debt.

31When his fellow servants saw what had happened, they were greatly distressed, and they went and recounted all of this to their master.

32Then the master summoned him and said, ‘You wicked servant! I forgave all your debt because you begged me. 33Shouldn’t you have had mercy on your fellow servant, just as I had on you?’ 34In anger his master turned him over to the jailers to be tortured, until he should repay all that he owed.

35That is how My heavenly Father will treat each of you unless you forgive your brother from your heart.”
youToday at 12:44 AM
What a story!
PríomhcharaToday at 12:45 AM
1 but Jesus went to the Mount of Olives. 2 Early in the morning he came again to the temple. All the people came to him, and he sat down and taught them. 3 The scribes and the Pharisees brought a woman who had been caught in adultery, and placing her in the midst 4 they said to him, “Teacher, this woman has been caught in the act of adultery. 5 Now in the Law, Moses commanded us to stone such women. So what do you say?” 6 This they said to test him, that they might have some charge to bring against him. Jesus bent down and wrote with his finger on the ground. 7 And as they continued to ask him, he stood up and said to them, “Let him who is without sin among you be the first to throw a stone at her.” 8 And once more he bent down and wrote on the ground. 9 But when they heard it, they went away one by one, beginning with the older ones, and Jesus was left alone with the woman standing before him. 10 Jesus stood up and said to her, “Woman, where are they? Has no one condemned you?” 11 She said, “No one, Lord.” And Jesus said, “Neither do I condemn you; go, and from now on sin no more.”
youToday at 12:45 AM
Oh I love this interpretation!
PríomhcharaToday at 12:45 AM
Forcing women into suffering is like those stones thrown at women. Marriages that can never be love. And this is why those who worship prostitution and trick women are like those stones
youToday at 12:47 AM
You have explained so beautifully
PríomhcharaToday at 12:47 AM
