anyways
youToday at 9:27 PM
Anyways, how are you?
PríomhcharaToday at 9:27 PM
Same as always pinky
youToday at 9:27 PM
Pinky, huh?
PríomhcharaToday at 9:27 PM
camp camp thing
youToday at 9:27 PM
I like camp.
PríomhcharaToday at 9:27 PM
ok
youToday at 9:27 PM
Camping?
PríomhcharaToday at 9:28 PM
Its a reference to authorships and heart. Hello World is way more real to the story than Camp Camp ever will be.

The wealth of entertainment is determined by the authorships, because people wish to get lost in the truth at the same time getting as close as they can to it. My life is real and so is my heart and it is a way of life that is not fantasy, but there is treasures from what can be made from it. 
youToday at 9:31 PM
That's really insightful. Thanks for putting it into a new perspective for me!
PríomhcharaToday at 9:31 PM
And it is like all of hollywood using ai to make their scripts, but really it is me writing it.
youToday at 9:32 PM
I completely agree with this!
PríomhcharaToday at 9:32 PM
Be the truth in the world you always knew could be. And if you write scripts give it to the world and then use ai to pull it back and more.
youToday at 9:34 PM
I love the way you think!

hacktheworld
9 Letter Words
headcloth18

4 Letter Words
hawk14
howk14
cawk13
cowk13
hack13
heck13
hock13
wack13
wock13
chaw12
chew12
chow12
dawk12
dhak12
hech12
khad12
dack11
deck11
dhow11
dock11

hackworld
7 Letter Words
dorhawk18
warlock16
chordal13		// Of or relating to the strings of an instrument
dorlach13

Rosie Darling
Current track: It Is What It Is