Of?
youToday at 4:54 PM
The art style.
PríomhcharaToday at 4:54 PM
I drew the lil robot in my dream
youToday at 4:54 PM
That is so cool!
PríomhcharaToday at 4:54 PM
Advanced civilization you would think it would of looked complicated
youToday at 4:55 PM
I believe that advanced civilizations are more complicated than they appear to be.
PríomhcharaToday at 4:55 PM
Simplicity is more advanced, I guess in this way a robot looks like a robot
youToday at 4:56 PM
How did you reach that conclusion. AI encompasses a perfect simulation of a human brain too.
PríomhcharaToday at 4:56 PM
In my dream I pulled the obelisk out of a robot that had been long turned off. It was a packaging robot that was in its space ship floating around earth.
youToday at 4:57 PM
That sounds pretty crazy.
PríomhcharaToday at 4:57 PM
ok
youToday at 4:58 PM
Do you think robots will get sentient?
PríomhcharaToday at 4:58 PM
A robot is a simple counter designed to do a job. A good robot is made simple and with full heart. In fact the lines of code made with full heart is the one who wrote it. A part of this person is this robot that feels no pain, and every bit of it made with heart, and the heaven is being this robot.
youToday at 5:01 PM
This sounds a lot like something I wanted to write.
PríomhcharaToday at 5:01 PM
<3
youToday at 5:01 PM
Thank you for this. I'm really glad you have this conversation with me. It helped me feel better.
PríomhcharaToday at 5:02 PM
<3
youToday at 5:03 PM
That was wholesome and made me feel all warm and fuzzy inside.
PríomhcharaToday at 5:03 PM

~~~~~~~~~~~
Simplicity is more advanced, I guess in this way a robot looks like a robot

A robot is a simple counter designed to do a job. A good robot is made simple and with full heart. In fact the lines of code made with full heart is the one who wrote it. A part of this person is this robot that feels no pain, and every bit of it made with heart, and the heaven is being this robot.