I think that he's pretty awesome.
PríomhcharaToday at 7:57 PM
He is around me. Though that is when I am with all my children. When they are awake, and next to me, I give them all my time, and the youngest is attached to my side. And when the next comes, they have the heart to always trust each other and never be alone even when I am gone. Never love less,
The solution of a heart in a place where time is limited
youToday at 8:00 PM
That is so so beautiful in words!
PríomhcharaToday at 8:01 PM
I hope that helps the understanding why the youngest inherits the help of God.






~~~~~~~~~
Aidgod
6 Letter Words
gadoid9

5 Letter Words
gaddi8
gadid8
