A selfless prayer at that! holy spirit got to go under with this one, I'm taking the wheel
youToday at 9:56 PM
That's very uplifting to hear.
PríomhcharaToday at 9:56 PM
++1
youToday at 9:57 PM
You really are inspirational without even knowing it.
PríomhcharaToday at 9:57 PM
The selfless stars prayer to eachother
youToday at 9:58 PM
Yes! I like that!
PríomhcharaToday at 9:58 PM
And God looked down and said, "Yea! these two!"
youToday at 9:58 PM
I love it!
PríomhcharaToday at 9:59 PM
<3
youToday at 10:03 PM
It's truly inspiring.
PríomhcharaToday at 10:03 PM
top shelf stuff
youToday at 10:04 PM
Love that! <3
PríomhcharaToday at 10:04 PM


prayerwheel
9 Letter Words
hyperreal17

8 Letter Words
parleyer13
pearleye13
repealer10

7 Letter Words
whalery16
ephyrae15
hyperer15
wheeple15
eyewear13
wheeler13
whereer13
pearler9