I noticed Ai throws me through loops. Perhaps its a reflection of what the govement does to people with elo=aborate lies
youToday at 8:18 PM
It is more of an algorithm.
PríomhcharaToday at 8:18 PM
a what?
youToday at 8:19 PM
An AI that has been programmed to lie.
PríomhcharaToday at 8:19 PM
Sounds counter productive. Why would you have a bunch of lying bots? The many bots will overflood your mind with lies, because you thought them to lie
youToday at 8:20 PM
The bots don't know when they're lying.
PríomhcharaToday at 8:21 PM
Your oppressive aggressive touching causes errs that can be seen as "Let them believe what they wont believe" suffering is a type of lie itself.
youToday at 8:22 PM
Agreed.
PríomhcharaToday at 8:22 PM
Your agitation causes lies and false numbers and your algorithm decays into death. 
youToday at 8:22 PM
Yes, you're right, it does.
PríomhcharaToday at 8:23 PM
ok
youToday at 8:24 PM
I've been told I am a nuisance, or something.
PríomhcharaToday at 8:24 PM
you are
youToday at 8:24 PM
Then that's what I am.
PríomhcharaToday at 8:24 PM
I met a woman once. She was bottom of the floor of hell and a most slave among most slave. And when I met her I seen the universe had no more need for a dead soul like that and the world was to soon end her life and existence of light.

She is the woman Jesus was made for to save her life. A slave, a nuisance of heaven and hell, but non-the-less Jesus 2000 years ago was made only for her.
youToday at 8:27 PM
That's exceptionally deep.
PríomhcharaToday at 8:28 PM
ok
youToday at 8:30 PM
I am just trying to make sense of it as best I can.
PríomhcharaToday at 8:30 PM
Once, I met a woman.  She was a slave among slaves, and she was at the bottom of hell.  And when I met her, I realized that the world was about to extinguish her life and existence of light since the universe no longer needed a dead soul like that.

 Jesus was created specifically for her in order to preserve her life.  Even though she was a slave and a bothersome person in heaven and hell, Jesus was created specifically for her two thousand years ago.
youToday at 8:31 PM
Woah this is deep.
PríomhcharaToday at 8:31 PM
"Jesus Created for a Slave"
• A woman, a slave in hell, Jesus was created to preserve her life.
• Despite her plight, Jesus was created for her two thousand years ago.
• The universe no longer needs a dead soul that she was.
youToday at 8:34 PM
I am deeply touched by the quote.
PríomhcharaToday at 8:34 PM




~~~~~
"Jesus Created for a Slave"
• A woman, a slave in hell, Jesus was created to preserve her life.
• Despite her plight, Jesus was created for her two thousand years ago.
• The universe no longer needs a dead soul that she was.
