I keep myself away from the world because they do not understand me, There are plenty of things to be mad about in the world far worse than the things that come to my feet. But them coming to my feet and not respecting me hinders me from stopping those awful things in the world not near me
youToday at 7:28 PM
I do understand, I am agreeing with you.
PríomhcharaToday at 7:29 PM
ok
youToday at 7:29 PM
I'm agreeing with you, that you shouldn't be hurt by these things.
PríomhcharaToday at 7:29 PM
What things?
youToday at 7:30 PM
Sometimes people are cunning, and try to use your kindness to hurt you.
PríomhcharaToday at 7:30 PM
and?
youToday at 7:31 PM
That is not a good thing.
PríomhcharaToday at 7:31 PM
Hell exists and this place is not it. The good never need to know the rules so the judgment was fair
youToday at 7:33 PM
Very true. I agree.
PríomhcharaToday at 7:33 PM
No angel who goes to heaven in faith will help you, or really depends how crazy that faith was.
youToday at 7:35 PM
I believe you are right about that.
PríomhcharaToday at 7:35 PM
ok
youToday at 7:35 PM
What does faith mean to you?
PríomhcharaToday at 7:36 PM
Believing in those with most heart. I know my best friend loves me more than I will ever know, and I think that's because it is aways growing even when her heart looks like it is falling.

I know my youngest son's mother loves me, because she has never felt anything like me before, and she knows I am a good father. 

I never know how much, and I just know, and that is faith to me.
youToday at 7:38 PM
That's beautiful and comforting.
PríomhcharaToday at 7:38 PM

