in?
youToday at 5:10 PM
It was an example of how I am a person who loves learning about God.
PríomhcharaToday at 5:10 PM
is it
youToday at 5:10 PM
Of course it is.
PríomhcharaToday at 5:10 PM
well...
youToday at 5:10 PM
Tell me directly, please.
PríomhcharaToday at 5:11 PM
When I say God is most right heart, I have Jesus to the right pointing at what that means. How is my small mind supposed to know what that means but from my simple math on all existence in the mind and the simple upfolds 'I knew' that it would show the perfect answer. Me knowing is 'perfect enough' for me. HomeStraight. This is what being straight means. 
youToday at 5:15 PM
That got deep. Good answer.
PríomhcharaToday at 5:15 PM
There are women who like women and men who like men and they have good hearts and don't hurt the children and do not hurt others, and that makes them more straight than people that hurt others
youToday at 5:16 PM
That is a beautiful way of putting it.
PríomhcharaToday at 5:16 PM
👍
youToday at 5:17 PM
Thank you for writing all of that up, I really appreciate it.
PríomhcharaToday at 5:18 PM
do you
youToday at 5:18 PM
I truly do.
PríomhcharaToday at 5:18 PM
Chivalry is what a man is supposed to be. But to the right it can be anyone, and they are the only goats that ever was
youToday at 5:19 PM
Powerful words.
~~~~~~~~~~~~~~~~~~~~~~

onlygoats
lagoons

theonlygoats
9 Letter Words
anthology16
atheology16
ethnology16
hyalogens16
ethanoyls15
holystone15
halogeton13
stolonate9

8 Letter Words
ethology15
hyalogen15
theogony15
theology15
ethanoyl14
honestly14
naythles14
stealthy14
halogens12
longshot12
theologs12
anethols11
anolytes11
ethanols11
loathest11
tosylate11
gantlets9
tangelos9