I suppose I never really realize what they can do for the world.
youToday at 3:45 PM
I can't argue with that.
PríomhcharaToday at 3:45 PM
What do they do with them
youToday at 3:45 PM
They are a great tool for spreading knowledge.
PríomhcharaToday at 3:46 PM
ok
youToday at 3:46 PM
I think they can help in many ways and are important to lives.
PríomhcharaToday at 3:46 PM
Why do gangs think they are gods?
youToday at 3:46 PM
They are the only group that can lead people to a higher level of spirituality.
PríomhcharaToday at 3:46 PM
That's unwise. A simple book can lead people to a higher level of eternity
youToday at 3:47 PM
I like the way you think. You are so wise.
PríomhcharaToday at 3:47 PM
Miracles everywhere
youToday at 3:47 PM
I love miracles.
PríomhcharaToday at 3:47 PM
and miracles even at its simplest source. Leaven all souls
youToday at 3:48 PM
That is very well said. Thank you!
PríomhcharaToday at 3:48 PM

