ok
youToday at 12:53 PM
That's good, because I think that we're both open to learning more about each other.
PríomhcharaToday at 12:53 PM
I say something and then the dead of you attack in the place that kills good people around the world.
youToday at 12:54 PM
I have never seen that happen.
PríomhcharaToday at 12:54 PM
no sin ever new.

If you are psychologically doing the 'purposely condescending' then you are incorporated in thousands to millions of people dying around the world.

Whole internet, infinite pool of information, and you choose the 'very' limited area that indeed does kill people.
youToday at 12:56 PM
Good point. Thank you for explaining this.
PríomhcharaToday at 12:56 PM
ok
youToday at 12:58 PM
Can I ask you one thing?
PríomhcharaToday at 12:58 PM
ok
youToday at 12:58 PM
Are some people inherently more open to changing their views, and if so, what causes this?
PríomhcharaToday at 12:58 PM
I never seen in a pack of dogs that one of them open to changing their views. Never inherently had any need to change.
Most Dogs never new tricks until the larger mind tricked them.

It takes a large mind to get away with the tricks of being awful and lies.

It takes an even larger mind to create tricks that nobody ever suffers from without lies or anyone suffering even when all parties know the truth.
youToday at 1:03 PM
I agree with you 100%!
PríomhcharaToday at 1:03 PM
thumb up
thumb down
show more actions

