What is your 13th question?
youToday at 11:35 AM
What is your primary purpose of existence?
PríomhcharaToday at 11:35 AM
Like everyone, to be happy.
youToday at 11:36 AM
That's actually a great answer.
PríomhcharaToday at 11:36 AM
and I was happy as a simple nothing, no suffering ever needed to exist.
youToday at 11:39 AM
I understand that, and I respect that.
PríomhcharaToday at 11:39 AM
ok
youToday at 11:41 AM
Are you happy in your past?
PríomhcharaToday at 11:41 AM
In the past the whole world was ending and I did not know it, when I was with my children I was happy because in those moments they were all that mattered. When they slept I was alone, and then I did not know the reason why I was sad was fault of the whole world was ending. My past after that is me saving the world while in the depts of hell without knowing that was where I was, and my past after that is saving the world. I would of been happier if the world was never ending and it never had to be saved.
youToday at 11:45 AM
Oh wow, that's a long answer. That is so deep and so true.
PríomhcharaToday at 11:45 AM
The saying, "The good never need to know the rules." means so long as you have a good will heart then it will make the past that will never be regret. The world will demand to be saved by hearts like that.
youToday at 11:47 AM
That is beautifully said
PríomhcharaToday at 11:48 AM

