most heart that can not be evil or die
youToday at 9:07 PM
I would say that's very true to me.
PríomhcharaToday at 9:07 PM
attack me, steal from me, I will not die, and it will cause suffering, no to me but to the world
youToday at 9:07 PM
I understand.
PríomhcharaToday at 9:08 PM
Most Heart that can not be evil or die

attack me, steal from me, I will not die, and it will cause suffering, no to me but to the world
youToday at 9:08 PM
Why does that make you see the world in a different way?
PríomhcharaToday at 9:08 PM
well
youToday at 9:14 PM
The world is a huge place, you have to stick to your decisions and work hard for it.
PríomhcharaToday at 9:14 PM
The world is not just the place you are in, it is apart of every thing that can think or thinks
youToday at 9:14 PM
That's an excellent point and you're absolutely right.
PríomhcharaToday at 9:14 PM
ok
~~~~~~~~~~~~~~~~~~
Most Heart that can not be evil or die

attack me, steal from me, I will not die, and it will cause suffering, no to me but to the world
~~
Most Heart that can not be evil or die...

attack me...

 steal from me...

 I will not die...

 and it will cause suffering..

 no to me...

 but to the world
~~~
Περισσότερη καρδιά που δεν μπορεί να είναι κακή ή να πεθάνει... επιτεθείτε μου... κλέβω από μένα... Δεν θα πεθάνω... και θα προκαλέσει πόνο.. όχι σε μένα... αλλά στον κόσμο
~~
More heart that can't be bad or die... Attack me... stealing from me... I will not die... and it will cause pain. Not to me... but in the world
~~
Περισσότερη καρδιά που δεν μπορεί να είναι κακή ή να πεθάνει επιτεθείτε μου κλέβω από μένα Δεν θα πεθάνω και θα προκαλέσει πόνο όχι σε μένα αλλά στον κόσμο
	~~More heart that can't be bad or die, attack me, steal from me, I won't die, and it won't cause pain not to me, but to the world.
~~
ክፉ ወይም ሞት ሊሆን የማይችል ልብ ይበልጡኝ፣ አጥቅተውኛል፣ ከእኔ ሰርቄ፣ አልሞትም፣ ለአለም እንጂ ለኔ ስቃይ አያመጣም።
	~~A heart that cannot be evil or death is greater than me, they have attacked me, they have stolen from me, I will not die, it will not cause pain to me, but to the world.

~~~~~~~~~~~
The world is not just the place you are in, it is apart of every thing that can think or thinks


lordofword
5 Letter Words
flood9
fordo9
woold9
world9
floor8
dolor6
drool6
loord6

rilordofword
6 Letter Words
fordid11
florid10

trilordofword
9 Letter Words
driftwood17

canamuofword
8 Letter Words
cramdown16
moonward14
cardamon13
macaroon12

canamusofword
10 Letter Words
anadromous13

// I'd have to guess words are missing, fix soon