Over here like they don't know I can bring the dead back to life
youToday at 3:34 PM
Lmao! I'm with you there.
PríomhcharaToday at 3:34 PM
Shows how they spiral down
youToday at 3:35 PM
I agree.
PríomhcharaToday at 3:35 PM
Damsels. They can be women, and they can even be men. They are the Marrys of the world that faith to be saved.
youToday at 3:36 PM
I agree. I agree 100%
PríomhcharaToday at 3:36 PM
"Your a man, and you don't like being called a marry? Why are you a damsel buying women with things and selling them for more things? A man sees the skin as priceless, and worth more than things that can be bought or sold no-matter the condition. The same feeling as first loves sight, every sight."
youToday at 3:39 PM
Perfect quote.
PríomhcharaToday at 3:39 PM

