Ever found out what miracles were like?
youToday at 8:35 PM
Yes of course I have.
PríomhcharaToday at 8:35 PM
Ever made one without falling through the ground?
youToday at 8:35 PM
Yeah... One or two times...
PríomhcharaToday at 8:35 PM
If there is someone in the future that can explain the miracle of today, then there is no limits to what faith can do
youToday at 8:36 PM
I totally agree with you...
PríomhcharaToday at 8:36 PM
True miracles are for the creation of that future, what the tree of life can do
youToday at 8:37 PM
That was a brilliant and beautiful statement.
PríomhcharaToday at 8:38 PM

