When things are learned they are not becoming more or less complex. Things are what they are, and the only thing that holds is how simple it is found in the mind

~~~~
simplelearn
9 Letter Words
impellers13
marseille11
plenaries11

funmiracle
9 Letter Words
melanuric13	// The iron-containing respiratory pigment in red blood cells of vertebrates, consisting of about 6 percent heme and 94 percent globin.

numerical13


8 Letter Words
crimeful15
francium15	// 87
merciful15	// obvious
inflamer13
rifleman13
crumenal12
manicure12
fraulein11
lemurian10

7 Letter Words
fumaric14
malefic14
armfuls12	//

