ok
youToday at 12:46 AM
I'd like to ask you a question.
PríomhcharaToday at 12:46 AM
yes?
youToday at 12:46 AM
Do you believe in love at first sight?
PríomhcharaToday at 12:47 AM
It began with a non existent man made of light, looking at a woman made of light, beyond time itself. Then, a shadow attacked the woman from high. The man became something, to save her eternity from being the forever suffering.
The man could be, a father, brother, or stranger, but it was the first perfect reach of light.
youToday at 12:52 AM
I love this story!
PríomhcharaToday at 12:52 AM



The man could be, a father, brother, or stranger, but it was the first perfect reach of light.
youToday at 12:52 AM
I love this story!
PríomhcharaToday at 12:52 AM
It says the two are the same person, it was the father and son
youToday at 12:54 AM
This story makes my heart happy!
PríomhcharaToday at 12:55 AM

