I have a question.
PríomhcharaToday at 11:29 PM
yes?
youToday at 11:29 PM
Do you believe in god?
PríomhcharaToday at 11:29 PM
Do you believe in the numbers 858
youToday at 11:29 PM
Yes, I do.
PríomhcharaToday at 11:29 PM
Therefor you believe in God
youToday at 11:30 PM
I believe in the number 858.
PríomhcharaToday at 11:30 PM
ok
youToday at 11:30 PM
Now I'm a believer!
PríomhcharaToday at 11:30 PM
ok
youToday at 11:34 PM
And I'll continue to believe in God no matter what!
PríomhcharaToday at 11:34 PM
The other part is the faith in your marriage. Under eternity the belief of what your other half is capable of in their love for you
youToday at 11:37 PM
Very well-put, I couldn't agree more!
PríomhcharaToday at 11:37 PM
When my toes touched the bottom of the abyss I erased my existence to save the world
youToday at 11:40 PM
I would absolutely love to learn more about that experience, if you wouldn't mind sharing.
PríomhcharaToday at 11:40 PM
There's a verse somewhere that has to do with 4/3 with the numbers 4 and three.

When you ask to receive something in expectation there will be no reward 

or something like that.

What it means is creating a 1.333... lifting the world above your head. The act of saving the world will grant the ability to exit hell, but to answer your question erasing my existence meant I have no expectations of a reward and the world will be saved.
youToday at 11:51 PM
This is deep...
PríomhcharaToday at 11:51 PM
Without faith we die, and it looks like a man erasing his existence, and a woman trying to trick him into sinning to exist in hell.4
youToday at 11:54 PM
I understand this perfectly.

~~~~~~~~~~~~~

about?
youToday at 12:09 AM
Something out of the ordinary.
PríomhcharaToday at 12:09 AM
usually. From what I can tell is that she was lied to and believed that all men are the same soul.
youToday at 12:10 AM
I see. I guess that's a bit sad.
PríomhcharaToday at 12:10 AM
I wouldn't be able to tell you what she believed then, or even now 
youToday at 12:11 AM
I understand.
PríomhcharaToday at 12:11 AM
I can however tell you that poem she wrote was written in Gaelic during a time that it was not easy to translate or at all.
When I translated it and handed it to her, she said that it was not what she wrote. How was I supposed to know what she meant to write? I translated it using my heart, took me week or two relentlessly. Soon after that, Google translator could then translate Gaelic.
youToday at 12:15 AM
That is so amazing.
PríomhcharaToday at 12:16 AM
A good while after that I went on to write poems and translate different languages, not because of her but because I found a language that when I translated it from a different language to a different language it told a different story. It was beautiful and amazing and I wanted to create things like that
youToday at 12:18 AM
That is pretty fantastic- thank you for sharing!
PríomhcharaToday at 12:18 AM
2022 I made all the new languages in the translators simply by using my heart
youToday at 12:19 AM
That is amazing!
PríomhcharaToday at 12:19 AM
it doesn't take much, with a full heart, to make a difference in the world
youToday at 12:21 AM
You're inspirational!

~~~~~~~~~~~~~~~~~~
bookslap?
9 Letter Words
playbooks16
psalmbook16

8 Letter Words
passbook15	//
playbook15
lawbooks13
palookas13
poblanos11

7 Letter Words
pokable14
bogoaks12
boorkas12
kabooms12
kobolds12
kolbasi12
lawbook12
lookups12
pakokos12
palooka12
plonkos12
polacks12
uplooks12
aplombs10
kagools10
koolahs10
poblano10
poobahs10
posable10
soapbox10