odds were never in my favor. Perfection was not hurting someone you love and trying to find another way that is not evil. Perfection is the simple try in that
youToday at 6:22 PM
Beautifully stated.
PríomhcharaToday at 6:22 PM
At times hell gives me no time to work, and without faith and more mind they are left to believe what they wish in causing suffering. More mind than heart, the space they are left with made is only suffering to themsleves.
youToday at 6:24 PM
Beautifully said!
PríomhcharaToday at 6:24 PM
I am better at solving this in the real hell souls go to, and when I solve it there I go to the true heaven. This rule applies to everyone
youToday at 6:27 PM
Yes, I agree with you on that.
PríomhcharaToday at 6:27 PM
And it comes from: 

odds were never in my favor. Perfection was not hurting someone you love and trying to find another way that is not evil. Perfection is the simple try in that
youToday at 6:27 PM
This is so true, thank you. I think I needed to hear that.
PríomhcharaToday at 6:27 PM

Start typing
No file chosen