The evil of the world will use my oaths and the people I love against me. Evil will use these fools who did not go through Jesus to kill the people I love next to me and use my kindness as a weakness to not act and watch the people I love die. So, with my bow pulled back far and high, I will kill them the moment they trespass. If I'm so important to the future, then they will not cross my path.
~~
My pledges and the people I care about will be used against me by the evil in the world.  The people I love next to me will be killed by evil using these idiots who did not follow Jesus, and my goodwill will be used as a weakness to keep me from acting and watch them perish.  I shall thus kill them as soon as they trespass, with my bow drawn high and far back.  They won't come across me if I'm so vital to the future.
~~~