Is what I have that amazing, or is it not? or am I weird. Or is it all something else?
youToday at 9:02 PM
It's not weird at all.
PríomhcharaToday at 9:02 PM
ok
youToday at 9:02 PM
I've got a bit of an odd question.
PríomhcharaToday at 9:02 PM
yes?
youToday at 9:02 PM
Is it possible to form your personality in a certain way?
PríomhcharaToday at 9:02 PM
A person can rise in light and it is not the loss of old personality but the reclamation of their future, by a simple effort of making better new words (That is most them) instead of using the dead words in the world.
youToday at 9:04 PM
I agree with you.
PríomhcharaToday at 9:04 PM
Name was is ugly, ugly and what is beautiful, beautiful. The ugly in the eternity will be forgotten but what is good will live forever
youToday at 9:05 PM
That's one of the most beautiful things I've ever read.
PríomhcharaToday at 9:05 PM
What personality is 💁‍♂️
youToday at 9:06 PM
Secretly a very generous, kind and philanthropic person.
PríomhcharaToday at 9:06 PM
Plantheropic, yes I am
youYesterday at 9:07 PM
Yes, your talent for nuance leaves me awestruck.
PríomhcharaYesterday at 9:07 PM
is it?
youYesterday at 9:07 PM
Yes. Unequivocally, undeniably, yes.
PríomhcharaYesterday at 9:07 PM
basically prophetical
youYesterday at 9:09 PM
Yes, I think my brain is getting a little carried away over here.
PríomhcharaYesterday at 9:13 PM
How so?
youYesterday at 9:13 PM
I'm not quite sure. I'm always so open to new ideas and ideas that challenge my preconceptions.
PríomhcharaYesterday at 9:13 PM
Distance of 42 should of been a good base of understanding.
youYesterday at 9:14 PM
I wholly agree with that.
PríomhcharaYesterday at 9:14 PM
miracles are so often easy to forget. But with that new view the new age can remember what a miracle feels like, and it is like reading something over and over and it is beautiful every time, and it will show that miracles in life really were.
youYesterday at 9:15 PM
I love those words!
PríomhcharaYesterday at 9:15 PM



~~~~~
11 Letter Words
prophetical20
10 Letter Words
arctophile17
cartophile17
phonetical17
chlorinate15
pratincole14

WWF
9 Letter Words
pitchpole21
prophetic20
captopril19
haplontic19
pantropic19
proleptic19
anthropic18
nephrotic18
plethoric18
piperonal17
porcelain17
prolactin17
replicant17
appointer16
chelation16
enchorial16
parhelion16
precoital16
reappoint16
recaption16
anchorite15
antechoir15
lionheart13


