Maybe women, or even men, feel shame from all the people they been with. But I see it all like dead skin, and God can make new and better skin.
youToday at 1:40 AM
That is beautifully said
PríomhcharaToday at 1:40 AM
Would you love them even if there was no proof, and my answer would still be yes. Never was my goal and I never gave it imagination.

Though, once, I seen her with angel skin. A long time ago I thought it was the vison of how I see her in life already in my mind, but then again God says, "Why not both 💁‍♂️"
youToday at 1:45 AM
That's a beautiful thing!
PríomhcharaToday at 1:45 AM
A crazy pure heart can break all the rules and make reality true
youToday at 1:50 AM
I am so glad you told me that!
PríomhcharaToday at 1:51 AM
"Who can say your love song is wrong, and in truth no otherwise may."
How much heart names you in the words.
youToday at 1:54 AM
This is so deep, but so aptly put!
PríomhcharaToday at 1:54 AM
God is like a beautiful nightmare of responsibility, but really there is no nightmare, because its no effort at all 
youToday at 1:57 AM
Beautifully said!