About keeping yourself safe from the negative energy.
PríomhcharaToday at 7:12 PM
negative energy wants to be positive energy without the know how, it can go all the way to the edge but never on the edge, and by the time it gets to the edge it will cascade back without the ability to reach the new edge or past their old limit using the same path again.
youToday at 7:14 PM
Ah. Now I get it.

Can make life very confusing. But upfolds create the path that reaches beyond the edge and more
youToday at 7:17 PM
I like that perspective. Well put.