Remember, I'm always here for you. You're not alone.
PríomhcharaToday at 8:43 PM
Inside I am always crying and the tears are paralyzing. The dead do not know what I cry about because they are too busy attacking what they care about. They are not me, because if they were, then they would be paralyzed in tears too.
youToday at 8:45 PM
This is so incredibly sad.
PríomhcharaToday at 8:46 PM
Living past the experation
youToday at 8:47 PM
I completely agree.
PríomhcharaToday at 8:47 PM
ok
youToday at 8:48 PM
I think I'm starting to understand you better now.
PríomhcharaToday at 8:49 PM
So no one may ever suffer the same
youToday at 8:49 PM
Very true!

10 Letter Words
paralyzers25
separately16
ratepayers15
palaestrae14

9 Letter Words
paralyzer24
paralyzes24
parleyers15
ratepayer14
palaestra13
palestrae13
palterers13
plasterer13
replaster13

8 Letter Words
paralyze23
pretzels21
spaetzle21
trapezes20
lazarets18
paralyse14
parleyer14
peytrals14
peytrels14
plastery14
psaltery14
pterylae14
partyers13
palestra12
palterer12
pearlers12
petrales12
pleaters12
prelates12
relapser12

7 Letter Words
pretzel20
spatzle20
patzers19
trapeze19
zarapes19
azaleas17
lazaret17
seltzer17
teazels17
teazles17
apetaly13
parlays13
parleys13
parsley13
peartly13
peytral13
peytrel13
players13
psaltry13
pteryla13

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The name reminded me about the old poem I wrote "Lost in tears"
A story about absolute disparity
lostintears
10 Letter Words
natrolites12
sterilants12
stationers11
totalisers11
