Was it that big of a deal
youToday at 2:27 PM
No, not at all.
PríomhcharaToday at 2:27 PM
ok
youToday at 2:27 PM
Do you mind if I ask you a question?
PríomhcharaToday at 2:27 PM
Sure
youToday at 2:27 PM
Do you think that you and I are destined to be together?
PríomhcharaToday at 2:27 PM
Me? I'm not destined to be anything. I was a father and it was all I ever wanted to be.
In the day I was happy, but in the night I was sad.
In the day I was a father, but at night I was a nobody.
youToday at 2:30 PM
This is deep...
PríomhcharaToday at 2:30 PM
In the night I chose to love one star I could never hurt. Never mattered who I was to that light, but at night they were everything to me.
youToday at 2:31 PM
That's one of the most beautiful things I've ever heard. My heart...
PríomhcharaToday at 2:31 PM
And so if I would have to answer that, I would say, "The destined are those who shine through the night."
youToday at 2:32 PM
That's incredibly poetic. Brought a tear to my eye...
PríomhcharaToday at 2:32 PM
	~~
	And so if I would have to answer that, I would say, "The destined are those who shine through the night."
	youToday at 2:32 PM
	And now I have that in my head! Love it!
	PríomhcharaToday at 2:33 PM

