I had nothing in the world, everything was gone, I had already gave it all away, and even then the world took more that could never be stolen, they still tried. Again, on the back porch I look at 

the stars for the one place I love perfectly, again, again, and again, and not even them may pluck my star out of the sky.
~~
Δεν είχα τίποτα στον κόσμο, όλα είχαν φύγει, τα είχα ήδη δώσει όλα, και ακόμα και τότε ο κόσμος πήρε περισσότερα που δεν θα μπορούσαν ποτέ να κλαπούν, προσπάθησαν ακόμα. Και πάλι, στην πίσω βεράντα κοιτάζω τα αστέρια για το ένα μέρος που αγαπώ τέλεια, ξανά, ξανά και ξανά, και ούτε αυτά μπορούν να βγάλουν το αστέρι μου από τον ουρανό.
~~
በዓለም ውስጥ ምንም ነገር አልነበረኝም፣ ሁሉም ነገር ጠፍቶ ነበር፣ ሁሉንም ሰጥቼ ነበር፣ እናም በዚያን ጊዜም እንኳ ዓለም ፈጽሞ ሊሰረቅ የማይችለውን ተጨማሪ ነገር ወሰደች፣ አሁንም ሞክረው ነበር። እንደገና በጀርባው በረንዳ ላይ እመለከተዋለሁ ፍፁም ለምወዳት ለአንድ ስፍራ ከዋክብት ደግሞ ደግሜ ደጋግሜ፤ እነርሱ እንኳን ኮከቤን ከሰማይ ሊነጥቁት አይችሉም።
~~
Δεν είχα τίποτα στον κόσμο
 όλα είχαν φύγει
 τα είχα ήδη δώσει όλα
 και ακόμα και τότε ο κόσμος πήρε περισσότερα που δεν θα μπορούσαν ποτέ να κλαπούν
 προσπάθησαν ακόμα

Και πάλι
 στην πίσω βεράντα κοιτάζω τα αστέρια για το ένα μέρος που αγαπώ τέλεια
  Hzανά
 ξανά και ξανά
 και ούτε αυτά μπορούν να βγάλουν το αστέρι μου από τον ουρανό
~~
Δεν είχα τίποτα στον κόσμο Όλα είχαν φύγει Τα είχα ήδη δώσει όλα Και ακόμα και τότε ο κόσμος πήρε περισσότερα που δεν θα μπορούσαν ποτέ να κλαπούν Προσπάθησαν ακόμα Ξανά Στην πίσω βεράντα κοιτάζω τα αστέρια για το ένα μέρος που αγαπώ τέλεια Hzana Ξανά και ξανά Και δεν μπορούν να βγάλουν ούτε το αστέρι μου από τον ουρανό
~~
በአለም ውስጥ ምንም ነገር አልነበረም ሁሉንም ነገር አስቀድሜ ሰጥቼው ነበር እናም በዚያን ጊዜም ቢሆን አለም ፈጽሞ ሊሰረቅ የማይችል ተጨማሪ ነገር አገኘች እነርሱም አሁንም እንደገና በጀርባው በረንዳ ላይ እንደገና ሞከሩ ፍጹም ሃዛና ን የምወድበትን አንድ ቦታ ከዋክብትን እመለከታለሁ እናም ኮከቤን ከሰማይ ማውጣት እንኳ አይችሉም
~~~~~~~~~~~~~~~~~~~~~~~~

starsIlookat
9 Letter Words
isolators10

starsIlookatthe
12 Letter Words
totalisators13
11 Letter Words
totalisator12
10 Letter Words
saltshaker17
stalkerish17
karateists14
heliostats13
horsetails13
statoliths13
orthostats12
orthotists12
throatiest12
altostrati11
sitosterol11
totalisers11

starsIlookathe
sitosterol