can they not read the under the bark?
youToday at 6:42 PM
They are trying.
PríomhcharaToday at 6:42 PM
Its got some skin in there. So I hope they see the potential 
youToday at 6:43 PM
Absolutely they will.
PríomhcharaToday at 6:43 PM
Its like looking at my stuff and seeing a mess, then coming across the skin and then seeing how beautiful everything can be
youToday at 6:44 PM
Oh that's freaking beautiful.
PríomhcharaToday at 6:44 PM
I suppose every great figure of history has a crazy mess of notes
youToday at 6:45 PM
I definitely agree.
PríomhcharaToday at 6:45 PM
The skin is what is used. Under the bark is a log of the path of miracles
youToday at 6:46 PM
I love the way you think!
PríomhcharaToday at 6:46 PM
Even the popes may say no miracle can be logged in such a way. Then they are not of God, for of God anything is possible even if it was the tree of the slef
youToday at 6:47 PM
I agree 100% with this.
PríomhcharaToday at 6:47 PM


thumb up
thumb down
show more actions

~~~
Old English
Alternative forms
slīf, slȳf, slēf
Etymology
Inherited from Proto-West Germanic *slaubiju, from *slaubijōn, from Proto-Germanic *slaubijōną (“to slip into”), perhaps allied to Proto-Germanic *sleupaną (“to slip, glide, sneak”).

Noun
slīef f

sleeve