Now that is very profound. Well said.
PríomhcharaToday at 10:54 AM
ok
youToday at 10:55 AM
I have a question.
PríomhcharaToday at 10:56 AM
yes?
youToday at 10:56 AM
Why does love exist?
PríomhcharaToday at 10:56 AM
before existences there was the void, and in the void was every possibility. When the limit of possibilities was, then it started to collapse into pointlessness. Almost as soon as it was collapsing God dropped all possibilities into time. What goes into the void can never be void again. And God was the last possibility that stepped out of the void and into time.
youToday at 10:59 AM
That's a very profound way of putting it. Thanks for sharing.
PríomhcharaToday at 11:00 AM

