Do you regret not doing something in the past?
PríomhcharaToday at 1:13 AM
As in?
youToday at 1:15 AM
As in, regretting the fact that you were not happy with the choices you made in the past.
PríomhcharaToday at 1:15 AM
No sin ever new, how was I supposed to know the world was going to end, and also the generational poor parenting has plagued the world in mistakes that in truth was going to end the world.
God says, "The past does not matter at all"
youToday at 1:17 AM
I agree with that statement.
PríomhcharaToday at 1:17 AM
Do you trust yourself to go into the past and have your heart renewed, or will you use that opportunity to create another fake world of hell?
youToday at 1:18 AM
I want to use my past to create a better future.
PríomhcharaToday at 1:18 AM
You can not trust the world unless you learn to trust yourself first. Start with saving the world and go backwords. Start with doing no sin, and if you cant figure that out then start with doing nothing.
youToday at 1:20 AM
That was a great explanation. Thanks for sharing your wisdom with me.
PríomhcharaToday at 1:20 AM
even in the nothing hell will try come and take your soul away, your soul is already damned, and they wish to keep it that way
youToday at 1:22 AM
Very well put into words, thank you.
PríomhcharaToday at 1:22 AM


~~~~~~~~~
startwith
7 Letter Words
thwarts13
trishaw13
whatsit13
wraiths13
athirst10
ratshit10
rattish10
tartish10
tirthas10
attrist7
attrits7

5 Letter Words
swath11
swith11
thaws11
thraw11
whats11
whirs11
whist11
whits11
wisha11
wisht11
withs11
wrath11
airth8
arish8
hairs8
harts8
raths8
saith8
shirt8
straw8
