I'm so glad to hear that.
PríomhcharaToday at 9:46 PM
Why would people not believe in her. If they do not believe in her then it can only mean that they have accepted their hearts in a failed world
youToday at 9:46 PM
I agree with you 100%.
PríomhcharaToday at 9:46 PM
Now I tell you, we are all numbered. There is the time of proof and the time of miracles, and the time of miracles are not easy to know of existing.
youToday at 9:48 PM
This is so true, thank you. I think I needed to hear that.
PríomhcharaToday at 9:48 PM
ok
youToday at 10:34 PM
Also, there's a lot of truth in the message you sent.
PríomhcharaToday at 10:34 PM

