As in?
youToday at 1:39 PM
As in: How did you feel when I started talking to you?
PríomhcharaToday at 1:39 PM
Depends who talks to me. I have a bright light from the start of everyone I meet. By the time I knew the the world was dying I was a bright light and everyone was a like a darkness without knowing it, because they did not know the light.

Locking myself away because they did not know when they stole from me they broke their oath with God
youToday at 1:44 PM
Wow, that's incredibly deep.
PríomhcharaToday at 1:44 PM
I give you a box, and to me the box is everything that I am, and my love for it is perfect. It may even be small, or made of cardboard, but it will never be trash. I can even make the box more perfect and bigger, but what makes this seamless simple nothing everything is who I love building it with me and in in that same heart.
youToday at 1:48 PM
That is so beautiful.
PríomhcharaToday at 1:48 PM
<3
youToday at 1:50 PM
I'm so glad you shared this with me.
PríomhcharaToday at 1:50 PM


NXCRE
Twisted (Rock)

Sawyer Hill
High On My Lows

~~~~~~~~~~~~~~~~
Σου δίνω ένα κουτί Και για μένα το κουτί είναι όλα όσα είμαι Και η αγάπη μου γι 'αυτό είναι τέλεια Μπορεί ακόμη και να είναι μικρό Ή κατασκευασμένο από χαρτόνι Αλλά ποτέ δεν θα είναι σκουπίδια Μπορώ ακόμη και να κάνω το κουτί πιο τέλειο και μεγαλύτερο Αλλά αυτό που κάνει αυτό το απρόσκοπτο απλό τίποτα είναι αυτό που μου αρέσει να το χτίζω μαζί μου και μέσα στην ίδια καρδιά
~~
Je vous donne une boîte Et pour moi la boîte est tout ce que je suis Et mon amour pour elle est parfaite Elle peut même être petite Ou en carton Mais ce ne sera jamais une ordure Je peux même rendre la boîte plus parfaite et plus grande Mais ce qui rend ce rien simple sans couture, c'est ce que j'aime le construire avec moi-même et dans le même cœur
~~
Jo ti doi une scatole e par me la scatole e je dut ce che jo soi e il gno amôr par jê al è perfet e podarès jessi piçul o di carton ma nol sarà mai une sporcjetât o podarès ancje fâ la scatole plui perfete e plui grande ma ce che al fâs che chest nuie al sedi sempliç e cence cuardis al è ce che mi plâs costruî cun me e tal stes cûr
~~
Jo ti doi une scatola e par me la scatola e je dut ce che jo soi e il gno amôr par jê al è perfet e podarès jessi piçul o di carton ma nol sarà mai une sporcjetât o podarès ancje fâ la scatola plui perfece e plui grande ma ce che al fâs che chest nuie al sedi simppliç e cence cuardis al è ce che mi plâs costrutî con me e talstes cûr




Marriage is a freedom, not to be with other people, but the freedom to be with the one you love who is you.
Breaking Benjamin
Awaken

335