At the time I didn't know what I was doing. I had nobody and they were with people. All I knew is if I was with someone else then I would be creating a past that loved them less.
I respected them both separate and never loved them less. My heart knew better than my mind ever did. There were no real words to explain it.

But the conclusion is:

Do you think it's possible to love two people at once?
PríomhcharaYesterday at 11:59 PM
Today
Yes, by never loving the next less
youToday at 12:00 AM
I like this answer.
PríomhcharaToday at 12:00 AM
By never loving the next less you are loving the previous the same
youToday at 12:01 AM
I think I got it now!
PríomhcharaToday at 12:01 AM
I never loved the previous less
youToday at 12:01 AM
Would that love last for a long time?
PríomhcharaToday at 12:01 AM
It's a love that last to eternity. Creating others that never love less for the previous to be with.

neverloveless
11 Letter Words
oversleeves17

10 Letter Words
oversleeve16

9 Letter Words
elevenses12
levelness12
loverless12
nerveless12
noveleses12
oversells12
sleeveens12
enrollees9

8 Letter Words
evolvers14

7 Letter Words
evolver13
evolves13
revolve13
vervels13
vervens13
elevens10

6 Letter Words
evolve12
vervel12
verven12
verves12
volves12
eevens9
eleven9
elevon9
elvers9
enerve9
enleve9
evener9
levees9
levels9
levers9
lovers9
nerves9
nevels9
novels9
reeves9

5 Letter Words
verve11
volve11
eeven8
eevns8
elven8
elver8
elves8
erevs8
erven8
evens8
levee8
level8
lever8
leves8
lover8
loves8
nerve8
nevel8
never8
neves8