Easier for a rich man to put a camel through the eye of a needle than enter the gates of heaven.
I was very poor in having things on earth but I was very wealthy in my heart, and so, I put the whole world through the eye of a needle.
~~
Entering the gates of paradise is more difficult for a wealthy individual than putting a camel through a needle.
 I put the entire world through a microscope because, although I was quite impoverished materially, I was extremely wealthy in my heart.
~~
Paradiisi väravatest sisenemine on rikkale inimesele keerulisem kui kaameli läbi nõela pistmine. Ma nägin kogu maailma läbi mikroskoobi, sest kuigi olin materiaalselt üsna vaene, olin südamelt äärmiselt rikas.
~~
Entering through the gates of paradise is more difficult for a rich person than sticking a camel through a needle. I could see the whole world through a microscope, because even though I was quite poor materially, I was extremely rich at heart.

~~~~~
wealthyheart
9 Letter Words
weatherly17

8 Letter Words
heathery14	// Flecked with various colors
ethylate13
leathery13
wheatear13

7 Letter Words
wealthy15
healthy14