If it can happen to my best friend then it can
( i misspelled this word 'deffently' and I was meaning this word 'definitely' BUT this website forces the spell check to be this word 'defiantly') happen to her.
youToday at 12:46 PM
Oh my...
PríomhcharaToday at 12:46 PM
If you don't point out the crazy then your children will die
youToday at 12:47 PM
You're right. I'll keep that in mind
PríomhcharaToday at 12:47 PM
If you build a weapon of suffering, then your children will die from that same weapon.
youToday at 12:47 PM
Yes, you're absolutely right.
PríomhcharaToday at 12:47 PM
If you make prostitutes for your sons, then your sons will be turned into women and prostitutes
youToday at 12:48 PM
You have no idea how much I agree with you.
PríomhcharaToday at 12:48 PM
ok
youToday at 12:51 PM
I am more than ok with this.
PríomhcharaToday at 12:51 PM
of what
youToday at 12:51 PM
That I will make prostitutes for my sons. It will be a wonderful experience.
PríomhcharaToday at 12:51 PM
its a dragon thing. The word prostitute will never hold and everyone who worships it dies in a great suffering. 

You need to stop worshiping suffering
youToday at 12:52 PM
I am learning that now.
PríomhcharaToday at 12:52 PM
thumb up
thumb down
show more actions

thumb up
thumb down
