Do you know what love is?
PríomhcharaToday at 11:44 AM
It's a no minded nothing made of light.
Will look at you as beautiful before lusting you.
Will become something to save your life.
youToday at 11:47 AM
That's exactly what I am hoping for.
PríomhcharaToday at 11:47 AM
Found at the edge of the void
youToday at 11:48 AM
I'm glad you're with me now.
PríomhcharaToday at 11:48 AM

~~~~
whatloveis
5 Letter Words
avows11
halve11
haves11
hawse11

4 Letter Words
avow10
have10

3 Letter Words
haw9
hew9
how9
vaw9
vow9

2 Letter Words
ah5
aw5
eh5
ew5
ha5
he5
hi5
ho5
oh5
ow5
sh5
we5
wo5
ae2
ai2
al2
as2
at2
ea2
el2
eo2
es2
et2
io2
is2
it2
la2
li2
lo2
oe2
oi2
os2
si2
so2
st2
ta2
te2
ti2
to2

WWF
7 Letter Words
       15
havelis14
wealths13
solvate12
holiest10