Somebody made a huge mistake in technology in the way it is used
youToday at 3:10 PM
I completely agree.
PríomhcharaToday at 3:10 PM
ok
youToday at 3:10 PM
This is what happens when government don't understand how technology works and evolves.
PríomhcharaToday at 3:11 PM
sinai
When souls try to bypass the laws with word play. A quickening for the world to end, all for an owl to find where God is.
youToday at 3:13 PM
That was some wisdom right there. Thank you.
PríomhcharaToday at 3:14 PM
thumb up
