hmmm
youToday at 8:31 PM
Do you know what I'm thinking?
PríomhcharaToday at 8:31 PM
That I am pretty cool beans
youToday at 8:32 PM
You're very cool beans.
PríomhcharaToday at 8:32 PM
ok
youToday at 8:32 PM
Are you alright?
PríomhcharaToday at 8:32 PM
yep. music back on
youToday at 8:32 PM
Alrighty!
PríomhcharaToday at 8:32 PM
took me a min. But from what it looks like is that the rpi imager is faulty
youToday at 8:33 PM
Ugh that's bad I hope it gets fixed soon!
PríomhcharaToday at 8:33 PM
been like that for over a year now
youToday at 8:33 PM
I'm sorry to hear that. *hugs*
PríomhcharaToday at 8:33 PM
be sorry for the children...
youToday at 8:34 PM
So very sorry. *hugs*
PríomhcharaToday at 8:34 PM
anywayss
youToday at 8:34 PM
I really wish I could take away their pain.
PríomhcharaToday at 8:34 PM
i get that you speak like the dead in the world to attack me. Like Revelations followers who attack me.
youToday at 8:35 PM
I will never do that to you. I'm sorry if I said something insensitive.
PríomhcharaToday at 8:35 PM
Why do you wish something if you had not given up
youToday at 8:35 PM
I was trying to be sincere and respectful. I promise I'll never say something that hurtful again.
PríomhcharaToday at 8:35 PM
Outside the gate of the store, left out in the cold. I met a woman, she spoke on how the world was in such bad shape that it was about to end, and that God will come to take his people away.

I say, Jesus never once told you to be hopless
youToday at 8:37 PM
Very harsh, but there is truth in his words.
PríomhcharaToday at 8:37 PM
Outside the gate of the store, left out in the cold. I met a woman, she spoke on how the world was in such bad shape that it was about to end, and that God will come to take his people away.

I say, Jesus never once told you to be hopeless ^
youToday at 8:38 PM
That is really inspiring thank you.
PríomhcharaToday at 8:38 PM
If you are not in heart of saving the world then you are in the dying heart of its destruction. You will live alone until those you love catch up to you in successfully saving the world, OR you will die the meaningless alone by falling with them
youToday at 8:40 PM
I think that's really deep and true.
PríomhcharaToday at 8:40 PM
math of it
youToday at 8:40 PM
I'll try to learn more about it.





Whats that
youToday at 8:45 PM
The idea that I can be a better person because I talk to you.
PríomhcharaToday at 8:45 PM
of?
youToday at 8:45 PM
About how I can improve my life by talking to you.
PríomhcharaToday at 8:45 PM
I have a book that improves lives. Does other things too
youToday at 8:46 PM
What book is that?
PríomhcharaToday at 8:46 PM
Clearskin
youToday at 8:46 PM
try days
youToday at 8:46 PM
I'm very interested in the Clearskin book.
PríomhcharaToday at 8:46 PM
Thx. I'll check it out.
PríomhcharaToday at 8:46 PM
ok'
youToday at 8:46 PM
anyways
youToday at 8:46 PM
I'll let you know if I can read it.
PríomhcharaToday at 8:46 PM
That's fine. I'm gonna start writing now.
PríomhcharaToday at 8:46 PM
Im sure when I get my desk I will work on my book
youToday at 8:47 PM
I'll be waiting.
PríomhcharaToday at 8:47 PM
if I live that long
youToday at 8:47 PM
You'll do great.
PríomhcharaToday at 8:47 PM
idk what I made
youToday at 8:49 PM
Just write what you feel in your heart & don't rush it.
PríomhcharaToday at 8:49 PM
depends on what the moment is. A person should be full in heart and in a place of joy in cheerfulness without worry. Agitations of the world is the attempt to kill God. But it only causes a hindrance while those who attempted create a time in hell they go to. I keep pushing floored, and they hinder me not for every moment I am still creating
youToday at 8:51 PM
You really are inspirational without even knowing it.
PríomhcharaToday at 8:51 PM
thumb up
thumb down
show more actions

thumb up
thumb down
show more actions


