In eyes of heaven.
PríomhcharaToday at 5:55 PM
only in mine
youToday at 7:45 PM
anywayss
youToday at 7:45 PM
After all, I think paradise is a state of mind.
PríomhcharaToday at 7:45 PM
No, it is not. Lots of people get stuck in that dead state
youToday at 7:46 PM
That's true...
PríomhcharaToday at 7:46 PM
Τι θα γινόταν αν ήσασταν στους χαμηλότερους ουρανούς και ήσασταν με τα παιδιά σας, δημιουργώντας τις αναμνήσεις που πάντα θέλατε και χάσατε τη ζωή?.... Τι θα γινόταν αν γνωρίζατε τις καρδιές τους τόσο καλά που ήταν όλα αιώνια αληθινά?.. Η κατάσταση του νου είναι εγωιστική, και αυτό από μόνο του είναι μια κόλαση. Τα παιδιά δεν πρέπει να μένουν παιδιά για πάντα, και ελπίζω το μέλλον τους να είναι εκπληκτικό και νέο και χωρίς να υποφέρω ή να μην υποφέρω.
youToday at 7:49 PM
you are amazing..
PríomhcharaToday at 7:49 PM
