I had a દ્રષ્ટિ last night. I was at the doors to a Եկեղեցի. On the glass widow was written one of

 "2 in the eye , always uí love you."

I knew it came from my кітап.

When I walked through the door there was a Großer Speisesaal. I asked a woman, "Who put those words there, they are from me of what I sent to the  head pasture here, I am glad they they were used and it makes me happy."

Another woman looked and asked me what uí was and what it meant and I told her, "It is Friulian, a beautiful language." Curious, she asked me if I knew any more and I told her, No I can't remember...." She had a Foon that was encased by Beskerming, and on the back 'n bedekkende koepel.

She placed a gyroscope gear around it, and said that there was something to look at, from her own invention and curiosity like mine. The thin gear moved as if there was an eye always alive and watching.