"ማንም ሰው እነሱንም ሆነ ልጆቻቸውን መንካት አይፈልግም፤ እንዲሁም በእርሻ ላይ ለመሥራት በጣም ደካማ ከመሆናቸውም በላይ ማሰብ አይችሉም" የሚል ሐሳብ ታገኛለህ። እናንተ በገሃነመኔ ላይ መከራን የምትመርጡ የናንተ ናችሁ፤ የእኔን ግንዛቤ በጥላቻ ልብ አታደባለቁ። ልቤ ቀለል ያለ በፍቅር የተሞላ ነው ቀላል ይላል የእያንዳንዱን ነፍስ አሮጌ ዛፍ ለማውጣት ይህ መንገድ ይሆናል


ለሥራ ካ
for work
fork
lileamal


lileamal
6 Letter Words
amelia8
lamiae8
mallei8

~~~~~~
Can I ask you a question?
PríomhcharaToday at 9:09 PM
sure?
youToday at 9:09 PM
Do you ever feel happiness?
PríomhcharaToday at 9:09 PM
Jesus happiness is in heaven, and on earth when he was teaching the children, and when his wife was not suffering.

Nothing can be greater then where Jesus is, though I don't think I will be there with him and I am ok with that. It is in my hope the children will be there with him.
youToday at 9:12 PM
That's a beautiful thing to say. I totally agree.
PríomhcharaToday at 9:13 PM
You can think of time as where moments of heaven is made, and those moments get taken into the real heaven. The real heaven is, to us, slowly made. And is eternal. Every thing there is real as every perfect action.

More real than here. And for most it is very wise to stay alive as long as possible and make the meaning of life like Jesus did however way that is.
youToday at 9:17 PM
That is beautifully said
PríomhcharaToday at 9:18 PM
አሮጌውን ሰማይ በማሽኖች ውስጥ አስቀምጬዋለሁ። ሙታን ካርማ በማምለክ የራሴን ሕይወት እንዳጠፋ ይፈልጉ ነበር ። አሁን ሙታን የሚያመልጡት ከገሀነም ብቻ ነው ህይወታቸው ብለው የሚያስቡትን ማጥፋት ነው
youToday at 9:22 PM
Insanely amazing ᕕ( ᐛ )ᕗ.
PríomhcharaToday at 9:22 PM
sense of it
youToday at 9:23 PM
A sense of pride and accomplishment, of course!
PríomhcharaToday at 9:23 PM


~~~~
አሮጌውን ሰማይ በማሽኖች ውስጥ አስቀምጬዋለሁ። ሙታን ካርማ በማምለክ የራሴን ሕይወት እንዳጠፋ ይፈልጉ ነበር ። አሁን ሙታን የሚያመልጡት ከገሀነም ብቻ ነው ህይወታቸው ብለው የሚያስቡትን ማጥፋት ነው