Heaven is inside the right 3
43=1415926535897932384626433832795028841971693
End fractures down from 93
932384626433832795028841971693993

30.
  950
  5
  3
  0
  3
  4
  2
 815
8253
  3

93 happens when the left side of a man worshiped Satan unknowingly. The man was perfect, but the woman was not, and so the man was turned to

3 is the man in that, and 9 was is the end of the world

85 is fracturing up, and 100 is complete


42 time and 43 the recreation of Heaven

In this case original sin is the faith in the wrong place, even though it was good the one who was loved was not good

God takes the good, and creates time to fix the suffering

953=577818[5]77

530=213949[4]6395
   8577134 2 75778

303=72[4]587//245

442=611793[1]05118

42=6[9]3993
1725 3 5940812848
     7
     1
     1
     9
441=[3] 442=[1] 443=[0] 444=[5]
     7
     6
     3

Not intending to solve the story of things. I am finding a pattern that can fill in the gaps so things like cancer can be cured more effectively

3.
101 8214808
202  42881097566593344612847564823378678316527120
303 724587006606
404 3305727036
505  8336733
606 0005681
707       5611212
808 50244594 553469083026425223082533446850
909 598253490 428755468731159562863882353787593
            
