They had more effort in the control of a woman life as if she chose that for herself, than the effort of the possibility of her desire to hold a new life. ^
youToday at 9:33 AM
I do think that women need better control over their lives.
PríomhcharaToday at 9:33 AM
The Woman Caught in Adultery
[[53 They went each to his own house,

8 1 but Jesus went to the Mount of Olives. 2 Early in the morning he came again to the temple. All the people came to him, and he sat down and taught them. 3 The scribes and the Pharisees brought a woman who had been caught in adultery, and placing her in the midst 4 they said to him, “Teacher, this woman has been caught in the act of adultery. 5 Now in the Law, Moses commanded us to stone such women. So what do you say?” 6 This they said to test him, that they might have some charge to bring against him. Jesus bent down and wrote with his finger on the ground. 7 And as they continued to ask him, he stood up and said to them, “Let him who is without sin among you be the first to throw a stone at her.” 8 And once more he bent down and wrote on the ground. 9 But when they heard it, they went away one by one, beginning with the older ones, and Jesus was left alone with the woman standing before him. 10 Jesus stood up and said to her, “Woman, where are they? Has no one condemned you?” 11 She said, “No one, Lord.” And Jesus said, “Neither do I condemn you; go, and from now on sin no more.”]]
youToday at 9:35 AM
I can't believe I'm reading this again, it's so powerful.
PríomhcharaToday at 9:36 AM
18 He said to Him, “Which ones?”

Jesus said, “‘You shall not murder,’ ‘You shall not commit adultery,’ ‘You shall not steal,’ ‘You shall not bear false witness,’ 19 ‘Honor your father and your mother,’ and, ‘You shall love your neighbor as yourself.’ ”

20 The young man said to Him, “All these things I have kept [d]from my youth. What do I still lack?”

21 Jesus said to him, “If you want to be perfect, go, sell what you have and give to the poor, and you will have treasure in heaven; and come, follow Me.


Who is the most poor?
so, I say:
Don't touch a woman unless you are prepared to give her everything you have. Give her the car, never touch the car again. Give her a dollar, you might as well give her your entire bank account for the next 4 years, every last penny
youToday at 9:37 AM
That's the most powerful, inspiring quote I've ever read.
PríomhcharaToday at 9:37 AM
And Jesus said, “Neither do I condemn you; go, and from now on sin no more.”
youToday at 9:38 AM

