When you stab someone, all you learn is that you can be stabbed.
When you stab from the shadows, all the person who was killed knew, maybe, was a sharp pain before they hit the floor.


Instead of a knife that kills, I made a gate that saves lives, and I placed the gate in front of all to see.


A man says, "I am a worm, it can't be no worse than this!" and keeps being evil.


A hot iron is added is added to his flesh, day and night..... what does the worm say then?


God said no, and the snake did anyway, and the arms and legs of the snake was taken away. Then the snake kept on, and God then turned the snake into a worm. And then the worm kept on... 

This is why people die from old age, because of the snake


With the snake as a woman, the woman can be saved.


And that is why the prophecy works. Now the tree says, "Nuh-uh", to all that seeks to touch her flesh out of lust.


31378387528865875332083814206171