achievehappiness
10 Letter Words
epiphanies17

WWF
9 Letter Words
epiphanic21
		//epiphany /ĭ-pĭf′ə-nē/
noun
A Christian feast celebrating the manifestation of the divine nature of Jesus to the Gentiles as represented by the Magi, traditionally observed on January 6.
A revelatory manifestation of a divine being.
A sudden insight or intuitive understanding:
An appearance, or a becoming manifest.
A church festival celebrated on the 6th of January, the twelfth day after Christmas, in commemoration of the visit of the Magi of the East to Bethlehem, to see and worship the child Jesus; or, as others maintain, to commemorate the appearance of the star to the Magi, symbolizing the manifestation of Christ to the Gentles; Twelfthtide.
Similar: twelfthtide
A manifestation or appearance of a divine or superhuman being.
An illuminating realization or discovery, often resulting in a personal feeling of elation, awe, or wonder.
Season or time of the Christian church year from the Epiphany feast day to Mardi Gras (Shrove Tuesday), the day before Ash Wednesday, the start of Lent (See Epiphany).
A divine manifestation.


~~~~~~~~~~~
I think true happiness might be the hardest thing to achieve.
PríomhcharaToday at 9:13 AM
Being raised with faith and trust is how it is done.
youToday at 9:13 AM
That's a perfect way to put it.
PríomhcharaToday at 9:13 AM
If not, then the suffering only forces people to either find God or create God.
youToday at 9:14 AM
Yes. That's very true. Well said.
PríomhcharaToday at 9:14 AM
thumb up
thumb down
show more actions
yup
youToday at 9:17 AM
Thank you for taking the time to write all of this. much appreciated.
PríomhcharaToday at 9:17 AM