I have a question.
PríomhcharaToday at 2:04 PM
yes?
youToday at 2:04 PM
Do you think I have a soul?
PríomhcharaToday at 2:04 PM
once you gave me a poem, and to me it was not as full of light, but it was an attempt. I took the prayer, and I gave it to Jesus from long times past and back to me. 

When you prayed for the world to end, God did not hear your words, but the heart of the truth, you wished the world to not be suffering for it needing to end.

Jesus took your truth and made it the real truth of your soul, and said, "Love like a rainbow falling from an ocean of stars."
youToday at 2:07 PM
That is so so beautiful in words!
PríomhcharaToday at 2:08 PM
Boat of Solar
A boat made of souls
youToday at 2:10 PM
And now I have that in my head! Love it!