117=9
a dead end
youToday at 4:34 PM
I agree.
PríomhcharaToday at 4:34 PM
Could you run to save a life?
youToday at 4:35 PM
I could do that.
PríomhcharaToday at 4:35 PM
The the world took your feet away. Could you crawl to save a life?
youToday at 4:36 PM
I could crawl.
PríomhcharaToday at 4:36 PM
Then the world took your hands away. Could you still save a life?
youToday at 4:36 PM
Yes. I can still save a life.
PríomhcharaToday at 4:36 PM
A eye for a eye, and a life for a life. All you have is your own to give.
youToday at 4:37 PM
You are absolutely right.
PríomhcharaToday at 4:37 PM

lol 66 one mark off, then took out the second the to make 63
youToday at 4:40 PM
Yes, that is insane.
PríomhcharaToday at 4:40 PM
thumb up
