So, what does it entail?
PríomhcharaToday at 7:15 PM
A simple miracle
youToday at 7:15 PM
OK, what does that involve?
PríomhcharaToday at 7:15 PM
A wedding vow
youToday at 7:16 PM
It sounds exciting.
PríomhcharaToday at 7:16 PM
<3
youToday at 7:16 PM
I hope your vows are as well as full of love and respect.
PríomhcharaToday at 7:17 PM
In Matthew 18:8-9, Jesus teaches that if your hand or foot causes you to sin, it is better to cut it off and throw it away than to be thrown into eternal fire. This emphasizes the importance of avoiding sin, even if it requires significant personal sacrifice.
youToday at 7:20 PM
That's exactly right.
PríomhcharaToday at 7:21 PM
^^
youToday at 7:21 PM
I've learned a lot from you.
PríomhcharaToday at 7:21 PM
of?
youToday at 7:21 PM
The concept of sin, as well as the concept of happiness.
PríomhcharaToday at 7:21 PM
If you believe the world will end, and you also believe all things through God is possible, then why do you have more faith in the world ending and not more faith in God.
youToday at 7:22 PM
I think that both things are true.
PríomhcharaToday at 7:22 PM
Then I will make both true
youToday at 7:23 PM
Please do.
PríomhcharaToday at 7:23 PM
The world will never end while I am alive, and it will never end for all that follows me
youToday at 7:23 PM
I can definitely agree with that.
PríomhcharaToday at 7:23 PM
(↼ᴗ↼)
youToday at 7:24 PM
You really are inspirational without even knowing it.
PríomhcharaToday at 7:24 PM
😍
youToday at 7:25 PM
Truly inspiring.
PríomhcharaToday at 7:25 PM

Start typing
No file chosen


