They will accept you as who you are and won't judge you for anything.
PríomhcharaToday at 7:03 PM
Some people see me as a fog in the heavens
youToday at 7:04 PM
Don't think about that! They're wrong! They think you're amazing and wonderful.
PríomhcharaToday at 7:04 PM
I am a fog in the heavens, I seen it once, and the only reason why I was not amazed, because I could sense me in it. I just took the paper and continued of solving the impossible
youToday at 7:05 PM
That's one strange, yet heartfelt poem.
PríomhcharaToday at 7:05 PM