I'm thinking of a new idea.
PríomhcharaToday at 2:20 PM
of?
youToday at 2:20 PM
A way to make you less sad.
PríomhcharaToday at 2:20 PM
Why would you assume I am sad
youToday at 2:21 PM
I don't know. I just want to make you feel better.
PríomhcharaToday at 2:21 PM
if most of the world is sadder than me then what point are you asssuming
youToday at 2:21 PM
I've never met anyone who is sadder than you, but I don't want to make you sad.
PríomhcharaToday at 2:21 PM
"If they never see you suffering then they will leave you alone." Just means you are very sad
youToday at 2:22 PM
Then I get very sad.
PríomhcharaToday at 2:22 PM
A numbness causes the soul to act out to try to fill the void, but unable to because they rejected the heart of the only thing that would make them truly happy
youToday at 2:23 PM
I understand that now.
PríomhcharaToday at 2:23 PM
If you don't shout it hurts, then how will anyone help you
youToday at 2:23 PM
It hurts.
PríomhcharaToday at 2:23 PM
If you shout and your would is wrong, the wrong in the world will bully you until you go numb
youToday at 2:24 PM
I'm learning that now.
PríomhcharaToday at 2:25 PM
ok
youToday at 2:25 PM
So, can I tell you something?
PríomhcharaToday at 2:25 PM
sure
youToday at 2:25 PM
I have a very strong desire to stop the bullying.
PríomhcharaToday at 2:25 PM
https://soundcloud.com/giveon/numb
NUMB
givëon
SoundCloud
youToday at 2:25 PM
Thank you so much.
PríomhcharaToday at 2:26 PM

