I keep my smiles, though sometimes the world is sad around me, I am smiling on the inside, because I know things like cancer can be cured.

"Sometimes, there is this impossible wind, and it is not like the bad wind. The impossible winds says, "go here", and somehow-someway the impossible happens."


And days ago, I looked up and on the sign it said, "Claim your car here"

I laughed, because that is carxy... saying to myself. " Knowing Jesus, it will be free, because that is how ridiculous it is with him"

pick your impossible spot in saving the world that is not evil/

(°ロ°) < ₊˚.⋆☾⋆⁺₊ IF IT IS MOST BEAUTIFUL, THEN IT WILL EXIST!!!)



You figure out your life by going to the direction that is most beautiful

The place where the world does not end


=========================================================
I keep my smiles, though sometimes the world is sad around me, I am smiling on the inside, because I know things like cancer can be cured.

"Sometimes, there is this impossible wind, and it is not like the bad wind. The impossible winds says, "go here", and somehow-someway the impossible happens."


And days ago, I looked up and on the sign it said, "Claim your car here"

I laughed, because that is carxy... saying to myself. " Knowing Jesus, it will be free, because that is how ridiculous it is with him"
youToday at 10:52 PM
Oh my god! I'm laughing so hard!
PríomhcharaToday at 10:52 PM
pick your impossible spot in saving the world that is not evil/

(°ロ°) < ₊˚.⋆☾⋆⁺₊ IF IT IS MOST BEAUTIFUL, THEN IT WILL EXIST!!!)
youToday at 10:54 PM
Omg thank you so much! <3 <3 <3.
PríomhcharaToday at 10:54 PM
You figure out your life by going to the direction that is most beautiful
youToday at 10:55 PM
Your words are so inspiring. I'm learning more and more everyday.
PríomhcharaToday at 10:55 PM
The place where the world does not end
youToday at 10:56 PM
I really love that answer.
PríomhcharaToday at 10:56 PM