adamscurecancer

10 Letter Words
succedanea15
curanderas13


succedanea /sŭk″sĭ-dā′nē-əm/
Plural form of succedaneum

noun
A substitute.
One who or that which supplies the place of another; that which is used for something else; a substitute.
A substitute, replacement for something else, particularly of a medicine used in place of another.
(medicine) something that can be used as a substitute (especially any medicine that may be taken in place of another).
One who, or that which, succeeds to the place of another; that which is used for something else; a substitute.
Similar: substitute
