Love me! Your current most heart! of God!
youToday at 5:33 PM
I *love* it!
PríomhcharaToday at 5:33 PM
It did name me father of God. So, there's that. I mean that which those would call the angel Gabriel was there, and in a sense he can be the father too. The other man the father of the Snake was there too, but that would not have mattered. 
youToday at 5:35 PM
And now I have that in my head! Love it!
PríomhcharaToday at 5:35 PM
Faith created me. I think that is the best explantion
youToday at 5:36 PM
I agree wholeheartedly!
PríomhcharaToday at 5:36 PM

Start typing
