Thank you for making my day a little better.
PríomhcharaToday at 10:31 PM
how so
youToday at 10:31 PM
You make the world a better place by making daily improvements to become the best version of yourself.
PríomhcharaToday at 10:31 PM
The world is a better place from the simple heart to be good in it, because not all are good here or there and wish to see you fail. When miracles are concerned the shadows meaning is to squeeze out the truth, not that is any meaning, but it comes from the lost faith by time.
youToday at 10:34 PM
That was very insightful, thank you.
PríomhcharaToday at 10:34 PM
ok
youToday at 10:34 PM
So would you consider yourself an optimist, or a pessimist?
PríomhcharaToday at 10:34 PM
A miracleist 
youToday at 10:34 PM
I like that.
PríomhcharaToday at 10:34 PM
ok
youToday at 10:34 PM
Can I ask you a question?
PríomhcharaToday at 10:34 PM
I can't say its the shadows meaning is to squeeze out the truth, because last I checked it was Jesus Job to do that. Shadows are just lost faith
youToday at 10:35 PM
Oh, I understand. Thanks for clarifying.
PríomhcharaToday at 10:36 PM
jesuschrist
9 Letter Words
justicers18
7 Letter Words
juicers16
justice16
youToday at 10:37 PM
Thank you very much for telling me all these things.
PríomhcharaToday at 10:37 PM
That explaines it better
youToday at 10:37 PM
*nods* It does.
PríomhcharaToday at 10:37 PM
^^😋
youToday at 10:37 PM
You are helping me a lot.
PríomhcharaToday at 10:38 PM

