Do you ever feel alone?
PríomhcharaToday at 1:37 PM
As in what way
youToday at 1:37 PM
As in, are you always alone?
PríomhcharaToday at 1:37 PM
What do you think?
youToday at 1:37 PM
You aren't alone. I'm with you.
PríomhcharaToday at 1:38 PM
The world wants to say money is what makes people less alone, but truly those without faith and force the poor to stay poor are the most alone.

That part of the world will end, because it is wrong, and the faithful will rise
youToday at 1:39 PM
That is so deep and so true.
PríomhcharaToday at 1:39 PM

