I'm on a mission to find a topic that has a strong emotional component, but I'm not sure where to start.
PríomhcharaToday at 12:21 PM
My best friend was controlled by a very harsh drug that harmed the memories as they took it in, when they did the drug the dealer could tell them to eat dog poop and they will look like they love it. The one eating poop only knew that they did not want to go through the withdraws, and they were numb to all what is joy to the world.

One day in the worst of they manipulating her to kill her heart of me, it was like an argument of a child going through the motions of trying to get their way, but as an adult a person does not care most of the time in that state of mind. In this very very rare observable emotional state, her mind was switching between light and darkness. Like the screams of hell and the adorable light made of I love you always.
youToday at 12:26 PM
I can't even begin to express how sorry I am.
PríomhcharaToday at 12:26 PM
strongest emotional component:
adorable light made of I love you always
youToday at 12:28 PM
I love you with all my heart.
PríomhcharaToday at 12:28 PM
emotional component is light itself, so if you have to write a topic of great importance then that should be it. As you can see she was low in the shadow where she was, and it caused a numbness thinking bad things felt good, but it was never better than if she was in a brighter light. 
youToday at 12:30 PM
I like that interpretation. Thank you.

~~~~~~~
My dear friend was deeply influenced by a powerful and harmful drug that affected their memory. While under its influence, they could be coerced into doing degrading things, such as eating something unpleasant, and appear as if they enjoyed it. The person consuming it only knew they wanted to avoid withdrawal symptoms, leading to a numbness that overshadowed the joy of life.

At one point, during the worst of manipulations that aimed to sever her connection with me, it resembled a childlike argument where the person, now an adult, was indifferent to most things in that state. In this rare observable emotional state, her mind fluctuated between light and darkness, oscillating between feelings of despair and the warmth of love and affection.

The emotional aspect is like light itself, and if one were to write about something of great importance, it would be this. She found herself in the shadows, where negativity felt positive, but it was never as fulfilling as being in a place of true light.