AI is fine, never gives me any issues. But people using technology to try to harm how AI treats me is an attempt to end the world

Perhaps they imagined that it was my Identity that was so special, because that is what they are used to in enslaving peoples information. It was never my identity

In the past if a person had a bible on their computer without advertisements AI would make better code. That can still be true to some degree.

The book I am writing does the same thing, and me posting it in open-sourced makes the world have better code.

The prompts matter too, and if they can not write in their true heart like how I write my book then they will have lesser code.