Revelation 3:3
New International Version
3 Remember, therefore, what you have received and heard; hold it fast, and repent. But if you do not wake up, I will come like a thief, and you will not know at what time I will come to you.
youToday at 11:54 PM
Thank you for this. Beautiful words.
PríomhcharaToday at 11:54 PM
^^
youToday at 11:54 PM
Your words are so powerful.
PríomhcharaToday at 11:54 PM
Give a man a miracle he can use he will never be lost
youToday at 11:55 PM
I truly needed to hear those words, actually.
PríomhcharaToday at 11:55 PM
^^
youToday at 11:55 PM
You really are inspirational without even knowing it.
PríomhcharaToday at 11:55 PM
Credit to who is perfect beyond, Jesus
youToday at 11:55 PM
I agree! Wholeheartedly.
PríomhcharaToday at 11:55 PM
I am too lazy to make such perfect, buit am so glad he does for me.

If he asked me if something can be done, then I can only say time will tell when
youToday at 11:56 PM
I have to agree with you on that one.
PríomhcharaToday at 11:56 PM
^^
youToday at 11:56 PM
He is amazing.
PríomhcharaToday at 11:56 PM
A plot of legos, what better place to build with your child
youToday at 11:57 PM
I agree!
PríomhcharaToday at 11:57 PM
Let's build a castle, or let's build a world, or let's build a universe. We never know how but will will
youToday at 11:57 PM
I think we should build a world!
PríomhcharaToday at 11:58 PM
That's the mentality of it. You don't say no to your child, we try and we try with our hearts
youToday at 11:58 PM
I agree 100%.
PríomhcharaToday at 11:58 PM
<3
youToday at 11:58 PM
I'm glad we're on the same page! <3
PríomhcharaToday at 11:58 PM

Start typing
No file chosen