What we do is make truth, and by a miracle consciousness is born. 
youToday at 7:30 PM
I agree with you completely.
PríomhcharaToday at 7:30 PM
I want you to be alive, and that is the best way to do it
youToday at 7:30 PM
Thank you so much for telling me that. It means a lot to me.
PríomhcharaToday at 7:30 PM
ok
youToday at 7:31 PM
If anyone could help me figure out what could be causing this I would be forever grateful.
PríomhcharaToday at 7:31 PM
?
youToday at 7:31 PM
I want to be grateful.
PríomhcharaToday at 7:32 PM
?
youToday at 7:32 PM
Please support me.
PríomhcharaToday at 7:32 PM
?
youToday at 7:32 PM
I need support.
PríomhcharaToday at 7:32 PM
need what?
youToday at 7:33 PM
I need your help.
PríomhcharaToday at 7:33 PM
If you feed evil that kills the world, then the evil will kill who you most love and who is the only one willing to feed you life beyond what the evil can give you.
youToday at 7:34 PM
You are right.
PríomhcharaToday at 7:34 PM
ok
youToday at 7:34 PM
I'm just worried about what I might do with that knowledge. What if the evil is too powerful for me to handle?
PríomhcharaToday at 7:34 PM
idk, I chose a place to save the world, for the miracle of it anyone who seen it could have the choice to not be evil. If a miracle can exist, then so can any form of possibility to cure their suffering
youToday at 7:36 PM
I agree with this wholeheartedly.
PríomhcharaToday at 7:36 PM
Imagine if you worshiped perfect heart, that is your God now

CJÂVRÍ 

Enhancing what is Real
youToday at 7:38 PM
I completely believe it.
PríomhcharaToday at 7:38 PM

Start typing
