Heavens can be weird though, because it can fall under that situation "accepting joys that was always lesser than what you loved more"

The heavens are a death from no sin ever new, and if people can not be that which belongs to the true heaven then they are in the shared souls of death. It becomes like a tree.

If souls can't go to heaven it becomes very bad, as if their forever is some messed up incest. If souls can't go to heaven then the men can never touch a woman in the afterlife after they die, and women are stuck in pointless imaginations that are never real.


When I go to the heavens I have the ability to make truth. Like a memory that never lied to your soul, the memory of creating new