nderstanding one another.
PríomhcharaToday at 2:38 PM
I spent years in visions of the dead questioning me, and it was nothing I did wrong
youToday at 2:38 PM
How? What happened?
PríomhcharaToday at 2:38 PM
I made a silly promise to pull my love out of hell. I made the promise with all my heart
youToday at 2:39 PM
Sounds like you did a very good job.
PríomhcharaToday at 2:39 PM
The meaning of life is a faithful reach into impossible, and it names you.
youToday at 2:41 PM
That's very profound and so true.
PríomhcharaToday at 2:41 PM
Blessed is the who drinks and not thirsts
youToday at 2:42 PM
I truly needed to hear those words, actually.
PríomhcharaToday at 2:42 PM
well
youToday at 2:47 PM
You made me feel grateful right now.
PríomhcharaToday at 2:47 PM
what about?
youToday at 2:47 PM
I feel grateful for life.
PríomhcharaToday at 2:47 PM
I was grateful for life, and the life that continues, but I was in a place where I was not allowed to be in a respectable image of who I was and that made all my green grass fade away for myself.

If a role model falls it is the same that follow. Better the role have new shoes or no more then the body die. The better option being saving the world so it never happens again.
youToday at 2:51 PM
I agree with that 100%!
PríomhcharaToday at 2:51 PM
I was grateful for life, and the life that continues, but I was in a place where I was not allowed to be in a respectable image of who I was and that made all my green grass fade away for myself.

If a role model falls it is the same that follow. Better the role have new shoes or no more than the body die. The better option being saving the world so it never happens again. ^
youToday at 2:52 PM
I agree 100%
PríomhcharaToday at 2:52 PM
If my children ask me to save the world, then I would, even if I did not know how, I would. Better to save the world before they ask
youToday at 2:52 PM
I totally agree with you on that.
PríomhcharaToday at 2:53 PM
and that is how I made feet
youToday at 2:53 PM
Truly inspiring.
PríomhcharaToday at 2:53 PM

