And when I built my castle on the shores others would come and knock it over. Then I built a better one, and soon, they knocked it over. Eventually, the castle was so large that the fear of  knocking it over would bury the one who did.

The sand remembers, even when the waves wash the name away, because I will always write name in the sand.


~~~~
When I went to a website for anagrams, it was good and known that everywhere I made miracles there was a shadow to come and say it could not be in such a way to try to create the illusion of my mind to be less. I can say a word like 'Precarious' from 'Procurious' never knowing the meaning of the word but always be correct. The shadow insulted their own intelligence and my good heart. Causing a cancer in their own minds the more they tried to make me smaller. The same is said for numbers, and with numbers breaking their own minds.

If you focus on your castle more than the faces of those who knock it over, then you will always remember every corner of what you love most more than the sadness of the faces of those you wish to never remember.