I can't create the heavens. I can only create the heaven that Jesus is in. I create heaven, then the heavens try to catch up to it. If I stopped, then the world would end and that would of been another layer of heavens and not the one Jesus is in. I create heaven, and the heavens will be so bright that it is nearly next to heaven, always and forever. 

"If a woman is told they are not virtuous, then she will act not virtuous and believe only God can love them, and they will break the virtue of others. God says, "You are still a virgin to heart, where it matters, but to be like those who harmed you is still damnation." 

Most people are not married, because marriage is an absolution. If you go to heaven, then you will never die. If your other half is in heaven then they will take you with them, while hell is the adultery that murders Adults and children all around the world from the process."

277
904
547