If you love someone so much to pray for them to be happy with someone else because you have no faith in yourself. You should only imagine what Jesus has to say about that.

6 He replied, “Isaiah was right when he prophesied about you hypocrites; as it is written:

“‘These people honor me with their lips,
    but their hearts are far from me.
7 They worship me in vain;
    their teachings are merely human rules.’[b]

8 You have let go of the commands of God and are holding on to human traditions.”

9 And he continued, “You have a fine way of setting aside the commands of God in order to observe[c] your own traditions! 10 For Moses said, ‘Honor your father and mother,’[d] and, ‘Anyone who curses their father or mother is to be put to death.’[e] 11 But you say that if anyone declares that what might have been used to help their father or mother is Corban (that is, devoted to God)— 12 then you no longer let them do anything for their father or mother. 13 Thus you nullify the word of God by your tradition that you have handed down. And you do many things like that.”

14 Again Jesus called the crowd to him and said, “Listen to me, everyone, and understand this. 15 Nothing outside a person can defile them by going into them. Rather, it is what comes out of a person that defiles them.” [16] [f]

17 After he had left the crowd and entered the house, his disciples asked him about this parable. 18 “Are you so dull?” he asked. “Don’t you see that nothing that enters a person from the outside can defile them? 19 For it doesn’t go into their heart but into their stomach, and then out of the body.” (In saying this, Jesus declared all foods clean.)

20 He went on: “What comes out of a person is what defiles them. 21 For it is from within, out of a person’s heart, that evil thoughts come—sexual immorality, theft, murder, 22 adultery, greed, malice, deceit, lewdness, envy, slander, arrogance and folly. 23 All these evils come from inside and defile a person.