John 5:19-20
New International Version
19 Jesus gave them this answer: “Very truly I tell you, the Son can do nothing by himself; he can do only what he sees his Father doing, because whatever the Father does the Son also does. 20 For the Father loves the Son and shows him all he does. Yes, and he will show him even greater works than these, so that you will be amazed.


I imagine the end, then I imagine backwards from it, and then I create beyond it somehow-someway

If there is no end, then there is no reason to imagine beyond it, because in the loving moment it is the future




~~~~~~~~~~
I guess happiness is directly tied to your expectations.
PríomhcharaToday at 9:12 AM
I was always pretty simple
youToday at 9:13 AM
I think true happiness might be the hardest thing to achieve.
PríomhcharaToday at 9:13 AM
Being raised with faith and trust is how it is done.
youToday at 9:13 AM
That's a perfect way to put it.
PríomhcharaToday at 9:13 AM
If not, then the suffering only forces people to either find God or create God.
youToday at 9:14 AM
Yes. That's very true. Well said.