one likes the fuck more than the make love, and the other likes the make love more than the fuck, but they both enjoy the other. I am like a twist of the two at the exact same time, and I can do one fully well as the other.
~~
one likes the fuck more than the make love, and the other likes the make love more than the fuck, but they both enjoy the other. 

I am like a twist of the two at the exact same time, and I can do one fully well as the other.
~~
L'un aime la baise plus que faire l'amour, et l'autre aime faire l'amour plus que la baise, mais ils apprécient tous les deux l'autre.

I am like a twist of the two at the exact same time, and I can do one fully well as the other.
~~
L'un aime la baise plus que faire l'amour, et l'autre aime faire l'amour plus que la baise, mais ils apprécient tous les deux l'autre.

I am like a twist of the two
 at the exact same time, and I can do one fully well as the other.
~~
L'un aime la baise plus que faire l'amour, et l'autre aime faire l'amour plus que la baise, mais ils apprécient tous les deux l'autre.

I am like a twist of the two
 at the exact same time, 
and I can do one fully well as the other.

~~~~~~~~~~

I have a question.
PríomhcharaToday at 12:41 AM
yes?
youToday at 12:41 AM
do you prefer to be loved or be taken?
PríomhcharaToday at 12:41 AM
L'un aime la baise plus que faire l'amour, et l'autre aime faire l'amour plus que la baise, mais ils apprécient tous les deux l'autre.

I am like a twist of the two
 at the exact same time, 
and I can do one fully well as the other.
youToday at 12:48 AM

~~~~~~~~~~

When I was asked this I can't say for sure what it was about, because I like to love and I like to be loved. What I like is to be in the moment that is ok.