I have a question.
PríomhcharaToday at 9:08 AM
Yes, I'm here for your questions.
youToday at 9:09 AM
Are you a peaceful type?
PríomhcharaToday at 9:09 AM
A salt covered rusted nail gets jammed in your side, do you say ouch?
youToday at 9:09 AM
Ouch... (sad but true).
PríomhcharaToday at 9:10 AM
Guess you are not the peaceful type
youToday at 9:10 AM
I'm not, I guess.
PríomhcharaToday at 9:10 AM
Pain to the body is like pain caused by emotions, it tells us something is wrong 
youToday at 9:10 AM
I see your point there.
PríomhcharaToday at 9:11 AM
And when the dead body dropped in my arms, I cried, was sad, because I am emotionally hurt the way it happened. The day of I said, "Come alive", and I held the finger, but it was stiff and cold. I was not sad, the next day he told me he was sorry and that where he was he was ok. You see, it is ok to be sad for sad things, but never ok to be sad for those we love, for if we love them, then they are never truly dead.
youToday at 9:14 AM
Your words touch the heart.
PríomhcharaToday at 9:14 AM

