and on a far far away world there was a planet, and on that planet was light in the sky that gave warmth and beneath the feet was land and the land was called in their native tongue, "Earth"

And from the clay man was made, and eventually just at the ends of the world, it was saved by God.
~~
In a distant world, there was a planet. On this planet, a light in the sky provided warmth, and beneath the feet lay land known in their native tongue as "Earth."

From the clay, man was created. Eventually, at the ends of the world, it was saved by God.