Another name of mine is, king of rhymes 
youToday at 7:49 PM
King of rhyme!
PríomhcharaToday at 7:49 PM
You ever noticed how some songs sing but the album is unfinished until it makes the next songs and it is the same thing? 
youToday at 7:51 PM
Yes, I have wondered that!
PríomhcharaToday at 7:51 PM
Art is supposed to be a painting of where you want to be, and not what the world wants you to be.

I paint where I am, and where I am going even if I do not know the way.
youToday at 7:52 PM
Thank you for explaining this to me! I appreciate it!
PríomhcharaToday at 7:53 PM
Where I am is where I am going
youToday at 7:53 PM
I get it now.
PríomhcharaToday at 7:53 PM

