I was wondering if you could take care of me.
PríomhcharaToday at 8:53 AM
Life was supposed to be simple. Find your heart and put your whole soul into it, and even if your soul was little and the place was not much, it was still a light that could never die.

If there were any mistakes, then they were just climbs instead of falling, because you still kept your heart made of light.
youToday at 8:55 AM

"Love me as much as I love you."
Is a partnership made of respect, and if one gives everything they have to the other and all their heart then the other side is supposed to give their everything. Making it so they own nothing and everything at the exact same time
youToday at 8:57 AM

In a marriage, one side takes care of the other when they are sick. Heaven's pull
youToday at 8:58 AM

The children are too important for both parents to be sick. 
youToday at 8:59 AM

This shows how the shadow is after the children. With broken relationships, then it leaves the children vulnerable if the one taking care of them gets sick
youToday at 9:00 AM

How Trees of Satan are made, and the sign of countries or cities about to end
youToday at 9:02 AM