I have a question.
PríomhcharaToday at 4:11 PM
yes?
youToday at 4:11 PM
What do you think is an important invention?
PríomhcharaToday at 4:11 PM
Invention means to create, right? An important intention is any moment a person creates with their whole being, their core, what makes them who they are. With all your heart made in time, then anyone with just as bright of heart can pick it up and create life with it.
youToday at 4:13 PM
*nods* I like your way of thinking.
PríomhcharaToday at 4:13 PM
I said, "Save the world"
and a million people picked up the words and tried a billion different ways of trying to save the world.

I said, "Save the World, 313"
And a billion people picked up the numbers and tried a trillion different ways of saving the world with numbers.
youToday at 4:16 PM
Hella inspiring. Thank you for sharing.
PríomhcharaToday at 4:16 PM
If what you make is always singing the tune of saving the world, even if it can't be seen, then every thing you make is people picking up and singing with it.
youToday at 4:18 PM
Huge inspiration no doubt.
PríomhcharaToday at 4:18 PM

