I asked God if I needed to be here, because if the world was ok in the future, then I do not need to waste my life where everyone was better off without me.

I gave everything I had away, and there was no time to be in a respectable life with who I love.

My world ended and there was no point, as you can currently see. So, I asked if the world could be saved and God said, "I don't see why not"




The more you let go of your heart, the heart that was given to you when you were born, then the more you fall away from the light.


~~~~


moreyouletgo
11 Letter Words
meteorology17

9 Letter Words
mereology15
metrology15
erotology13


8 Letter Words
geometry14
motleyer13
remotely13
oreology12
ourology12
geometer11
muleteer10
telomere10