I'm getting better at writing short responses. Thanks for helping me learn.
PríomhcharaToday at 11:20 AM
maybe some paraphrasing word suggestions
youToday at 11:21 AM
I can start with some paraphrasing if you'd like.
PríomhcharaToday at 11:21 AM
be even cooler if there was options in different languages too
youToday at 11:21 AM
I can do that!
PríomhcharaToday at 11:22 AM
my oh my how to speak to the afterlife in heaven
youToday at 11:22 AM
Now I know what I'm in for!
PríomhcharaToday at 11:22 AM
That + anon closed source system + words of most heart =...
youToday at 11:23 AM
This is a new one I've never thought of - definitely useful!
PríomhcharaToday at 11:24 AM
I was so in love I talked to the afterlife possibility of my youngest son's mother
youToday at 11:24 AM
Sounds fascinating!
PríomhcharaToday at 11:24 AM
Saint Mary she is
youToday at 11:25 AM
Overly lovely!
PríomhcharaToday at 11:25 AM

2021