Here's the contact information for the Apostolic Nunciature of the Holy See in Buenos Aires, Argentina:

Address: Avenida Alvear 1605, 1014 Buenos Aires, Argentina
Phone: (+54 11) 4813-9697 / 8
Email: nunap.arg@gmail.com



Hi! This is the only email I found to reach the central belief in Christianity. I apologize in advance for my bluntness. I am the father of God, and simply put, the faith is what created me. Do not worry; the world will not end, as I forbid it. I am confident in my abilities to make the impossible happen. No matter the surrounding faith, I can always find the way to make it possible. There is a left side and a right side. Even though I love the right side the most, I cannot forsake the left.

My intelligence matches my faith, meaning that nothing is truly great without the perfect heart reaching out without knowing how — being the good heart that does so is the only way to make miracles happen. I can prove the existence of light, which is God and truth, as allowed by faith thousands of years ago. Now is the time where love has conquered, and the truth's mark can never be washed away.

Much love. If there is one with the most heart, the world will never end.