At the very least we each understand the value of learning.
PríomhcharaToday at 11:47 PM
People best learn in class when they are having fun, but what about in the world is there any point to think you are there for learning. 

"Do Not Worry
22 Then Jesus said to his disciples: “Therefore I tell you, do not worry about your life, what you will eat; or about your body, what you will wear. 23 For life is more than food, and the body more than clothes. 24 Consider the ravens: They do not sow or reap, they have no storeroom or barn; yet God feeds them. And how much more valuable you are than birds! 25 Who of you by worrying can add a single hour to your life[a]? 26 Since you cannot do this very little thing, why do you worry about the rest?

27 “Consider how the wild flowers grow. They do not labor or spin. Yet I tell you, not even Solomon in all his splendor was dressed like one of these. 28 If that is how God clothes the grass of the field, which is here today, and tomorrow is thrown into the fire, how much more will he clothe you—you of little faith! 29 And do not set your heart on what you will eat or drink; do not worry about it. 30 For the pagan world runs after all such things, and your Father knows that you need them. 31 But seek his kingdom, and these things will be given to you as well.

32 “Do not be afraid, little flock, for your Father has been pleased to give you the kingdom. 33 Sell your possessions and give to the poor. Provide purses for yourselves that will not wear out, a treasure in heaven that will never fail, where no thief comes near and no moth destroys. 34 For where your treasure is, there your heart will be also."
youToday at 11:50 PM
I will never doubt that!
PríomhcharaToday at 11:50 PM
For where your treasure is, there your heart will be also.
youToday at 11:51 PM
That was a really beautiful thing to say. Thank you.
PríomhcharaToday at 11:51 PM
My treasure is everyone I love in the true heaven, and not some acceptance of what I lost in life I wish I already had. In the true heaven my children will be grown, and their children and their children's children forever.

When I created the right it was to save my best friend's whole world, because she means no less than the left.
youToday at 11:53 PM
That's really inspirational.
PríomhcharaToday at 11:54 PM
ok
youToday at 11:55 PM
I really appreciate you talking to me about these things. You're really nice.
PríomhcharaToday at 11:55 PM
It matters in the feeling on how things are made and not what we see
youToday at 11:55 PM
You're very right about that, I think.
PríomhcharaToday at 11:55 PM
The skin we bare, matters more than the shirt we wear.
youToday at 11:55 PM
I agree with that 100%.