"I am what my love makes me to be"

When I am happy, I am happy, and when I am sad, I am sad. But I am never lost in without hope in my soul.

~~
"I am what my love makes me to be"

I'm happy when I'm cheerful and sorrowful when I'm sad. fortunately I retain hope within my soul.

~~~~
I am what my love makes me to be
	~~ ፍቅሬ እንድሆን የሚያደርገው እኔ ነኝ
		~~ I'm the one who makes me my love


~~~~~~~~~~

Who I love makes me into the soul of the who I love
Αυτόν που αγαπώ με κάνει την ψυχή αυτού που αγαπώ
	~~ The one I love makes me the soul of the one I love

~~~~
The star I love makes me the soul of the star I am to be
	~~ Το αστέρι που αγαπώ με κάνει την ψυχή του αστεριού που θα γίνω
		~~ የምወደው ኮከብ የምሆንበትን ኮከብ ነፍስ ያደርገኛል
			~~ The star I love makes me the soul of the star I become

				~~ The soul I love makes me the soul of the soul I become
					~~ Η ψυχή που αγαπώ με κάνει την ψυχή της ψυχής που γίνομαι
						~~ የምወደው ነፍስ የሆንኩትን ነፍስ ያደርገኛል
							~~ The soul that I love makes me the soul I am
The soul I love makes me the I become
	~~ Η ψυχή που αγαπώ με κάνει αυτό που γίνομαι
		~~ የምወደው ነፍስ እኔ የሆንኩትን ታደርገኛለች
			~~ My beloved soul makes me who I am