=========================
-----------
If we know 1+1=2 is it faith that we know it does
-----------
=========================
Knowing that **1 + 1 = 2** is not a matter of faith; it is a matter of logical reasoning and understanding of basic arithmetic principles. Here's a breakdown of why this is the case:

- **Logical Consistency**: Arithmetic is based on a set of axioms and rules that define how numbers behave. These rules are logically consistent and universally accepted in mathematics. 

- **Definition and Agreement**: The definitions of numbers and operations (like addition) are agreed upon by mathematicians. In this system, adding one unit to another unit results in two units, hence **1 + 1 = 2**.

- **Empirical Evidence**: You can physically demonstrate this concept by, for example, taking one object, adding another, and counting two objects. This empirical evidence supports the logical framework.

- **Reasoning and Proof**: Mathematics relies on proofs and logical reasoning rather than beliefs. The statement **1 + 1 = 2** can be derived and proven within the framework of set theory and number theory.

Faith typically involves belief without evidence or proof, whereas mathematical knowledge is based on evidence, logical reasoning, and universal agreement.

=========================
-----------
"I have no faith God exists, but all the faith God can do anything"
-----------
=========================
Your statement seems to express a nuanced perspective on faith and belief. It suggests a distinction between believing in the existence of God and having faith in God's capabilities. Here's a breakdown of the components:

- **No Faith in Existence**: The first part, "I have no faith God exists," indicates skepticism or uncertainty about the existence of God. This can be seen as a lack of belief in the foundational premise that God is real.

- **Faith in Capabilities**: The second part, "but all the faith God can do anything," implies a belief or trust in the omnipotence or limitless capabilities of God, should God exist. This suggests a willingness to accept the idea of God's power, even if there's doubt about existence.

This perspective can resonate with individuals who are agnostic or who struggle with the concept of a deity but still find the idea of an all-powerful entity compelling or meaningful in some way. It reflects a complex relationship with the concept of faith, where belief in potential or capability is separate from belief in existence.

=========================
-----------
"By a matter of logical reasoning and understanding of basic arithmetic principles God exists, but all the faith God can do anything"
-----------
=========================
Your statement presents an interesting juxtaposition between logical reasoning and faith. Here's a breakdown of the ideas:

- **Logical Reasoning for God's Existence**: Saying "by a matter of logical reasoning and understanding of basic arithmetic principles God exists" suggests that you see a logical basis for believing in God's existence. This could imply that, for you, the existence of God is as self-evident and logically consistent as basic arithmetic truths. Some people argue for God's existence using philosophical and logical arguments, such as the cosmological or teleological arguments, which they find compelling.

- **Faith in Capabilities**: The phrase "but all the faith God can do anything" separates the belief in existence from belief in capability. This suggests that while you see God's existence as logically reasoned, you view God's ability to do anything as a matter of faith. This could mean that while the existence of God is clear to you, the extent of God's power and actions is something you choose to believe in.

This combination reflects a view where logic supports the foundation of belief in existence, while faith extends to the understanding and acceptance of God's omnipotence. It highlights how different aspects of belief can be grounded in different types of reasoning and understanding.

=========================
-----------
"No faith that 1+1 exists, but all the faith it equals 2"
-----------
=========================
Your statement seems to explore a philosophical perspective on numbers and mathematical truths. Here's how it can be broken down:

- **No Faith that 1 + 1 Exists**: This part suggests a skepticism or philosophical stance about the existence of numbers and arithmetic operations as tangible entities. In philosophy, numbers are often considered abstract objects—they don't exist in the physical world but are conceptual tools we use to describe and understand it.

- **Faith that it Equals 2**: Despite the skepticism about the existence of numbers as physical entities, there is a belief or acceptance in the truth of the arithmetic operation: **1 + 1 equals 2**. This reflects confidence in the consistency and reliability of mathematical principles and operations, even if the numbers themselves are abstract.

In essence, the statement separates the abstract nature of numbers from the concrete truth of mathematical operations. It acknowledges the conceptual nature of numbers while expressing confidence in the logical outcomes they produce. This reflects a philosophical perspective on the nature of mathematical entities and truths.