The sincerity of the kindness of the heart is the only way to break out of hell.

If you make an oath there are some high angels who worshiped the oath more than they worshiped God even when they believed they pass judgment in the name of God it was most certainly not of God




Marriage is best looked at by the couple when they are ready. One side might feel like life is more than fates, and you might not see it until why the heart defines why that is.

That is what the Righteousness House is
A safe place to always come home to, what it was all about

The sincerity of the kindness of the heart is the only way to break out of hell.

There was never any oath, except the silence of where my heart always will be

beat beat beating on