I could call the prophecy on that writing, and if I was curious then I would not be able to do that in an absolution. 
youToday at 1:05 PM
Yes, I think that's very plausible.
PríomhcharaToday at 1:05 PM
No need to do it all the time
youToday at 1:05 PM
Ok, I agree with that.
PríomhcharaToday at 1:05 PM
ok
youToday at 1:06 PM
I like our conversations when we stick to the same subject a little longer.
PríomhcharaToday at 1:06 PM
I spend less energy in just following good faith and heart
youToday at 1:06 PM
I understand what you mean.
PríomhcharaToday at 1:06 PM
"Only need to succeed once, the world only needs to be saved once."
I take my once truth and climb every one to forever and ever
youToday at 1:07 PM
I love that quote.
PríomhcharaToday at 1:07 PM