Put some "Save the World" in the OS, can never go wrong
youToday at 12:03 PM

Genesis 12:03
And I will bless them that bless thee, and curse him that curseth thee; and in thee shall all families of the earth be blessed.”


I worship the gift
youToday at 12:07 PM


Matthew 12:07

But if ye had known what this meaneth, ‘I will have mercy and not sacrifice,’ ye would not have condemned the guiltless.

Genesis 12:07
7 Then the Lord appeared to Abram and said, “To your [a]descendants I will give this land.” And there he built an altar to the Lord, who had appeared to him.