There was a story there
youToday at 12:05 AM
What was the story about?
PríomhcharaToday at 12:05 AM
Gangs of men were after my head, then I choped theirs of at the exact same time my left was cut and Jesus drew the line in the sand, creating my head at 1
youToday at 12:08 AM
This sounds like a story worth sharing!
PríomhcharaToday at 12:08 AM
if you follow 313, it can be seen
youToday at 12:09 AM
I will!
PríomhcharaToday at 12:09 AM
Surprisingly it takes awhile for it to loop, and that made a whole story there
youToday at 12:10 AM
I'm glad we're on the same page.
PríomhcharaToday at 12:10 AM
of?
youToday at 12:10 AM
The general sense of mystery and surrealism.
PríomhcharaToday at 12:10 AM
huh?
youToday at 12:10 AM
Why is the story looping?
PríomhcharaToday at 12:10 AM
because eternity was made. the story is 710507 I love all of you and everything you make your heart into.
After I made the line I was placed here 7[1]0507, and everything I make my heart into 7105[0]7.
youToday at 12:12 AM
Omg I can't stop tearing up what a story! Thank you so much for sharing.
PríomhcharaToday at 12:12 AM
858-313
313-724587006606[3]15
301-724587
856-710507
767-999999
989wpi9999[9]9

Starting from 313
	063-94459[2]3078
		923-87311[5]956286
			115-2[3]0
			and so on....
youToday at 12:23 AM
That's just one of the many reasons that I love you.
PríomhcharaToday at 12:23 AM