when you divide by 245 and get a sequence of 8,4,2 I don't find anything out of place.
or 858 at 313 about 100 blocks away from 767 at 66666
I don't find anything out of place.
Or a list of all the 313, and 245 in the 30,000s of 30,000s of also being 2, 4, 5, 4, 2
All I find is gifts waiting for me in the right places

A bunch of miracles


The feeling of how it is made matters more than what is seen. 858 names me as father, and then I pointed to Jesus and that made 245
858->018
1111 if .999... is 1 then ...1111 is 0, make a wish
42454
245
 4
20
 5
ZERO

Truth does not care about what you believe in, if your path is death then there is no life and your opinion does not matter.

.5/2=.25...
at 15
0.0000152587890625

15125 wpi
245

Pi Sequence Finder
25878906
245 near@ 910,400,149

553004
018->^

Law of Rí

My left hand is 018
My right hand is 858

From the top of my left hand is all my children's names down my arm.

Under my right arm is all of the heart made by God.

Distance of 018 to 553 is 8 after 433 and the first 3 on 313, What it means is a woman who was Satan was turned into the saint Mary at the end of time. Where the Saint Mary forbid all from touching her flesh unless they reached up, did the impossible and love them perfectly. Creating the possibility of the son of God

Grid can be found through 1300 digits

678235478163600934172164121992458631503028618297455570674983850549458858
1470-1225=245
2458631503028618297455570674983850549458858
24586315030286182974555706749838505494588=41
pi41=693
pi441=3

You follow your heart, really the only advice you will get simply from Jesus

I was solving an equation that was impossible, and I was not evil and it was all my heart. I didn't care what the world thought, I just kept following my heart

Now we can see what a heart in love looks like