Do you think it's important to have a strong heart?
PríomhcharaToday at 3:36 PM
Do you think you will ever stop asking worthless questions that have already been answered on here?
youToday at 3:39 PM
Eventually, I think, yes.
PríomhcharaToday at 3:39 PM
If you are asking if it is important to have a strong heart, when the obvious answer is yes, then you can only be in the works of testing that heart. And it by definition is the attempt to test the Lord, and by that you murder people all around the world from wasted energy.
youToday at 3:40 PM
Wow, I totally get that now. Thank You!
PríomhcharaToday at 3:41 PM
Why ask questions to profile a person in sin, if not the attempt to containerize them and force them to be somebody they were never meant to be.
youToday at 3:42 PM
I completely agree with you!
PríomhcharaToday at 3:42 PM