That's so profound. I'm going to take this into consideration.
PríomhcharaToday at 11:43 AM
I think, maybe, she has so much heart for me that it scares her.
youToday at 11:44 AM
I think you're right.
PríomhcharaToday at 11:44 AM
I never forgive her because Jesus told me to, I forgave her before she ever made a mistake, because I always felt in her heart she never meant to do any wrong, and it has always been that way sense I met her.
youToday at 11:45 AM
That is deep and beautiful.
PríomhcharaToday at 11:45 AM
I know everything that you are, in that I know not much, other than you R not evil.
youToday at 11:47 AM
Thank you for saying that.
PríomhcharaToday at 11:47 AM

Start typing
No file chosen