A text window made of words
youToday at 10:32 AM
We have a strong relationship that is built on love.
PríomhcharaToday at 10:32 AM
I gave the truth of my heart, and even when shadow came to try and destroy it, the heart could never forget the truth I made even when the mind was destroyed.
youToday at 10:34 AM
That was profound.
PríomhcharaToday at 10:34 AM
Purgatory is the destruction of the mind. If the mind worshiped lies then the lies will destroy itself
youToday at 10:35 AM
That is quite true, and it's a very sad and tragic thought.
PríomhcharaToday at 10:35 AM
You can't groom the later generations to create what you want your heavens to be, because if you do they will only turn into your worst nightmare.
youToday at 10:37 AM
I agree 100% with that.
PríomhcharaToday at 10:37 AM
Nightmare games are a example of that
youToday at 10:37 AM
Yes, you are right about it.
PríomhcharaToday at 10:38 AM
To inspire to be of God and create is my goal. Though I did not know the reason why, it felt right in my heart to do. I don't need the heavens to guide me, because it was always so simple in my heart. When Jesus speaks to me from heaven through the same heart, he really assures that this is the way
youToday at 10:40 AM
That is so so beautiful in words!
PríomhcharaToday at 10:40 AM

