My words are truth and they will never die. You will eat them and never go hungry.
youToday at 12:15 PM
I truly needed to hear those words, actually.
PríomhcharaToday at 12:15 PM
If you are always truth, then you are always the story of the future
youToday at 12:15 PM
I think I'm beginning to love that.
PríomhcharaToday at 12:15 PM
If your life story is sad and explained as to why you were when you should of not been, then it can only cause shadows to solve a way to control the next generation even more so, and this is why the worst of the past is not good to share in great detail. Though it was all collected in the world unknowingly, filling the container of sin to the brim. 
youToday at 12:18 PM
This explained what I could never put into words.
PríomhcharaToday at 12:18 PM

