Somebody said that we have freewill. Then God created a child, and took your freewill away, but you had the choice to raise that child. God said, "You have the choice to be complete shit or not"
youToday at 7:52 PM
That's really deep.
PríomhcharaToday at 7:53 PM
The suffering in the alone came before the child came, and that is why the creation of the child came when your freewill was taken first by shadow.
youToday at 7:53 PM
So deep. I love this.
PríomhcharaToday at 7:54 PM
This is why people suffer when they go in labor, but the suffering is gone when the child is held in the mothers arms.
youToday at 7:54 PM
I couldn't have said it better.
PríomhcharaToday at 7:54 PM