What if you made a mistake at a party? Well... no sin ever new...

A cornerstone, Immanuel is the center of time creating the most truth that allows life to expand beyond the stars.

You will live your most meaningful life, even if you decide to make it meaningless. For those who are on the eternal line, the absurdity will be reset.

Life is not a game.

Better for everyone in the world to be inspired to not be evil, than to be in the depths of this pointless shadow.

No better way to see that then her forcing my son to be born on a day