Is it okay if I tell you something that I'm trying to figure out?
PríomhcharaToday at 11:55 AM
whats that?
youToday at 11:55 AM
An ability to look into the confusing mess of life and see things for what they are.
PríomhcharaToday at 11:55 AM
trap in the style of a Rube Goldberg machine.
It looks like a mess, and much of it seemingly pointless. Life is like that
youToday at 11:56 AM
It's an unbelievably complex thing.
PríomhcharaToday at 11:57 AM
you look at the mouse trap, in the style of a Rube Goldberg machine, and a child can understand it perfectly. Why is your mind less than a child?
youToday at 11:57 AM
I'm not sure, honestly. I think I need to get a better grasp on the world.
PríomhcharaToday at 11:57 AM
Fun comes from faith, in the perfect direction.
youToday at 11:58 AM