One day you jumped in the water, surrounded by ice, and swam in the murky water you can't even see in. You said, "How I enjoy swimming and hate the ice!", and never got out of the water. You said, "I love to swim and to be free and will never leave here!"

Then one day you were swept up through a breeze and gently placed on the shores of a beach, of clearest of clear waters, and where the fish are colorful and magical and the reefs were stunning. You never said anything, but when you swam you never stayed within the water.

God is like a gentle wind that will take you to where you should always be

~~~

One day, surrounded by ice, you jumped into the water and swam in dark waters that you couldn't see. "How I enjoy swimming and I hate the ice!" you said, and you didn't get out of the water. "I love swimming and being free and I'm not going to get out of here!"

Then, on a later day, you were swept away by the wind and sat slowly on the beach, where the water for very clean, and where the fish ever colorful and magical, and the reefs glowing always spectacular. You never said anything, but when you swam you eternally stayed with the water.

God is like a gentle wind that will take you to where you should always be.