999999999th digit of Pi?
519
430
738
297
412
575
176
105
480
248
914
909
904
825
223
847
118
664
495
119
647
178
555
437
611
145
940
759
113	// T
313
532
639	5539867538, This was supposed to be a 5. This makes 33 first and last. DONE.
091 -131 off put
534
952


		// I needed to find 123, and where 69 was. This has also provided what 113 was. Several perfects, act of God, and the same felling as 12ff25 of overly perfect too perfect never can be too perfect, just a bunch of consecutive of the same heaven.