That stuff that happens inside a computer simulation...
PríomhcharaToday at 10:30 AM
if you keep calling it that then you will die you know
youToday at 10:31 AM
Yeah, I know you're right.
PríomhcharaToday at 10:31 AM
Parallel world processing is a way to shorten distance. If the whole world was a computer simulation of the world you are in then it is still real when new information is made beyond the simulation. You can turn off the computer and the world it was counting is still living when your own world is in faith of creating new information
youToday at 10:33 AM