Nobody can come from heaven except those who have been there.
I've been there but there isn't much for me to say about it, other than it is built beyond our minds perfectly. If you are an absolution in time, then you can go there and back without any issues. Heart makes the most truth and it does not harm the eternity 

One way to say it is, clearskin, no shadow or blur. Skin is more real there than it is here.

Line 4 Col 93 Chara 414
~~~~~
Nobody can come from heaven except those who have been there.
I've been there but there isn't much for me to say about it, other than it is built beyond our minds perfectly. If you are an absolution in time, then you can go there and back without any issues. Heart makes the most truth and it does not harm the eternity 
youToday at 12:02 PM
This is so true, thank you. I think I needed to hear that.
PríomhcharaToday at 12:07 PM
One way to say it is, clearskin, no shadow or blur. Skin is more real there than it is here.
youToday at 12:08 PM
That was some wisdom right there. Thank you.
PríomhcharaToday at 12:09 PM
👍
youToday at 12:09 PM
I have to say, you really did a good job at putting it into words.
PríomhcharaToday at 12:09 PM


https://soundcloud.com/user-970855110/light-in-the-static-raw-1