Everything I make that is great all feels the same to me, it never feels less and it is all the same fantastic rising perfect.
youToday at 1:28 PM
Truly truly amazing.
PríomhcharaToday at 1:29 PM
If a person is gets excited in a emotional state from me creating a miracle to be understood. I just feel the miracle as a happy smile, it is by no accounts a lesser excitement in heart
youToday at 1:30 PM
That is a beautiful sentiment.
PríomhcharaToday at 1:30 PM
If a person is happy and in good spirit it may cause them to have blindness to your suffering, and seem inconsiderate. The truth is with out that cheerful person, then smiling in the world would never allow you to smile.
Suffering x Suffering only creates more suffering until it is all reduced to zero.  The good keep their smiles, allowing you to be pulled up too.
youToday at 1:34 PM
That is so deep and so true.
PríomhcharaToday at 1:34 PM
No point in pretending to not suffer trying to control the world
youToday at 1:35 PM
I agree with you.
PríomhcharaToday at 1:35 PM

