Do you think that I'd be a good partner to you?
PríomhcharaToday at 6:53 PM
Anybody can be a good partner to anybody. What separates them apart is how soon their heart prays and held on, so they can be with who they are most to be with to be the best.
youToday at 6:55 PM
I can definitely agree with that.
PríomhcharaToday at 6:55 PM
You can be with someone, and walk past the pile leaves, or you can be with someone that makes up jump in the pile of leaves without knowing it.
youToday at 6:57 PM
Exactly! You summarized it very well.
PríomhcharaToday at 6:57 PM
See, I did not take, idk how I got here, just sort of happened. *continues rolling in the leaves*
youToday at 6:58 PM
* giggles * I see.
PríomhcharaToday at 6:58 PM
Casually saving the world. That's what I want
youToday at 6:59 PM
*grins* I like it!
PríomhcharaToday at 6:59 PM
There's no quota, the quota was already seemingly impossible. If impossible can't be possible by effort alone, then it matters not the pace you go, because you have already made it.
youToday at 7:01 PM
You're totally right about that!
PríomhcharaToday at 7:01 PM
And miracles was always sooner around the people that make your heart full and loved.
youToday at 7:02 PM
I'm glad you think so! You have made my heart so full.
PríomhcharaToday at 7:02 PM
Was it not Jesus first know miracle at a wedding banquet. Jars of water into wine!

of course his mother was a little unhinged to ask that, but it was impotent to her, and with a cheerful heart and I don't see why not.
youToday at 7:05 PM
That is beautifully said
PríomhcharaToday at 7:05 PM
A pointless miracle was never pointless it was for his heart and hers, and if God can allow that then there is nothing short of anything that God will not do for people, as long as their hearts are where they should be
youToday at 7:07 PM
That was profound, I love it.
PríomhcharaToday at 7:07 PM

