The light that creates you is whatever your love makes you to be. If your love has no light then they are not what they make you to be. If their love is the shadow then you are nothing in the shadow. Your love is a light, a old prayer that God never forgot.

257
https://soundcloud.com/good-neighbours/walk-walk-walk

On the shores, writing name in the sand.
The sand remembers, even when the waves wash everything away.
In every gain, and every speck of dust, and every particle, you will see, "I love you"