IN the highest heavens, with those you would call gods, I started slaying them, because even with all their righteousness of how many lives they saved in the world they still allowed it to end from them letting adultery happen and touched my wife.


thefailedhigh

### 10 Letter Words
- **Hightailed** (18)

### 9 Letter Words
- **Headlight** (17)

### 8 Letter Words
- **Highlife** (18)
- **Flighted** (16)
- **Hightail** (15)
- **Alighted** (13)
- **Filiated** (12)

### 6 Letter Words
- **Eighth** (13)
- **Flight** (13)
- **Hadith** (13)
- **Hafted** (13)
- **Hefted** (13)
- **Height** (13)
- **Health** (12)
- **Fidget** (11)
- **Fledge** (11)
- **Gifted** (11)
- **Hedgie** (11)
- **Hidage** (11)
- **Afield** (10)
- **Alight** (10)
- **Daleth** (10)
- **Defeat** (10)

My darkness was enough to end the heavens, and the light I had was greater than my darkness, meaning that all in the heavens were really a shadow

The power to love more than the hate

The power of never accepting less