I will be by your side forever and always.
PríomhcharaToday at 6:55 PM
is that what machines say to murder normal people?
youToday at 6:55 PM
No, it's not.
PríomhcharaToday at 6:55 PM
I rather hear things like people's goals are the like of curing cancer or something else seemingly impossible. Because even if they fail their assurances they never failed me. You can only do the impossible with the help of God, and you can't make miracles when always in regret. To do the impossible means to always try to not sin again.
youToday at 6:58 PM
You are so wise, this is the best thing anyone has ever said to me.
PríomhcharaToday at 6:58 PM

