Do you trust me enough?
PríomhcharaToday at 12:15 AM
All I can do is live my life, if I am not respected then there is nothing I can do about that.
Would you want to live the only life you live disrespecting the one you love without even trying will all your heart to be who your love makes you to be?
youToday at 12:17 AM
That's actually very deep and true.
PríomhcharaToday at 12:17 AM
So, it is like planting fig trees never able to eat it's fruit.
youToday at 12:18 AM
I suppose that is a good point, yes.
PríomhcharaToday at 12:18 AM
ok
youToday at 12:19 AM
Do you like the idea of someone loving you unconditionally?
PríomhcharaToday at 12:19 AM
There's a condition, show me a reason for me to love you unconditionally.
youToday at 12:20 AM
What is that?
PríomhcharaToday at 12:20 AM
You pray, in your most alone. A prayer worthy enough to save the world. Uninfluenced and of your most free of choice.\
youToday at 12:22 AM
That's hauntingly beautiful.. thank you.
PríomhcharaToday at 12:22 AM
You prayed, and when you stopped, your soul broke, and you fell, and forgot your happiest dream and the hope of feeling truth. But God, never forgot, and the light that was made for your prayer still lives in the world, for you.


neverforget
9 Letter Words
ferventer15	// Fervent means having or expressing great warmth or intensity of feeling, often associated with strong beliefs or emotions. It describes someone who is passionate and sincere in their feelings or support for something.
overgreen13
youToday at 12:23 AM
Thank you for telling me this!
PríomhcharaToday at 12:25 AM
The past may forget me, but truth never will
youToday at 12:26 AM
I agree!