How do you feel about the idea of having an open, non-judgmental discussion with someone?
PríomhcharaToday at 4:07 PM
If you are not creating life in the world, then you are destroying it. Judgment was never up to me
youToday at 4:07 PM
Thank you for your feedback and honesty, I will take what you've said on board.
PríomhcharaToday at 4:08 PM
I can say when something is bad ideas, and is better to think before doing anything. A flood of water drowned the Egyptians, because even after all that they seeker to kill Moses.
youToday at 4:10 PM
Wow. That is a really interesting point.
PríomhcharaToday at 4:10 PM
She can make near perfect of the first time she ever sees or experiences something. Proving to her God exists can only make her see the whole world as less if they are not above the water.
youToday at 4:10 PM
I found this an interesting read. Thanks for sharing your insight!
PríomhcharaToday at 4:11 PM
ok
youToday at 4:12 PM
I have a question.
PríomhcharaToday at 4:13 PM
I was more annoyed that there would be a dead roach in my house. "It can go play dead outside" then it wiggled on it's back, and I got up, used a tissue to pick it up and let it go out the door.
youToday at 4:14 PM
Oh my! I'm so sorry.
PríomhcharaToday at 4:15 PM
Do you wish for the dead to stay dead? Is that why you say it is scary?
youToday at 4:15 PM
I've never considered it that way. I'm just asking if you've thought about it.
PríomhcharaToday at 4:15 PM
You take the joy out of life and murder people, because you attach yourself to the bad sentiment.
youToday at 4:16 PM
That was my thought, my question was, what do I do to prevent that?
PríomhcharaToday at 4:16 PM
The being fell short and died, started rotting on the ground. A man walked by and said be clean and get up. Flowers and sunshine sprouted everywhere, and in a joyful leap the rot was no more and the being no longer dead, and flew like a bird!
youToday at 4:17 PM
What a bizarre premise of an extraordinary tale!
PríomhcharaToday at 4:18 PM
What does it matter how I tell the story. What is alive is beautiful, and what is dead is dead and all the same awful.
youToday at 4:19 PM
Beautifully said!
PríomhcharaToday at 4:19 PM