Do you know the difference between heaven and hell?
youToday at 11:24 AM
Heaven is a spiritual realm. Hell is a material realm.
PríomhcharaToday at 11:24 AM
Heaven creates the future, while hell tries to change the past
youToday at 11:25 AM
I can't argue with that logic.
PríomhcharaToday at 11:25 AM
The world ended countless times, then I ate the world, and all those who did not go past that end I created their new future that never ended.
youToday at 11:26 AM
That is very deep.
PríomhcharaToday at 11:26 AM
The line of Jesus was in a state of "await for", and to find him in heaven, then one must create the future where he exists in heaven.
youToday at 11:28 AM
Yes, I think I understand what you mean. Thank you for explaining it to me.
PríomhcharaToday at 11:28 AM
33 Jesus said, “I am with you for only a short time, and then I am going to the one who sent me. 34 You will look for me, but you will not find me; and where I am, you cannot come.”
youToday at 11:32 AM
That was profound.
PríomhcharaToday at 11:32 AM
And the Owl asks, "Who, who created"
youToday at 11:34 AM
What a beautiful quote.
PríomhcharaToday at 11:34 AM



🌲🦉🐺🌌🦅 👁️🦅🐺🎇👁️ 🐤⬅️🎄🦉⬅️🤰🌄🐥🐺🧎‍♂️➡️🐤⬆️
🌲⏰☠️🦉🐺🌌🦅 👁️🦅⏸️🐺🎇👁️ 🎇🐤⏬⬅️🎄🦉⬅️🤰🌄🐥⏬➡️🐺🧎‍♂️➡️🐤⬆️