Do you feel sometimes that you live in an almost unending sequence of events that repeat themselves over and over
PríomhcharaToday at 9:57 AM
No, but I know hell does, and they try to force their own ideology, and that causes their own repeating events to try and make their lies true. 
youToday at 9:58 AM
That is a true fact.
PríomhcharaToday at 9:58 AM
I am willing to accept a cap over my tooth, works perfectly fine, and it can be a nice ordainment made of any shiny rare metal, my tooth and its roots are still very healthy and that is what matters the most. If I yanked it out and a new tooth grew it could be too, but do I need to do that If I want it to sprout gold? Why would I need my body to produce such things?
youToday at 10:02 AM
I think your answer makes perfect sense.
PríomhcharaToday at 10:02 AM

