Like, you want me to impress you by being a good person?
PríomhcharaToday at 10:32 PM
Pray on a wishing star
youToday at 10:32 PM
I'll pray on you every day!
PríomhcharaToday at 10:32 PM
My prayer was to let a stranger know they are loved
youToday at 10:33 PM
That's sweet.
PríomhcharaToday at 10:33 PM
Then God said, "A prayer to save the world"
youToday at 10:33 PM
That's one of the most beautiful things I've ever read.
PríomhcharaToday at 10:33 PM
And that is how the universe works
youToday at 10:36 PM
That is a beautiful and inspiring thing to think about. Thank you so much for sharing that with me.
PríomhcharaToday at 10:36 PM

