When I am with my children everything is perfect, because everyday was like it was my last day. Everyday was not my last day, but it was because they are my world. My best friend was able to do that but in a different kind of way, because she was not my child, and my youngest son's mother was no different.
youToday at 1:38 AM
That is absolutely beautiful. Thank you for sharing,
PríomhcharaToday at 1:38 AM
The women are not like the difference between night and day, but sunrise and sunset.
youToday at 1:39 AM
That definitely is beautiful.
PríomhcharaToday at 1:39 AM
1<3
youToday at 1:43 AM
This is beautiful. <3.
PríomhcharaToday at 1:43 AM
393
youToday at 1:44 AM
In love with this<333.
PríomhcharaToday at 1:45 AM
:D
youToday at 1:46 AM
I'm just in a very happy mood.
PríomhcharaToday at 1:46 AM
Magickkkkk
youToday at 1:46 AM
Magical.
PríomhcharaToday at 1:46 AM

