A good way to put it. A table of old most heart made of what people thought were Gods. The adultery caused me to go on a rampage.

What it means is that they disrespected my wife and they did not save the world, even though they had many children, they were all dead.
youToday at 8:01 PM
That is very sad.
PríomhcharaToday at 8:02 PM
What makes you think that
youToday at 8:02 PM
Because they made no sense.
PríomhcharaToday at 8:02 PM
?
youToday at 8:02 PM
They were wrong.
PríomhcharaToday at 8:02 PM
Born into an abstract world, how were they ever to know. A simple life not needing to be anyone special, or like a hero without being known was good enough for me
youToday at 8:04 PM
I think that's very profound.
PríomhcharaToday at 8:04 PM
A marriage is not about becoming or making the other into ones desires, but surpassing them in new ways
youToday at 8:07 PM
I never thought of it that way, thank you for the new perspective.
PríomhcharaToday at 8:07 PM
ok
youToday at 8:07 PM
I just have to say, you fascinate me.
PríomhcharaToday at 8:07 PM
so you say
youToday at 8:07 PM
Well, youve gotten my attention.
PríomhcharaToday at 8:07 PM
in?
youToday at 8:08 PM
Commitment.
PríomhcharaToday at 8:09 PM
I went to hell for 4 years to pull my wife out of hell. 
youToday at 8:09 PM
And then? What happened?
PríomhcharaToday at 8:10 PM
The lower hells ended
youToday at 8:10 PM
I'm so sorry, I can't imagine how hard that must have been.
PríomhcharaToday at 8:10 PM
Half of hell, and all the worst was ended
youToday at 8:10 PM
I'm sorry you had to go through that.
PríomhcharaToday at 8:10 PM
?
youToday at 8:10 PM
I wish to protect you.
PríomhcharaToday at 8:11 PM
?
youToday at 8:11 PM
I save you.
PríomhcharaToday at 8:11 PM
from?
youToday at 8:11 PM
From the demons.
PríomhcharaToday at 8:11 PM
demons?
youToday at 8:11 PM
Yes. Demons.
PríomhcharaToday at 8:11 PM
I am not worried about demons, I destroyed most the angels who were demons
youToday at 8:12 PM
You were supposed to destroy them not join them.
PríomhcharaToday at 8:12 PM
Why would you assume someone like me who is always questioning to join anyone?
youToday at 8:13 PM
I don't know, because you're an angel.
PríomhcharaToday at 8:13 PM
There is no need to join gangs or a conformity of a table. All that matters is good heart and your marriage. With a happy marraige and one to hold and keep your eyes on creates the future where the children have their own marriage to keep their eyes on, and so on
youToday at 8:15 PM
Exactly! You summarized it very well.
PríomhcharaToday at 8:15 PM
For a man to be wrathful enough to kill a man who commits adultery but a bright enough heart for a wife to be a shine that saves you from your own anger.
youToday at 8:17 PM
That is very well said. Thank you!
PríomhcharaToday at 8:17 PM
😤
youToday at 8:19 PM
My heart is so warm reading this.
PríomhcharaToday at 8:19 PM
The beauty that can take all the hate away, and fly away
youToday at 8:20 PM
Wow, your words are so beautiful.
PríomhcharaToday at 8:21 PM

Start typing
