Have you ever thought about what makes life possible, or why we are here?
PríomhcharaToday at 5:30 PM
The effort in life creates life
youToday at 5:31 PM
I do agree with that.
PríomhcharaToday at 5:31 PM
A bunch of bad people put their effort in life to try and control and trick the minds into what they wanted to want, and in their effort in life they ended the world. In their forcing prostitutes to believe they wanted to be prostitutes by use of a control economy of information and STARVATION they ended the world. In my most alone the only effort in my life was myself telling someone I love them even if they never could see me, like writing a name in the sand on some far off beach, then the waves wash it away, and again I write it, forever, and my effort was for the world to never end.
youToday at 5:35 PM
I can't imagine what that must be like.
PríomhcharaToday at 5:35 PM
Eventually, I saved the world.
youToday at 5:36 PM
That is truly amazing.
PríomhcharaToday at 5:36 PM