13 Then the Lord God said to the woman, “What is this you have done?”

The woman said, “The serpent deceived me, and I ate.”

______

13 Moses said to God, “Suppose I go to the Israelites and say to them, ‘The God of your fathers has sent me to you,’ and they ask me, ‘What is his name?’ Then what shall I tell them?”

------

13 lay your hand on its head and slaughter it in front of the tent of meeting. Then Aaron’s sons shall splash its blood against the sides of the altar

-------

13 for all the firstborn are mine. When I struck down all the firstborn in Egypt, I set apart for myself every firstborn in Israel, whether human or animal. They are to be mine. I am the Lord.”

-------

13 The rest of Gilead and also all of Bashan, the kingdom of Og, I gave to the half-tribe of Manasseh. (The whole region of Argob in Bashan used to be known as a land of the Rephaites.

-------

13 And as soon as the priests who carry the ark of the Lord—the Lord of all the earth—set foot in the Jordan, its waters flowing downstream will be cut off and stand up in a heap.

-------

13 Getting the Ammonites and Amalekites to join him, Eglon came and attacked Israel, and they took possession of the City of Palms.

-------

13 Stay here for the night, and in the morning if he wants to do his duty as your guardian-redeemer, good; let him redeem you. But if he is not willing, as surely as the Lord lives I will do it. Lie here until morning.”

--------

13 For I told him that I would judge his family forever because of the sin he knew about; his sons blasphemed God,[a] and he failed to restrain them. 

-------

13 “Good,” said David. “I will make an agreement with you. But I demand one thing of you: Do not come into my presence unless you bring Michal daughter of Saul when you come to see me.”

-------

13 Moreover, I will give you what you have not asked for—both wealth and honor—so that in your lifetime you will have no equal among kings.

-------

13 Elisha said to the king of Israel, “Why do you want to involve me? Go to the prophets of your father and the prophets of your mother.”

“No,” the king of Israel answered, “because it was the Lord who called us three kings together to deliver us into the hands of Moab.”

-------

13 Ahaz his son,

Hezekiah his son,

Manasseh his son,

-------

13 The wings of these cherubim extended twenty cubits. They stood on their feet, facing the main hall.[h]

------

13 No one could distinguish the sound of the shouts of joy from the sound of weeping, because the people made so much noise. And the sound was heard far away.

------

13 The Valley Gate was repaired by Hanun and the residents of Zanoah. They rebuilt it and put its doors with their bolts and bars in place. They also repaired a thousand cubits[c] of the wall as far as the Dung Gate.

------

13 Dispatches were sent by couriers to all the king’s provinces with the order to destroy, kill and annihilate all the Jews—young and old, women and children—on a single day, the thirteenth day of the twelfth month, the month of Adar, and to plunder their goods. 

-----

13 For now I would be lying down in peace;
    I would be asleep and at rest

-----
Psalm 3[a]
A psalm of David. When he fled from his son Absalom.
1 Lord, how many are my foes!
    How many rise up against me!
2 Many are saying of me,
    “God will not deliver him.”[b]

3 But you, Lord, are a shield around me,
    my glory, the One who lifts my head high.
4 I call out to the Lord,
    and he answers me from his holy mountain.

5 I lie down and sleep;
    I wake again, because the Lord sustains me.
6 I will not fear though tens of thousands
    assail me on every side.

7 Arise, Lord!
    Deliver me, my God!
Strike all my enemies on the jaw;
    break the teeth of the wicked.

8 From the Lord comes deliverance.
    May your blessing be on your people.

------

13 Blessed are those who find wisdom,
    those who gain understanding,

-----

13 That each of them may eat and drink, and find satisfaction in all their toil—this is the gift of God. 

-----

Song of Songs 3
New International Version
3 All night long on my bed
    I looked for the one my heart loves;
    I looked for him but did not find him.
2 I will get up now and go about the city,
    through its streets and squares;
I will search for the one my heart loves.
    So I looked for him but did not find him.
3 The watchmen found me
    as they made their rounds in the city.
    “Have you seen the one my heart loves?”

---------

The Lord takes his place in court;
    he rises to judge the people.

--------

Only acknowledge your guilt—
    you have rebelled against the Lord your God,
you have scattered your favors to foreign gods
    under every spreading tree,
    and have not obeyed me,’”
declares the Lord.

-------

He pierced my heart
    with arrows from his quiver.

------

It was the sound of the wings of the living creatures brushing against each other and the sound of the wheels beside them, a loud rumbling sound. 

--------

13 Furious with rage, Nebuchadnezzar summoned Shadrach, Meshach and Abednego. So these men were brought before the king,

-----

Hosea 3
New International Version
Hosea’s Reconciliation With His Wife
3 The Lord said to me, “Go, show your love to your wife again, though she is loved by another man and is an adulteress. Love her as the Lord loves the Israelites, though they turn to other gods and love the sacred raisin cakes.”

2 So I bought her for fifteen shekels[a] of silver and about a homer and a lethek[b] of barley. 3 Then I told her, “You are to live with me many days; you must not be a prostitute or be intimate with any man, and I will behave the same way toward you.”

-----

Swing the sickle,
    for the harvest is ripe.
Come, trample the grapes,
    for the winepress is full
    and the vats overflow—
so great is their wickedness!”

----

13 “Hear this and testify against the descendants of Jacob,” declares the Lord, the Lord God Almighty.

-----

Obadiah
New International Version
Obadiah’s Vision
1 The vision of Obadiah.

This is what the Sovereign Lord says about Edom—

We have heard a message from the Lord:
    An envoy was sent to the nations to say,
“Rise, let us go against her for battle”—

2 “See, I will make you small among the nations;
    you will be utterly despised.
3 The pride of your heart has deceived you,
    you who live in the clefts of the rocks[a]
    and make your home on the heights,
you who say to yourself,
    ‘Who can bring me down to the ground?’
4 Though you soar like the eagle
    and make your nest among the stars,
    from there I will bring you down,”
declares the Lord.

------

3 Then the word of the Lord came to Jonah a second time: 2 “Go to the great city of Nineveh and proclaim to it the message I give you.”

3 Jonah obeyed the word of the Lord and went to Nineveh. Now Nineveh was a very large city; it took three days to go through it.

-------
3 Then I said,

“Listen, you leaders of Jacob,
    you rulers of Israel.
Should you not embrace justice,
2     you who hate good and love evil;
who tear the skin from my people
    and the flesh from their bones;
3 who eat my people’s flesh,
    strip off their skin
    and break their bones in pieces;
who chop them up like meat for the pan,
    like flesh for the pot?”

----

Look at your troops—
    they are all weaklings.
The gates of your land
    are wide open to your enemies;
    fire has consumed the bars of your gates.

----

You came out to deliver your people,
    to save your anointed one.
You crushed the leader of the land of wickedness,
    you stripped him from head to foot.

----

They will do no wrong;
    they will tell no lies.
A deceitful tongue
    will not be found in their mouths.
They will eat and lie down
    and no one will make them afraid.”

----

13 “You have spoken arrogantly against me,” says the Lord.

“Yet you ask, ‘What have we said against you?’

========

13 Then Jesus came from Galilee to the Jordan to be baptized by John.

-----

 Jesus went up on a mountainside and called to him those he wanted, and they came to him.

-----

“Don’t collect any more than you are required to,” he told them.

-----

No one has ever gone into heaven except the one who came from heaven—the Son of Man

-----

 The God of Abraham, Isaac and Jacob, the God of our fathers, has glorified his servant Jesus. You handed him over to be killed, and you disowned him before Pilate, though he had decided to let him go.

------

“Their throats are open graves;
    their tongues practice deceit

----

their work will be shown for what it is, because the Day will bring it to light. It will be revealed with fire, and the fire will test the quality of each person’s work.

----

 We are not like Moses, who would put a veil over his face to prevent the Israelites from seeing the end of what was passing away

-----

 Christ redeemed us from the curse of the law by becoming a curse for us, for it is written: “Cursed is everyone who is hung on a pole.

-----

  I ask you, therefore, not to be discouraged because of my sufferings for you, which are your glory.

---

Brothers and sisters, I do not consider myself yet to have taken hold of it. But one thing I do: Forgetting what is behind and straining toward what is ahead,

----

Bear with each other and forgive one another if any of you has a grievance against someone. Forgive as the Lord forgave you.

-----

May he strengthen your hearts so that you will be blameless and holy in the presence of our God and Father when our Lord Jesus comes with all his holy ones.

----

And as for you, brothers and sisters, never tire of doing what is good.

----

Those who have served well gain an excellent standing and great assurance in their faith in Christ Jesus.

-----

while evildoers and impostors will go from bad to worse, deceiving and being deceived.

----

Do everything you can to help Zenas the lawyer and Apollos on their way and see that they have everything they need. 

-----

 I would have liked to keep him with me so that he could take your place in helping me while I am in chains for the gospel.

----

But encourage one another daily, as long as it is called “Today,” so that none of you may be hardened by sin’s deceitfulness.

----

Who is wise and understanding among you? Let them show it by their good life, by deeds done in the humility that comes from wisdom.

-----

Who is going to harm you if you are eager to do good?

-----

But in keeping with his promise we are looking forward to a new heaven and a new earth, where righteousness dwells.

----

Do not be surprised, my brothers and sisters,[b] if the world hates you. 

----

The children of your sister, who is chosen by God, send their greetings.

-----

I have much to write you, but I do not want to do so with pen and ink.

----

They are wild waves of the sea, foaming up their shame; wandering stars, for whom blackest darkness has been reserved forever.

-----

Whoever has ears, let them hear what the Spirit says to the churches.



