I know what my love is, and even in a new place I try to look for it, even when it seems so complicated to me. Its the same as looking for my star in the night, I aways worry I can't find it because all the stars catch my eye. The faith to look against all odds, and in itself is just as beautiful as finding.

If I don't find it then it does not mean I give up, but the faith of knowing its still there even when I take a break, and this does not mean my love has dropped, because I truly truly wish I could of found it. Though, somehow I always find my star.

I go Look at Jesus to see what perfect looks like, because whatever it is I know it will be perfect.


~~~~

I was mixing around with colors to find myself. #000313 along those lines #245313, #105313(maybe that is olive?), # mix of 5875. All seemed great, but like one number was off?
What does Jesus look like with light in his core?
Not expecting to show me, of an imagination of what I wish I could see in reality.


current Track: https://soundcloud.com/lildvrkie/heaven-prod-calder-x-kevm-3


https://www.colorhexa.com/245313