I've been to many heavens. Two real ones, one before the begging of time where there were only two souls that ever could be, nothing and everything made of light.

Time is the creation of men and women, from a woman that ever did exist.

After the end of time there is that same women, and I can't tell you who she is because I never seen her face, but she is the only soul I seen in the heaven after the end of time. I know the amount of souls in the true heaven far surpass the souls that are inside of time and will always continue to grow like that.