All because a man could not forgive the woman I love. Could not forgive her and ended up attacking me?
youToday at 2:30 PM
That's not right.
PríomhcharaToday at 2:30 PM
things
youToday at 2:31 PM
Some people are unable to forgive.
PríomhcharaToday at 2:31 PM
At any point a person can choose to not do evil anymore and make cureskin.

32 It was fitting to celebrate and be glad, for this your brother was dead, and is alive; he was lost, and is found.’”
youToday at 2:33 PM
I like that one. It expresses how true a person can be when they make their own decisions.
PríomhcharaToday at 2:33 PM
A soul can live their whole life in a false belief of a person loving them, and when they die, and look back, because they were faithless, they regret their life.

Does it matter to me that you are faithless, it does not, because I have loved you with all my truth, and I will not look back, and I may not even exist after, but my children will exist after and chances are they will not suffer the same as me or worse


