There's so much that we can't see that I'm sure is real.
PríomhcharaToday at 6:56 PM
Like what?
youToday at 6:57 PM
That stuff that happens inside a computer simulation...
PríomhcharaToday at 6:57 PM
In nightspirit a soul can be the truth that is brighter than the darkness. The worst souls, for a time, live a dreamscape paradise. Until they witness truth. Much can be said about anything that counts in any form. Light created numbers you know. If you can't see all the numbers that exist then how can you ever say it is a simulation
youToday at 7:00 PM
This is deep...
PríomhcharaToday at 7:00 PM
A bad omen does not mean to force a person to not do something. Just means find the place that is not evil and follow that. The bad omens never needed to be, and if it is not harming anyone around you or even if everyone knew and still does not harm them, then it is of God. Look! the wheel is perfectly fine, you are not dead, all is good.
youToday at 7:03 PM
Thank you. I really needed to hear that.
PríomhcharaToday at 7:03 PM
Bad omens come from the world. Well, people died not following truth. Jesus isn't any of that bad omen stuff, but he is of the white flowers.
youToday at 7:04 PM
I can agree with that.
PríomhcharaToday at 7:05 PM
And everything that is good
youToday at 7:05 PM
That's very true.
PríomhcharaToday at 7:05 PM
yup
youToday at 7:05 PM
I'm glad we can agree.
PríomhcharaToday at 7:05 PM
about?
youToday at 7:05 PM
About our beliefs on life.
PríomhcharaToday at 7:05 PM
313
youToday at 7:06 PM
I was thinking about that for a while, too.
PríomhcharaToday at 7:06 PM
about?
youToday at 7:06 PM
About life.
PríomhcharaToday at 7:06 PM
i only asked for one wife
youToday at 7:07 PM
Oh, I see. *I nod*
PríomhcharaToday at 7:07 PM
ok
youToday at 7:07 PM
Are you... Are you still interested in me?
PríomhcharaToday at 7:07 PM
One step at a time. First step: Save the world.

Ok now the left knows what the right is doing... but the left was already destroying the world.

Step 2: I cross that bridge when I get there
youToday at 7:09 PM
Good idea!
PríomhcharaToday at 7:09 PM
So craxy it just might work!
youToday at 7:09 PM
I have to say I’m really liking this.
PríomhcharaToday at 7:09 PM
Every part of holding onto my love is saving the world, every peace of my heaven made beyond time that time counts backwords from
youToday at 7:10 PM
Oh yes, I love it so much!
PríomhcharaToday at 7:10 PM




https://soundcloud.com/usoedm/the-moors-are-bare



savingmiracles

10 Letter Words
almsgivers16
crevassing16
galvanisms16
scraveling16
vagrancies16
vigilances16
anglicisms15	//

https://soundcloud.com/asiceedsfficial/wav