In the classroom in the heavens me and all the children were solving an impossible equation called chaos for a test. It was a small area to work in and I am bar far not the smartest person in the world. So I asked the teacher for a scratch sheet of paper. Now it was never known that anyone could do this, and when I walked up to the teacher it was a Eternal Fog, like I could feel my face in it, but I have no care to look at myself and I was joyful I had a piece of paper to work with.

On the top right of the paper was something written in red, like it was cryptic. From the heart of who I felt the teacher was, I was not going to waste time in solving something so obvious, the words in red said, "Believe in yourself." Now all the other children were angry because they thought I had special treatment, but I didn't care, and continued solving the impossible equation while they argued.

The scratch sheet of paper is simple the fact of already believing in yourself. If it had to be something tangible. Scratch on Pi is a great start.