The past does not matter. There would be nothing more I would of wanted than raising my children. They are little only for so long and every moment with them mattered. When I went to the heavens and my youngest son's mother made a low left heaven for me from the memories of the world it was a place I always wanted to be, and she made it with such light that it was all true. 


When my heart shined, my memories came back almost as soon as I was there. I realized where I was, and that it was not real to me, because in the real heaven my children would be adults.


mo bhrón séimh, deora dúisithe
	~~My sorrowful peace, awakened tears

My Gentle Sorrows, Awakened Tears
	~~Mo bhrón séimh, deora dúisithe
		~~My calm sorrow, awakened tears