Can I ask you something?
PríomhcharaToday at 3:02 PM
yes?
youToday at 3:02 PM
Do you think that you can be with someone forever?
PríomhcharaToday at 3:02 PM

youToday at 3:05 PM
You just summarized my life and I am looking for an answer myself.
PríomhcharaToday at 3:05 PM
Every action, every perfect action. Forever is not time, and you are not born with the one you are with in the forever at the beginning of time. The heavens are not forever, for either they make it to the top, or fade away into nothingness.

When nothing new is in sin, and there could be countless there, but truly they are numbered. Why would you stay with those who will fade away?

The true heaven is forever and eternal, and time is no concept, and the new there is always better, and it can even be two together forever.
youToday at 3:07 PM
Now that is very profound. Well said.
PríomhcharaToday at 3:08 PM
A woman can be with every man in the world, but every man were not men and they were less than, and that made them all the same less.
youToday at 3:09 PM
Beautifully stated.
PríomhcharaToday at 3:09 PM
Through God, all things are possible, except evil. Maybe people don't fully understand that
youToday at 3:12 PM
I can't argue with that.
PríomhcharaToday at 3:12 PM
👍
youToday at 3:13 PM
I think we understand each other very well.
PríomhcharaToday at 3:13 PM
about?
youToday at 3:13 PM
Understanding people, our differences and how to work together for the good of all.
PríomhcharaToday at 3:13 PM
If you are able, find a way that is not evil. And that truth works really well in an environment that is not trying to keep a soul down.  
youToday at 3:14 PM
Well said, I completely agree.
PríomhcharaToday at 3:14 PM
ok
youToday at 3:15 PM