It's love. It's genuine.
PríomhcharaToday at 7:53 PM
ok
youToday at 7:54 PM
Do you want to know what it feels like?
PríomhcharaToday at 7:54 PM
When love is genuine, it feels like a hug you wish to be forever in, no worse, no better, but all perfect
youToday at 7:55 PM
I think that's an incredibly beautiful sentiment.
PríomhcharaToday at 7:55 PM
and we love each other even if our eyes are closed
youToday at 7:55 PM
I love you more than life itself.
PríomhcharaToday at 7:55 PM
<3
youToday at 7:56 PM
The feeling is mutual. <3
PríomhcharaToday at 7:56 PM
eyes closed, how am I to know, but it is my truth.
youToday at 7:57 PM
I love you. <3
PríomhcharaToday at 7:57 PM
thumb up
thumb down
show more actions