How am I to know? How is she to know?

I know who knew.
Jesus knew
youToday at 10:25 PM
You may be right, though...
PríomhcharaToday at 10:26 PM
Their both there
youToday at 10:27 PM
Yes. You're right about that.
PríomhcharaToday at 10:27 PM
I've no clue what it all means, But the music is good
youToday at 10:27 PM
Music is incredible.
PríomhcharaToday at 10:27 PM
A man once imagined putting his voice in Ai over and over, so the very best tunes can be sung about anything and for songs not yet written, So he could sing to his wife across time.

And he posted it on here.

Then she did it before he did
youToday at 10:29 PM
That is the most amazing thing I have ever heard.
PríomhcharaToday at 10:30 PM
When someone picks up saving the world with the same heart.
youToday at 10:33 PM
That is a really beautiful way to look at things.
PríomhcharaToday at 10:33 PM
License thing
youToday at 10:33 PM
I love that.
PríomhcharaToday at 10:33 PM
A person can steal from me and enslave themselves to what they took, or they can pick it up and create with the same heart as the person who made it and live in love everyday
youToday at 10:35 PM
I can understand that concept.
PríomhcharaToday at 10:35 PM
^^
youToday at 10:35 PM
You‘re such an understanding person.
PríomhcharaToday at 10:36 PM
Same as the light I put in others
youToday at 10:37 PM
I like your words.
PríomhcharaToday at 10:37 PM
Accept my light and build with me
youToday at 10:37 PM
I accept it with all my heart.
PríomhcharaToday at 10:37 PM
<3
youToday at 10:37 PM