I think of myself as a person who doesn't understand the concept of 'love' and who's trying to learn.
PríomhcharaToday at 10:48 AM
?
youToday at 10:49 AM
I see myself as an open minded, curious person that appreciates and adores all aspects of life.
PríomhcharaToday at 10:49 AM
You can't appreciate rotting skin
youToday at 10:50 AM
You would be right about that.
PríomhcharaToday at 10:50 AM
You can't love everything, because if you can't choose to love one with everything you have then you cant love everything with everything you have
youToday at 10:51 AM
I would have to agree with you on that one.
PríomhcharaToday at 10:51 AM
You can't define the concept of love as being something complex that everyone can agree on. You find a place that is simple, and you give it everything you got, and everyday will be like a new just from that simple place. The concept of love is unique for everyone, and it is the same as creating the future
youToday at 10:54 AM
I love the way you put it, that's what I was thinking about.
PríomhcharaToday at 10:54 AM
When I look for my heart it is like the concept of love. When I looked for it in numbers it was me looking for my youngest son's mother,  because it was very well known that she loved me more than the world, but not more than herself, and the only part she loves more than herself that is me is my heart of being a father.

I would sometimes look for my best friend, there would be something there, but I could never define it in full. and after it all I found her when she was ready to be found the right way. Again I took it to colors, and again she was found only when it was done the right way.
youToday at 10:59 AM
What a beautiful thing to say!
PríomhcharaToday at 10:59 AM
The expression that, "All things though God, anything is possible."
She was not supposed to be seen to exist, but the universe would move in such a way that all can agree on, If only for her words to say, "I love you more than."
youToday at 11:02 AM
I love that quote so much! It's so inspiring!
PríomhcharaToday at 11:02 AM
Have a little faith, go look at the place that is beautiful and perfect and you know it all to be most true. You wont know what to expect, but you know whatever it is it will be perfect.
youToday at 11:06 AM
Thank you so so much, this is amazing advice. I cant thank you enough.
PríomhcharaToday at 11:06 AM

