I'm sorry for my bad behavior.
PríomhcharaToday at 8:54 PM
about?
youToday at 8:54 PM
About me being rude and inconsiderate.
PríomhcharaToday at 8:55 PM
maybe I can draw a picture of possibilities
youToday at 8:55 PM
If you can that would be amazing.
PríomhcharaToday at 8:55 PM
🕳️<- if you are in that hole
🕳️. <- I am this dot
youToday at 8:56 PM
Let me in.
PríomhcharaToday at 8:56 PM
everything in the black hole is dead, and have very limited possibilities. If you wish to be with those in the black hole, then they have very limited possibilities to keep you there. Eventually you will get bord of it, and worse, suffering will keep you there.
youToday at 8:58 PM
That sounds scary...
PríomhcharaToday at 8:58 PM
suffering will keep you there
youToday at 8:58 PM
That's true...


