destined?to?be
densitometer11

If you can't hold a star, then you will always be less than who you are supposed to be
youToday at 11:17 AM
I'm tryna be what I'm destined to be.
PríomhcharaToday at 11:17 AM
You are what your most heart prayed to be, and the world forms the words. Fates and paths between rivers and trees. When you reach the end, there is nothing, and maybe it will say it is the end, but you made it so far in truth to be that place. You make a new word that is not death and lives forever.