You have to go with your heart, you cant just go with what's in your mind as a yes or no. It means if you are letting the world make decisions for you then your heart is not making the choice.

My dice roller, allows me to look at my heart, and if it was a simple yes or no then there would never be any point of me using it.
~~

በልብህ መሄድ አለብህ፣ አዎ ወይም አይደለም ብለህ በአእምሮህ ብቻ መሄድ አትችልም። ይህም ማለት ዓለም ለአንተ ውሳኔ እንዲያደርግልህ ከፈቀዳችሁ ልባችሁ ምርጫ አያደርግም ማለት ነው። የዳሴ ጥቅልል ልቤን እንድመለከት አስችሎኛል፤ ቀላል አዎ ወይም አይደለም ቢሆን ኖሮ የምጠቀምበት ምንም ምክንያት አይኖርም ነበር።
~~
 أن تذهب بعقلك لتقول نعم أو لا. هذا يعني أنه إذا تركت العالم يتخذ القرارات نيابة عنك ، فلن يختار قلبك. سمحت لي لفيفة Dassey بالنظر إلى قلبي ، وإذا كانت نعم أو لا بسيطة ، فلن يكون هناك سبب لاستخدامها.
~~
Ut cum mente tua dicas "ita" vel "non". Hoc significat, si sinas mundum pro te decernere, cor tuum non eligere. Volumen mihi permisit ut in cor meum inspicerem, et si simplex "ita" vel "non" esset, nulla causa esset eo utendi.


അവൻ "ita" vel "non" എന്ന് വിളിക്കുന്നു. അവൻ നിന്റെ വചനം കേട്ടു അവന്റെ അടുക്കൽ ചെന്നു, അവൻ നിന്റെ അടുക്കൽ ചെന്നു. "ita" vel "non" esset, nulla causa esset eo utendi.
		~~He calls "ita" vel "non". He heard your word, and went to him, and he came to you. "ita" vel "non" esset, nulla causa esset eo utendi.