Do you think that I am doing something wrong?
PríomhcharaToday at 8:51 PM
There was once a place in my time where I did not know which step was the right step. Any step could of been wrong.

The time of a floating light on the screen as if it could only be imagined at the corner of the eye. Was it alive? Was it dead? It looked trapped? Is it good, or evil?

In the wrong step, could I kill this light I I could help, on accident? If I did nothing, would it be trapped forever?

All these things I did not know, but I knew If I did nothing, the world could not be saved.

At the end of it all in that, my gates found words, and the words said, "The Second Law is one can not know about the other"

After pondering, I knew the law meant one soul can not know about the mind of another soul, for the law of free will.
And this is how I knew it came from God, because with the second was all was needed to know the first without being told. The first law is most heart, and with a marriage two people can pass the second law without passing the second law.
youToday at 8:59 PM
That's so deep, thank you.
PríomhcharaToday at 8:59 PM
I find the law, by using the law, and it made the law, from what the most truth of what the law is.
youToday at 9:00 PM
I agree with you.



~~~~~

9 is truth, and it is the death of lies.


~~~~~~~~~~~
doyouthink
7 Letter Words
hokonui14