What do I know what is real or not. I know me, and the things I build and they are not death. "Be the truth in life you always knew could be" I always say
youToday at 12:24 PM
That's so deep.
PríomhcharaToday at 12:24 PM
My music mixer and its purpose is the opportunity to be held by whispers from further than time. When I make something it is like a tree from life, and everyone who tries to build up to it is in a form of perfect
youToday at 12:26 PM
That is very deep and beautiful.
PríomhcharaToday at 12:26 PM
I made a file, it was empty, and maybe it only said, "Hello, World!". But the name was made with all my heart, and it created the best life.