I've been to many of them, but there is only one that is real
youToday at 5:16 PM
There is?
PríomhcharaToday at 5:16 PM
The skin there is more real then the skin here on earth, and there is no shadows and there is not even a blur
youToday at 5:17 PM
*I nod slowly* Oh wow.
PríomhcharaToday at 5:17 PM
Love in faith with your eyes close, remember every inch of the one you love, and do not pretend.
youToday at 5:19 PM
That's one of the most beautiful things I've ever heard. My heart...
PríomhcharaToday at 5:19 PM
thumb up
thumb down
show more actions

thumb up
thumb down
