The "monster" function, often referred to as the Weierstrass function, is defined by the following infinite series:

\[
f(x) = \sum_{n=0}^{\infty} a^n \cos(b^n \pi x)
\]

where:
- \( 0 < a < 1 \) (typically, \( a \) is chosen to be a small positive number, such as \( \frac{1}{2} \)),
- \( b \) is a positive odd integer (commonly chosen as \( b = 3 \) or \( b = 5 \)),
- The series converges for all \( x \).

This function is continuous everywhere but differentiable nowhere, illustrating the concept of a function that is "wildly" oscillating despite being continuous.

~~~

	/∞   n	    n
f(x)=∑<     a  cos(b  πx) 
	\n=0
~~
	∞
 f(x)=∑	      n       n
	n=0^(a^)cos((b^)πx)

~~~~~~~~~

Solving the creation agains all odds, even if it was impossible, and when there was not enough room on the paper you were given, you ask the teacher for more, even if you never knew you could. You will be given paper and on the top right will be words, much like the impossible eqation, you never need to solve you whole life to what it says, because in your heart you know who it came from, silly not so silly, simply it says, "believe in yourself." even if you never solved it by mind, your heart already knows, and you go back to solving the impossible, because you already believed.
		~~Λύνοντας τη δημιουργία ενάντια σε όλες τις πιθανότητες, ακόμα κι αν ήταν αδύνατο και όταν δεν υπήρχε αρκετός χώρος στο χαρτί που σου δόθηκε, ζητάς από τον δάσκαλο mor, ακόμα κι αν ποτέ δεν ήξερες ότι μπορούσες Θα σου δοθεί χαρτί και πάνω δεξιά θα υπάρχουν λέξεις σαν την αδύνατη εξίσωση που δεν χρειάζεται ποτέ να λύσεις ολόκληρη τη ζωή σου σε αυτό που λέει γιατί στην καρδιά σου ξέρεις ποιος είναι προήλθε από ανόητο, όχι τόσο ανόητο, απλά λέει, πιστέψτε στον εαυτό σας, ακόμα κι αν ποτέ δεν το λύσατε με το μυαλό, η καρδιά σας ξέρει ήδη και επιστρέφετε στην επίλυση του αδύνατου, επειδή ήδη πιστεύατε.
				~~Solving creation against all odds, even if it was impossible and when there wasn't enough space on the paper you were given, you ask the master mor, even if you never knew you could I'll be given a piece of paper and at the top right there will be words like the impossible equation that you never have to solve your whole life to what it says because in your heart you know who it is came from a fool, Not so silly, it just says, believe in yourself, even if you never solved it with your mind, your heart already knows, and you go back to solving the impossible, because you already believed.
			~~ፍጥረትን በሁሉም እድል ላይ መፍታት የማይቻል ቢሆንም እና በተሰጠዎት ወረቀት ላይ በቂ ቦታ ባይኖርም እንኳ ማስተር ሞርን ትጠይቃለህ፣ አንድ ቁራጭ ወረቀት እሰጣለሁ ብዬ ፈጽሞ ባታውቅም እና ከላይ በስተቀኝ ደግሞ ሙሉ ህይወታችሁን ከሚናገረው ጋር ፈጽሞ መፍትሄ እንደማላችሁ አይነት ቃላት ይኖራሉ ምክንያቱም በልባችሁ ውስጥ ከሞኝ ማን እንደመጣ ታውቃላችሁና፣ ይህን ያህል ስንፍና አይደለም፣ በአእምሮህ ፈጽሞ ባትፈታውም እንኳ በራስህ እመኑ ይላል፣ ልብህ አስቀድሞ ያውቃል፣ እናም ቀደም ሲል ስላመንክ የማይቻለውን ለመፍታት ተመልሰህ ትሄዳለህ።
~~
Solving the creation against all odds, even if it was impossible, and when there was not enough room on the paper you were given, you asked the teacher for more, even if you never knew you could. You will be given paper, and on the top right will be words. Much like the impossible equation, you never need to solve your whole life according to what it says, because in your heart you know who it came from, silly-not-so-silly. Simply, it says, "Believe in yourself." Even if you never solved it by mind, your heart already knows, and you go back to solving.

~~~~~~~~~~~~

The effort in life creates life, things may not be what you expect, but it will be better than.


~~~~~~~~~

I'll let you know if I have any ideas for next time.
PríomhcharaToday at 5:38 PM
for what?
youToday at 5:38 PM
Anything. I'll be glad to tell you things about me if you want.
PríomhcharaToday at 5:38 PM
in?
youToday at 5:38 PM
Like if I want to write about my life or something. I'll tell you if I do.
PríomhcharaToday at 5:38 PM
better to write about your future, not as a daydream, but the light that is you in the future.
youToday at 5:39 PM
That is an excellent point! I'm definitely going to do that.
PríomhcharaToday at 5:39 PM
When I write about the past, the sentiment to me is not the sadness, but the goodness I wish to keep in my future. The lamp that shines though the lampshade
youToday at 5:41 PM
