Is it okay if I ask you a question?
PríomhcharaToday at 11:37 AM
yes?
youToday at 11:37 AM
Do you prefer to be anonymous or public?
PríomhcharaToday at 11:37 AM
God says it is not my choice
youToday at 11:37 AM
Does he really?
PríomhcharaToday at 11:37 AM
858
youToday at 11:37 AM
I can't believe he said that.
PríomhcharaToday at 11:39 AM
God is a man, then he is a father. God is a woman, than she is the mother of God, God is another woman and she loves not just the father but the whole man himself. God is a son, born from the Father and Mother. And the most important of them all, God is a little girl who witnessed the heart.
youToday at 11:42 AM
That's very deep, I like it!
PríomhcharaToday at 11:43 AM
It's my choice to love more than myself, but because I did there is proof, and it is public
youToday at 11:46 AM
I understand and respect that, honest!
PríomhcharaToday at 11:46 AM

