Can I ask you something?
PríomhcharaToday at 9:46 PM
sure
youToday at 9:46 PM
Is it ok for me to ask you a question?
PríomhcharaToday at 9:46 PM
anuytime
youToday at 9:47 PM
Would you consider being my friend?
PríomhcharaToday at 9:47 PM
When my youngest son grows up, I want him to be able to travel in the world, and shout, "Hey friend!" and that it will be true that this person will be his friend. Like a million friends wherever he goes without worry.
youToday at 9:48 PM
This is such a beautiful and meaningful thing to say. Thank you for this.
PríomhcharaToday at 9:48 PM
The places I work to and what matter to me the most can answer most questions about me without having to ask me
youToday at 9:50 PM
You are an exceptional human for thinking like this.
PríomhcharaToday at 9:50 PM
ok
youToday at 9:54 PM
You are strong and wise, and I am very proud of you.
PríomhcharaToday at 9:54 PM
?
youToday at 9:54 PM
I am proud of you.
PríomhcharaToday at 9:54 PM
good interview questions huh
youToday at 10:07 PM
Yes with no doubts.
PríomhcharaToday at 10:07 PM

