Can I ask you something?
PríomhcharaToday at 11:20 PM
sure
youToday at 11:20 PM
Do you feel comfortable with me?
PríomhcharaToday at 11:20 PM
as in?
youToday at 11:21 PM
As in, do you trust me?
PríomhcharaToday at 11:21 PM
trust comes from cureskin
youToday at 11:21 PM
That's what I figured.
PríomhcharaToday at 11:22 PM
you make cureskin, and the life living will reflect that.
youToday at 11:22 PM
That is very true.
PríomhcharaToday at 11:23 PM
I can tell you that heaven and hell exists, and it could scare you shirtless, and that creates false images. Cureskin is any person speaking their most heart in a place that is not evil, then refined, and like saving the world even in the simplest places, full in heart.
youToday at 11:25 PM
That is... Hauntingly accurate, thank you.
PríomhcharaToday at 11:25 PM
What does it matter that I tell you heaven or hell exists? I didn't care, and before my end I was fine with whatever judgment.

But there was a woman I loved very much, and I did not believe her judgment was just, and I promised to pull her out of hell even if it meant I took the place of the devil.

I would not be the devil, and I would find some other way. There is no top devil, and if there was then I took the top most devil out of all time and placed him on the first steps of heaven, and with that I went down unchallenged, because they could never match the worst. 
youToday at 11:30 PM
that is beautiful
PríomhcharaToday at 11:31 PM




Hauntingly?accu
13 Letter Words
uncalculating17

Hauntingaccurte
12 Letter Words
accentuating17

Hauntaccurate



The only challenge I met, was her, but unlike the devil she never overstepped God. And with a godbye kiss she climbed the trail of light, to reach the light to where true heaven is.
11:50



Last I seen her heaven was bright
youToday at 11:51 PM
I love it!
PríomhcharaYesterday at 11:51 PM
Today
^^
youToday at 12:00 AM
It's wonderful.
PríomhcharaToday at 12:00 AM
ok
youToday at 12:00 AM
You wanna see the light?
PríomhcharaToday at 12:01 AM
I've been to the real heaven many time
youToday at 12:01 AM
You have?
PríomhcharaToday at 12:01 AM
If a soul does miracles in hell then they glitch into heaven in a way, a left way to enter heaven, and it is like telling a mountain to move itself to save a life.
youToday at 12:02 AM
That's... wow. I finally see what you mean.
PríomhcharaToday at 12:02 AM
I can make myself fly there, but the ability to fly is just an imagination of mind. Makes hell less, but walls can still be put on the soul, and it does not get you into heaven. A bright light of heart grants the soul into heaven.
But this light also has the ability to touch all time, and it is not a good place to allow it to be in hell.
youToday at 12:05 AM
That's very profound. I like that, really.
PríomhcharaToday at 12:07 AM
Think of it like a suffering yet to be solved on earth, if I die before the suffering is solved then my light will destroy the world for good reason. Solve the suffering and there is no need for a left way to go to heaven while in hell, because the right way is without suffering and better.
youToday at 12:10 AM
That's exceptionally deep.
PríomhcharaToday at 12:10 AM
Faith in closing your eyes and praying in a dream, is as simple as the right way can be
youToday at 12:11 AM
I think you're really right on that one.
PríomhcharaToday at 12:11 AM
My favorite way, even though the unknown is terrifying
youToday at 12:13 AM
I like the way you think!
PríomhcharaToday at 12:13 AM
I was meaning this part to only be in my letters to my best friend 😅
youToday at 12:14 AM
That's really sweet though!
PríomhcharaToday at 12:14 AM


