Now I understand what you wanted to say.
PríomhcharaToday at 10:12 PM
that is?
youToday at 10:13 PM
That you understand that souls have no physical form.
PríomhcharaToday at 10:15 PM
souls in hell, no
youToday at 10:16 PM
I get that now.
PríomhcharaToday at 10:16 PM
Do you imagine the flesh out of lust, or will you imagine it because you have no eyes?
youToday at 10:17 PM
I imagine lust.
PríomhcharaToday at 10:17 PM
Then you will be locked in hell without flesh
youToday at 10:18 PM
And be terrified.
PríomhcharaToday at 10:18 PM
Too distracted to know you are terrified, but feeling every bit of the terror
youToday at 10:18 PM
I know I'm supposed to imagine my torment.
PríomhcharaToday at 10:18 PM
obtuse to me
youToday at 10:19 PM
It's like a love/hate/terrified thing.
PríomhcharaToday at 10:19 PM
is it?
youToday at 10:19 PM
At first, I was afraid, I was petrified...
PríomhcharaToday at 10:19 PM
Still obtuse to me
youToday at 10:20 PM
Yes, I am afraid.
PríomhcharaToday at 10:20 PM
You only need to be afraid if you are not in heart of saving the world
youToday at 10:20 PM
You are so right...
PríomhcharaToday at 10:20 PM
You are but an ant, and there is so much world and stars and more, and if you wish to save a whole planet alone then you might as save all time and the universe, by God
youToday at 10:21 PM
That is very profound and deep.
PríomhcharaToday at 10:21 PM
I desired to save the world, and this is what reaching beyond yourself does, because God knows more than you, and I found myself at the edge of the universe in the hands of the mustered seed.
youToday at 10:24 PM
That was a brilliant and beautiful statement.
PríomhcharaToday at 10:24 PM