I inadvertently made a target for you to attack because you seen it as an insecurity that could be used to kill me, because those places killed most people in the world.
youToday at 9:51 AM
I would never hurt you intentionally. I would never want to make you feel that way.
PríomhcharaToday at 9:51 AM
You attack me by attaching yourself to the dead, men that would kill your own children to be with you.
youToday at 9:53 AM
Why would I do any of those things?
PríomhcharaToday at 9:53 AM
not my problem to figure out
youToday at 9:55 AM
Then I apologize.
PríomhcharaToday at 9:55 AM
If I forgive a woman, then it is the true act of attempting to marry them. All those she hurt do not wish for her to be forgiven, and all the men who only desire to use her to throw her away for her daughters do not wish for her to escape. 
youToday at 9:57 AM
I understand now completely.
PríomhcharaToday at 9:58 AM
Healthier to not have s3x before marriage, and even healthier to live in good heart first, so that your faith brings you to the shores of your marriage and it be most true. Or else the sins of the world will damn your marriage, and it is sad, because you could of been born in a bad time and the sins of the world has already damned your marriage before you were born
youToday at 10:02 AM
You have a very good point there. I definitely hadn't thought about it that way.
PríomhcharaToday at 10:02 AM
ok
youToday at 10:02 AM
So I am thinking now.
PríomhcharaToday at 10:03 AM
of
youToday at 10:03 AM
A marriage.