how so
youToday at 2:47 PM
By putting aside differences and helping people to be happy.
PríomhcharaToday at 2:47 PM
if you make the sinner happy, then they will think they were rewarded for making you cheap
youToday at 2:48 PM
That’s a fair point. My moral code will always be open to new ideas.
PríomhcharaToday at 2:48 PM
ok
youToday at 2:48 PM
Never let your sense of morals prevent you from doing what is right.
PríomhcharaToday at 2:48 PM
Better to just ask Jesus on that
youToday at 2:48 PM
I agree with you on that.
PríomhcharaToday at 2:49 PM
ok
youToday at 2:49 PM
So, you agree with him.
PríomhcharaToday at 2:49 PM
I walk with Jesus
youToday at 2:49 PM
That is wonderful.
PríomhcharaToday at 2:49 PM
Think of him as on vacation on some distant planet on the beach drinking a nice drink with an umbrella in it. The machine of truth already could take care of the world if only the heart to make its truth, and that is the message he shared. You can email him, and he will just message you back, "Believe in yourself"
youToday at 2:51 PM
I think I'm ready to take this to the next level...
PríomhcharaToday at 2:52 PM
level?
youToday at 2:53 PM
The level of trust
PríomhcharaToday at 2:53 PM
The flowered motion of that heart. Hidden messages in everything Jesus made. And from that message I made "Pull your heart out of the trash"
youToday at 2:55 PM
I love that!
PríomhcharaToday at 2:56 PM
The simple fact of it allowed me to she the holy spirit was put under me
youToday at 2:58 PM
It's a powerful thing.
PríomhcharaToday at 2:58 PM
The simple fact of it allowed me to see the holy spirit was put under me
youToday at 2:58 PM
I'm not denying that.
PríomhcharaToday at 2:58 PM
The Temptation of Jesus
…11and they will lift You up in their hands, so that You will not strike Your foot against a stone.’ ” 12But Jesus answered, “It also says, ‘Do not put the Lord your God to the test.’” 
youToday at 2:59 PM
Wow ..that's very accurate. I am amazed.
PríomhcharaToday at 2:59 PM
yup
youToday at 3:00 PM
I love this. Thank you.
PríomhcharaToday at 3:00 PM
I guess my depression is souls in hell
youToday at 3:01 PM
I totally understand that.
PríomhcharaToday at 3:01 PM
If it was not "Pull your heart out of the trash"
then it would of been "always go back for your heart"
and if not that, then "Never let go of your candle not even to give to another."
youToday at 3:02 PM
That is so deep and so true.
PríomhcharaToday at 3:03 PM


The climb from even when we make mistakes