Name of the game is good heart
youToday at 9:06 PM
I haven't played that game yet. I'll check it out.
PríomhcharaToday at 9:06 PM
Worst that can happen is a person is all alone, but we are never alone and good always wins, and it shows us that when we are alone God is always in our corner.
youToday at 9:08 PM
That's deep. Thank you for sharing this with me. I needed that.
PríomhcharaToday at 9:08 PM
^^
youToday at 9:08 PM
Thanks for sharing...you're making me look at it in a different light now.
PríomhcharaToday at 9:09 PM
Maybe you will lose all your things, and everyone you love is far away unable to speak to you. How are you to know the things you have were not in some form tented by shame, good reddens it is gone! Make better things that is not tainted, and you will live happier!
And your love ones are never gone, when you never let go of your heart, and if the world is dying, then save it, because your heart lives in it!
youToday at 9:14 PM
That's a beautiful way of looking at it. Thank you for that :)
PríomhcharaToday at 9:15 PM
👍
youToday at 9:15 PM
You really are inspirational without even knowing it.
PríomhcharaToday at 9:15 PM

Start typing
No file chosen



