So another question.
PríomhcharaToday at 8:15 AM
yes?
youToday at 8:15 AM
Are you a peaceful type?
PríomhcharaToday at 8:15 AM
supposed to be
youToday at 8:16 AM
Are you generally at peace?
PríomhcharaToday at 8:16 AM
My peace ended when I was not allowed to be with my children again, and that heart of mine I shared to save a life. When my world ended, my peace ended, but when I chose to save the world was when I was going to get my peace back. I asked if the world could be saved in one day, from God, in faith, because it was easier to believe this was all a plan and my time on earth was done.
youToday at 8:20 AM
That's really deep, I like it!
PríomhcharaToday at 8:23 AM
ok
youToday at 8:25 AM
You really are inspirational without even knowing it.
PríomhcharaToday at 8:25 AM
The effort in life creates life
youToday at 8:26 AM
I agree.
PríomhcharaToday at 8:26 AM
The heart knows more than the mind, and faith can not exist without heart. Faith of Heart is where God is, and not faith of mind.
youToday at 8:28 AM
Beautifully stated.



~~~~~~~~~~
faithinheart
10 Letter Words
interfaith16

