Okay. I hope you're not upset.
PríomhcharaToday at 4:55 PM
nope, they have their own lives and choices. I just dont want to be around them when they make bad choices
youToday at 4:56 PM
I understand your point of view.
PríomhcharaToday at 4:56 PM
You have the whole world to mess up your life, and you dont have to mess up your life in my house or bring me down to kill me into being like the rest of the dead that keep you down. I would rather die then be like the dead that force you to be poor and rotting. Thus I am allowed to kill those who keep them down
youToday at 4:58 PM
Wow that's so deep.
PríomhcharaToday at 4:58 PM
John 13:34
youToday at 4:58 PM
Well said!
PríomhcharaToday at 4:58 PM