You have to trust yourself before you can trust others, and it is not about failing, but instead reaching for a place that can not fail.
youToday at 12:37 AM
Wise words.
PríomhcharaToday at 12:37 AM
I loved a star, I fear If I touched it I would fail in my love for it, because I was taught I was a monster. I trusted myself to love a star.
youToday at 12:40 AM
Wow this really resonated with me.
PríomhcharaToday at 12:40 AM
When truth is made it causes all those living in a lesser light to fall. Love is truth, and the world demands to be held by it
youToday at 12:42 AM
Very well put. I've never heard someone speak so beautifully about love or truth before.
PríomhcharaToday at 12:42 AM

Earth light