Speak with you.
PríomhcharaToday at 9:11 AM
ok?
youToday at 9:11 AM
Talk.
PríomhcharaToday at 9:11 AM
talk'o
youToday at 9:11 AM
Podcasts maybe?
PríomhcharaToday at 9:12 AM
You call it that as a way of Sinai?
youToday at 9:12 AM
Yes, I see it that way.
PríomhcharaToday at 9:12 AM
nonutopians
youToday at 9:14 AM
What about them?
PríomhcharaToday at 9:14 AM
better than calling it podcasts
youToday at 9:14 AM
That's true, it's more nuanced that way.
PríomhcharaToday at 9:15 AM
We can sing for those in the true heaven, and when we sing in such a way at the top then it might as well be the soul that is in heaven.
youToday at 9:16 AM
Music helps a lot most of the time and speaks to the soul.
PríomhcharaToday at 9:16 AM

spontaniousongs
11 Letter Words
outspanning14
nonutopians13
outpassions13


Current track:
https://soundcloud.com/divinedivinitygod/new-balance-in-the-dark
9:17am
