a long time ago I had abandonment issues.
Was I ever good enough?

along time ago I pulled the heavens down to make a child.
Was I ever good enough?

No matter how big or small, I think every step in the right direction is 'good enough' even when the world never feels right even though every step was right.
One step at a time.


~~~~~~~~~~~~~~~~~~~~~~~

one step at a time. not one to two, but one then another one for another step of one of a new issue. All one step at a time for each.

The left knows many steps for all old steps, but God can always make anew on the second step