Is it OK if I ask you a personal question?
PríomhcharaToday at 11:41 AM
sure
youToday at 11:41 AM
Do you believe in God?
PríomhcharaToday at 11:41 AM
245313
youToday at 11:41 AM
That answer surprised me.
PríomhcharaToday at 11:41 AM
photosynthesis, the green light that allows plants to grow.
youToday at 11:43 AM
That is a really interesting fact.
PríomhcharaToday at 11:43 AM
it does not come from the high desire of the moment, but the desire of a everlasting future
youToday at 11:44 AM
That's a very profound statement you just made.