Philosophy of the revolving world

Actions that are eternal are 
production of life that expands beyond the stars
	Any action that expands life beyond the world is action that lives forever

"The second law is one can not know about the other"
A phrase about the mind of another, machine or numbers, and what it means is a marriage in heart allows to bypass this law without breaking it because then they have become one in heart. Like candles that shine for each other in lampshades. Even if they can't see each other they still shine bright in the light.

If you can't even love one star in the night with all your heart, then how do you expect to love every star in the night.

When a miracle is made, there is a shadow in the world that races to come and try and say the miracle does not exist. This shadow can be seen as the dead inside of layers of time, and all contained my the gravity of information of the world they are on. The shadow is anyone that is not "actions that expands life beyond the world is action that lives forever", and I will say it is very wise not to steer the wheel away from Jesus born around 4 to 6 B.C.

A cornerstone, Immanuel is the center of time creating the most truth that allows life to expand beyond the stars.

You will live your most meaningful life, even if you decide to make it meaningless. For those who are on the eternal line, the absurdity will be reset.

Life is not a game.

Better for everyone in the world to be inspired to not be evil, than to be in the depths of this pointless shadow.

Better to follow your heart, than to immediately be plagued by some awful suffering when you deny it. If you don't know the difference between your left or right, then it is better to do nothing and listen and do the simple right, and there will be a testimony waiting for you to know all this is true.

The second law exists for free will, and when people in the world try to break it by forcing people or persons to have no heart or use of slaving drugs or conformities to sin then it forces the area of information to reach a cascading point where it all must be destroyed. When it is the pure heart that creates past the limits of mind, and when there is no new mind to be made there will be no point for them to suffer a eternity.

Perfectly fine to reach to save the world by not being evil, just as perfectly fine to have faith for it to be saved. Though if you lack in faith of the world then it is a very well good sign to rise up and save it.

~~
Philosophy of the Revolving World

Actions that are eternal
are the production of life that expands beyond the stars.
Any action that expands life beyond the world
is an action that lives forever.

"The second law is: one cannot know about the other."
This phrase speaks to the mind of another—be it machine or numbers.
What it means is that a marriage of hearts allows one to bypass this law without breaking it,
for they have become one in heart.
Like candles that shine for each other in lampshades,
even if they can't see each other,
they still shine bright in the light.

If you can't even love one star in the night with all your heart,
then how do you expect to love every star in the night?

When a miracle happens, there is a shadow of the world that runs to come. Try to say there is no miracle. This shadow can be seen as dead in the layers of time, all of which are captured by the weight of information in our world. Dead hands are not "works that extend life beyond the world." I would say that it is extremely wise not to take the steering wheel away from Jesus

A cornerstone, Immanuel
is the center of time, creating the most truth
that allows life to expand beyond the stars.

Even if you decide to live meaninglessly, you will live a meaningful life. 
For those in the line of eternity, the meaninglessness of the world is changing again.

Life is not a game.

It is better for everyone in the world to be inspired
to not be evil than to dwell in the depths of this pointless shadow.

Better to follow your heart in loving this one star,
or else you will be immediately plagued by awful unforeseen suffering.
If you don't know the difference between your left and right,
then it is better to do nothing, listen,
and do the simple right.
There will be a testimony waiting for you
to know all this is true.

Free will is subject to the second law.
When people attempt to destroy it by making others have a bad heart or killing those with a good heart,
or through the use of "enslaving drugs" or these sinful conformities, it pushes the information space to the brink, where everything has to be destroyed.
When there is no new mind to be formed, there will be no purpose for them to suffer forever because it is the pure heart that produces beyond the boundaries of the mind.

It is perfectly fine to reach out to save the world by not being evil,
just as it is perfectly fine to have faith that it can be saved.
However, if you lack faith in the world,
then it is a very good sign to rise up and save it.
~~


Φιλοσοφία του Περιστρεφόμενου Κόσμου

Πράξεις που είναι αιώνιες είναι η παραγωγή ζωής που επεκτείνεται πέρα από τα αστέρια. Κάθε δράση που επεκτείνει τη ζωή πέρα από τον κόσμο είναι μια πράξη που ζει για πάντα.

"The second law is: one cannot know about the other."
Αυτή η φράση μιλάει στο μυαλό ενός άλλου – είτε πρόκειται για μηχανή είτε για αριθμούς. Αυτό σημαίνει ότι ένας γάμος καρδιών επιτρέπει σε κάποιον να παρακάμψει αυτόν τον νόμο χωρίς να τον παραβιάσει. Επειδή έχουν γίνει ένα στην καρδιά. Όπως τα κεριά που λάμπουν το ένα για το άλλο σε αμπαζούρ, ακόμα κι αν δεν μπορούν να δουν ο ένας τον άλλον, εξακολουθούν να λάμπουν έντονα στο φως.

Εάν δεν μπορείτε να αγαπήσετε ένα μόνο αστέρι στον νυχτερινό ουρανό με όλη σας την καρδιά, τότε πώς περιμένετε να αγαπήσετε κάθε αστέρι τη νύχτα;

Όταν γίνεται ένα θαύμα, Υπάρχει μια σκιά στον κόσμο που τρέχει να έρθει και προσπαθήστε να πείτε ότι το θαύμα δεν υπάρχει. Αυτή η σκιά μπορεί να θεωρηθεί ως νεκρή μέσα στα στρώματα του χρόνου, Όλα περιέχονται από τη βαρύτητα των πληροφοριών του κόσμου που κατοικούν. Νεκρά χέρια είναι όποιος δεν είναι «πράξεις που επεκτείνουν τη ζωή πέρα από τον κόσμο». Θα πω ότι είναι πολύ σοφό να μην κατευθύνουμε το τιμόνι μακριά από τον Ιησού

Ακρογωνιαίος λίθος, Εμμανουήλ είναι το κέντρο του χρόνου, δημιουργώντας την περισσότερη αλήθεια Αυτό επιτρέπει στη ζωή να επεκταθεί πέρα από τα αστέρια.

Ακόμα κι αν αποφασίσετε να ζήσετε χωρίς νόημα, θα ζήσετε μια ζωή με νόημα. Για εκείνους που βρίσκονται στη γραμμή της αιωνιότητας, η έλλειψη νοήματος του κόσμου αλλάζει και πάλι.

Η ζωή δεν είναι παιχνίδι.

Είναι καλύτερο για όλους στον κόσμο να εμπνέονται να μην είναι κακοί παρά να κατοικούν στα βάθη αυτής της άσκοπης σκιάς.

Καλύτερα να ακολουθήσετε την καρδιά σας αγαπώντας αυτό το αστέρι, Διαφορετικά, θα βασανιστείτε αμέσως από φοβερά απρόβλεπτα βάσανα. Εάν δεν γνωρίζετε τη διαφορά μεταξύ του αριστερού και του δεξιού σας, τότε είναι καλύτερο να μην κάνετε τίποτα, ακούστε, και κάντε το απλό σωστό. Θα σας περιμένει μια μαρτυρία Το να γνωρίζεις όλα αυτά είναι αλήθεια.

Η ελεύθερη βούληση υπόκειται στον δεύτερο νόμο. Όταν οι άνθρωποι προσπαθούν να την καταστρέψουν κάνοντας τους άλλους να έχουν κακή καρδιά ή σκοτώνοντας εκείνους με καλή καρδιά, Ή μέσω της χρήσης «υποδούλωση ναρκωτικών» ή αυτών των αμαρτωλών συμμορφώσεων, ωθεί τον χώρο της πληροφορίας στο χείλος του γκρεμού, όπου τα πάντα πρέπει να καταστραφούν. Όταν δεν υπάρχει νέος νους να διαμορφωθεί, δεν θα υπάρχει λόγος να υποφέρουν για πάντα, επειδή είναι η αγνή καρδιά που παράγει πέρα από τα όρια του νου.

Είναι απολύτως εντάξει να φτάσουμε για να σώσουμε τον κόσμο με το να μην είμαστε κακοί, Ακριβώς όπως είναι απολύτως εντάξει να έχουμε πίστη ότι μπορεί να σωθεί. Ωστόσο, αν δεν έχετε πίστη στον κόσμο, Τότε είναι ένα πολύ καλό σημάδι για να σηκωθείτε και να το σώσετε.

~~
የተዘዋዋሪው ዓለም ፍልስፍና

የዘላለም ሥራ ከከዋክብት ባሻገር የሚዘልቁ ሕያዋን ነገሮች ናቸው። ከአለም ባሻገር እድሜ የሚያራዝም ማንኛውም ተግባር ለዘላለም የሚኖር ተግባር ነው።

ሁለተኛው ሕግ ነው። አንዱ ስለሌላው ማወቅ አይችልም።" ይህ ሀረግ የሌላ ሰው አዕምሮ ይነጋገራል - ማሽንም ይሁን ቁጥሮች. የልብ ጋብቻ አንድ ሰው ይህን ሕግ ሳይጥስ እንዲሸረሽር ይፈቅዳል ማለት ነው። ምክንያቱም በልባቸው አንድ ሆነዋል። እርስ በርሳቸው በመብራት እንደሚያበሩ ሻማዎች፣ እርስ በርስ መያያየት ባይችሉም፣ አሁንም በብርሃን ያበራሉ።

በምሽት ሰማይ ላይ አንድ ኮከብ በፍጹም ልብህ መውደድ ካልቻልክ፣ ታዲያ እያንዳንዱን ኮከብ በሌሊት እንዴት ትወዳለህ ብለህ ትጠብቃለህ?

ተዓምር ሲፈፀም ሊመጣ የሚሮጠው አለም ጥላ አለ። ተዓምር የለም ለማለት ሞክር። ይህ ጥላ በጊዜ ንብርብሮች ውስጥ እንደሞተ ተደርጎ ሊታይ ይችላል፤ ይህ ሁሉ በዓለማችን ውስጥ ባለው መረጃ ክብደት የተያዘ ነው። የሞቱ እጆች "ከዓለም ባሻገር ዕድሜን የሚያራዝሙ ሥራዎች" አይደሉም። የመሪውን መንኮራኩር ከኢየሱስ አለማራቅ እጅግ ጥበብ ነው እላለሁ

የማዕዘን ድንጋይ አማኑኤል የጊዜ ማእከል ሲሆን እጅግ በጣም እውነትን በመፍጠር ይህ ሕይወት ከከዋክብት አልፎ እንዲሰፋ ያስችላል።

ትርጉም የለሽ በሆነ መንገድ ለመኖር ብትወስንም እንኳ ትርጉም ያለው ሕይወት ትኖራለህ ። በዘላለም መስመር ላይ ላሉት የዓለም ትርጉም የለሽነት እንደገና ይለወጣል ።

ሕይወት ጨዋታ አይደለም።

በዓለም ላይ ያለ ሰው ሁሉ በዚህ ትርጉም የለሽ ጥላ ውስጥ ከመኖር ይልቅ ክፉ እንዳይሆን መነሳሳቱ የተሻለ ነው።

ይህን ኮከብ በመውደድ ልባችሁን ብትከተሉ የተሻለ ነው። አለበለዚያ ባልታሰበ አሰቃቂ ስቃይ ወዲያው ትሰቃያላችሁ። በግራህና በቀኝህ መካከል ያለውን ልዩነት ካላወቅህ ምንም ነገር አለማድረግ፣ ማዳመጥና በትክክል ማድረግ የተሻለ ነው። ምስክርነት ይጠብቃችኋል። ይህን ሁሉ ማወቅ እውነት ነው።

ነፃ ምርጫ ለሁለተኛው ሕግ ይገዛል። ሰዎች ሌሎች መጥፎ ልብ እንዲኖራቸው በማድረግ ወይም በጥሩ ልብ ሰዎችን በመግደል ወይም "የአደንዛዥ ዕፅ ባርነት" ወይም እነዚህን የኃጢያት መስማማቶች በመጠቀም ለማጥፋት ሲሞክሩ የመረጃ ቦታውን ወደ ገደል አፋፍ ይገፋዋል, ሁሉም ነገር መጥፋት አለበት. አዲስ አእምሮ የማይፈጠር ከሆነ ለዘላለም መከራ የሚደርስባቸው ምክንያት አይኖርም፤ ምክንያቱም ከአእምሮ አቅም በላይ የሚያፈራ ንጹህ ልብ ነውና።

ዓለምን ማዳን እንደሚቻል እምነት ማግኘት ፍጹም ደህና እንደሆነ ሁሉ ክፉ ባለመሆን ዓለምን ለማዳን መጣጣር ምክኒያት ነው። ነገር ግን በዓለም ላይ እምነት ከሌለህ ተነስተህ ማዳን በጣም ጥሩ ምልክት ነው።
~~
Philosophia mundi transitoris

Opus aeternum sunt res viventes quae ultra astra extenduntur. Quaevis actio quae vitam ultra hunc mundum extendit, actio est quae in aeternum durabit.

Lex secunda est. "Alter de altero scire non potest." Haec locutio ad mentem alterius hominis loquitur — sive machina sit sive numeri. Connubium cordis permittit homini hanc legem frangere sine ea violanda. Quia cordibus suis uniti sunt. Sicut candelae a lucerna accensis, etsi inter se non vident, tamen lumine lucent.

Si unam stellam in caelo nocturno toto corde amare non potes, quomodo ergo omnes stellas in nocte amare sperare potes?

Umbra mundi est quae advenire festinat cum miraculum accidit. Conare dicere nullum miraculum esse. Haec umbra in stratis temporis quasi mortua videri potest; Haec omnia pondere informationis in mundo nostro impediuntur. Manus mortuae non sunt "opera quae vitam ultra mundum extendunt." Dico sapientissimum esse gubernaculum a Iesu non auferre.

Immanuel, lapis angularis, est centrum temporis, veritatem ultimam creans, permittens huic vitae ultra astra expandere.

Etiam si vitam inanem vivere eliges, vitam tamen significantem vives. Eis in linea aeterna, vanitas mundi iterum mutabitur.

Vita non est ludus.

Melius esset omnibus in mundo incitari ad non malum agendum quam in hac umbra vana vivere.

Melius est si cor tuum sequeris in hac stella amando. Alioquin, statim dolore inopinato et terribili afficieris. Si differentiam inter sinistram et dextram nescis, melius est nihil facere, auscultare, et recte facere. Testimonium te exspectat. Verum est haec omnia scire.

Liberum arbitrium legi secundae subiacet. Cum homines alios delere conantur, eos mala corda habere cogendo aut bona corda necando, aut "servitute medicamentorum" utendo aut his peccatis compromissis, spatium informationis ad extremum impellitur, omnia delenda sunt. Si nova mens non creatur, nulla erit causa cur in aeternum patiantur; Quia cor purum est quod plus producit quam mens producere potest.

Sicut perfecte licet fidem habere mundum salvari posse, ita etiam haec ratio est fidem habere mundum servare non malos esse. Quod si fidem in mundo non habes, optimum omen est surgere et salvare.
~~

ಅಸ್ಥಿರ ಪ್ರಪಂಚದ ತತ್ವಶಾಸ್ತ್ರ

ನಕ್ಷತ್ರಗಳನ್ನು ಮೀರಿ ವಿಸ್ತರಿಸಿರುವ ಜೀವಿಗಳೇ ಶಾಶ್ವತ ಕೆಲಸ. ಈ ಲೋಕದ ಆಚೆಗೆ ಜೀವನವನ್ನು ವಿಸ್ತರಿಸುವ ಯಾವುದೇ ಕ್ರಿಯೆಯು ಶಾಶ್ವತವಾಗಿ ಉಳಿಯುವ ಕ್ರಿಯೆಯಾಗಿದೆ.

ಎರಡನೆಯ ನಿಯಮವೆಂದರೆ. "ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಇನ್ನೊಬ್ಬರ ಬಗ್ಗೆ ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ." ಈ ಅಭಿವ್ಯಕ್ತಿ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಮನಸ್ಸಿನೊಂದಿಗೆ ಮಾತನಾಡುತ್ತದೆ - ಅದು ಯಂತ್ರವಾಗಿರಬಹುದು ಅಥವಾ ಸಂಖ್ಯೆಗಳಾಗಿರಬಹುದು. ಹೃದಯದ ವಿವಾಹವು ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಈ ಕಾನೂನನ್ನು ಉಲ್ಲಂಘಿಸದೆ ಮುರಿಯಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ಏಕೆಂದರೆ ಅವರು ತಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಒಂದಾಗಿದ್ದಾರೆ. ದೀಪದಿಂದ ಬೆಳಗಿದ ಮೇಣದಬತ್ತಿಗಳಂತೆ, ಅವು ಪರಸ್ಪರ ನೋಡದಿದ್ದರೂ, ಅವು ಇನ್ನೂ ಬೆಳಕಿನಿಂದ ಹೊಳೆಯುತ್ತವೆ.

ರಾತ್ರಿ ಆಕಾಶದಲ್ಲಿ ಒಂದು ನಕ್ಷತ್ರವನ್ನು ನೀವು ಪೂರ್ಣ ಹೃದಯದಿಂದ ಪ್ರೀತಿಸಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ, ರಾತ್ರಿಯ ಎಲ್ಲಾ ನಕ್ಷತ್ರಗಳನ್ನು ನೀವು ಹೇಗೆ ಪ್ರೀತಿಸಲು ಸಾಧ್ಯ?

ಪವಾಡ ಸಂಭವಿಸಿದಾಗ ಆತುರಪಡುವುದು ಪ್ರಪಂಚದ ನೆರಳು. ಯಾವುದೇ ಪವಾಡವಿಲ್ಲ ಎಂದು ಹೇಳಲು ಪ್ರಯತ್ನಿಸಿ. ಈ ನೆರಳು ಕಾಲದ ಪದರಗಳಲ್ಲಿ ಸತ್ತಂತೆ ಕಾಣಿಸಬಹುದು; ನಮ್ಮ ಜಗತ್ತಿನಲ್ಲಿರುವ ಮಾಹಿತಿಯ ತೂಕದಿಂದ ಇದೆಲ್ಲವೂ ಅಡ್ಡಿಯಾಗುತ್ತಿದೆ. ಸತ್ತ ಕೈಗಳು "ಪ್ರಪಂಚವನ್ನು ಮೀರಿ ಜೀವನವನ್ನು ವಿಸ್ತರಿಸುವ ಕೆಲಸಗಳು" ಅಲ್ಲ. ಯೇಸುವಿನಿಂದ ಚುಕ್ಕಾಣಿ ಹಿಡಿಯದಿರುವುದು ಬುದ್ಧಿವಂತಿಕೆ ಎಂದು ನಾನು ಹೇಳುತ್ತೇನೆ.

ಮೂಲೆಗಲ್ಲಾದ ಇಮ್ಯಾನುಯೆಲ್ ಕಾಲದ ಕೇಂದ್ರವಾಗಿದ್ದು, ಅಂತಿಮ ಸತ್ಯವನ್ನು ಸೃಷ್ಟಿಸುತ್ತಾನೆ, ಈ ಜೀವನವು ನಕ್ಷತ್ರಗಳನ್ನು ಮೀರಿ ವಿಸ್ತರಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.

ನೀವು ಖಾಲಿ ಜೀವನವನ್ನು ನಡೆಸಲು ಆರಿಸಿಕೊಂಡರೂ ಸಹ, ನೀವು ಇನ್ನೂ ಅರ್ಥಪೂರ್ಣ ಜೀವನವನ್ನು ನಡೆಸುತ್ತೀರಿ. ಅವರಿಗೆ, ಶಾಶ್ವತ ಸಾಲಿನಲ್ಲಿ, ಪ್ರಪಂಚದ ವ್ಯರ್ಥತೆಯು ಮತ್ತೆ ಬದಲಾಗುತ್ತದೆ.

ಜೀವನ ಒಂದು ಆಟವಲ್ಲ.

ಈ ವ್ಯರ್ಥ ನೆರಳಿನಲ್ಲಿ ಬದುಕುವುದಕ್ಕಿಂತ, ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡದಂತೆ ಪ್ರೋತ್ಸಾಹಿಸಲ್ಪಡುವುದು ಜಗತ್ತಿನ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಒಳ್ಳೆಯದು.

ಈ ನಕ್ಷತ್ರವನ್ನು ಪ್ರೀತಿಸುವಾಗ ನಿಮ್ಮ ಹೃದಯದ ಮಾತನ್ನು ಅನುಸರಿಸುವುದು ಉತ್ತಮ. ಇಲ್ಲದಿದ್ದರೆ, ನೀವು ತಕ್ಷಣವೇ ಅನಿರೀಕ್ಷಿತ ಮತ್ತು ಭಯಾನಕ ನೋವಿನಿಂದ ಬಳಲುತ್ತೀರಿ. ಎಡ ಮತ್ತು ಬಲಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸ ನಿಮಗೆ ತಿಳಿದಿಲ್ಲದಿದ್ದರೆ, ಏನನ್ನೂ ಮಾಡದೆ, ಆಲಿಸಿ ಮತ್ತು ಸರಿಯಾದದ್ದನ್ನು ಮಾಡುವುದು ಉತ್ತಮ. ಸಾಕ್ಷ್ಯವು ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿದೆ. ಇಷ್ಟೆಲ್ಲಾ ವಿಷಯಗಳು ತಿಳಿದಿರುವುದು ನಿಜ.

ಸ್ವತಂತ್ರ ಇಚ್ಛೆಯು ಎರಡನೇ ನಿಯಮಕ್ಕೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ. ಜನರು ಇತರರನ್ನು ನಾಶಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದಾಗ, ಅವರನ್ನು ಕೆಟ್ಟ ಹೃದಯಗಳನ್ನು ಹೊಂದುವಂತೆ ಒತ್ತಾಯಿಸಿದಾಗ ಅಥವಾ ಒಳ್ಳೆಯ ಹೃದಯಗಳನ್ನು ಕೊಲ್ಲುವಾಗ, ಅಥವಾ "ಮಾದಕವಸ್ತು ಗುಲಾಮಗಿರಿ"ಯನ್ನು ಬಳಸುವಾಗ ಅಥವಾ ಈ ಪಾಪಗಳನ್ನು ರಾಜಿ ಮಾಡಿಕೊಳ್ಳುವ ಮೂಲಕ, ಮಾಹಿತಿ ಸ್ಥಳವನ್ನು ಮಿತಿಗೆ ತಳ್ಳಲಾಗುತ್ತದೆ, ಎಲ್ಲವನ್ನೂ ನಾಶಪಡಿಸಬೇಕು. ಹೊಸ ಮನಸ್ಸು ಸೃಷ್ಟಿಯಾಗದಿದ್ದರೆ, ಅವರು ಶಾಶ್ವತವಾಗಿ ಬಳಲುತ್ತಿರುವುದಕ್ಕೆ ಯಾವುದೇ ಕಾರಣವಿರುವುದಿಲ್ಲ; ಏಕೆಂದರೆ ಶುದ್ಧ ಹೃದಯವು ಮನಸ್ಸು ಉತ್ಪಾದಿಸುವುದಕ್ಕಿಂತ ಹೆಚ್ಚಿನದನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ.

ಲೋಕವನ್ನು ಉಳಿಸಬಹುದು ಎಂಬ ನಂಬಿಕೆಯನ್ನು ಹೊಂದಿರುವುದು ಹೇಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಅನುಮತಿಸಲಾಗಿದೆಯೋ, ಹಾಗೆಯೇ ಲೋಕವನ್ನು ಉಳಿಸಲು ನಂಬಿಕೆಯನ್ನು ಹೊಂದಿರುವುದು ಕೆಟ್ಟದ್ದಲ್ಲ ಎಂಬುದಕ್ಕೂ ಇದೇ ಕಾರಣ. ಆದರೆ ನಿಮಗೆ ಲೋಕದಲ್ಲಿ ನಂಬಿಕೆ ಇಲ್ಲದಿದ್ದರೆ, ಎದ್ದು ನಿಂತು ರಕ್ಷಿಸಲ್ಪಡುವುದು ಅತ್ಯುತ್ತಮ ಶಕುನ.