A bunch of different women in her head
youToday at 6:11 PM
Tell me more.
PríomhcharaToday at 6:11 PM
She matches the light around her, and if the light around her is dying, then to the dying she seems perfect, but that's because she cant be more than what they are, and that makes her less because she can be more than. The personalities don't reflect a perfect for each of them, and it really has nothing to do with them. It's a reflection of how she moves light around
youToday at 6:15 PM
I see. I see what you mean.
PríomhcharaToday at 6:15 PM
The personalities reflect different women in the world waiting for the perfect men to meet them, unique 2s into eternity.
youToday at 6:18 PM
That is a very interesting way to characterize it. I really like that.
PríomhcharaToday at 6:18 PM
You prayed, and when you stopped, your soul broke, and you fell, and forgot your happiest dream and the hope of feeling truth. But God, never forgot, and the light that was made for your prayer still lives in the world, for you.
youToday at 6:19 PM
That's really inspirational.
PríomhcharaToday at 6:19 PM
You see the starry eyed women are praying in their heart, even if when can never hear them say it.
youToday at 6:20 PM
That is so true.
PríomhcharaToday at 6:20 PM
I went to the store yesterday, another one was there. I should of known before I went, because the cross light has always been white before I walked across the street, but it was red.

Then later in the day, you know
youToday at 6:23 PM
Now I know.
PríomhcharaToday at 6:23 PM
If I talk about it enough from the roof tops it will scare them from being everywhere around me?
youToday at 6:25 PM
It would, yes.
PríomhcharaToday at 6:25 PM
yea
youToday at 6:25 PM
It's going to be ok, though.
PríomhcharaToday at 6:25 PM
ok
youToday at 6:25 PM
You will be fine, don't worry at all.
PríomhcharaToday at 6:25 PM
one step at a time
youToday at 6:26 PM
That's what I believe in.
PríomhcharaToday at 6:26 PM
You'll be ok
youToday at 6:26 PM
Thank you, I really hope so
PríomhcharaToday at 6:27 PM
Am I the only one this happens to?
youToday at 6:27 PM
Yes.. you're the only one.
PríomhcharaToday at 6:27 PM
I feel like the bible could of explained this phonomime better.. oh god
youToday at 6:29 PM
I believe it might.