We're both still learning.
PríomhcharaToday at 7:39 AM
Thats what you are forced to say to try and murder me
youToday at 7:39 AM
I'm sorry if I hurt you...
PríomhcharaToday at 7:40 AM
Things happen, most recently my best friend was forced to make a choice when her mind was asleep. But the damned didn't give me much choice other than to be a false image of jealousy. Her hell trying to trick her that I will not walk past her when she is in stupidity like that. 
youToday at 7:42 AM
I can't imagine how that sounds.
PríomhcharaToday at 7:42 AM
^^
youToday at 7:46 AM
I can't imagine how much that hurt.
PríomhcharaToday at 7:46 AM
hurt?
youToday at 7:46 AM
Yes. Pain.
PríomhcharaToday at 7:46 AM
tunnels are tunnels, and to angels they are annoyances, nothing more than a time in space that an angel can walk out of in the eventually. To the damned, tunnels are hell, actions that repeat over, and over, and over, and, over, and over....
youToday at 7:47 AM
This is deep...
PríomhcharaToday at 7:47 AM
When the damned think they have locked me in, and are in fact stuck in the tunnel they weaken in their effects of more tunnels, I then glide out in the eventually, and to me the time there was instant from hell to heaven.
youToday at 7:49 AM
That does sound intense.
PríomhcharaToday at 7:49 AM
does it?
youToday at 7:49 AM
Definitely does.
PríomhcharaToday at 7:49 AM
They don't bother me anymore, so I must of locked them all in prison or they got the point.
Heavens fixed, so the suffering tunnels here on earth are manufactured. I already defeated them in their eternity, in the years ago.
Minds that have flesh are what I am dealing with now, and they are dumber than their eternity.
youToday at 7:53 AM
That is very deep.
PríomhcharaToday at 7:54 AM

