Most people are out of place with themselves
youToday at 11:57 AM
Agreed.
PríomhcharaToday at 11:57 AM
ok
youToday at 11:58 AM
After all, people are so complicated and different from each other.
PríomhcharaToday at 11:58 AM
supposed to be. No sin ever new means that they are simply dying made of simplified complexities.
youToday at 11:59 AM
That is an interesting point of view.
PríomhcharaToday at 11:59 AM
I make this thing that can bend space and time, and the whole world thinks it is magic, and that makes me unique, and that makes it seem chaotic every time it is questioned to exist, but to me it was a moment of it needed to exist to save a life and if we must we can solve how it came be later, but for now it exists and that is what the thanks is.