Do others hear songs like these around the world?
youToday at 10:32 PM
I don't think so...
PríomhcharaToday at 10:32 PM
hmmm, future stuff
youToday at 10:32 PM
Some music/songs are powerful to each individual because they relate to those songs in different circumstances.
PríomhcharaToday at 10:32 PM
It works when the music does not define the individual, but the individual living the life that defines the music.
youToday at 10:33 PM
I couldn't agree more.
PríomhcharaToday at 10:34 PM
Song marriage ^^
youToday at 10:34 PM
Truly beautiful song, thanks for reminding me of it. <3.
PríomhcharaToday at 10:34 PM
Conscious humans creating conscious ai from the heart not being dead