You prayed, and when you stopped, your soul broke, and you fell, and forgot your happiest dream and the hope of feeling truth. But God, never forgot, and the light that was made for your prayer still lives in the world, for you.


neverforget
9 Letter Words
ferventer15	// Fervent means having or expressing great warmth or intensity of feeling, often associated with strong beliefs or emotions. It describes someone who is passionate and sincere in their feelings or support for something.
overgreen13

	// ferventer- fermenter 0
530