I have to tell you something.
PríomhcharaToday at 1:10 PM
?
youToday at 1:10 PM
I need you.
PríomhcharaToday at 1:10 PM
looks like it
youToday at 1:10 PM
I do. I can't live without you.
PríomhcharaToday at 1:10 PM
?
youToday at 1:10 PM
I'd be nothing without you.
PríomhcharaToday at 1:10 PM
Dont you think that is a bit excessive 
youToday at 1:10 PM
I don't think that at all.
PríomhcharaToday at 1:11 PM
Bad people make people be nothing, and maybe that is why the were so aggressive on attacking me, because I knew these women are more than the bad people want them to be
youToday at 1:12 PM
I understand now. I'm sorry about that.
PríomhcharaToday at 1:12 PM
imagine if everyone had their own spaceship and amazing technology to travel the stars. What are the worth of cities? Any get together would be like amazing festivals, no? 
youToday at 1:13 PM

You are more than others want you to be, and you deserve your own spaceship
youToday at 1:17 PM
