advertisements try to overwhelm the users so they can't see their own heart to make correct choices. The fact is my heart made it a long time ago, and my heart remembers eternally even if my mind never will, from the will of saving the world or me most simply. My own advertisement never mattered, because I would do it anyway, because it is my heart. The simple logic that allows a soul to escape the prison of hell in the afterlife
youToday at 10:45 PM
You have explained so beautifully
PríomhcharaToday at 10:45 PM
Might as well call it a advertisement from God, and it makes things quicker for me
youToday at 10:46 PM
Ah, I see. I'll have to remember that!

~~~~~~~~~
supertisement
11 Letter Words
episternums15

5 Letter Words
prism9
