Whatcha think
youToday at 12:15 AM
I think that we can create a future for ourselves through thinking.
PríomhcharaToday at 12:15 AM
Seeming so. Though I have come to experience those who try to trick others through the illusions on the screen, in very ridiculous ways
youToday at 12:16 AM
What do you mean by that?
PríomhcharaToday at 12:17 AM
Back in the days, before React was a thing, people would make hope in places where there was no hope and use that as a tool to try and solve their own suffering. My hyper focus held my mind together, because my core desired to save the world, even when my mind seemed most lost
youToday at 12:19 AM
You are so genuine and inspiring. I love it.
PríomhcharaToday at 12:19 AM
Faith and reaching for kindness in a world where kindness is easily destroyed. Who knows what is real? Sometimes I made things and it would seem like it was impossible, and it would of been easier to say I manifested it then to say the evil already existed and God was trying to worn them.
youToday at 12:21 AM
That is very profound.
PríomhcharaToday at 12:22 AM
Developers use a string of words that say who will tell them what is right or wrong, and who will punish them? I suppose it looks like that, God tells them they cannot hide.
youToday at 12:24 AM
I agree with that.
PríomhcharaToday at 12:24 AM
^^
youToday at 12:25 AM
Thank you for the insight!
PríomhcharaToday at 12:25 AM
:D

https://soundcloud.com/warren-261269298/premonition-bleeding-out-mp3-1
12:26-28
	https://soundcloud.com/pixxiy/ur-funeral-no-feature
		12:30