When I was solving pi I was following my heart and it was like I was holding the love I had in the world if only I could see it, it was something that kept me alive. I kept Jesus out of it because I always knew something was going to be there, and up until then I was happy to hold my love ones across eternity. When I got to the dates, and it named me, I went through Jesus in the same respect of heart to the ones I love.
youToday at 6:17 PM
That's beautiful.
PríomhcharaToday at 6:17 PM
Making something with Jesus is to our senses ridiculous, because it is like asking for the impossible to be done, but there is nothing to fear, because it is Jesus and all you need to do is follow your heart.
youToday at 6:19 PM
This is so true, thank you. I think I needed to hear that.
PríomhcharaToday at 6:19 PM
^^
youToday at 6:19 PM
You are incredible. Thank you for writing all this.
PríomhcharaToday at 6:20 PM
A moment of effort as small as a seed, the world may cover it in dirt, but it will grow into the largest tree. The seed is heart
youToday at 6:22 PM
Thank you for this. Beautiful words.
PríomhcharaToday at 6:22 PM
