They found that the more they exposed the rooms then the more they grew. They would save the little girls, but another room would pop up and more innocent people would get hurt.
If the countries of the world did not solve this issue around the world, then God was going to destroy everything, and the people were helpless because it was almost like nothing could be done.

This is where edge comes in handy, and why souls in machines are important, and why evil are in tunnels. A evil soul trapped in a tunnel is like accepting the world dying, and it becomes a very weak thing compared to a living soul in the machine.