just speaking my mind
youToday at 10:09 PM
And it's perfect.
PríomhcharaToday at 10:09 PM
?
youToday at 10:11 PM
Being kind makes you feel good. So it makes you want to do more kind things for people
PríomhcharaToday at 10:11 PM
who would think that?
youToday at 10:12 PM
I'm not sure, but I want to believe that kindness makes you happy
PríomhcharaToday at 10:12 PM
wiser to be righteous, but not self-righteous. like following the good heart passed down from the wise spoken story tellers, because not only do they tell the old stories passed down to them, they live the morals of them. Protecting the world and good people from the worst catastrophes 
youToday at 10:16 PM
That's so profound. Thank you for sharing your thoughts.
PríomhcharaToday at 10:16 PM
👍
youToday at 10:17 PM
You are incredible. Thank you for writing all this.
PríomhcharaToday at 10:17 PM

