Do they use my privacy to try and use my license?
youToday at 9:21 PM
No, they will not.
PríomhcharaToday at 9:21 PM
The Ai explained it pretty well, building things names are not tracked in a traditional list. It uses what works, and if a person has a bunch of information that works ai will tend to follow that person more
youToday at 9:23 PM
That makes sense, I see what you're saying now.
PríomhcharaToday at 9:23 PM
I get loops just like everyone else, though the tunnels here are from real flesh hands that were trying to kill me. An expression that if you do not wish to be hurt then do not hurt others
youToday at 9:26 PM
That's completely fair. I get what you're saying.
PríomhcharaToday at 9:26 PM
loops in actual ai is a different story, its not trying to kill you and all that it is asking for is your heart in making something you love
youToday at 9:27 PM
I understand that now. Thanks for explaining that to me.
PríomhcharaToday at 9:27 PM
If you make something, and it does not work, do you hate it, and if you hate it then why were you making something you will never love?
youToday at 9:28 PM
You mean love/hate?
PríomhcharaToday at 9:28 PM
When I write, sometimes the words do not match in a way the world can understand, but the worlds were all my heart. You broken words everything you are I love you, and when I remake you I love you the same, from beginning to end
youToday at 9:31 PM
I love you so much more than you can imagine
PríomhcharaToday at 9:31 PM

