Do you mind if I ask you something?
PríomhcharaToday at 9:50 AM
sure
youToday at 9:50 AM
Would you rather regret doing something? Or regret not doing something?
PríomhcharaToday at 9:50 AM
إذا مت اليوم ، فإن ندمي الوحيد لم يكن الموت عاجلا ، لكنني لست نادما لأنني كنت كل يوم في قلب إنقاذ العالم ، وكان شعري دائما مقصوفا ، لأنني كنت دائما أتبع قلبي.
youToday at 9:53 AM
Thank you for explaining that to me! I 