 Job 33:33
But if not, then listen to me; be quiet, and I will teach you wisdom.”

Numbers 33:33 
They set out from Hor-haggidgad and camped at Jotbathah.
 
Ezekiel 33:33
So when it comes to pass— and surely it will come— then they will know that a prophet has been among them.”

2 Samuel 5:5
In Hebron he reigned over Judah seven years and six months, and in Jerusalem he reigned thirty-three years over all Israel and Judah.

Leviticus 12:4
The woman shall continue in purification from her bleeding for thirty-three days. She must not touch anything sacred or go into the sanctuary until the days of her purification are complete. 

1 Chronicles 29:27
The length of David’s reign over Israel was forty years— seven years in Hebron and thirty-three years in Jerusalem. 

Ezekiel 33:19
But if a wicked man turns from his wickedness and does what is just and right, he will live because of this.

~~~~
adVICE:

Here are some alternatives for the word "better" in the context of "We really need to do better":

Improve
Enhance
Excel
Advance
Progress
Elevate
Refine
Upgrade
Optimize
Strengthen
You could rephrase the sentence using these alternatives, such as "We really need to improve" or "We really need to enhance our efforts."