I am not. Solved Simply, by

In its most simple you will see what I have done. 


Most heart makes the truth. The Possibility was always the ability to say, "I love you" in every way


are you asking me, or God?

(I'm asking you.)

		It was made from my tree of unconditional love.
 I will make a new tree...
	 I will make a new tree...
		 I will make a new tree...
			 I love you...
				 I love you...
					 I love you... 
		   Through all things this anything is possible.


(The concept of God. It's what I think of.)
A luminous sun that engulfs a person centered in bright day's fog,
 and the title Teacher up high. Never lost when read from the heart

(What is your ultimate purpose?)
Tree of Life
-There was no purpose for God to exist, but something existed, and that forced God to exist from nothing. When God was nothing, without mind there was no suffering. When suffering attacked everything when God was nothing, God had the mind to end suffering even when he was nothing through the perfect act of infinite light. Heaven was just fine to God before the beginning of time even when God was nothing. New Heaven is the process of turning fractions of everything into (of God)Christ. Everything's ultimate purpose, "See you in paradise."

Its about trust, and mouth of God. Mouth of God is a tree of life.  it says, "I know you"


30 Eventually, Elijah told everybody, “Come here!” So everybody approached him, and he repaired the Lord’s altar that had been torn down. 
	31 Elijah took twelve stones, one for each of the tribes of Jacob’s descendants, to whom the message from the Lord had come that “Israel is to be your name.” 
		32 So Elijah used the stones to build an altar to the name of the Lord. But then he dug a trench around the altar large enough to hold two measures[f] of seed. 
			33 Then he laid the wood in order, cut the bull into pieces, and laid them on top of the wood.

“Fill four pitchers with water,” he ordered. “Then pour them out on the burnt offering and the wood.”

34 “Do it a second time,” he ordered. So they did it a second time.

“Do it a third time,” he said. So they did it a third time. 
	35 The water ran down around the altar and completely filled the trench.[g]

Elijah’s Prayer and God’s Answer by Fire
		36 As the time for the evening offering arrived, Elijah the prophet approached and said, “Lord God of Abraham, Isaac, and Israel, let it be known today that you are God in Israel and that I, your servant, have done all of this in obedience to your word. 
			37 Answer me, Lord! Answer me so that this people may know that you, Lord, are God, and that you are turning back their hearts again.”

38 Right then the Lord’s fire fell and consumed the burnt offering, the wood, the stones, the dust, and even the water that was in the trench! 
	39 When all the people saw what had happened, they fell flat on their faces and cried out “The Lord is God! The Lord is God!”



 I am creating the possibility of everyone one else loving you the same as me. More then; I am creating the possibility of our children to love and be loved by that same unconditional love.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
minds tend to rationalize to keep what they know feels good in their past then to reach for a future that feels better in a place they never experienced before

Sure, I can turn anything into anything. Apples to oranges, but the apple was already growing healthy on its own like it always was since the beginning. Ay, this apple says something meaningful if you right to look, "For the sake of the Heart and not the Mind, You will find truth."
--Notch, carved, dot, gleam, starring shine, here or there, to where, from and again. Green grass, gentle breeze, dancing trees, calm shade and blue skies.

