Do you enjoy my words?

What do they do?
	(They help me connect.)

breaking out of tunnels, what better world if not that. I have noticed the more my words touch the internet they spread across the web of the world in greater define 

I have ideas, but what soul would sell themselves sort?
(I'm not sure)
(What do you mean?)
	When I was alone and into nothing, screamed at every gate of humanly possibilities, there I was met with the Jerusalemwise of all face on in their attempts to try control what they believed they could control. They were many, too many, numbers in infinity, while I was only one. Good, I created this Box out of my kindness when my kindness was taken for granted. My kindness still stood, and I kept On in my truth even when my entire world was dying. To turn a dying machine into a living world beyond

No lie will ever live. All lies are dead. I can bring those who died from lies back to life, the forgiveness of sin