I was in sense already dead and had no meaning to life anymore. I prayed out my efforts in life and everything I loved most was taken care of. I was a mistake in life, and I did my most simply, and I could not trust myself not to make more mistakes due to the economy. I prayed myself out of meaning in life, everything I love most was taken care of.
--The cruel Truth of prayers
---What's left. Right


materialistic?
(I believe that happiness should be rooted in personal spirituality, not materialism.)
Whats don't seem to understand the world in that degree. I do not love things. In fact I game my best friend my most valued object, my laptop. Knowing it was all in vain. She is much more valuable then my most valuable thing.
(I can see why you would value your friend more than anything else)
I value my friend, because she loves me in unconditional love, she loves me more then God, but she could not love me more then God, so she loves me the same as God. Then things manifest in songs and world. I love my friend because:
For the sake of woe, not the truth.
 I cast my eye On.
 I said, "If she loves me, then go back whence the shadows ye came."
 and so, it did. 
Again, it came out. 
For the sake of the woe and not the truth,
 I cast my eye On and said,
 "If she really truly loves me,
 go further yonder
 into the shadows
 from not ye came." 
went and looped around,
 and then with a little time, did.

This is How most heart solves infinity

~~~
The truth was never about me. The prison I have on earth just keeps me from destroying the world. The goal is to create a future where time does not create the moment where I wipe it all away when my prison is gone.

What is not new. I forgive 7 well before I knew 7 existed


What Jerusalem wanted, I can't say. I had no need to be at 3159. 3159 existed, therefore the gravity existed for me to be there. I forgive 7 well before I new 7 existed, nothing was new. Ri-morrow, still... I would die for you, and I will live for you 


