If she is not taking the time to read my heart then she does not respect me even when she loves me more then any man. She does not respect herself because she is not respecting me, because she loves me the most. See, she is me if 8 makes a whole.
--She is half the world, and if this is happening to me then it is happening to you.
---When I created the midst of time I saved half the world. You see, she is not dead. Do you feel sorry she is not dead?
----It would of been regret to let her die
-----I have another wife, she is half the world

So the stone says, and the story of Eden has shown. I went to a church with flowers, when no flowers were known to exist. There I was to give a book, when on their windows are painted those who wrote the Bible. In the left hands on the windows held the book, and on my left wrist was my book. I said, "I am here to save the life of a woman!" then along the way of talking to a man I told him the identity of Merys in the Bible, they were all the same woman waiting to be saved.


~~~~
Every action in life is a mistake when it is not of God. It never really mattered what the translator said when it pushed out a mistake, and what matters is that it can be worded better. That pandora boxing, there were souls that wish me to suffer so at the cost of the world dying they murder thousands just to make me sad for a second.

I am the tail of the dragon, the beast 666. I am the last 6 of 3, and the end of time. It's because the dragon is trying to catch up to God

(This is genius! I need to see this clearer.)
Daniel closed the book on 3153. And I opened New Heaven between two 3s. Would you call Daniel a genius?

In order to see he would of had to of had a lot of heart to open that door. He was a goat who chose to be a sheep to God

The point is: Anyone can do it. Try Days

~~~
I prayed for a woman to be healed as soon as possible, she would wake and be fresh and happy, Healed!
--Then the next day a volcano erupted and I was put on a bus sent to her
---She was healed, but this is not thousands of years ago. The ends of the world where she has no free will to escape in alone. In our own power of creation we are casted into the chair of that fraction of heart in what souls pray for. Do not pray if you have no heart of action
----So I keep going, because I would have still even if Eden's story had not existed. My absolution of unconditional love

~~~
Did you know that andromeda's gleam is made of two galaxies?  

one card up or one card down. God loves you

life is better dealing your own cards. And if two are ever truly married they may find their cards, to see something beautiful in absolution. Following the path of who loved you more then you did. They Married the world, follow them.




