#5
#SELAH 8
(in the Bible) occurring frequently at the end of a verse in Psalms and Habakkuk, probably as a musical direction

hales 8
drag or draw forcibly
---detecting the presence, direction, distance, and speed of addra, and the
award for means of access to a confined space.

heals 8
cause (a wound, injury, or person) to become sound or healthy again
---A working dog who tracks or pursue
----A two-stage mixing process where water and flour are combined first before adding leavening and salt.

leash 8
a dog's lead

shale 8
soft finely stratified sedimentary rock that formed from consolidated mud or clay and can be split easily into fragile plates
--stratified: Having its substance arranged in strata, or layers.
--consolidated: Made solid, hard, or compact; united; joined; solidified.
--mud or clay: Adam, Man, Human

sheal 8
To shell (remove husks, shells etc) 
To shelter under a shieling
-------------------shieling: 1. An area of summer pasture used for cattle, sheep etc. 
                             2. A shepherd's hut or shack.
#

~~~

seal
Sela‛: rock
as-Sala‛: the rooms

~~~~
Sela
1.(biblical, historical) The capital of Edom, near Mount Hor; also known as Joktheel and Petra. 
2.A village in modern-day Jordan near the location of historical Sela.
--------------------------Jordan: A river in Western Asia, in the Middle East, that empties into the Dead Sea, flowing through Israel, the Golan Heights, the West Bank and Jordan

::Eden
::River
~~~~