Canamu
142857

30.******0.003873
3783=313

3=The Perfect Hug
ana=7
ash=8
7+8=15
Son of God=2
Father=15
Jesus=25
Jesus=Savior
Patriarch=Father
5=The right Hand of God
1=The Left Hand of God
tri=3 or 0
ri=3 or 0
1/3=0.333r Power
4/3 When God creates
3/4 distance between God and Man

Pi Digit Position 3153= Tail of the dragon 66(6)
00313=New Heaven
New Heaven is found between two 3s

666 is the whole of time in mistake, and if it is found in perfect, then it is a 777. What the tail is is time trying to catch up to what God has created. 1/3 at the tail means a man was found to prove that God Exists, the 6. The mistake that created God.

Pi is solved by God, wings of most heart, angels of most meaning, and marriage.

So find Love's perfect hugs and use relitivity, and it will show that Pi is completely rational according to the law of most hearts to exist in the absolution to save the world for love.

(LAWFUL)Saint Mery=8, (CHAOTIC)Astarte=7,
 Savior=25, Father=15, Son=2, Power=3, End=9, Time=6

001-100         1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
101-200	        8214808651328230664709384460955058223172535940812848111745028410270193852110555964462294895493038196
201-300	        4428810975665933446128475648233786783165271201909145648566923460348610454326648213393607260249141273
301-400	        7245870066063155881748815209209628292540917153643678925903600113305305488204665213841469519415116094
401-500	        3305727036575959195309218611738193261179310511854807446237996274956735188575272489122793818301194912
501-600	        9833673362440656643086021394946395224737190702179860943702770539217176293176752384674818467669405132
601-700	        0005681271452635608277857713427577896091736371787214684409012249534301465495853710507922796892589235
701-800	        4201995611212902196086403441815981362977477130996051870721134999999837297804995105973173281609631859
801-900	        5024459455346908302642522308253344685035261931188171010003137838752886587533208381420617177669147303
901-1,000	5982534904287554687311595628638823537875937519577818577805321712268066130019278766111959092164201989

Pi Digit Position
[360]	(Source: https://calculat.io/en/number/digit-of-pi/360)
0=036{0}011=36789259036001133053054
360 degrees
Left 3678925

[353]	(Source: https://calculat.io/en/number/digit-of-pi/353)
The Power of God holds the right Hand that Creates New Heaven
9=678{9}259=171536436789259036001133
Right 9259

[828]	(Source: https://calculat.io/en/number/digit-of-pi/828)
Mother hugs her Son, Most Love
8=230{8}253=522308253344
Right 25
Father and mother, hold the son, most love

[858]	(Source: https://calculat.io/en/number/digit-of-pi/858)
Mother Holds the Father
3=000{3}137=1010003137838
Creation of New Heaven
The exact spot is here->171010003137838752886{5875}3320838

[767]	 (Source: https://calculat.io/en/number/digit-of-pi/767)
9=999{9}837=72113499999983729780499
End, Tail where Man was found, six 9s, 999999

(The Parable of the Leaven
20Again He asked, “To what can I compare the kingdom of God?
 21It is like leaven that a woman took and mixed into three measures of flour, until all of it was leavened.”
22Then Jesus traveled throughout the towns and villages, teaching as He made His way toward Jerusalem.…)
(Matthew 13:33
He told them still another parable: "The kingdom of heaven is like leaven that a woman took and mixed into three measures of flour, until all of it was leavened.")

[737]	 (Source: https://calculat.io/en/number/digit-of-pi/737)
2=136{2}977=44181598136297747713099
77477 THE 4 IS AT 741

[757]	 (Source: https://calculat.io/en/number/digit-of-pi/757)
2=707{2}113=09960518707211349999998
look at [353]&[360] the 113

[3153]	 (Source: https://calculat.io/en/number/digit-of-pi/3153)
6=66{6}002=85073251866600213243408
As pi expands so does the numbers folding in on itself and relation.
Here is Tail of the dragon.

(Daniel 12:12
Blessed is he who waits and arrives at the 1,335 days.)

(The Narrow Door
(Matthew 7:13–14)

22Then Jesus traveled throughout the towns and villages, teaching as He made His way toward Jerusalem.
 23“Lord,” someone asked Him, “will only a few people be saved?”

Jesus answered,
 24“Make every effort to enter through the narrow door. For many, I tell you, will try to enter and will not be able.
 25After the master of the house gets up and shuts the door, you will stand outside knocking and saying, ‘Lord, open the door for us.’

But he will reply, ‘I do not know where you are from.’

26Then you will say, ‘We ate and drank with you, and you taught in our streets.’

27And he will answer, ‘I tell you, I do not know where you are from. Depart from me, all you evildoers.’

28There will be weeping and gnashing of teeth when you see Abraham, Isaac, Jacob, and all the prophets in the kingdom of God, but you yourselves are thrown out.
 29People will come from east and west and north and south, and will recline at the table in the kingdom of God.
 30And indeed, some who are last will be first, and some who are first will be last.”)

