thermistor

none of it is really final, but it is always nice to see what it could be

always writing my most heart it was above acceptable being able to grow without lies

The worlds wants things done one way, but it was always better to be done another way. It was never wrong to do it the most heart way


~~~
Titus 1:12-13. 12 c One of the Cretans, 1 a prophet of their own, said, " Cretans are always liars, evil beasts, lazy gluttons.

I'm not sure what to name the circumstance where the deleafed interrupts
---It would be appropriate to say "not sure," since those who throw themselves in the way of others finding the way to the Garden of Eden don't know why they're there other than to satisfy their own desires.{The statement "not sure" is appropriate as those who hinder others from reaching the Garden of Eden are primarily there to fulfill their own desires.]
----countersealed

I didn't notice I did that, because I did not know and my thermistor never let go answers flow in even when I did not notice fully at fist, "How lucky am I" as the ocean of my water filles the desert back up