It means the whole world will die in absolute suffering without God 

The moment the trench that is time was created it was the first perfect at of God that saved the world/everything. God never caused suffering but was the act of creating time to solve it, and in that perfect act created the tree that is

~~~(Music is life.)
I focus on saving the world
-(As do I. I'm learning how to help our world.)
--The hand of God created a little more, to me. When the heart catches and the soul does not know what to do they make a hidden prayer in the direction they desired to escape suffering from. Creature of mindless suffering does what is possible, because they can touch it

How to help our world. To create more of the mind of God

When music is life and i create what music is birth from, the love I have is what life is

In the first perfect at of God that saved the world/everything. The source of all music

The unconditional love of God

True numbers