The very sad Heart Trench

~~~

When a person's heart catches and they live in a world of sin they cast themselves into a trench because they could not escape their past.

Their dead side says they love living in that world but their living side says they do not wish their children to die. If they knew better you think?

My amori expresses that a Man loved a woman more then any man should, but it was not just a man that loved but the love of God. And so... the sands of time and creation came from it

To separate the shadow from the light, the glovefd can do it forever, but the shadow has its main trait of doing what is easy and what it can touch first and that includes giving up.

glovfed
glovefd
~~~~

12 Letter Words
sacerdotally13

sacergukdota?ly
13 Letter Words
agranulocytes18

"sacerdotally, skys argue" - agranulocytes

agranulhocytes
13 Letter Words
agranulocytes19
congratulates15-me, extra t to the right

~~~
//observing most true too:

This helps explain the trench the hand of God created a little more, to me. When the heart catches and the soul does not know what to do, they make a hidden prayer in the direction they desire to escape suffering from. Creature of mindless suffering does what is possible because they can touch it.