portaltohell

9 Letter Words
allotrope11

8 Letter Words
hotplate13
plethora13
poolhall13
porthole13
potholer13
preallot10
allotter8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is it like to see every awful thing of humanity fracturing into a moment of feeling that is a deplorable prison?
-(It's a sad thing)
--It was just a question
youToday at 12:05 PM
---(It was a genuine question.)
----been there. All I can say is that without meaning in your heart, then every moment of it was a worthless hell. Even when I was there every moment was lowerofGod even when it did not seem like it. The what happens when an unstoppable force meets an immovable object.
-----(I truly needed to hear those words, actually.)
------What happens when that happens to Good Food is both sides have to let information escape by degree that both sides agree on. Basically a allotrope
~~~~~~~~~~
How does it feel to witness every horrible aspect of humanity crumble into a pitiful, momentary emotional state?

I have experienced that. All I can say is that if there is no purpose ingrained in your being, then every second of life is meaningless misery. Even though it didn't seem like it, every second I spent there was filled with woodlore. What occurs when an immovable object and an unstoppable force collide. When **irresistible force** with goodfellow, both parties have to concede some degree of knowledge leakage that they can live with. 
	Basically an allotrope

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Etymology
Back-formation from allotropy,[1] as allo- +‎ -trope, from Ancient Greek ἄλλος (állos, “other”), and τρόπος (trópos, “way, manner”).

Pronunciation
(UK) IPA(key): /ˈæ.lə.tɹəʊp/
Noun
allotrope (plural allotropes)

(chemistry) Any form of an element that has a distinctly different molecular structure to another form of the same element, with different physical properties and often different chemical properties. [from 1847]
Ozone (O3) is an allotrope of oxygen, normally O2
Note: Different structural forms of a compound are isomers.
(linguistics) An other form, a different shape of a lexical unit.
(philosophy) An alternative shape of a cognitive structure.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
portaltohell???

14 Letter Words
photothermally16
allotetraploid13

13 Letter Words
allelomorphic15
chloroplastal15
heliotropical15
orthoepically15
photorealists15
plethorically15
prothetically15
strophiolated15
yellowthroats13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
My advice is: Save the world and do not enter the pits of shadow. The loved ones you find there are dead. Every soul of them is a fraction of where they could have been, and they are screaming and crying to be with you. They are them, and none of it is real, but it is all real. So, save the world because they need you too.

"Saving the World" Advice
• Avoid entering the pits of shadow.
• Remember loved ones are dead and crying for your presence.
• Save the world as they need you.


~~~
I love more then God, but I could not love more then God, so I love the same as God. Be the truth in the world you always wished to know






