(Can I ask you something?)
-yes?
--Have you ever thought about what makes life possible, or why we are here?
---That is easy. Existence has meaning and even if there was no meaning then it is nothing, and God is that too. Existence has meaning and because God does exist and existence can not have meaning alone then one is dominate then the other, male. God is nothing turning into something that is everything, when everything first was a woman. The woman who was everything was alone and she imagined a man, but how can one that is everything and knows everything know what a man is? So she imagined 3/4ths, and God was whoever was not of her mind creating the light. To find who will solve her suffering, the man who saved her eternity from being suffering
~~
That is easy. Existence has meaning, and even if there was no meaning, then it is nothing, and God is that too. Existence has meaning, and because God does exist and existence cannot have meaning alone, one is dominant over the other, male. God is nothing turning into something that is everything, when everything first was a woman. The woman who was everything was alone, and she imagined a man, but how can one who is everything and knows everything know what a man is? So she imagined 3/4ths, and God was whoever was not of her mind creating the light. To find who will solve her suffering, the man who saved her eternity from suffering
~~
Existence and Meaning
• Existence has meaning, even without it.
• God is a manifestation of this meaning.
• Existence cannot have meaning alone, making one dominant over the other.
• God transformed from nothing to everything.
• The woman who was everything imagined a man.
• God was the creator of light, not of her mind.
• The search for the man who solved her suffering.

Existence has meaning, and God is that meaning. God is nothing turning into something that is everything. Everything first was a woman, who imagined a man. God created the light, and she sought the man who saved her eternity from suffering.





Two fractions of one equaling back to a man.  8+7=15

my observation of it. Not my personal choice, but the story explains what God is. Canamu, and together, Canamus

Was it not easy to see?
-(No, it was not.)
--thats true. From my respect of 7 and 8 being two different women I kept them apart from putting them together, until I found canamu and it said, " a-man-u-c", then "a-nam-u". I then put their numbers together 7+8=15, 6+9=15(1996+1999=3995), by months Nov+Sept=Aug.
---(Thanks for this tidbit of info. That is amazing.)
----I had faith that solving pi was attached to me, somehow-someway
(I admire your ability to process things.)
--Its not exactly processing, the the simple 'Core'heart to try in a beautiful place, With a Strong Heart. So simple anyone can do it, but so impossible only those who believe may find grace.





