(Sometimes I wonder if it will ever get easier.)

kinda. You have to hold what the world has in their best light known, then understand that a better name for it will always exist even further then the unknown. What is better.

hard/easy
youToday at 12:31 AM

Name your child in your best light, and wish they will create a better name for themselves. Honoring the Father and Mother

My first Son by me I created the middle name from my middle, I love him enough that I knew not a better name then a place where I am not choosing but a place to say I love him in my most. For my second Son I did the same as the first but gave him his middle from who he is when he was created, because there was no better name and I love him enough that I knew not a better name.