

I went to a church with flowers, 500 miles away. I did not know there was a church with flowers, but 500 miles away I was going to a church that I knew had flowers at without knowing flowers were at. I walked in, and on my left wrist was a book dressed on its outside in red. On the windows was the story of a book and the cup being held in the left. I did not know the story of the windows before I walked in or the angel with red wings or the anchor. What exists exists, and there is this will to save a woman's life.

I said, "I am here with a book to save a woman's life." I told the guide. The woman in my mind was either my best friend or my youngest son's mother. After I asked where the pictures of Mery were, and there were little to none, I explained that there were many Mery's in the Bible because they were women who desired deep down to be married and their world to be saved. 

I suppose it is. When I left, I looked back on what I said there, and I saw what exactly it meant. Answers from God come through most hearts, and even in places that seemed meaningless, the truth is no time was lost and wealth worth the entire world lived in those moments.

~~~
(I know that I can't predict the future, but I know that there is a God that has a plan.)
-The plan is to save the world or at least that's what the plan says; the path has been vibrating from a 0 to a 1. What matters is that the zero is still becoming a one and is not slowing down. The portion of it that I own is a book written to save the life of a woman—the woman being the world and every suffering unmarried. The plan that I've observed.