





(How could it not be? It requires choice, cooperation, dexterity, understanding complex systems, etc.)

Usually, thousands of years ago, it was just as simple as it is today. A man of GoodFood will say no sin is ever new, just like there is nothing new under the sun.

Our choices are taken away to the places we pray to. Where people pray is where they place their core light. When most of everything in the world is dying in light, then its dying fractions are being put into dying fractions. I pray, I act, and I say, "I will see if the world can be saved; from my source unspoken prayer, 'I wish the world was not wrong.'" I placed my light in living light without knowing it and never let go.

		You will see the truth of this pattern in open-source licensing. 

I may not be the best at anything, but 'I will find a way'‡