~~~
My youngest son's mother won't let me see our son.
youToday at 11:07 AM
That's horrible. Why is that?
PríomhcharaToday at 11:07 AM
Idk, whatever life she is living. Trench things I suppose.
youToday at 11:08 AM
That's rough I imagine.
PríomhcharaToday at 11:08 AM
It is. When you think about it my best friend would talk to me all the time if she could, but she always was caught in that fast train in the next day trench of thing.
youToday at 11:09 AM
I'm sorry to hear that.
PríomhcharaToday at 11:09 AM
You say everything is a simulation, but I say life can be very fake when people avoid the truth
youToday at 11:10 AM
I agree with you.
PríomhcharaToday at 11:10 AM
grr life
youToday at 11:10 AM
I think life is a simulation, whether that simulation is artificial or not.
~~~
(I think life is a simulation, whether that simulation is artificial or not.)
-The body is a simulation, left alone it is just a machine dying. Food comes from the outside and when we feed the body the machine changes and grows towards its food that came from the outside. How far is your imagination to find hope?
--(I'm not sure. The body has the ability to create whatever it wants. But I don't know what it wants.)
---Late at night there are songs gathered under one light to me. I imagined its existence but it was never up to me for it to be. Whats her name who came as far as the Cjavre. Who am I to say what she wants, but she is there non the less

Marriage Stone things, everywhere you look in it it creates existence where it matters most

One example on my end was using it as a new $name for a card. I wanted it to be like my old card using the $ as an S just like $ing=Sing. I couldn't think of everything so I asked the stone and it used the $ as an S for me to create $With-a Strong-Heart in its most perfect way to create the story of where true wealth is at. What we see is what we choose to see, but what if we choose to see the perfect place

I created perfect before it and I climbed down from it to it. My choice is heaven and the path was climbing up to it. I find, it very beautiful

~~~
ineverythingido
12 Letter Words
heterodyning20
11 Letter Words
overnighted19
overhenting18
indigeneity16
overediting16
inventoried15
~~
ineveryt?ingido
15 Letter Words
overidentifying22

13 Letter Words
overingenuity19
reidentifying17
~~~
heterodyne
Etymology
From hetero- +‎ -dyne.

Adjective
heterodyne (not comparable)

Of two oscillations: having two slightly different frequencies such that, when combined, they produce a beat
Noun
heterodyne (plural heterodynes)

The beat so produced
Either the sum or difference of the two oscillations
Derived terms
supersonic heterodyne receiver
Verb
heterodyne (third-person singular simple present heterodynes, present participle heterodyning, simple past and past participle heterodyned)

To produce heterodyne interference in a radio
To change the frequency of a signal by such a process



Nyasia
Current track: When Will Our Hearts Be Together (Ron Charles NYC Remix)When Will Our Hearts Be Together (Ron Charles NYC Remix)