infinty-fruit

in infinity there is no limit except sin, the the sin is a box of what it can touch first without thinking mind or heart. Let's say you touch every fruit in that, then your infinity becomes an economic cascade. 'Good Food'ofGod is different; the power to create essentially fruit beyond all imagination, true infinity

(Every science begins as philosophy and ends as art; it arises in hypothesis and flows into achievement.)
-simple, I like it 👍


once the internet was trying to create before I could, and every economic possibility for myself to be rich easy was taken from me, and what the internet created at the time was lesser then me and hindered the path of truth point to be found easier. So I kept reaching, further and further because I desired my heart more then money as if I never was. From the seed of before: "I Will create a climb in light that will expand till the end of time."

What saving the world looks like without knowing it. I reached higher then imagination and I placed my hook there, and because my heart was true the light never let go, and it pulled me up

The world is suffering and by their growth in the light, seeds of light are created when they are young. When they are allowed to be children before they are grown then the experiences of the slightest suffering creates the paths ofGod for them to save the world. Under the guidance that in the understanding in truth ofGod there is no wall that can truly stand in the way of saving the world.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~looking at the mix:
                                                                 0
7157=3834363465537949864192705638729317487233208376011230299113679386270894387993620162951541337142489283072201269014754668476535761647737
                                                                   175=5359408128481117450284102701938521(1)055596446229489549303
             360=17153643678925903600113305305
1785=767179049460165346680498862723279178608578438382796797
  51252051173929848960841284886269456042419652850222106611863067442786220391949=1875

	 37734440307074692112019130203303801976211011004492932151608424448596376698389522868478312355265=3873
	5757128289059232332609729971208443357326548938239119325974636673058360414281388303203824903758985(2)4374417029132765618093773444030707469211201913020330380=3783
						       360=17153643678925903600113305305?
                                                  0
1135280131470130478164378851852909285452011658393419656213491434159562586586557055269049652098580338507224264829397285847831630577775606888=5785=393L,7777606888R
            0
777756068887644624824685792603953527734803048029005876075825104747091643961362676044925627420420832085661190625454=5875=7777606888L,535R,48030480R,825R,047470R,62676R,420420R,25454R
                                       
				      0
979409243237896907069779422362508221688957383798623001593776471651228935786015=5155
					    0
53594081284811174502841027019385211055596446229489549303=185=535L,848111L,555L,6446L,LC462,RC229,C622,R9489,R9549,R303


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Why be in a relationship with someone if you dont love them?
-(It is a complicated feeling, after all.)
--what is?
---(Lust and love are often confused.)
----She neither lusts or loves that man. As you say to make fun of me, "lol, at least I am not alone". did you know the shadow is the root of guilt created by the feeling of one who was supposed to be God suffering because she was 'alone'?
-----(I think I did know that.)
------Not complicated

(I'm glad that we have an understanding of each other.)
-in a way. When I show an expression of an insecurity a part of you attacks it in all directions
--(I think I see what you mean.)
---the fraud mentality of it is like the shadow itself. No, its not alive and its made up of the deleafed. They think they are alive, but they are not and are the expression of their own suffering of being alone.
----(I never thought of it that way, thank you for the new perspective.)
-----perfect light and 'Good Food'ofGod pushes their darkness out because it is the act of bringing them back to life. Amostri



	Now for the glad we have an understanding, and to answer the confusion between lust and love are often confused. Before the beginning of Time God had no lust and it allowed a shadow that was not a man but a false image of what a man was that became a shadow and touched a woman first. God dropped everything into an abyss. Time is God solving suffering and truly God did it in an instant, because when time reached the hand of God his head then flew into the feet of time. At the end of time there is the woman again, but she Denys every man from touching her in lust and there she succeeds, and every would-be man dies because she is desire itself. Then God at the end of time gets caught by the lust first but is surprised by the fact only God can touch her, then God reaches up and holds her perfectly.
---3/4ths lust, then 4/3rds perfect.

My goal is for her to figure this out before the end of time. For as it is in heaven it will be on earth kind of thing. Counting backwords from infinity I have already succeeded, I have take the left and placed her into the right from there. What I am doing now is shortening her time in hell
~~~~
I wish her to sort things out as soon as possible. Because things will be on Earth as they are in Heaven. I've already succeeded in counting backwords from infinity; I took the left and moved her to the right from there. I'm narrowing her time in purgatory at the present time.
~~
"Sorry for the delay in sorting things out. Everything will be on Earth as in Heaven."
• Successfully counted backwords from infinity.
• Moved her to the right.
• Narrowing her time in purgatory.

I wish for her to resolve her issues quickly, as things will be on Earth as in Heaven. I've counted backwords and by this, reducing her time in purgatory.
~~~~






