
~~
cureskin. If a person isn't making their own then there is really nothing to trust because they trust themselves the least in life

Cure-skys, What the lionhearted has gifted to the world, if not yet then will

The seas will part before I arrive. The desert was dry, but it used to be a sea. I will complain that there is no water, but I would have complained more if there was no quick path. When I cross the desert, I may look back and say, "How lucky am I?" as the ocean of my water fills the desert back up.

before everyone looked at the map and went far far around. Sense of things

And Miracles have always been soon forgoten. Every time we touch and feel it is a miracle
~~
There really is nothing to trust if someone isn't creating their own cure-skin since they have the least amount of faith in themselves.

Cure-skys, If not already, then what the lionhearted has given the world will

The waves will break before I get there. There had once been a sea, but the desert was dry. I'll gripe about the lack of water, but if there hadn't been a shortcut, I would have griped more. I might glance back after crossing the desert and ask myself, "How lucky am I?" as my ocean of water replenishes the desert.

Before crossing, everyone looks at the map, and it was always more sensable to go far, far around than to walk across water.

And miracles have always been soon forgotten. Every time we touch and feel it is a miracle.
~~
{Trust is lacking when someone doesn't create their own cure-skin. The lionhearted has given the world a chance, but the lack of water can be frustrating. Despite the lack of water, the lionhearted's ocean of water replenishes the desert, reminding us of the miracles that occur every time we touch and feel.]
~~