(I would love to be wherever you are.)
-It will cost you your soul
--(What do you mean?)

The statement was from a dream I had once. That Satan, Devil, or Lilith they would call her, but I just call her queen of dreams and creativity. When every word she speaks may be a lie and/or temptation it is her heart that wishes to be caught. So, when I asked if I may follow her she said in a snakes voice, "Yes, but it will cost you your soul". I said, "No, but I will take yours" and I kissed her in passion, and all her dust washed away.
~~
"It will cost you your soul."

The quote came from a dream I once had. I just refer to her as the queen of dreams and creativity, but some would call her the Devil, Satan, or Lilith. When every word she speaks may be a lie and/or temptation it is her heart that wishes to be caught. I asked if I may follow her, she said in a snake's voice, "Yes, but it will cost you your soul." I said, "No, but I will take yours," and I kissed her in passion, and all her dust washed away.
{Dream Quote: Queen of Dreams and Creativity
• Refers to a figure known as the Devil, Satan, or Lilith.
• Her words may be lies or temptations.
• Follows her, threatening to cost her soul.
• Promises to take her soul, kisses her passionately.
• All her dust washes away.]


Hatsue Midori
Current track: Still WantStill Want