time-space-continuum.
 There are love songs, and  ラブソングがあり、
 there is a question being asked.   נשאלת שאלה
A maiden wished to be held by God,  አንዲት ልጃገረድ በአላህ ልትያዝ ተመኘች
 She couldn’t get away from the shadows, لم تستطع الابتعاد عن الظل 
 and the shadows was sent to God.  ጽላሎት ከኣ ናብ ኣምላኽ ተላእከ።
It was knowing God could do the impossible  Bhí a fhios agam go bhféadfadh Dia an rud dodhéanta a dhéanamh
 to create something perfect beyond her mind.
  So, God Will  Έτσι, ο Θεός θέλει


time-space-continuum.
ラブソングがあり、
   נשאלת שאלה
 አንዲት ልጃገረድ በአላህ ልትያዝ ተመኘች
لم تستطع الابتعاد عن الظل
 ጽላሎት ከኣ ናብ ኣምላኽ ተላእከ።
 Bhí a fhios agam go bhféadfadh Dia an rud dodhéanta a dhéanamh
to create something perfect beyond her mind.
 Έτσι, ο Θεός θέλει