When a man loves so much he proves God exists. The simple man it was all he had left


Even my best friend is that hand that slaps the ground

See, she has that much heart too, it is true. Queen of Heaven

The expression of the abyss is questions trying to solve time. What most see before up until the end of time is not fully understanding time. All they needed to know was that heart speaks faster then the speed of light, and how that is done is living in truth taking the absolution of love with them. We will never love a lie and they may all die, so find and make your greatest love song

Mouth of God? Hey, there is an absolution there!

My simple places. My mind of science: A time machine to go back, how to first do? You know information has no weight, and what better place to start by taking mass out of the equation. Didn't matter about the consequences, because my heart was most true, "I need to exist, for another thing I need to exist, so I create and so on." Heart Speaks Faster then the speed of light, The fastest way to travel is by candle light 