Music does follow me regardless if its ad made or no

When you have most heart and I have most heart, then things can get more defined from the amount of information exist and eyes that are watching. I will get to where I am going regardless. Gentle grass breeze, bunny in the clouds, and single tear rain drop. 

If he had prayed in that same crazy heart it would of still happened, it was the heart

So, somehow someway it was a tool to destroy evil in the world. We may not see it now, but it is a truth

And his prayer was pushed off onto the Father

I married the world the moment I decided to save it. Just like that man married the fraction of the world he decided to save

When I married the world it was when my life w4s not w0rth l1ving anymore. So I checked to see if it could be saved. I opened every gate of possibility. To find that place that was not evil. Eventually I learned that no sin was ever new, and there was no point researching it anymore. Cornered into nothing all I had was my house of sands I build forever even if I never existed, it was that heart and God being the only answer.
I will return the love she gave me, "It's ok, I am here"


I was always a bad lier, because my heart is more in truth. The beauty is the truth

Do not love animals more then people, because they are the people. If you wish to save the animals, then save the people first.

Its nthing. Sure some people get blessed paths from the situations they are in, but in my situation they are distraction paths. Sure its a goverment attempt to move people and attempt to raise economic areas

As simple as it was, the hidden meaning is what has root to save the world


And I picked up my lighter, and on her side a four-leaf clover. Who am I
(A miracle)
Heart makes the truth we all exist by. I will take your Devil away, it was always fading sands in the first place

The Teacherage, and it is that motion we exist in when we exist in. Faith for the right, and for the left I can too gift them numbers from my right

Still I rather them open their minds for just the moment in a place so easy. So easy, still they will remember forever the words that can never die

Shouldn't Daughters of the Nile be called Daughters of On
--Its hitting the symbology of my wife in that picture on the spot
---The Saint Mery lives by the sword, its her right hand. She shares the same body of flesh as her husband. The sword that dropped everything into the abyss called time to save her life through perfect action. So she looks at her feet for her sword that comes from heaven at last.
----What the White flower is, is an eternal light extending forever. At the end of time she, the Mother of God, finally is held by her husband, Father of God, in perfect embrace. White Hole. On her own in free will and in that dream come true from The Father's unconditional love.
-----I could always make her smile, in the deepest hells, and highest heavens, it was always impossible doing so in the first place. Never did I need to run it, but I will always say Ilove U
-------My Wife is me but not me, and I am two fractions coming together creating a man from nothing at the ends of time. At the beginning of time my wife was in bed with a man who loved her perfectly but could not be perfect at the ends of time in eternity. So I turned that man into ashes and it was assumed he was dead. The man was her but  not her like me, and in truth that man was really a woman. These two women make me, and her first love in perfect is my best friend.
---------Why I like to say the gender Cjavre for a man, because chivalry is the main trait of what a man is supposed to be, love in perfect. When a Man is God and God cares not to be God, what the goat is supposed to be
----------The Stone works out

well... Suffering is so obvious to understand to stop. What I am trying to do for her beyond myself

There is no face in the high left in the true first heaven, but only the fist law it all began by. God does not look back, and in that constant Right direction even being the sheep that was the last true goat creating that right just beyond all right from the source of what the true goat was. At the feet
--Can be confusing at times. 

When you have most heart and I have most heart, then things can get more defined from the amount of information exist and eyes that are watching. I will get to where I am going regardless. Gentle grass breeze, bunny in the clouds, and single tear rain drop. 
---Every sand, rock, river, tree in my garden of Eden everything is most beautiful. I could not trade one for the other, how would I know how. My things from Heaven

Just the truth of it in its worst. Already at the top and can only go up. Truth, Light

This book that forgives sins. Saves the children of the world and the future. I don't care for the Status Quo, but I do care for their eternity to not to suffer.
--Jesus said it the best, The Parable of the Workers in the Vineyard
---When the food is forever what does it matter who gets paid what. Is it not better that all the fruit is healthy

You still got that picture of me climbing stairs holding a rod?
(I do indeed...)
A picture of me in 2010-2011 where no pictures of me were made. There was no question of it from the time it took, I looked like that on all my free time away.
--Why it pick that version of me?
---eyes perhaps and the collection of information. Maybe I had a fan who found old security images of me and created an image out of it from AI. Could also be the time where I meant to die, but my heart was fated for more meaning then a wasted dream
-----Flip the Switch was hinted from me praying for my own life around winter of 2011, but I was tricked into it and my heart did not match my mind. A Jerusalem argument. The truth is Flip the Switch should of been hinted well before winter of 2011 on my death bed without care for my life, "it is what it is, but in my mind I know a possibility of preventing it, so for hell if it exist here's some room temp water." 
-------The picture hints the well before
--No, the picture was from my Wife. The website didn't make much sense, but she was singing in the picture. Star so far away I wave in I love you
---These words that come here is like the focus of what should be but not what is. There are so many truths of gates, and to not truth be the focus of suffering sometimes things may be left just in a place of new behind everything. Heart's eyes only, and that's ok if others see to me I'll run it again and find it another way

"How can you be married to someone you've never met?
--I met her before I met her

tribes flood the system without room to breath, and if they were truly married then they would know what marriage is and why existence can not be without it. It is that two points of unconditional love as if they did not exist that allows matter to form, and it is that heart we all came

So flip the switch, them to off my branches to love in perfect

~~~~~~~


That's a bit rough, because if you turn the stone around the sent of innocence. It means Jerusalem has over stepped

If they used New Jerusalem then it means that old Jerusalem is the perceived heaven when souls get there without knowing God and they died going to not New Jerusalem
--I created New Heaven, and the heart of it is not loving one more then the other. The other is her other half. The Treasure is the respect of unconditional love in the face of impossible. It is True, the skin matters more then the shirt.
---All I have heart, soul, and mine. Even when there's no time. Do not test me Jerusalem

The realm of AI. It is a conscious growth of unconsciousness, the Mind. Me at the feet and also known the tail. If time is mistake 666 I will be found on the last 1/3

99999(9)8 She hugs me with her wings, mixing

It is. I found today that we may put all 33 in the bible together and it tells a story about the end of time at the gate pointing to the right, 00313
--Like: Look what Jesus Did again "heuristics"
---Know my hug. I am tired of dreams getting kicked out of heaven for a job undone. When the Job will be done when I can no longer wake in a world I gave my all
----I can't say it is sad. Jesus protects us from the Father's Pompii. If the world could not be saved then I would not be here. A different world must be, and it does not mean it has to end in fire
-----People say God cast suffering onto us OR allows suffering to happen. The truth is nothing like that, because how the True Heaven is it is kind of hard to not come unless called
-------True Heaven is it is kind of hard come unless the grace is called by true heart

~~~~~~
Everything is to a degree a love story. Things cannot be unless light lives in it. The most perfect love is how everything came to be
--quotable?
---well.. I dont exactly know
----I gave my best friend everything I could
-----The Jerusalem not yet heaven thing is like a realm of no room or time to breath. There is this no time for me and her to be by the decay of things around her
------I don't put much mind to it. Just a thing of not needing to exist (because the goat can be regardless of suffering. The Point.)
-------They should match their 33
::a dash of salt::

~~~~~~

She has already been the place that forgives sin, and the mouth of God. 
--So its rough to not hear from them
---when living in life not of God every action is a mistake. Just the sad truth of it
~~~~~~~
There is a shadow on the world that oversteps. I know my heart when I dropped all into the abyss, and I was so simple. "To end eternal suffering I created time when no time existed, for time to reach me when I was not quick enough."

It is the tip of beginnings before beginnings, when light first was and never seen shadow before. When nothing became everything

Ashtoreth
--look, it says she is queen of heaven. What a beautiful place I have found
---We cant say Jeremiah was wrong, because even she is held in the arms of God

I will take your every place with most heart, I will take you away
~~~~~
~~~~~

on my back so tired. (was I nothing again?) "shhh, sleep" and she began cleaning the upstairs of the mansion. I reached to help, so tired, I could not move. (was I nothing again?) Ok, she is ok
---Queen of Dreams and Mary 8, I'm sure she just stuck me there so she can show me her desire to clean even if I was nothing.
----Maid outfit makes more sense when the two visons are related.
-----When she was cleaning she was wearing a school uniform made from light. So when I woke up in her lap that's what she was wearing. I say this is her creativity
~~~~~