If is still hunted by the curse, then has yet found Art in full. I love you more then myself, and I can't answer a question of free will against it

Answers from fullNoble in the most center and truest solum. You will find my face just behind the light

When witchcraft is real but never really true. Never really mattered when the good never needed to know the rules. How blessed we would be for a book to say, "Hey this place through ri, and not that otherwise place."

can be many tings. My wish is that hope begins where it begins. Here is a most truth of most truth, in the center of a rock I created and gave my son for Christmas. It was all he asked for, so in the moment I gave him all I had in value, a stone that can never die 