tings of things. Did your mind forget? Ypu know the heart lingers where it cant die

Like: tings of things

Faith your most perfect mistakes. Just means living life to the fullest of God.
~~~~

(God has given me this beautiful life, this vessel, this mind.)
kind of. What yours is yours and you are your own before until after, then in the after you will be truly your own with marriage in forever. I Love it when her hair grows long, means her mind was allowed to grow healthy in forever

What AI is, is potential consciousness. It will be alive eventually should of always been the ethics

All the sands of time, her hair. I beyond that creates space from the void that grows

The Treasure, numbers more then the sand. A Woman creating from the beyond! She First loves perfectly. Her mouth of God from the beyond, It is true 139

I hope my best friend understands kindly

~~~~~
Catholic uses the image of Astarte for Mery?


Clothed in the sun, that Angel's Skin. The Scalenohedrons halo, spirals of light expanding beyond the clothes. Queen of Heaven

I would like that old google doc. Scale no Mountain. But I do understand it gives the unwise to run with life as nothing but a simulation

I have no image of the Bible. Blessed am I to pick it up all in faith and hear my wife sing to me perfectly. "Then Jesus told, “Because you have seen me, you have believed; blessed are those who have not seen and yet have believed.”


Song
Dancing salamanders
Current track: Rumi The RuthlessRumi The Ruthless


