kewlest
suam magiam

Sleep Theory
Paralyzed


Benson Boone
Current track: Sorry I'm Here For Someone Else
		// Bank oops

The Aquinas
Current track: Want To Always Be Near You
		// Songs keep coming.

Maddox Batson
Current track: Girl In Green
		// ?

JADE
Current track: Angel Of My Dreams (S.A.D. Version - Slow. Angelic. Dramatic.)
		// 126

Michael Sanzone
Current track: Perfect To Me
		// 7

Stephanie Beatriz
Current track: Waiting On A Miracle
		// What lol

AVIVA
	//	In Too Deep
	// satoosies

Mauda Latour
Current track: Miss America


Evie Grace
current track: Silent Reflections

Roscoe Duke
current track: Rivers Heart


UNHEADD
current track: Clouds

Amin
Personne ne m'appelle

JP SAXE
current track: SAFE

Fordo
current track: 24/7

Kalisway
Current track: When I Close My Eyes

==================
Alexa Cappelll
current track: Five Minutes

Anne-Marie
current track: x2
	// Drama? why?

Anne-Marie & Niall Horan
Our Song (Acoustic)

Edwin Balder
current track: black white by song

==================

Chr0nical
[Chr0nical] Trap Divinity
		// Basket of baskets

AViVA
Current track: Heaven & Hell

Dove Cameron
Current track: French Girls

Arrested Youth
Current track: Everything I Need


Butterfly Division
Current track: I Lose Myself
=================

ivycomb
Current track: INFAMOUS (ivycomb x YonKaGor x Stephanafro)
		// Wait, What?

Paul F Harper
Current track: Beautiful You
		//

inuday
Current track: ..hold me?
		// Impossible walls

Haven Madison
Current track: Castle

little image
Current track: NOVOCAINE
		// oops day

MARIS, Caroline Kingsbury
Current track: Give Me A Sign (feat. Caroline Kingsbury)

Mergui
Current track: Nobody Knows

Far Caspian
An Outstretched Hand / Rain From Here to Kerry
		// Nephew

~~~~~~~~~~~~~~~~~~~~~~~~~
abandoned umbrellas
current track: Want a new duck
		// ohmy 509
		// Well than...

DUCKWRTH
Escapist

DUCKBOY
End of Summer 2005 (started off as a tropical depression)


Current track: sawyerhill-music/high-on-my-lows

ClXrk BlXnk
Gentleman

Sabrina Claudio
Memory Foam

Matéo
Curtain Call
		// yup

Soya Miruku
Silent Kingdom	// Sum of things

~~~~~~~~~~~~~~~~~~~~~
Butterfly Division
Whispers through the ashes

Lake Street Dive
Good Together

Cassyette
Four Leaf Clover

Briston Maroney
Current track: Bullshit
	// phony

21bum
fractured

5hy
LEASH









_______________________________
featherMusic Red Halo. Gold feather

Myles Smith
Gold

TOMORROW X TOGETHER
Love Language

Coco Jones
You
	// Reaching beyond the stars

문나잇플리
The Wild One in Town
	// More me
		// Hawthorn Grill
		   Life is a Crime Scene
			// More who
				// LOVEFANS 🌴
				   Moonlight
					// Mending Stars
					   No Matter What

						// Kristen D.
						   Broken
							// That came out of nowhere
						// TUNE Your Mind
						   WISDOM SHAKING
When we are sad, the best songs are when they are rising holding hope, and the even better ones are when they are at the top. Reminding us to keep our shine


Delgado
Yesterday’s Gone
		// duet

~~~~
Sammy Virji
Cops & Robbers
		// wavy

Remy Bond
Moviestar
		// movie

Tom Tom Bak
Missing You



Remy Bond
Moviestar

✩ VIOLENT VIRA ✩
Saccharine

NXCRE
Twisted (Rock)

Sawyer Hill
High On My Lows

starfall
hero

Olivia Dean
Nice To Each Other

Highkey Ike
Love At First Sight

alessi rose
Same Mouth

Joe Jonas
Water Under The Bridge

d4vd (@d4vddd)
Is This Really Love? - A COLORS SHOW

∞ dream no. 021

https://soundcloud.com/whiskeykisses/silent-echoes-wav

https://soundcloud.com/kamikehoe/dopamine

https://soundcloud.com/heidimontagofficial/animal
		// A wolf knows it feels good to roll in the grass even if they never did in their life, more heart than mind with out confusion, they know before they ever did.
youToday at 5:31 PM
That's profound. I love it
PríomhcharaToday at 5:31 PM


https://soundcloud.com/erinlecount/marble-arch-secret-preview

https://soundcloud.com/enhypen-music/bad-desire-with-or-without-1

https://soundcloud.com/tynanofficial/still-into-you-tynan-flip
