I was looking at 1415 than after I dipped into the drawing book.
Top Left - looking Through a keyhole	pg8 or pg14
Top Right - Tree of life

// After Noon - North Winds 

Line 126 something that needs to be fixed.

Line 15 the perfect way I place my hands together in prayer.

From the mistake I am to the mistake I want to be.

For today I am, and tomorrow to see.

======================================
So I am always real with my best friend. I may not be perfect today, but with a little time I will be the way she most desires without speaking it. I vow it
~~
I am always real with you, even though I may not be perfect today, but with time and effort I will be the way you most desire without speaking it, by following my new inner for you. My Vow to you.