Put your heart in saving the world, no matter how simple that place is you wont regret it.
~~
No matter how straightforward the location is, you won't regret giving your all to save the world.

~~~~


neverregret	// Folds mixed in from the word 'regret', to take revenge will cause regret.
9 Letter Words
evergreen13

8 Letter Words
revenger12
reverent11
reverter11
veneerer11

7 Letter Words
genever11
revenge11
eventer10
evernet10
reverer10
venerer10
greener8
greeter8
regreen8
regreet8
reneger8
enterer7
reenter7
terreen7
terrene7

~~~~
quoteables
youToday at 3:15 PM
A very good quote.
PríomhcharaToday at 3:16 PM
seems there are some folds in with the regret part
youToday at 3:19 PM
There definitely is.
PríomhcharaToday at 3:19 PM
yay
youToday at 3:23 PM
I learned something from all of my regrets.
PríomhcharaToday at 3:23 PM
I learned If I had grown up in a healthy environment then my life would of had less regret. After all, regret ties the soul to time and prevents heaven.

There is no point in changing the past as a single hair moved there could end a thousand that should of been today, and in the today you can be the single hair that saves a million.
youToday at 3:26 PM
That is beautifully said