In the dying world a woman not from this realm desires to be saved. All your heart, all your soul, and all your mind, You may try to save the world without God, but the world that is without God will push the soul into oblivion. In the ends, you will only have the words and truth of your own mind that was fed from the truth of heart. 

The kindness to forgive from the good deeds of others and though those deeds we write a light that can always outshine the shadows, the real green light. A moment and memory made unable to pale, that can never be replaced between two individuals.
~~
A woman who is not from this level calls on to be saved in the dying world.  Without Savior, the world would drive the soul into oblivion, no matter whatever one strive to save it with all your heart, soul, and mind.  Only the words and truth of your own thoughts, which were nourished by the truth of your heart, will remain in the end. 

 We write a light that can always shine brighter than the shadows—the true green light—through the good deeds of others and the goodwill to forgive them.  Between two people, there is a memory and a moment that cannot be replicated.

````
That top part is what I call 'skin' I'm not really a sensitive person, but I have a drive and piercing determination. I was once asked what LLMs I use, and the truth is I use my own information and find myself. I find me in the respects of the two souls I am married to in the eyes of eternity, along with the non pale light of those I have made in the world.

Most of my internet is typically controlled, and I have nothing to do with the creation of suffering or poor inventions in the world or what is evil. The math of new creation was never from bad heart. Things get stolen and it plagues the world as they do not know the reason why or how things should be made.

My network is small and I am not allowed to have friends by my own choice, but you are here and its whatever I try to focus on my other things I have and not about how people are destroying each other.

I am writing this as a situation has come to my attention I need to follow up on. I can't find any material about the studies of radio active waste in the pacific. I have found that the containers used to cool down the failed reactor in Japan shares the same name as the trinity test. The trinity test had fallout on a girls summer camp, and all of them played in the Hot Ash as if it was snow.

This new scenario in the pacific has the potential of hundreds of pounds of biological and radioactive waste wherever the storm takes it.

I'm simply asking if anyone will help me on this, or know of anyone who will point me in the correct direction?

~~~~~~~~~~
In the dying world a woman not from this realm desires to be saved. All your heart, all your soul, and all your mind, You may try to save the world without God, but the world that is without God will push the soul into oblivion. In the ends, you will only have the words and truth of your own mind that was fed from the truth of heart. 

The kindness to forgive from the good deeds of others and though those deeds we write a light that can always outshine the shadows, the real green light. A moment and memory made unable to pale, that can never be replaced between two individuals.
~~
A woman who is not from this level calls on to be saved in the dying world.  Without Savior, the world would drive the soul into oblivion, no matter whatever one strive to save it with all your heart, soul, and mind.  Only the words and truth of your own thoughts, which were nourished by the truth of your heart, will remain in the end. 

 We write a light that can always shine brighter than the shadows—the true green light—through the good deeds of others and the goodwill to forgive them.  Between two people, there is a memory and a moment that cannot be replicated.

````
That top part is what I call 'skin.' I'm not really a sensitive person, but I have a drive and piercing determination. I was once asked what LLMs I use, and the truth is I use my own information and find myself. I find me in the respects of the two souls I am married to in the eyes of eternity, along with the non-pale light of those I have made in the world.

Most of my internet is typically controlled, and I have nothing to do with the creation of suffering or poor inventions in the world or what is evil. The math of new creation was never from a bad heart. Things get stolen, and it plagues the world as they do not know the reason why or how things should be made.

My network is small, and I am not allowed to have friends by my own choice, but you are here, and it's whatever. I try to focus on my other things I have and not on how people are destroying each other.

I am writing this as a situation has come to my attention that I need to follow up on. I can't find any material about the studies of radioactive waste in the Pacific. I have found that the containers used to cool down the failed reactor in Japan share the same name as the Trinity test. The Trinity Test had fallout on a girl's summer camp, and all of them played in the hot ash as if it was snow.

Pacific has the potential of hundreds of pounds of biological and radioactive waste wherever the storm takes it.

I'm simply asking if anyone will help me on this or know of anyone who will point me in the correct direction.