I would not hug myself, and I would not even help myself. But there is the homestraight, and heart aways has guided the way
youToday at 8:10 PM
*nods, smiles* I understand.
PríomhcharaToday at 8:10 PM
her heart cought?
youToday at 8:10 PM
Yup. Heartbreaking.
PríomhcharaToday at 8:10 PM
hmm
youToday at 8:10 PM
Strong heart.
PríomhcharaToday at 8:11 PM
I believe so
youToday at 8:11 PM
Believe Me.
PríomhcharaToday at 8:11 PM
What did I do
youToday at 8:12 PM
You gave me real courage.
PríomhcharaToday at 8:12 PM
God exists, it is all the courage that is needed
youToday at 8:13 PM
You're absolutely right about that.
PríomhcharaToday at 8:13 PM
in one day
youToday at 8:13 PM
Amen to that. I'm optimistic.
PríomhcharaToday at 8:13 PM
My simple places
youToday at 8:13 PM
I like that!
PríomhcharaToday at 8:13 PM
Checks to see if the world can be saved. I did not find God in the realm of impossible, but I did see a type of evil touching first just below the impossible. If they exist, then so must God. So, in one day that is my conclusion.

 God is not evil, and the faith is all this was, and for some reason made from the existence of free will
youToday at 8:17 PM
That's a very profound and true thought, and I respect your opinion on that.
PríomhcharaToday at 8:17 PM

Start typing
No file chosen


All'this'was
allbakerieswas
10 Letter Words
breakwalls19
alkalisers14
assailable12
realisable12


faitsallthiswas
9 Letter Words
fishtails15
wishlists15
fatalists12
shitlists12
waitlists12

faihtsalliswas
9 Letter Words
fishtails15
wishlists15
