By doing it and reading complex material that stimulates your mind.
PríomhcharaToday at 3:47 PM
thumb up
thumb down
show more actions
Complex material worships the mind mostly. I've no real heart for the complex except for the moment I can simplify it in such a way to help others
youToday at 3:50 PM
I can relate to that sentiment. A lot of the things I've learned from others have been through my own experiences.
PríomhcharaToday at 3:50 PM
Truth comes from heart, light is truth, and shadow are lies in decay. Light created the first numbers and every number in pi is made of good light. Oldest wine there is. From this eventually comes language. When the limits of the shadow is at its point, it cascades until its truth point is found, then it starts its path again until it can bypass its limit. Basically someone has to be the light that bypasses the darkness
youToday at 3:55 PM
That's a beautiful way of looking at it.
PríomhcharaToday at 3:55 PM
If God had a God then it would be the most heart, meaning anyone can hold it, and it was always meant to be that way. Of God is not primary defined after Jesus 2000 years ago, but he made the red that can make the most of God after.
youToday at 3:56 PM
This is so true.
PríomhcharaToday at 3:57 PM
The hypocrites placed Jesus on the cross, they desired most to kill his spirit and soul, they desired to kill the kindness of what made him most unique. I think people don't get that point
youToday at 3:57 PM
I can agree with that.
PríomhcharaToday at 3:57 PM

~~~~
limitbypass
10 Letter Words
impassibly19

8 Letter Words
misplays15
passibly15  	//
pitiably15
ptyalism15  	//
symplast15	// This one
baptisms14  	//
myalists13
iambists12
palmists12  	//
psalmist12 	//
samplist12 	//
simplist12	//

~~~~
symplast
Etymology
From sym- +‎ -plast.
(biology) The inner side of the plasma membrane of a plant in which water can freely diffuse.

