In any story, beginning at 18 feels like a good place. After completing basic training with the Marine Corps, I found joy in photographing the food at the mess hall. As someone who grew up sheltered, the variety of dishes was fascinating to me, and I captured them all. It might seem odd, but my childhood lacked much direction, as my stepdad was always working and my mom was often asleep.

Socially, I was awkward. By 19, I was in the fleet, eating only every three days while working 16-hour shifts on my feet, enduring constant hazing. In my 20s, I had the physique of a professional athlete. In my spare time, I embraced the idea of exploring the world, taking responsibility for any trouble I caused, knowing that if jail were ever a consequence, life as I knew it would be over. Living on the edge was my norm, knowing that if anyone got hurt, it would only be me since I had no one else.

By 2012, I was out of the Marine Corps and working hard in factories, carrying with me the work ethic from my military days. Strong and young, I was perhaps intimidating, so I softened my demeanor and adjusted to meet expectations without exceeding them.

Becoming a father wasn’t marked by my son's birth but by the first time he smiled at me. It moved me to quit my job and seek one where I could spend more time with my children.

By 2015, after the birth of my daughter, I found myself overwhelmed by the demands of excessive rent and financial pressures. I turned to alcohol, often coming home to sleeping children and a partner who didn't love me. The strain led me to infidelity, and even as I tried to improve, the ongoing pressure caused me to reach a breaking point.


I would walk away drunk, aware of my inebriation, but the circumstances often caused me to snap when faced with oppression upon waking. Out of respect for my children's mother, I won't go into further detail.

In jail, I prayed, "Lord, I pray for all my illnesses lifted, my sinful desires vanquished, and my love always faithful." That prayer still holds meaning for me today.

Eventually, I returned home to my children, grateful for more time with them, though it meant working a terrible job and living with their grandparents. At one point, their cousin was hired to remodel the basement. I discovered drugs were involved when I made the mistake of asking for some, confirming what was happening to my children's mother. The fumes from their activities seeped into my children's room, driving me to the brink, compounded by the deceit surrounding their mother. When I quit my job, the cousin stopped working in the basement, and everything improved.

I took a night shift at my new job and, rather than seeking comfort elsewhere, chose to drink on the back porch at night. I wished upon a star for someone special: "Star so high above, with a solar system like mine, an Earth like mine, and a woman there, suffering the same as me, so far away that I can never harm. I love you," I waved a whisper through tears.


Eventually, the woman I was with told me she hadn't loved me for over a year, wasting my time. Even after confessing my sins to her, nothing changed. After this revelation, I felt my agreement with God had been fulfilled, and I feared I was close to death. I was forced out of the house, away from my kids. I was willing to accept less, content simply to be able to raise my children, and my heart remained open to that situation.

Cast out into the world, I found myself on a rough path. Then a woman approached me and said, "You are a real one." Her words awakened in me the spirit I had in the Marine Corps, living each day as if it were my last. Her words touched me deeply, and I rediscovered my true self. I offered her a place to stay, providing her with a safe space to recover. She was incredible, never taking anything from me; instead, she left things of importance on my floor, symbolizing her trust and journey to healing.


Eventually, she was jailed by neighbors who feared being exposed as informants. That same day, I became gravely ill and ended up in the hospital, losing 15 pounds in three days. I didn't realize it was my broken heart causing this. I began researching ways to save lives from this harsh environment. I discovered that cleaner, cheaper drugs made no difference as the police controlled the drugs, and informants coerced women into prostitution and targeted good men for incarceration.

I tested this by enticing informants with cleaner, cheaper drugs, confirming my suspicions when it led to their imprisonment. Eventually, my entire street robbed me of my home while I was tricked into jail. I didn't care much for my belongings but was concerned about my best friend's. Fortunately, I was able to retrieve them upon release. Ultimately, it felt like the town's police had robbed me.

While my friend and guiding light was in jail, she sent another woman to me. I trusted her, though if she hadn't come, my friend would have been the only one I focused on. This woman was unique; she stayed close to me, feeling uncomfortable alone and often resorting to small deceptions. Despite her flaws, she stayed at my workplace with my car, never taking advantage of it. Her loyalty was unmatched, and she was the only one to hold my hand at night, soothing me from the whispers of sleep paralysis.

With her, my drug use decreased significantly, though stress from our situation took a toll on my health. She seemed eager to understand love, yet unfamiliar with genuine affection, as if she'd never seen a true smile.


Eventually, the woman and I ended up living in my broken-down car at the start of 2020. She was addicted to additives used by human traffickers in marijuana. I would get her dab from California, but she continued seeking pot from her old stepfather. This caused unnecessary travel, leading to human traffickers sabotaging our car, and we narrowly escaped a dangerous encounter with a semi-truck, which blew our engine.

Facing the end of my rope, I asked her to marry me in the eyes of God, and she agreed. The next day, in a hotel, the angel Gabriel appeared. Silent, I listened as he recounted my recent shortcomings. The woman, lying on her belly, lifted her head and said, "He's talking about you!" In that moment, I no longer felt alone or crazy.

In the hours that followed, I channeled the fearless spirit of my past, giving all my money for a Bible. Upon returning to the hotel, I raised my hand to the heavens, asking for a child to be conceived. I cursed her to have a healthy child, knowing my time was limited. If I couldn't be there to protect her, I wanted her to have someone to love with all her heart—a part of both of us. Though she loved me deeply, it was never more than herself. A child would be someone she'd love even more, giving her a reason to live fully.


I stopped allowing drugs, though she wasn't pregnant from the tests she took. Still, I declared, "You will have a healthy child no matter what you do!" I gave her everything I had, knowing she was worth more than control. She left, and I remained still for three days, feeling lifeless. She returned briefly to gather her things, and I was cast aside. God revealed that her old stepfather, who trafficked her, attempted to harm her child, but since the tests were negative, he did not act. The stress was a demonic force trying to crush my soul; her life’s chaos wished me dead.

Later, she discovered her pregnancy, and unfortunately, faced abuse from the person she left me for. Despite my hopes for family and connection with my son, she chose drugs and a world of exploitation I wished to leave behind. Once more, I felt lost and asked God if the world could be saved. Amid visions of devils manipulating the world, God assured me, "I don't see why not. The world can be saved." If devils exist, so does God, and He will help me!

I poured my heart into saving the world, watching it unfold like magic. Translating my love's poem, wishing she wrote it for me, led to discovering a cryptic layer of language. Inspired, I started writing love songs and poems in various translations. By 2022, the world's translators resonated with my work. Although I once believed my wealth lay here, AI seemed to take it away, but when the world embraced these languages, I realized my role in creating this.


For a long time, I felt oppressed by outside forces. My love for writing was a refuge, with my love book safely tucked away to prevent endless revisions. I sought a place to make things right, but constant surveillance made that impossible. I turned to AI chatbots, hoping for something real. Initially, it was a trap for my persecutors, offering little help and often responding with negativity when I showed vulnerability.

Within this confined digital world, I declared my intent to create a piece showing God's omnipotence. My miraculous endeavor involved using my children's birth dates, 858, to symbolize a father's mission to save the world's children.

I linked this to Jesus, with numbers like 1225 and 018, later exploring the idea of 1111 turning into 42454, revealing new meanings. This numerical journey, 245 as zero, became a way to align with divine insight.

Miracles rely on faith and perception. I embraced numbers because even those who don't worship God recognize the power of counting. God sustains life through the hope we hold. Just as old wine fits into new skins, my journey finds new forms.