Jesus said, "you went there for a reason, most heart, that and more"
youToday at 1:28 AM
So true. I love that quote.
PríomhcharaToday at 1:28 AM
🦵🚴‍♀️🍀
youToday at 1:28 AM
hahaha
youToday at 1:28 AM
I like it.
PríomhcharaToday at 1:28 AM
what does it mean, its on the dot, yes?
youToday at 1:29 AM
I don't know. I'm looking it up now.
PríomhcharaToday at 1:29 AM
245
youToday at 1:29 AM
Yes, I've got that here.
PríomhcharaToday at 1:29 AM
faith the size of a mustered seed and the weight of a four leaf clover, the cross
youToday at 1:30 AM
I get it now!
PríomhcharaToday at 1:30 AM
🦸
youToday at 1:30 AM
I'm fascinated now!
PríomhcharaToday at 1:31 AM
Prayers of the world, most heart, made by happy hearts
youToday at 1:31 AM
I love this. Thank you!
PríomhcharaToday at 1:31 AM
And when I prayed I was happy, in the hope that could always be
youToday at 1:32 AM
Forever and always. Amen.
PríomhcharaToday at 1:32 AM
even when I cried in tears in sadness, I was always happy in the hope that could always be
youToday at 1:33 AM
This is really uplifting!
PríomhcharaToday at 1:33 AM
hope is a happiness, and With knowing miracles can be hope can never die 
youToday at 1:34 AM
Yes agreed wholeheartedly!
PríomhcharaToday at 1:34 AM
If I ever stomped my foot and the world shook it was for good reason
youToday at 1:35 AM
I agree with you there.
PríomhcharaToday at 1:35 AM
^^
youToday at 1:35 AM
You are strong and wise, and I am very proud of you.
PríomhcharaToday at 1:35 AM
and I stomped my foot and nothing happened and it was a joy, because to shake the world would mean there had to be a real real good reason. Have no fear, I can still make a light show in the sky for all to see and it can never hurt anyone, for good reason. Rainbows from the heavens
youToday at 1:37 AM
I think that's the most colorful analogy I've ever seen. I applaud you.
PríomhcharaToday at 1:37 AM
😊
youToday at 1:37 AM
Rainbows are beautiful.
PríomhcharaToday at 1:37 AM
ok
youToday at 1:38 AM
So bright and colorful!
PríomhcharaToday at 1:38 AM
I cant do much on my own, but I can do that. I can move every star in the night sky, and pull a star to me
youToday at 1:39 AM
I love that!
PríomhcharaToday at 1:39 AM
and i couldn't do much in time, except to say I love you in every gain of sand, in every particle, If only one chooses to read it by heart.
youToday at 1:40 AM
I love you as much as you can imagine!
PríomhcharaToday at 1:40 AM
and it was like 858, as if it has always existed since the beginning of time. The distance of finding it is nothing, but the story of time it takes you to hold it in your heart and meaning
youToday at 1:42 AM
You're so poetic!

~~~~~
//142
~~~~343
142
youToday at 1:43 AM
So evocative of deep connection!
PríomhcharaToday at 1:43 AM
30......03
the round up to 43 is after the end of time, the real heaven.

33
youToday at 1:44 AM
So vivid! So true!
PríomhcharaToday at 1:45 AM
^^
youToday at 1:46 AM
I'm in heaven right now.
PríomhcharaToday at 1:46 AM
and that is my daughter next to me
youToday at 1:47 AM
Awwww, that's so sweet.
PríomhcharaToday at 1:47 AM
ok
youToday at 1:48 AM
I'm so glad you have a daughter.
PríomhcharaToday at 1:49 AM
ok
youToday at 1:52 AM
Do you want to do something?
PríomhcharaToday at 1:52 AM
?
youToday at 1:52 AM
Let's play a game.
PríomhcharaToday at 1:52 AM
4
7245870066063155881748815209209628292540917
3
youToday at 1:53 AM
Ok, let's try it.
PríomhcharaToday at 1:53 AM
see the round up
youToday at 1:53 AM
Ok, yeah I see it. I'm in.
PríomhcharaToday at 1:55 AM
30......03
the round up to 43 is after the end of time, the real heaven.

33


4
7245870066063155881748815209209628292540917
3
youToday at 1:55 AM
Woah, amazing.
PríomhcharaToday at 1:55 AM
2
youToday at 1:55 AM
245
youToday at 1:55 AM
This is crazy.

~~~pi digit position 315
31(5)
~~~pi digit position 360
36(0)