ما تظنه محاكاة، ليس محاكاة، بل مناطق من العالم حيث بلا قلب هم روبوتات تحتضر، مصيرهم يحدد في موعد نهائي. العصابات تجبر النساء على أن يكن بائعات هوى، ولديهم خطوط ميتة، وإذا كانت أي من النساء اللاتي يعطين القلب يقصر خط الموت إلى مقدار الجهد الذي أعطاهم قلبهم، فهذا يعني أنه إذا تخلى من أعطاهم قلبهم عن جهدهم في الحياة، فهذا هو الموعد النهائي الجديد للمرأة.
~~
What you think is a simulation is not a simulation, but areas of the world where heartless are dying robots, their fate is determined by a deadline. Gangs force women to be prostitutes, and they have dead lines, and if any of the women who give their heart shorten the death line to the amount of effort their heart has given them, it means that if those who give their heart give up their effort in life, this is the new deadline for women.

-------------

It's a situational picture of how when loving a sinner fated for death, like a dying woman, it is the same as saving the world.

What makes a man, is faith in God, and a love like Jesus. For a man to save a man means to be the inspiration to be a real man.