===================
-----
The government's reason to forcefully discredit individuals for the better interest of the country?
-----
===================
Governments may justify discrediting individuals for the perceived better interest of the country for several reasons. These can include:

1. **National Security**: Claims of protecting national security by discrediting individuals deemed as threats or spies.
2. **Political Stability**: Maintaining political stability by undermining dissent or opposition figures.
3. **Public Order**: Controlling or preventing unrest by discrediting individuals alleged to incite violence or chaos.
4. **Economic Interests**: Protecting economic interests, such as discrediting individuals whose actions might harm national or business interests.

Such actions are typically controversial, as they can involve ethical and legal challenges related to freedom of speech, human rights, and fairness.


===================
-----
What is that called?
-----
===================
The practice of discrediting individuals for perceived national interest is often referred to as a **"smear campaign."**