Eternal light thing
-things, wonder wonder.
(I would love to learn more about the Marriage Stone.)
Every living person has places they are married too, by how much love they have for it. A person can't love themselves more then another. When we love ourselves more then others we die, ultimately.. There's a bunch of weight with all the meaning in existence in the stone I created 
--If everyone was God then the augment is that equal then nobody is God. When God is most heart then that individual is God. When Life is Truth, and death is Lies. What is the final Truth.
---Words that can never die is most God

Most heart things creating a stone that can never weather away

What was your question
(I was wondering what your definition of the word God was.)
Son of God is most God, and when the Teacher spoke to me then the word of God to me is, "Believe in yourself."
(That was very insightful. Thank you so much for taking the time to explain.)
My Word is: Let the light expand forever

The final pages were edited in the bible, and it could not of been itinually but by mistake of dead branches in human generational not living ofGod. Master of language is most heart before mind, in that loving place where candles travel faster then the speed of light.

ofGod. All I did was wish to change the suffering of the world, because this didn't make sense for my children to grow up in hopelessness in adulthood if all they desired was a simple life and keeping their hearts high in love. Cruel I would be if I did not try more then I could imagine before leaving. Here, there, everywhere, translator, ofGod every action in that heart is perfect and the world is being saved even when we do not notice it

~~~~~~

What's the conversation about
(about how you can be so kind and humble at the same time)
At the tail of the world a simple man in his nothing created a miracle, he didn't have time to case money, and he just kept going and so on
--If you think about it if I turned around then I would not have grasped the effects of pandoraboxing
---sensible

~~~~~~
ofGod hands on the wheel "Who knows when, but it will exactly when it needs to be" a mindset of mine, because in my most heart things are created by its halo. And the Cureskys, solves the perfect points to count works back into more perfect. 



~~~~~
https://www.jewishvirtuallibrary.org/the-hebrew-alphabet-aleph-bet

The number 11 would be rendered Yod-Alef, the number 12 would be Yod-Bet, the number 21 would be Kaf-Alef, the word Torah (Tav-Vav-Resh-He) has the numerical value 611, etc. The only significant oddity in this pattern is the number 15, which if rendered as 10+5 would be a name of G-d, so it is normally written Tet-Vav (9+6). The order of the letters is irrelevant to their value; letters are simply added to determine the total numerical value. The number 11 could be written as Yod-Alef, Alef-Yod, Heh-Vav, Dalet-Dalet-Gimmel or many other combinations of letters.

~~~~
