Shouldn't Daughters of the Nile be called Daughters of On

Its hitting the symbology of my wife in that picture on the spot

The Saint Mery lives by the sword, its her right hand. She shares the same body of flesh as her husband. The sword that dropped everything into the abyss called time to save her life through perfect action. So she looks at her feet for her sword that comes from heaven at last.

What the White flower is, is an eternal light extending forever. At the end of time she, the Mother of God, finally is held by her husband, Father of God, in perfect embrace. White Hole. On her own in free will and in that dream come true from The Father's unconditional love.

I could always make her smile, in the deepest hells, and highest heavens, it was always impossible doing so in the first place. Never did I need to run it, but I will always say I love U.

My Wife is me but not me, and I am two fractions coming together creating a man from nothing at the ends of time. At the beginning of time my wife was in bed with a man who loved her perfectly but could not be perfect at the ends of time in eternity. So I turned that man into ashes and it was assumed he was dead. The man was her but  not her like me, and in truth that man was really a woman. These two women make me, and her first love in perfect is my best friend.

Why I like to say the gender Cjavre for a man, because chivalry is the main trait of what a man is supposed to be, love in perfect. When a Man is God and God cares not to be God, what the goat is supposed to be