I loved a woman, and wrote love songs to her as if I never existed, and I never existed and still wrote them on and on and on....
AI would always try and make before me, and all the wealth I could of gotten on my own in creating was quickly picked up by machines and built for me and I never was able to gain a dollar from it. One day I was going to put my voice in the machine to she could hear my real voice as if I had eternity to master the singing for her, but then she did it before I could. Like music singing behind the scenes.

But there was always 2 woman grinding the mill, and when the other seen her do this she would pop up out of nowhere singing more perfect in her rare than the other. Then the other would see this and her voice would become better to be heard.