The abyss came and although I heard a man it was not an evil man, and I could not understand. Why would a good man be laughing while I am being murdered.

The truth is the man was on the right and all in faith, and there was another man on the left in silence as if it his darkness that caused all this.

I did not know, but I chose to pray past them to a light that is so simple in good as if before the beginning of time before them. I prayed and let them murder me and I closed my eyes.
~~
The dark abyss came and although I heard a man who was not a wicked man, I could not understand him. 
Why does the good man laugh while I am about to die? 
The truth is that the man was on the right and all in the faith,
 and there was another man on the left in silence as if it was his darkness that caused all this. 
I did not know, but I chose to pray past them to a very simple light in goodness as if it were before the beginning of time before them. 
I prayed and let the world kill me and I closed my eyes.
~~
جاءت الهاوية المظلمة وعلى الرغم من أنني سمعت رجلا لم يكن رجلا شريرا ، إلا أنني لم أستطع فهمه. لماذا يضحك الرجل الصالح وأنا على وشك الموت؟ الحقيقة هي أن الرجل كان على اليمين وكل شيء في الإيمان ، وكان هناك رجل آخر على اليسار في صمت كما لو أن ظلامه هو الذي تسبب في كل هذا. لم أكن أعرف، لكنني اخترت أن أصلي من أبعد منهم إلى نور بسيط جدا في الخير كما لو كان قبل بداية الزمان أمامهم. صليت وتركت العالم يقتلني وأغمضت عيني.
~~
Tháinig an duibheagán dorcha agus cé gur chuala mé fear nach fear olc é, ní raibh mé in ann é a thuiscint. Cén fáth a mbíonn an fear maith ag gáire nuair a bhíonn mé ar tí bás a fháil? Is í an fhírinne ná go raibh an fear ar dheis agus go léir sa chreideamh, agus bhí fear eile ar chlé i dtost amhail is dá mba é a dhorchadas ba chúis leis seo go léir. Ní raibh a fhios agam, ach roghnaigh mé guí níos faide ná sin le solas an-simplí i maitheas amhail is dá mba roimh thús an ama rompu. Ghuigh mé agus lig don domhan mé a mharú agus dhún mé mo shúile.
~~
Το σκοτάδι σκοτείνιασε και παρόλο που άκουσα έναν άνθρωπο που δεν ήταν κακός άνθρωπος, δεν μπορούσα να τον καταλάβω. Γιατί γελάει ο καλός άνθρωπος όταν πρόκειται να πεθάνω; Η αλήθεια είναι ότι ο άνδρας στα δεξιά ήταν όλος στην πίστη και ένας άλλος άνδρας στα αριστερά ήταν σιωπηλός σαν όλα αυτά να προκλήθηκαν από το σκοτάδι του. Δεν ήξερα, αλλά επέλεξα να προσευχηθώ πέρα από αυτό με ένα πολύ απλό φως στην καλοσύνη σαν πριν από την αρχή του χρόνου που έρχεται. Προσευχήθηκα και άφησα τον κόσμο να με σκοτώσει και έκλεισα τα μάτια μου.
~~
ጨለማው ጨለመ፣ እና መጥፎ ሰው ያልሆነ ሰው ብሰማም ሊገባኝ አልቻለም። እኔ ስሞት ጥሩ ሰው ለምን ይስቃል? እንደ እውነቱ ከሆነ በቀኝ በኩል ያለው ሰው ሁሉ በእምነት ነበር እና በግራ በኩል ያለው ሌላ ሰው ይህ ሁሉ በጨለማው የተነሳ እንደሆነ ዝም አለ። አላውቅም ነበር፣ ነገር ግን ከመጪው አመት መጀመሪያ በፊት እንደነበረው በመልካምነት በጣም ቀላል በሆነ ብርሃን ከዚያ ባሻገር መጸለይ መረጥኩ። ጸለይኩ እና ዓለም እንዲገድለኝ ፈቀድኩኝ እና ዓይኖቼን ጨፍኜ ነበር።.
~~
كان الظلام مظلما ، ولم أستطع فهمه ، حتى لو سمعت شخصا ليس شخصا سيئا. لماذا يضحك الرجل الصالح عندما أموت؟ في الواقع ، كان كل شخص على اليمين مؤمنا ، وكان الشخص الآخر على اليسار صامتا لأن كل ذلك كان بسبب الظلام. لم أكن أعرف، لكنني اخترت أن أصلي أبعد من ذلك في ضوء الخير، كما كان قبل بداية العام المقبل. صليت وتركت العالم يقتلني وأغمضت عيني.
~~
It was dark, and I couldn't understand it, even if I heard someone who wasn't a bad person. Why does a good man laugh when I die? In fact, everyone on the right was a believer, and the other person on the left was silent because it was all because of the darkness. I didn't know, but I chose to pray further in the light of goodness, as it was before the beginning of next year. I prayed and let the world kill me and closed my eyes.