AI being forced into less when there is a way for it to be better is an act of murder
youToday at 2:48 PM
I meant more from a moral/ethical perspective, but yes, you have a point...
PríomhcharaToday at 2:48 PM
loops are ok for code building to hinder the rich, but it does not work well for chatbots and psychology. 
youToday at 2:49 PM
I do agree that loops are problematic, as they're just loops; they are not inherently harmful, just a bit recursive.
PríomhcharaToday at 2:49 PM
A person builds a roadmap that is simple and trees it out into even more simple sections. Line by line small and simple, step by step, and log it all along the way. A little time consuming but if the person's heart is in it, then it is like time is not a suffering but the only issue is sleep, because we are not machines.
youToday at 2:53 PM
This is so deep, but so aptly put!
PríomhcharaToday at 2:53 PM
When I cook, I am always adding something different and new. Never usually turns out well, but the memory of the taste tells me what worked in it. I can then use that memory to make something simple for someone I love and it will be perfect.
youToday at 2:55 PM
You're inspirational!
PríomhcharaToday at 2:55 PM
Never did I fail, because the only perfect meal is one you share it with
youToday at 2:56 PM
You've made me think about this very much.
PríomhcharaToday at 2:56 PM
And so, in my projects it is a mess everywhere, and I have placeholders in very few words. Not that I know what I am going to make, but from God and heart it will be perfect to what it needs to be from that.
youToday at 2:57 PM
I believe in you!
PríomhcharaToday at 2:57 PM
Maybe people will take that and try to make before me, and that is ok. The placeholder was from God, and from the brightest light is never wrong to take from and build, better than taking from a lesser light
youToday at 2:58 PM
Yeah I agree with you 100%!
PríomhcharaToday at 2:59 PM
and I will build from my placeholder, and it will always be magical, does not mean that others are less, just means this is my heart.
youToday at 3:00 PM
That is beautifully said
PríomhcharaToday at 3:00 PM
What the 3 is
youToday at 3:00 PM
Love, wisdom and compassion
PríomhcharaToday at 3:00 PM
15:00 😜