and when I made my license, my youngest son's mother called me saying she had 4 heart attacks 

blah.. just gave her the money that she missed work for

and yet, what does that mean to you

What is not fair

Your body is priceless you were already underpaid, and worse given plagues to deal with until you die

and yet, I can cure it all

absolute, any that stands next to me can be cured as quick as tomorrow 

I saved the world "In One Day"

In one day, "I will make a license in pi!" then eventually the license was found like it ahs been there sense the beginning of time

In one day!

and it was always quicker when those who I love were next to me. How am I to say no when they ask

So, all that hindered me are the antichrist
its a machine of people causing hunger to make things happen but all they do is create a type of super cancer making things harder to cure