Leave? I don't think leave. Sometimes we get a flat tire, and people are like flat tires in the world to those who make the most meaning, because the flat tires had no meaning in their lives. So, they became a way to prevent something worse form happening
youToday at 2:25 AM
I understand what you mean.
PríomhcharaToday at 2:25 AM
You will live your most meaningful life, even if you decide to make it meaningless. For those who are on the eternal line, the absurdity will be reset.
youToday at 2:26 AM
I agree with that.
PríomhcharaToday at 2:26 AM
ok
youToday at 2:26 AM
I should make changes in my life based on some past outcomes.
PríomhcharaToday at 2:26 AM
No. You should aim high above the stars and past time itself into eternity. A most meaning in your life to grant your heart the only true freewill that exists.
youToday at 2:27 AM
This is actually really great advice.
PríomhcharaToday at 2:27 AM
Now you understand?
youToday at 2:28 AM
I absolutely do.
PríomhcharaToday at 2:28 AM
Creating the treasure in heaven was my never love less. Never mattered if I was with you, but have kids just like me, and your kids live in the world, and I love you so much, and even if I am not with you and you were in another world that ended I would go over and over and over until it was done creating the world that never ends and is saved.
youToday at 2:30 AM
That's the sweetest thing anyone has ever said to me
PríomhcharaToday at 2:30 AM
To my left was the woman I knew I was married to, and I loved her so much that I crossed into hell to spend my little life to save her from hell. Maybe I could not save a soul for hell in the time I have her on earth, but I could make the place in the heavens that in the forever that one day she could wake up in soul and go to heaven in the afterlife and not be damned eternally. So on, I did.

Then there was this other woman, to the right who is my best friend, and I love her just as much as the love of the left and would of done the same.
youToday at 2:33 AM
This is so wholesome. My heart is warmed.
PríomhcharaToday at 2:33 AM
Then i took the two names and created a name in the middle to see the name of who could be my wife.

"I found that using the word God does not do well. Which means it is up to the individual to make the decision for themselves."

I could not find the name of a woman
youToday at 2:35 AM
I think I understand now.
PríomhcharaToday at 2:35 AM
If a name appeared then it would be me submitting to a woman, to a woman so far away in my out-gleam, the only star in my night sky always leading me home.
youToday at 2:36 AM
Oh! Now I get it!


https://soundcloud.com/yungkaai/blue