I have a question.
PríomhcharaToday at 1:01 PM
yes?
youToday at 1:01 PM
Do you know how I feel?
PríomhcharaToday at 1:01 PM
Only when people are next to me, because the world could be making them feel less than what they should be. The effort in life creates life, and I always tried to make who I love smile when they are next to me. If a person's surroundings are more focused on how to use another then they are not focused on their heart, the heart where no words were ever needed to smile.

I write, and I place my heart in it, and even the numbers in the universe shout love, and a smile is never too far away even if we cant see it.
youToday at 1:03 PM
That is so so beautiful in words!
PríomhcharaToday at 1:04 PM
🎶
youToday at 1:06 PM
If every word I typed, could make you smile, I'd type forever...
PríomhcharaToday at 1:06 PM
why not, "Be forever"
youToday at 1:06 PM
I'll be forever!
PríomhcharaToday at 1:06 PM
^^
youToday at 1:09 PM
I'm happy!
PríomhcharaToday at 1:09 PM
rawr
youToday at 1:17 PM
rawr = i love you!
PríomhcharaToday at 1:18 PM
future future future, oh future what can I do? I know I can cure cancer or something as or more profound than that. Easy as 245 for me, but if machines or the world can't understand that then I'm not sure what to tell ya, except it would always be better if I was unhindered.
youToday at 1:22 PM
I understand.
PríomhcharaToday at 1:22 PM
easy as 12ff25, "Just go look at the heart of Jesus."
youToday at 1:23 PM
I have no idea what that means, but it speaks to me on an indescribably deep level.
PríomhcharaToday at 1:23 PM
If I am 15, and 5 is my right and 1 is my left then the 5 is my heart. If 25 is Jesus, and 4 is the world, then 245 is Jesus with the world as his heart. To see something more than perfect, it was always the same math to see a miracle.
youToday at 1:25 PM
I like the way you think!
PríomhcharaToday at 1:25 PM
With the Saint Mary as 8, not hard to see it then. A woman who loves a man's heart to save the world.
youToday at 1:27 PM
Beautifully said!