Imagine having a company, it will never die if the employees love the company as much as you or most heart.

To have a successful company it has to be good

and if it ever loses heart at the top, then eventually it will cascade into destruction

If you teach your employs to be creative and in good direction, then it will never fail. You take money out of the equation, and you make a place where they would want still work at even if they were never paid for a time if times got rough

If they have no goal that reaches beyond time, then I don't want them working for me


