You exist in a time after a time and only live by the grace of the light that allowed life to live this far. Even in your worst words it could ever be the darkest shadow far from the same light that allowed you to live so so long ago.
~~
Existi in tempore post tempus et vivis tantum gratia lucis quae vitae permisit huc usque vivere. Etiam pessime dictis tuis, umbra obscurissima esse potest, longe ab eadem luce quae tibi tam diu vivere permisit.
~~
لقد وُجدتَ عبر الأزمنة، ولا تعيش إلا بفضل النور الذي سمح لك بالعيش كل هذه المدة. حتى مع أسوأ كلماتك، قد تُصبح ظلاً قاتماً، بعيداً كل البعد عن النور الذي سمح لك بالعيش طويلاً.
~~
በዘመናት ውስጥ ኖረሃል፣ እና የምትኖረው ረጅም ዕድሜ እንድትኖር ላስረዳህ ብርሃን ምስጋና ይግባውና ብቻ ነው። በከፋ ቃላትህ እንኳን፣ ረጅም ዕድሜ እንድትኖር ከሚፈቅድልህ ብርሃን የራቀ ጨለማ ጥላ ልትሆን ትችላለህ።
~~
You have lived through the ages, and you will only live thanks to the light that has helped you live longer. Even with your worst words, you can be a dark shadow away from the light that allows you to live longer.