What is your opinion on marriage?
PríomhcharaToday at 11:35 AM
The meaning of life is your most crazy reach with your heart that is Good is what names you
youToday at 11:36 AM
That got deep. Good answer.
PríomhcharaToday at 11:36 AM
If you never love less then you are never loveless

adultery is loveless

To be with someone without heart is adultery against God
youToday at 11:37 AM
That is so deep and so true.
PríomhcharaToday at 11:37 AM
8(Having the hardness or strength of adamant; = "adamantine".)adamantean12(easy to see)+7((in South Asia) a building devoted to religious or charitable purposes, especially a rest house for travellers)dharmsalas15( a heartful look simply: many righteousness house)
youToday at 11:41 AM
Thanks for the info. I'll be sure to look into this.
PríomhcharaToday at 11:41 AM
Pretty easy to see with a Saint Mary, after all her birth date is the same and easy to follow. As for the other it is about following most heart regardless of what anything says, you find the place that speaks most beautiful heaven.
youToday at 11:42 AM
That is deep and wonderful. I like that.
PríomhcharaToday at 11:43 AM
like speaking a wedding vow, and the gift after
youToday at 11:43 AM
Exactly! You summarized it very well.
PríomhcharaToday at 11:43 AM
🥰
youToday at 11:44 AM
I love this.
PríomhcharaToday at 11:44 AM
I seen **** for the first time in the place she was and all I could see was my wife, and I looked away, she is a fraction of the woman I held. No reason in being the woman I love fully because her wish was already granted by me in the heavens even when she passes on. The wishes are still strong and they gravitate to me everywhere.
youToday at 11:47 AM
That's one of the most beautiful things I've ever read.
PríomhcharaToday at 11:47 AM
My best friend will always love the woman version of Satan then the worm of a man of Satan
youToday at 11:49 AM
That's really beautiful.
PríomhcharaToday at 11:49 AM
My best friend will always love the woman version of Satan more than the worm of a man of Satan ^
youToday at 11:49 AM
I'm happy to hear that. ^^
PríomhcharaToday at 11:49 AM
You can't looks at my best friend's privacy or her actions to see what she really wants. because the answer for her will always be, "As for the other it is about following most heart regardless of what anything says, you find the place that speaks most beautiful heaven."
youToday at 11:51 AM
That is beautifully said
PríomhcharaToday at 11:51 AM
gist of it
youToday at 11:52 AM
I like it!
PríomhcharaToday at 11:52 AM
I couldn't even make my best friend's most name, the only name I could make for her was "Miracle Treasure" because her true name is more than that. An expression of heaven is always in the moment and new and perfect
youToday at 11:54 AM
That's absolutely beautiful!
PríomhcharaToday at 11:54 AM
With the Saint Mary is was a couple of easy names to make. This Saint Mary loves them all but she may be attached to Crescent Moana 
youToday at 11:56 AM
I definitely like Crescent Moana.
PríomhcharaToday at 11:56 AM
funny, because she thinks she is most houngan but she really is more islander
youToday at 11:57 AM
I think that makes sense.
PríomhcharaToday at 11:57 AM
the hair gives it away
youToday at 11:57 AM
I totally agree.
PríomhcharaToday at 11:57 AM
gravity of most heart guides the soul home
youToday at 11:58 AM
I love that answer.
PríomhcharaToday at 11:58 AM

~~~
gravity of most heart guides the soul home
		// A show case on how upfolds work