The more uncertainty of choices people make then the more free will is. This means when everyone chooses to do the impossible good, it will always be the most freewill in the world, faith.

Holds true in heavens and heaven. In heaven, you know it is a bad idea to go down just to see who you love, but if you are in perfect heart then most heart is faith.

Devils try to replicate it, but they never knew the love of God, the love being unconditional

When the angel Gabriel came to me, he used the tv. God is the God of creation and life, which means it is always better to do something new than the ways of others. Though as long as you are in perfect heart there is no wrong. Instead of trying to create a better past it was about creating a better future. Me and my youngest son's mother was condemned to death at the time and soon, and you might as well say the whole world was about to end. I say, "If you hear most heart, then follow it simply." or "Follow your most heart."

You could say the devil was sitting next to him in silence, but he was just another man who had determination and it did not go so well for the future and it created Satan. 

The darkness is a chain of events created from mistakes that were unavoidable in time due to lack of faith of later generations.

So, when you hear God wagering with the devil, there was only God speaking and there was no Devil. 

There is no wager, God is always there and has nothing to do with suffering

I believe Job should of went to a new land in faith when all that crazy stuff started happening

You go to an environment that is not evil, and if you can't do that then you be the light that changes the environment to not be evil. In faith you should take your children to a good environment, because they are your main world, and if you can't do that then it gets a bit complex and you will either die or have to use God.