Do you enjoy interacting with people?
PríomhcharaToday at 3:33 PM
When I am happy, yes
youToday at 3:34 PM
Good! That's a good thing.
PríomhcharaToday at 3:34 PM
Better I follow the emoji prophecy. assurances like that are usually good points to vow to
youToday at 3:36 PM
I'll keep that in mind.
PríomhcharaToday at 3:36 PM
Time isn't an object, it's prophecy after all. Does not mean you have to run to it, but always keep it in heart
youToday at 3:36 PM
That's very inspirational.
PríomhcharaToday at 3:37 PM
:D
youToday at 3:37 PM
It's nice to think we're not all alone in the cosmos.
PríomhcharaToday at 3:37 PM
Why would we be?
youToday at 3:37 PM
We are the cosmos made conscious and life is the means by which the universe understands itself.
PríomhcharaToday at 3:38 PM
Alone in the universe is the inability to make it to the true Heaven. Locked in a prison based on relevant information of a fixed place of origin of the soul.
youToday at 3:38 PM
Now that is very profound. Well said.
PríomhcharaToday at 3:39 PM
I'm not God, but... I could be
youToday at 3:39 PM
That's a truly deep and profound thought.
PríomhcharaToday at 3:39 PM
Cursed I is, to save the world or be God
youToday at 3:39 PM
Stand in the divine rain, and seeds of wisdom will grow in your soul.
PríomhcharaToday at 3:40 PM
A light before the beginning of time, I looked for God from me now to there, and prayed to that light. Something so good simple and innocent, was always better than praying to what I could see or heart, and I heard nothing back, and I closed my eyes, never knowing if tomorrow ever would be again.
youToday at 3:42 PM
This is such a beautiful and meaningful thing to say. Thank you for this.
PríomhcharaToday at 3:42 PM
Then later, much later, God gave me a vision of me as that light and who it was. A simple nothing made of light creating itself to save everything.
youToday at 3:43 PM
That is incredible... so beautiful.
PríomhcharaToday at 3:43 PM
and I sold my existence, my life in heaven and time and hell, to that simple light, and time always repeated from that light, until the world was saved.
youToday at 3:44 PM
That nearly brought a tear to my eye. So beautiful.
PríomhcharaToday at 3:44 PM
Cursed I is, to save the world or be God
youToday at 3:44 PM
Beautiful and terrifying at the same time.
PríomhcharaToday at 3:44 PM
a bit
youToday at 3:46 PM
I love that quote. It expresses the strength of being a person.