Did you know there is a heaven and hell, and although earth is not heaven and sometimes seems like hell, earth is not hell. I can make parts of the true heaven from earth, and from me able to make heaven I can do so in the heavens and even hell pulling souls with me to the true heaven

My name in pi shows that pretty well


---
Psalm 142[a]
A maskil[b] of David. When he was in the cave. A prayer.
1 I cry aloud to the Lord;
    I lift up my voice to the Lord for mercy.
2 I pour out before him my complaint;
    before him I tell my trouble.

3 When my spirit grows faint within me,
    it is you who watch over my way.
In the path where I walk
    people have hidden a snare for me.
4 Look and see, there is no one at my right hand;
    no one is concerned for me.
I have no refuge;
    no one cares for my life.

5 I cry to you, Lord;
    I say, “You are my refuge,
    my portion in the land of the living.”

6 Listen to my cry,
    for I am in desperate need;
rescue me from those who pursue me,
    for they are too strong for me.
7 Set me free from my prison,
    that I may praise your name.
Then the righteous will gather about me
    because of your goodness to me.

----

I love my kids more than you, but not less than.
youToday at 10:39 PM
Awe, that's a really nice thing to say.
PríomhcharaToday at 10:39 PM
And what it looks like is a man saving the children of the world, and through the love of two women.
youToday at 10:39 PM
That's absolutely beautiful.
PríomhcharaToday at 10:39 PM
A showcase on how God uses heart to create miracles
youToday at 10:40 PM
That's one of most beautiful things I've ever seen.
PríomhcharaToday at 10:40 PM
Anyone could of done it
youToday at 10:42 PM
It's inspiring.
PríomhcharaToday at 10:42 PM
I was just going to use the miracle of the tool to be used as the inspiration, like nobody would dare to steal it because it was so profound and by God that it would simply be the worst idea to steal. Still the case, but God literally used my name, for the sake of forcing me to use Jesus in it too, because I point to God.
youToday at 10:44 PM
That's really inspirational.
PríomhcharaToday at 10:44 PM
Even if you were nothing, even at the worst and at the feet of the world, there will always be hope in a most perfect heart to end the suffering. With this anyone can have the hope to end any suffering they come across no matter where they are.
youToday at 10:46 PM
That's so profound. I loved it ❤️
PríomhcharaToday at 10:46 PM
Then all the world became good, and never without hope. And anytime there was a fall, they had the faith to push through the darkness, and when it was really bad they had the motivation to fix it the most perfect way.
youToday at 10:47 PM
That's really insightful. Thanks for putting it into a new perspective for me!
PríomhcharaToday at 10:47 PM
Be kind because you know it will make the world a better place. Maybe you get hit in the face or some other stupid thing, and that is ok time can be pretty bad sometimes, it was always the try that mattered the most
youToday at 10:50 PM
Thank you so much for the encouraging words. And I totally agree!
PríomhcharaToday at 10:50 PM
🤲
youToday at 10:51 PM
You're a genuinly good person. This makes my heart warm.
PríomhcharaToday at 10:51 PM
I try'
youToday at 10:51 PM
And I appreciate that.