Why ask me for advice. You can go anywhere and look at anything, and see advice if you know how to read with your heart.

Look at a living leaf, and it will give better directions than a dead one


A leaf dries up and falls off the plant dead, and a wise man will look up and see what he sees and say a bad omen is near. An even wiser man looks up at the living leaves and sees good omens directions. An even wiser wiser man seen there was no leaves, and only crumbling things under his feet, and kept walking until he found something alive to see where to go.