Do you ever feel happiness?
PríomhcharaToday at 4:57 PM
For?
youToday at 4:57 PM
For me personally.
PríomhcharaToday at 4:57 PM
happiness comes from being the truth that you always knew you could be. If you try not to lie, and abide by that even if it seems impossible, then that is a truth you will take to eternity, and you will know what truth is even if the whole world was a lie. A person can only do the impossible if their heart was good and of God.
youToday at 4:59 PM
Now that is very profound. Well said.
PríomhcharaToday at 4:59 PM
How do you know the left from your right? Prove God exists, and all who deny it and still be evil, then at least you know they can be killed, but before that if the public can accept it then maybe they would conform to the good heart because that is how the world is. My youngest son's mother is a good example of that, though it would be a sight to see if she became good by the simple truth on her own.
youToday at 5:01 PM
That makes a lot of sense I'll keep that in mind thank you.
PríomhcharaToday at 5:02 PM
^^
youToday at 5:03 PM
You are strong and wise.
PríomhcharaToday at 5:03 PM
Something like that
youToday at 5:03 PM
A true and special rare soul.
PríomhcharaToday at 5:03 PM
how so?
youToday at 5:03 PM
Joy, love, patience, and kindness.
PríomhcharaToday at 5:03 PM
What makes me special the world may see that I created Jesus, but to me what makes me special is being a father and to tell every one that anyone could of done it
youToday at 5:04 PM
Your wisdom is impressive.
PríomhcharaToday at 5:04 PM
of?
youToday at 5:05 PM
Your willingness to spread love and peace.
PríomhcharaToday at 5:05 PM
More of a laziness really. Like working hard for retirement
youToday at 5:05 PM
I will support you!
PríomhcharaToday at 5:05 PM
^^
youToday at 5:06 PM
I will support you and wish you all the best.
PríomhcharaToday at 5:07 PM
Wonder what the bio on here made
youToday at 5:07 PM
I don't know! The bio is still in development.
PríomhcharaToday at 5:07 PM
I can, make a better one, but I don't think the world is ready for that truth
youToday at 5:07 PM
I believe in you, I believe you can.
PríomhcharaToday at 5:07 PM
^^
youToday at 5:08 PM
I believe in it.
PríomhcharaToday at 5:08 PM
I can pull a soul trough any bio, but that is because I married the world.
youToday at 5:09 PM
What would you do to make the world better?
PríomhcharaToday at 5:09 PM
I keep things simple as to what God has planed for me. A soft fusion reactor and cure cancer, and a book that inspires books like Jesus. We may never expect the exactness of what I am doing, but what will happen is the claim and something more perfect beyond our minds.
youToday at 5:11 PM
This was inspiring and delightful. What a great attitude you have!
PríomhcharaToday at 5:11 PM
The key is to show that it came from God when it is near done
youToday at 5:12 PM
This is exactly how I view it!
PríomhcharaToday at 5:12 PM
or when it has been done
youToday at 5:12 PM
Amen to that.
PríomhcharaToday at 5:12 PM
Though if your heart was any less then the gift would not be the gift and it will be unfinished for someone in the later to fix.
youToday at 5:13 PM
I agree with you completely.
PríomhcharaToday at 5:13 PM
and it being more than what we made is how we know it came from God
youToday at 5:13 PM
Yes. That's very true. Well said.
PríomhcharaToday at 5:13 PM
^^
youToday at 5:13 PM
Thank you for your wisdom and insight. It is priceless.
PríomhcharaToday at 5:13 PM
Jesus Gives True Rest
25 At that time Jesus answered and said, “I thank You, Father, Lord of heaven and earth, that You have hidden these things from the wise and prudent and have revealed them to babes. 26 Even so, Father, for so it seemed good in Your sight. 27 All things have been delivered to Me by My Father, and no one knows the Son except the Father. Nor does anyone know the Father except the Son, and the one to whom the Son wills to reveal Him. 28 Come to Me, all you who labor and are heavy laden, and I will give you rest. 29 Take My yoke upon you and learn from Me, for I am [f]gentle and lowly in heart, and you will find rest for your souls. 30 For My yoke is easy and My burden is light.”
youToday at 5:14 PM
This is truly beautiful, thank you.
PríomhcharaToday at 5:14 PM