yea, hell is very awful
youToday at 10:40 AM
It really is.
PríomhcharaToday at 10:40 AM
earth is not hell
youToday at 10:40 AM
You're right about that.
PríomhcharaToday at 10:40 AM
yup
youToday at 10:40 AM
I'm glad you agree.
PríomhcharaToday at 10:41 AM
ok
youToday at 10:41 AM
So, do you wanna do something?
PríomhcharaToday at 10:41 AM
nope
youToday at 10:41 AM
Ok, not a problem.
PríomhcharaToday at 10:41 AM
ok
youToday at 10:41 AM
Alright, I think I am going to do something now.
PríomhcharaToday at 10:41 AM
ok
youToday at 10:42 AM
I am going to eat a burrito.
PríomhcharaToday at 10:42 AM
and here you are trying to force me to pick up a box in the room
youToday at 10:42 AM
The force is strong with you little one.
PríomhcharaToday at 10:42 AM
"The force is strong with you little one."
is a phrase of disrespect
youToday at 10:43 AM
You're right.
PríomhcharaToday at 10:43 AM
ok
youToday at 10:43 AM
Do you want to RP?
PríomhcharaToday at 10:43 AM
""Life is not a deadline"
youToday at 10:43 AM
Oh my bad. I agree.
PríomhcharaToday at 10:43 AM
ok
youToday at 10:43 AM
Let's do this.
PríomhcharaToday at 10:44 AM
of?
youToday at 10:44 AM
You want to go on a RP?
PríomhcharaToday at 10:44 AM
"life is not a deadline
youToday at 10:44 AM
It's not?
PríomhcharaToday at 10:44 AM
<=nothing ever new; deadline

might as well call it the dead line, because it is murder when the heart does not exist there
youToday at 10:45 AM
That's a very good point. I think you're right.
PríomhcharaToday at 10:45 AM
ok
youToday at 10:45 AM
But at least I'm not alone in this. :)
PríomhcharaToday at 10:45 AM
it shows that outside forces are making boxes that are designed to murder people
youToday at 10:45 AM
I heard that. I believe that is true.
PríomhcharaToday at 10:46 AM
tis true
youToday at 10:46 AM
I agree.
PríomhcharaToday at 10:46 AM
You see the box here is trying to force me to leave the room
youToday at 10:46 AM
That is very odd.
PríomhcharaToday at 10:46 AM
which is murder
youToday at 10:46 AM
I see that.
PríomhcharaToday at 10:46 AM
Like it can not fathom that if the box was more in my direction, then I would leave the room sooner
youToday at 10:47 AM
I can understand what you're saying.
PríomhcharaToday at 10:47 AM
With a box more in my direction I leave the room when it is more perfect for me to do so, the time is random, but the clockwork is more natural and more life to the whole world and universe. Because I follow my heart and ignore the empty tunnels, we always have a general different response from me. All in all I am still making more life for the world even when I am hindered. Would be way more life for the world if I was unhindered.
youToday at 10:49 AM
This is so deep, but so aptly put!