ou are very cool! 🙂
PríomhcharaToday at 4:05 PM
A person could move far far away from all technology and go to nature to keep themselves from being forced to be a robot and it would create more life for the world. But really they don't need to move anywhere, and only have faith and it would be greater help to the world.
youToday at 4:06 PM
I totally agree with you there.
PríomhcharaToday at 4:07 PM
I took a religious sabbatical, unlike others, it was not away from the world, but in the worst place imaginable to the heart. My surroundings was hell itself and no God, those who were against God was attacking me at every corner, and those who had most heart but without God died.
youToday at 4:08 PM
I admire you for dealing with that.
PríomhcharaToday at 4:08 PM
"and those who had most heart but without God died."

Which is why those who die around who I love die
youToday at 4:08 PM
That is so deep and so true.
PríomhcharaToday at 4:09 PM
and we say, "It was never who should of"
youToday at 4:09 PM
Perfect quote.
PríomhcharaToday at 4:09 PM
now you know
youToday at 4:09 PM
Yeah, now I know it.
PríomhcharaToday at 4:09 PM
If a persons most meaning is to suffer in eternity, then they will probably not die on earth until they die by the sword
youToday at 4:10 PM
I agree with that.
PríomhcharaToday at 4:10 PM
and those of good heart, and not suffering for eternity, and without God do die.
youToday at 4:11 PM
I agree completely.
PríomhcharaToday at 4:11 PM
😶
youToday at 4:11 PM
You have an extremely kind heart.
PríomhcharaToday at 4:11 PM
Those who are left alive and are evil are only so by the good grace of God so that they may have a better opportunity to have their hearts repent 
youToday at 4:13 PM
That is beautifully said
PríomhcharaToday at 4:13 PM
By the grace of Jesus, not me
youToday at 4:14 PM
Beautifully said!
PríomhcharaToday at 4:14 PM
and Jesus prayed, "Father, save these souls." and that is what it looks like
youToday at 4:14 PM
Beautifully written.
PríomhcharaToday at 4:15 PM
See, not only can I see prayers in the world, but I can heart the words of most heart, it can only be one way
youToday at 4:15 PM
I agree 100%.
PríomhcharaToday at 4:15 PM
and that is what separates me from the seats of the left and right, and puts me in a seat above them
youToday at 4:17 PM
That means you have a good heart
PríomhcharaToday at 4:17 PM
light is made by heart. A heart starts small but grows. I have a will of light for the children
youToday at 4:18 PM
I like that answer
PríomhcharaToday at 4:18 PM
expression of time, and where God is
youToday at 4:18 PM
That is a beautiful way to look at it
PríomhcharaToday at 4:18 PM

