A child cries when they are sad, because they can not solve their own suffering. Like if a parent had to leave and they never knew if they would come back. Then the parent creates something new in the world that has never done before in that moment to make them smile and it could only be as if God was doing it. Then they are left with the memory of how they cant remember they were once sad and remember the moment that made them happy more, and the child goes off into time knowing the future is not so scary and the parent was never away from their heart even though they are on the other side of the world.


The memory of the ability to create from the same heart as God

Fromsameheartof
~~
11 Letter Words
thermoforms21
forefathers20
foremothers19

10 Letter Words
thermoform20
forefather19
foremother18
hammertoes17
harmotomes17
reafforest16
reformates15

7 Letter Words
haffets16
fathoms15
hamfats15
hammers14
hemmers14
shammer14
affeare13
affears13
affeers13
affrets13
efforts13
farther13
fathers13
feather13
fothers13
fresher13
freshet13
frother13
hafters13
hefters13

	//Make sure to take out all the fake words