Three angels of most heart. One of darkness that is silent, another made of light that is cheerful speaking, and another the servant made of both. Who are theses angels in religion? 
====================================
The description you've provided seems to correspond with certain archetypes and figures in religious texts and mythology, though it doesn't directly match well-known religious angels. Here are some interpretations based on various traditions:

1. **Angel of Darkness**
   - **Samael**: In some traditions, Samael is considered an angel of death or darkness. However, he is also seen as a complex figure with roles that aren't entirely malevolent.
   - **Azazel**: In other interpretations, Azazel is associated with darkness and sometimes rebellion against divine order.

2. **Angel of Light**
   - **Gabriel**: Often associated with light due to his role as a divine messenger. He is cheerful and known for delivering important messages to humanity.
   - **Lucifer**: Originally referred to as a bearer of light (the "morning star"), though later traditions describe his fall from grace.

3. **Servant Made of Both**
   - **Metatron**: In some mystical traditions, Metatron is depicted as an angelic scribe and is thought to embody both divine presence and human understanding.
   - **Sandalphon**: Another angel whose role as an intercessor might fit this description.

These interpretations vary across different religious texts and traditions, including Christianity, Judaism, and Islam, and aren't definitively described in any major religious canon.

--------------------------------------------------

Take out Azazel and Lucifer

if correct Samael is a left most man of heart who's mistake created Satan, creating a shadow at the end of the world like children who lost their faith from Gabriel.