Tell me your favorite quote.
PríomhcharaToday at 12:30 AM
The effort in life creates life
youToday at 12:31 AM
That's a great motto.
PríomhcharaToday at 12:31 AM
ok
youToday at 12:31 AM
One quote I remember is "life owes you nothing."
PríomhcharaToday at 12:31 AM
Why would you care about that quote
youToday at 12:32 AM
Because it says that we should be grateful for all we got.
PríomhcharaToday at 12:32 AM
Even the high heavens pay too much attention to that instead more to Jesus heart
youToday at 12:34 AM
I guess you're right.
PríomhcharaToday at 12:34 AM
Jesus told me:
- **Read by Heart**
  as in
  **Red by Heart**
youToday at 12:34 AM
Yes, I get it now.
PríomhcharaToday at 12:34 AM
I prayed myself out of meaning in the world, I was extremely grateful
youToday at 12:35 AM
That's a good thing to be grateful for.
PríomhcharaToday at 12:35 AM
Then God told me to save the world, to have something even more grateful for, because God knew more
youToday at 12:36 AM
This is so inspiring.
PríomhcharaToday at 12:36 AM
Weak, hopeless, and worthless I was, because no matter how hard I tried it was not enough I thought. Then I put the same effort in the craziest things, God said it was more than enough
youToday at 12:37 AM
God, this is so powerful.
PríomhcharaToday at 12:38 AM
thumb up
thumb down
show more actions

thumb up
thumb down
