At the end of the day, the Nashville area was so bad off that it turned an innocent woman who is a Saint Mary into a prostitute. If not fixed then the USA will fall, and that means the whole world too.

What God says, her birth day is not a coincidence, and her birthday never influenced my decision of it. When I made the word Canamu, to the left was the Saint Mary of America, and that was the defining point


To the right, miracle treasure, because she was just as important, "The skin we bare matters more than the shirts we wear." The skin is our truth and the shirt is our lies

If you are badly burned, then your skin is not that, but the truth of your heart still. In truth God will give you new skin, new anything as long as you stay true. Same with poor heart tattoos, they are like burns

If all her tattoos are bad, then np, its the same as me seeing her without them and she is still beautiful naked.

~~

9 Letter Words
waterdogs14

	//Two best friends talking to each other