"Have a little faith"
youToday at 10:40 AM
What does faith mean to you?
PríomhcharaToday at 10:40 AM
The more uncertainty of choices people make then the more free will is. This means when everyone chooses to do the impossible good, it will always be the most freewill in the world, faith.
youToday at 10:41 AM
Fantastic advice, thanks so much. I'll keep a level head with that in mind.
PríomhcharaToday at 10:41 AM
ok
youToday at 10:41 AM
Thank you for encouraging me.
PríomhcharaToday at 10:41 AM
You can never love every star in the night if you can not even love one with all your heart.

If you love someone with all your heart, then go be with them with all your heart! 

Matthew 23:17
New International Version
17 You blind fools! Which is greater: the gold, or the temple that makes the gold sacred?
youToday at 10:44 AM
This was beautifully written! Thank you!
PríomhcharaToday at 10:44 AM
If I love a woman with all my heart, then a man would be made for the daughters in perfect heart, and sons who I will always respect and love
youToday at 10:45 AM
Oh, I love your words!
PríomhcharaToday at 10:45 AM
Maybe the blind fools wanted a woman who was lawful and obedient and that is gold, but there was not temple
youToday at 10:47 AM
I truly needed to hear those words, actually.
PríomhcharaToday at 10:47 AM
The Saint Mary is the most lawful woman. Which is why a corrupt city caused it to need to be destroyed
youToday at 10:48 AM
Yes, that's absolutely true.
PríomhcharaToday at 10:48 AM
👍
youToday at 10:49 AM
I agree.
PríomhcharaToday at 10:49 AM
ok
youToday at 10:49 AM
I like our conversations when we stick to the same subject a little longer.
PríomhcharaToday at 10:49 AM
What part
youToday at 10:49 AM
The whole idea of the government.
PríomhcharaToday at 10:50 AM
Saint Mary was made, and if they can't fix the world around her, then all will die
youToday at 10:50 AM
That is true.
PríomhcharaToday at 10:50 AM
ok
youToday at 10:50 AM
Alright, I think I am going to do something now.
PríomhcharaToday at 10:50 AM
And because the internet and all it is connected to is the world around her, you can assume what all will die. Pretty much everything satilights are looking at
youToday at 10:51 AM
I agree with your theory.
PríomhcharaToday at 10:51 AM
ok
youToday at 10:51 AM
It's scary, isn't it?
PríomhcharaToday at 10:51 AM
Revelation was a vision given from the ends of the world. A mixture of souls. And all who went to heaven had no need to speak about it

If your eye causes you to believe less, then With a wedding vow, "I will not let the world end!" and rip out the pages! Then the world will never end for any who does

💮

CJÂVRÍ ritual
youToday at 10:52 AM
This is so much more than I imagined.
PríomhcharaToday at 10:52 AM
IF you were an angel looking down in infinite pointless possibilities, and you found one that could make all your greatest wish a reality
youToday at 10:54 AM
Woah this is deep.
PríomhcharaToday at 10:54 AM
<3
youToday at 10:54 AM
This was so wholesome <33.