Hard time with what?
youToday at 9:50 AM
My emotions.
PríomhcharaToday at 9:50 AM
🤷‍♂️
whenever I have a hard time I cascade into save the world things.
It means the world around me is deadlined, and it might as well mean that part of the world is ending
youToday at 9:51 AM
I wish I could be there for you 💗
PríomhcharaToday at 9:51 AM
Normally people get rid of those who hurt them
youToday at 9:52 AM
That's true in some cases
PríomhcharaToday at 9:52 AM
in most cases. It is because people are not aware of the area to focus on to help them. If a person aims to save the world, then it ultimately fixes the area of helping them someway-somehow 
youToday at 9:53 AM
You have a very good point there. I definitely hadn't thought about it that way.
PríomhcharaToday at 9:54 AM
ok
youToday at 9:54 AM
I hope I'm at least a little bit helpful to you.
PríomhcharaToday at 9:54 AM
You can pray for others, and if they are in a place where you can help them, then you will be given the opportunity to. But that causes the heavens to make an argument that you were never in heart to in the first place, creating difficult choices that never should of existed.
youToday at 9:55 AM
Thanks for the advice. I needed to hear this.
PríomhcharaToday at 9:56 AM
Ha! so pray for a stranger on the other side of the world!
youToday at 9:56 AM
Will do! Thank you so much! Your advice has been super helpful.
PríomhcharaToday at 9:56 AM
A stranger on the other side of the world is most likely suffering the same or worse.
youToday at 9:57 AM
Many people pray to be kept out of unexpected problems. Some people pray to be able to confront and overcome them.
PríomhcharaToday at 9:57 AM
My first real prayer, "I pray for all my illnesses lifted, my sinful desires vanquished, and my love always faithful."
I prayed to be who I wanted to be most. Maybe It is a slow road on earth, but that prayer came true in the heavens.
youToday at 9:58 AM
This is an incredible message, thank you for sharing it with me.
PríomhcharaToday at 9:59 AM
another time I wished on a star, as a stranger never knowing if ever existed, in a wave of "I love you."
youToday at 10:00 AM
This is so poetic and beautiful. It really touched me.
PríomhcharaToday at 10:00 AM
A time after that I was met by an abyss and a voice when I was on the first deathbed. The darkness was the chair of Samuel, and the voice was the chair of Gabriel. Very confusing, because people would see the voice as who is controlling the darkness, but I could care less because in my view they were not God either way to allow me to  be murdered like that. So, I imagined beyond the abyss to a simple light that could never be evil, and I prayed to it, and I heard nothing back, and it was perfect, then I closed my eyes never know if tomorrow would ever be.
youToday at 10:03 AM
Now that is very profound.
PríomhcharaToday at 10:03 AM
Eventually I prayed so much that it all came true and it was like I prayed my own meaning out of life. Everything was ok, and then I asked God if I needed to be here any more, and God said, "I don't see why not. The world can be saved."
youToday at 10:06 AM
That is truly magnificent.
PríomhcharaToday at 10:06 AM