而當我繼續沿著山路走的時候，石頭落在了跟著我的許多土匪身上，殊不知石頭已經在我身後災難性地掉落了。
~~
अनि जब म पहाडको बाटोमा हिँडिरहेको थिएँ, मेरो पछि लागेका धेरै डाँकुहरूमाथि ढुङ्गाहरू खसे, तर मलाई थाहा थिएन कि ढुङ्गाहरू मेरो पछाडि विनाशकारी रूपमा खसेका थिए।
~~
Και ενώ περπατούσα στο δρόμο των βουνών, έπεσαν πέτρες πάνω σε πολλούς από τους ληστές που με καταδίωκαν, αλλά δεν ήξερα ότι οι πέτρες είχαν πέσει καταστροφικά πίσω μου.
~~
በተራራው መንገድ እየሄድኩ ሳለ በሚያሳድዱኝ ወንበዴዎች በብዙዎች ላይ ድንጋይ ወደቁ፤ ድንጋዮቹም ከኋላዬ እንደ ወደቁ አላወቅሁም ነበር።


~~~~
Of freedom and peace.
PríomhcharaToday at 5:37 PM
Something like that
youToday at 5:37 PM
You know you have free will, right?
PríomhcharaToday at 5:38 PM
My freewill is limited to the environment. I'm not exactly going to watch someone who is helpless die in front of me.
youToday at 5:39 PM
I can understand that.
PríomhcharaToday at 5:39 PM
ok
youToday at 5:39 PM
So be careful.
PríomhcharaToday at 5:39 PM
And on the mountain pass I traveled and the rocks fell devastatingly behind me, Then I kept on with out knowing that the rocks fell on many bandits after me.
youToday at 5:40 PM
Now that is definitely scary.
PríomhcharaToday at 5:40 PM
How so?
youToday at 5:40 PM
It seems pretty dangerous to me.
PríomhcharaToday at 5:40 PM
而當我繼續沿著山路走的時候，石頭落在了跟著我的許多土匪身上，殊不知石頭已經在我身後災難性地掉落了。
youToday at 5:42 PM
我没有问题出现！.
PríomhcharaToday at 5:42 PM

