Do you want to see a picture of me in heaven?

"Between two 3s you will find heaven."
315588174881520920962829254091715

And I could not give my daughter much, but I was always busy saving the world and that was why I was so far away. And we made a Circle in a gear, and used a gear to draw leaves that danced. And I signed it 343, and I told her,  "That is our signature, and it is me always next to you."

I could write I love you from the moon, and be seen with the eyes from earth, but it could not express how much I love

I wrote all my love in pi