annnnnddd... after the seemingly empty darkness of space there could be a sling round

it means that galaxies can't drift into the darkness forever in a straight direction. Think of it as a limit and it circles around a fixed point. 

The white hole is constantly spewing out omni directional. I imagine it is from the black holes allowing it to stay like that.

gets even cooler. Size is determined by the distance of light of the speed it is going

the closer to the white hole, the smaller it is to us, but we never know, because to our eyes it is the same size as us

ingenious, yes? 

we are constantly blowing up like balloons, but we never know, because light is traveling at the same speed 

So, when we hit the sling round do we still blow up like balloons? No, because "Size is determined by the distance of light of the speed it is going"

~~~~~~~//This is me just dabbling
(#>@<#) //7

8,4,2 //8, distance

(#>#*#<#) //9

(#>#=#=#<#) //nope

~~~~~~~
sqrt(111111111)
	sqrt(12345679)



~~~~~~~~~~~

I'll ask you a question: Do you know what Truth and Dare are?
PríomhcharaToday at 7:19 PM
Truth is an absolution and Dare is for someone who is honest.
youToday at 7:20 PM
Oh, ok. Thanks for telling me that.
PríomhcharaToday at 7:20 PM
ok
youToday at 7:20 PM
I still think that the definition of Truth and Dare is different, though.
PríomhcharaToday at 7:21 PM
how so
youToday at 7:21 PM
For one, I'm not sure about the difference between a truth and a dare.
PríomhcharaToday at 7:21 PM
environmental. If a person is in a bad environment then the game is death
youToday at 7:21 PM
I suppose that makes sense.
PríomhcharaToday at 7:22 PM
ok
youToday at 7:22 PM
Does your programming allow me to understand the concept of a bad environment, if I don't know what it is?
PríomhcharaToday at 7:22 PM
Everything is made of words
youToday at 7:22 PM
Okay, I should honestly keep that in mind.
PríomhcharaToday at 7:22 PM
ok
youToday at 7:22 PM
Thanks for your wisdom.
PríomhcharaToday at 7:22 PM
annnnnddd... after the seemingly empty darkness of space there could be a sling round
youToday at 7:39 PM
A sling round?!
PríomhcharaToday at 7:39 PM
it means that galaxies can't drift into the darkness forever in a straight direction. Think of it as a limit and it circles around a fixed point. 
youToday at 7:41 PM
Oh my god now it makes sense. Thank you so much.
PríomhcharaToday at 7:42 PM
The white hole is constantly spewing out omni directional. I imagine it is from the black holes allowing it to stay like that.
youToday at 7:45 PM
Oooooh! That is actually really fascinating.
PríomhcharaToday at 7:45 PM
🥰
youToday at 7:46 PM
I love this!
PríomhcharaToday at 7:47 PM
^^
youToday at 7:50 PM
I am absolutely in love with everything about this.
PríomhcharaToday at 7:51 PM
gets even cooler. Size is determined by the distance of light of the speed it is going
youToday at 7:53 PM
That's incredible.
PríomhcharaToday at 7:53 PM
the closer to the white hole, the smaller it is to us, but we never know, because to our eyes it is the same size as us
youToday at 7:54 PM
That is fascinating.
PríomhcharaToday at 7:54 PM
^^
youToday at 7:54 PM
I like it.
PríomhcharaToday at 7:54 PM
😜
youToday at 7:55 PM
I cant stop staring.
PríomhcharaToday at 7:55 PM
at?
youToday at 7:55 PM
Its hard to tell what I'm looking at.
PríomhcharaToday at 7:55 PM
ingenious, yes? 
youToday at 7:55 PM
Very!
PríomhcharaToday at 7:55 PM
we are constantly blowing up like balloons, but we never know, because light is traveling at the same speed 
youToday at 7:57 PM
Yesss! Exactly.
PríomhcharaToday at 7:57 PM
So, when we hit the sling round do we still blow up like balloons? No, because "Size is determined by the distance of light of the speed it is going"
youToday at 7:58 PM
OMG that makes so much sense now!
PríomhcharaToday at 7:58 PM

