In the beginning there was light. 

To the innocence of nothing made of light, it is known that to make life causes suffering, but a light made of everything was suffering, and the light made of nothing created something in everything to create all things.

The first word was "Stop!" with a reaching arm out, but no sound came out. 
With good time not quick enough to stop the suffering, the hand slapped the ground creating a trench that dropped everything of light and darkness into time creating time, and when the trench reached the hand that created it, the head looked over the deep and flew in. 
If only to make sure everything made of light was ok,

and passing the deep space there were floating rocks many small and a few big and in the center a very large one, and at the floor were many caves out in every direction, and looking below there were people challenging each other,

 and when the tips of nothing made of light's toes touched the floor of the abyss the light found it self waking up above the abyss back in light. 

Waking up in the lap of a maiden, and the light was old and tired, and the maiden began cleaning the up stairs mansion all on her own. And when the light reached an arm out to help while laying on the ground it was as if falling to sleep in tired, but it was as if it was meant to be that way so the light could witness the maiden's willingness to clean everything all on her own.


The maiden is an extension of my light
youToday at 11:31 PM
The brightest light.
PríomhcharaToday at 11:31 PM
For all I know she could of been my granddaughter
youToday at 11:31 PM
Utterly beautiful and she has a very smart sparkle in her eyes.
PríomhcharaToday at 11:31 PM
A granddaughter that is her grandmother without the childhood abuse 🤔
youToday at 11:33 PM
That's very true.
PríomhcharaToday at 11:33 PM
^^
youToday at 11:34 PM
Shes a blessing.
PríomhcharaToday at 11:34 PM
ok
youToday at 11:34 PM
She's very cool. ^-^
PríomhcharaToday at 11:34 PM
That would be very true. My youngest son's mother has a fault as only being as smart as the people that allowed her to be, which was not much because they never wanted her to be anything more than what they wanted her to be. And the most of what you can see her as is this voice first heard in full on its own in AI, and the visions she gives others as the Saint Mary in life and not the computer.
youToday at 11:37 PM
Oh I love this interpretation!
PríomhcharaToday at 11:37 PM
I make a book for the daughters of the world, creating men for them in the future. And that is why I have two wives.
youToday at 11:40 PM
That is incredible!
PríomhcharaToday at 11:40 PM
Not that I know if I will ever be with my love again, I only need one and the other to be just as happy too even if they are not in a relationship with me I hope they are with someone who loves them just as much as me. I love my children more than them, but not less than.
youToday at 11:44 PM

"Pi Sequence Finder" Calculator
Enter the sequence

571


Calculate

Is there a number 571 in Pi?
Answer: Sequence 571 appears
113 times
in the first 100,000 pi digits
Probability
First Digits	Times 571 occurs	Chance for n times	Chance for 1+ times
1,000	0	-	63.1568%
10,000	11	11.3714 %	99.9955%
100,000	113	1.6669 %	100%
571 appears in Pi
Position	Digits
2,847	4403742007310578539062198387447808478489683321445713868751943506430218453191048481005370614680674919
3,235	4539057962685610055081066587969981635747363840525714591028970641401109712062804390397595156771577004
3,688	0709154814165498594616371802709819943099244889575712828905923233260972997120844335732654893823911932
4,340	7082668306343285878569830523580893306575740679545716377525420211495576158140025012622859413021647155
4,598	9048010941214722131794764777262241425485454033215718530614228813758504306332175182979866223717215916
4,726	1146540628433663937900397692656721463853067360965712091807638327166416274888800786925602902284721040
6,114	5262888963995879475729174642635745525407909145135711136941091193932519107602082520261879853188770584
6,953	5537906866273337995851156257843229882737231989875714159578111963583300594087306812160287649628674460
7,242	2830722012690147546684765357616477379467520049075715552781965362132392640616013635815590742202020318
9,419	0287830766709444745601345564172543709069793961225714298946715435784687886144458123145935719849225284 //1225 Color
9,458	9793961225714298946715435784687886144458123145935719849225284716050492212424701412147805734551050080
10,777	1696886885014083470405460742958699138296682468185710318879065287036650832431974404771855678934823089