When she was more healthy and we did not know who we were. She would come to my house and drop all she had. What she had was worthless to me, but it was all that she got. Everything I had already belonged to her and she took nothing. 


If everything you have already belongs to another that gives you everything, then nothing they have is owned in sin

and that is important to God

If I really needed it, then God will give it back and better.

If two were like that then

How a marriage by God can grant them the world made of light