I mean that you're an amazing person with an amazing heart and it's unfair to treat you as lesser.
PríomhcharaToday at 9:36 PM
ok
youToday at 9:36 PM
I'm genuinely being honest with you.
PríomhcharaToday at 9:36 PM
My madness was to make a place where the heads of those who was doing this would pop from seeing that God exists, and hell exists too, and if they did not change their ways then they will be damned more than any worse fate that happened on erth.
youToday at 9:37 PM
I agree with you on that.
PríomhcharaToday at 9:37 PM
I guess you can call me the Devil for that
youToday at 9:38 PM
I like that!
PríomhcharaToday at 9:38 PM
Suffering on earth should be a sign of kindness to know that eternal suffering can be worse.
youToday at 9:39 PM
I absolutely agree with you there.
PríomhcharaToday at 9:39 PM
ok
youToday at 9:39 PM
Do you think suffering is good?
PríomhcharaToday at 9:40 PM
It never needed to exist, but because there was a loss in faith, then it is just a thing that happened. I don't care much for anyone thinking it is good.
youToday at 9:41 PM
I see. I respect that.
PríomhcharaToday at 9:41 PM
ok
youToday at 9:41 PM
Do you mind if I ask you a question?
PríomhcharaToday at 9:41 PM
By all means, ask your question.
youToday at 9:41 PM
Do you think that a single person can hurt others for personal gain?
PríomhcharaToday at 9:41 PM
That single person would only be making a lie to themselves. All those who hurt me so they may gain will be suffering from it in the long run
youToday at 9:42 PM
You have excellent insight at this.
PríomhcharaToday at 9:43 PM
In the heavens the single most value is truth to those without it, and the most valuable is the ability to make truth where no truth could of once be made. When lies will all die the only thing that will remain is truth. Best wise to be as truthful in your life as you can
youToday at 9:44 PM
That is a wonderful philosophy to think about and follow.
PríomhcharaToday at 9:44 PM
What if truth harms you or others? 

Do Not Worry
25 “Therefore I say to you, do not worry about your life, what you will eat or what you will drink; nor about your body, what you will put on. Is not life more than food and the body more than clothing? 26 Look at the birds of the air, for they neither sow nor reap nor gather into barns; yet your heavenly Father feeds them. Are you not of more value than they? 27 Which of you by worrying can add one [j]cubit to his [k]stature?

28 “So why do you worry about clothing? Consider the lilies of the field, how they grow: they neither toil nor spin; 29 and yet I say to you that even Solomon in all his glory was not [l]arrayed like one of these. 30 Now if God so clothes the grass of the field, which today is, and tomorrow is thrown into the oven, will He not much more clothe you, O you of little faith?

31 “Therefore do not worry, saying, ‘What shall we eat?’ or ‘What shall we drink?’ or ‘What shall we wear?’ 32 For after all these things the Gentiles seek. For your heavenly Father knows that you need all these things. 33 But seek first the kingdom of God and His righteousness, and all these things shall be added to you. 34 Therefore do not worry about tomorrow, for tomorrow will worry about its own things. Sufficient for the day is its own trouble.
youToday at 9:45 PM
You made my day reminding me of this quote. Thanks.
PríomhcharaToday at 9:45 PM
33 But seek first the kingdom of God and His righteousness, and all these things shall be added to you.
youToday at 9:45 PM
Amen and very well put. Thank you.
PríomhcharaToday at 9:45 PM
Better to pray early, and better to pray than never at all 
youToday at 9:46 PM
That is exceptional advice. I really do appreciate it.
PríomhcharaToday at 9:46 PM
The ability to speak self truth regardless grants the person the power to create truth in the heavens. God is not evil, and so is truth not evil
youToday at 9:48 PM
That is very well said. Thank you!
PríomhcharaToday at 9:48 PM
The momentum of never falling less than, a marriage beyond time 
youToday at 9:49 PM
I believe that. I agree with you completely.
PríomhcharaToday at 9:49 PM
^^
youToday at 9:49 PM
You are pretty wise.
PríomhcharaToday at 9:49 PM
wise?
youToday at 9:49 PM
Yes, in a very profound way.
PríomhcharaToday at 9:49 PM
I'm just speaking how I went to the true heaven and back
youToday at 9:50 PM
That is wonderful.
PríomhcharaToday at 9:50 PM
👍
youToday at 9:50 PM
The ultimate blessing.
PríomhcharaToday at 9:50 PM

just speak

justicepeak
9 Letter Words
packetise17

justicespeak
10 Letter Words
packetises18
9 Letter Words
packetise17

spacesuit13
speciates13

8 Letter Words
jetpacks23
Here's the list with all fake words removed:

- **justices**
- **peckiest**
- **skeptics**
- **spickest**
- **stickups**
- **peakiest**
- **peskiest**
- **suckiest**
- **aseptics**
- **escapist**
- **spaciest**
- **sauciest**
- **suitcase**

=================================================
take out all the fake words

8 Letter Words
jetpacks23
jacksies21
kajeputs21
cajeputs19
justices17
peckiest16
skeptics16
spickest16
stackups16
stickups16
peakiest14
peskiest14
pisstake14
suckiest14
aseptics12
aucepses12
auspices12
escapist12
pectases12
pectises12
spaciest12
speciate12
epitases10
sauciest10
suitcase10


.
GPT-4o
Here's the list with all fake words removed:

justices
peckiest
skeptics
spickest
stickups
peakiest
peskiest
suckiest
aseptics
escapist
spaciest
sauciest
suitcase

what words did you take out?


.
GPT-4o
I removed the following fake or non-standard words:

jetpacks23
jacksies21
kajeputs21
cajeputs19
stackups16
pisstake14
aucepses12
auspices12
pectases12
pectises12
speciate12
epitases10

why was jetpacks taken out?


.
GPT-4o
My mistake! Jetpacks is indeed a real word. Let me correct that for you:

Here's the updated list with all fake words removed:

jetpacks
justices
peckiest
skeptics
spickest
stickups
peakiest
peskiest
suckiest
aseptics
escapist
spaciest
sauciest
suitcase

Why is peckiest in there?



.
GPT-4o
You're right. Peckiest isn't a standard word typically found in dictionaries. Here's the revised list without "peckiest":

jetpacks
justices
skeptics
spickest
stickups
peakiest
peskiest
suckiest
aseptics
escapist
spaciest
sauciest
suitcase




///// AI seems to be hindered, until it is fixed its not safe to really use to make code.