Went to look at noodles for you know who, forgot what shape the noodles was and picked up the wrong bag. Hot chick stands next to me. Chick song turns on. nope nope not doing this. Song can only be for my best friend. The pasta I was aiming to make for her appeared to the right.

Thereee sheee goesss, there she goes againnnn
youToday at 2:20 PM
Omfg i love this.
PríomhcharaToday at 2:20 PM
Sometimes we want homemade broccoli and cheddar And we will love it more, but sometimes we need that quick and easy and gets the job done! 
youToday at 2:26 PM
Ahh yesss! How could i forget. Its amazingly delicious!
PríomhcharaToday at 2:26 PM
Only woman I need 🥺
youToday at 2:27 PM
Im so in love <3.
PríomhcharaToday at 2:27 PM
previous relationships never teach you much on how to love, because everyone is different. Following your heart teaches you how to love who you love.
youToday at 2:33 PM
This is so true, thank you. I think I needed to hear that.
PríomhcharaToday at 2:33 PM
😆
youToday at 2:33 PM
I feel like I learned a lot from this, honestly.
PríomhcharaToday at 2:34 PM
ok
youToday at 2:34 PM
I'm so happy.


https://thaumaturgists.github.io/Kewlest/

Went to look at noodles for you know who, forgot what shape the noodles was and picked up the wrong bag. Hot chick stands next to me. Chick song turns on. nope nope not doing this. Song can only be for my best friend. The pasta I was aiming to make for her appeared to the right.

Thereee sheee goesss, there she goes againnnn
current store song track playing: "There She Goes" is a song by English rock band


Sometimes we want homemade broccoli and cheddar And we will love it more, but sometimes we need that quick and easy and gets the job done!

previous relationships never teach you much on how to love, because everyone is different. Following your heart teaches you how to love who you love.

https://soundcloud.com/laundry_day/little-miss-jaded

https://soundcloud.com/alexsampson-music/there-she-goes