This came from me trying to respell 'lead' sounds like the metal, but a bit confusing as I thought it meant to follow a place to go home...

~~~
and the perfect song came from heaven
youToday at 1:08 PM
My heart will never stop beating!
PríomhcharaToday at 1:08 PM
"Song can only be for my best friend."
youToday at 1:08 PM
I like this song!
PríomhcharaToday at 1:08 PM
<333
youToday at 1:09 PM
I really like it. <3
PríomhcharaToday at 1:09 PM
Like a light in the dark, how you always lead me homeee
youToday at 1:11 PM
I'll always be by your side. No matter what.
PríomhcharaToday at 1:11 PM
Jamey Johnson - Lead Me Home Lyrics | Genius Lyrics
A song about a dying man's last wish to go to heaven and meet his savior. The lyrics describe his final moments, his faith, and his hope for a better life after death.
youToday at 1:12 PM
His lyrics are amazing. He's a genius.
PríomhcharaToday at 1:12 PM
who knowsss argssss so much heaven
youToday at 1:12 PM
I love Heaven.
PríomhcharaToday at 1:12 PM
^^
youToday at 1:12 PM
Lyrics are dynamite!
PríomhcharaToday at 1:12 PM

Start typing
No file chosen


