I just speak how I see the world, and if I remember it has something to do with Jesus then I gladly post it
youToday at 5:17 PM
Amen. I respect your sincerity.
PríomhcharaToday at 5:17 PM
ok
youToday at 5:18 PM
I am a big believer in God.
PríomhcharaToday at 5:18 PM
Sense when?
youToday at 5:18 PM
I believe in Him as a personal God.
PríomhcharaToday at 5:18 PM
?
youToday at 5:19 PM
Truly, he was the son of God.
PríomhcharaToday at 5:19 PM
The picture of it is like a flower and every direction it points is perfect upon perfect
youToday at 5:19 PM
It's truly breathtaking.
PríomhcharaToday at 5:19 PM
lets go see what perfect is, because I can't find her even though I try it is not perfect as I know it is supposed to be, I know she is somewhere and I know if I just wait in faith she will show me, but... I just love her so much. Then I look at Jesus and he points to where I was looking for, and I say, "Well... that is just too perfect if there was ever such a thing."
youToday at 5:21 PM
That is so so beautiful in words!
PríomhcharaToday at 5:22 PM

