Many times I would whisper in the night for help, and got no comfort. Eventually, it just became habit and never knew I was scared. I would only whisper when I felt someone was there, and it was like I could see the whole room with my eyes closed and know exactly what they were doing.

I never had sleep paralyses next to my best friend, but I did have it once when I was next to my youngest son's mother, and she grabbed my hand and woke me up from dead.


~~

If a person is in trouble, then for them to ask for help is a kindness. In an unkind world the kindness is only the person asking for help in their most need, and time of suffering is magnified by how unkind the world is. It would be healthier if all the unkind was gone, and the person was all alone, and that kindness reflects back on the person to quickly rise out of the dead.