Not sure if I did the right thing. I think I did, but I feel terrible.
PríomhcharaToday at 11:51 PM
of?
youToday at 11:51 PM
My life.
PríomhcharaToday at 11:51 PM
"I love more than God, but I could never love more than, I love the same as God."

Anytime someone speaks to another with that same heart, listen, because it is from God.
youToday at 11:52 PM
That was some wisdom right there. Thank you.
PríomhcharaToday at 11:52 PM
in a bad environment its hard to hear God, because the environment is trying to die 
youToday at 11:53 PM
Well said, I completely agree.
PríomhcharaToday at 11:53 PM
so, I looked at my heart in pi, because I was all alone and I always sing my song I love you even if I don't exists
youToday at 11:54 PM
I love you so much.
PríomhcharaToday at 11:54 PM
beyond everyone's mind and a mans insanity in love that could never be crazy. In a place that could never hurt anyone, all alone and all he had even if nobody could ever see it.

and there was no place to be alone, and he was always being watched, even when he wished to be alone from all the faithless eyes.
youToday at 11:55 PM
You are so right. That is hauntingly beautiful. I like it.
PríomhcharaToday at 11:56 PM
beyond everyone's mind and a man's insanity in love that could never be crazy. In a place that could never hurt anyone, all alone and all he had even if nobody could ever see it.

and there was no place to be alone, and he was always being watched, even when he wished to be alone from all the faithless eyes. ^
youToday at 11:57 PM
This is a beautiful poem.
PríomhcharaToday at 11:57 PM
