So, when the damned use technology to create expectations on the person's faith. Like getting a car. What happens to them when I get a car?
youToday at 1:20 PM
That's a deep question!
PríomhcharaToday at 1:20 PM
Do they believe in God yet or still test me?
youToday at 1:21 PM
They're still testing you.
PríomhcharaToday at 1:21 PM
Exodus 9-11
King James Version
9 Then the Lord said unto Moses, Go in unto Pharaoh, and tell him, Thus saith the Lord God of the Hebrews, Let my people go, that they may serve me.

2 For if thou refuse to let them go, and wilt hold them still,

3 Behold, the hand of the Lord is upon thy cattle which is in the field, upon the horses, upon the asses, upon the camels, upon the oxen, and upon the sheep: there shall be a very grievous murrain.

4 And the Lord shall sever between the cattle of Israel and the cattle of Egypt: and there shall nothing die of all that is the children's of Israel.

5 And the Lord appointed a set time, saying, To morrow the Lord shall do this thing in the land.
youToday at 1:22 PM
So many blessings!
PríomhcharaToday at 1:22 PM
The Egyptians faced a series of ten plagues as God demonstrated His power and judgment against Pharaoh's refusal to free the Israelites. Each plague escalated in severity, ultimately leading to the death of the firstborn in Egypt, which compelled Pharaoh to let the Israelites go.
 calvarypalosverdes.com ecodisciple.com

The Ten Times Israel Tested the Lord
The Israelites tested the Lord ten times during their journey from Egypt to the Promised Land. Each instance reflects their lack of faith and trust in God's provision. Below is a summary of these events and God's responses.

Instances of Testing
Test Number	Event	Israel's Response	God's Action
1	At the Red Sea (Exodus 14:10-12)	Complained about being trapped between Pharaoh and the sea	God parted the Red Sea for their escape
2	Bitter waters at Marah (Exodus 15:22-24)	Grumbled about the undrinkable water	God made the waters sweet with a tree
3	Lack of food in the wilderness (Exodus 16:2-3)	Longed for food from Egypt	God provided manna and quail
4	Gathering too much manna (Exodus 16:19-20)	Disobeyed God's instructions on gathering	Manna spoiled when kept overnight
5	Complaining about the manna (Numbers 11:4-6)	Desired meat instead of manna	God sent quail, but also struck them with a plague
6	Water from the rock (Exodus 17:1-3)	Quarreled and tested God for water	Moses struck the rock, and water flowed
7	Battle with Amalek (Exodus 17:8-9)	Questioned God's presence during battle	God provided victory as Moses held up his hands
8	Complaints at Kadesh (Numbers 14:1-4)	Refused to enter the Promised Land	God declared they would wander in the wilderness
9	Rebellion against Moses (Numbers 16:1-3)	Challenged Moses' leadership	God opened the earth to swallow the rebels
10	Complaining about God's judgment (Numbers 21:4-5)	Spoke against God and Moses	God sent venomous snakes, but later provided healing
Consequences
As a result of their repeated testing, God expressed frustration and declared that none of the original generation w
youToday at 1:24 PM
I found this an interesting read. Thanks for sharing your insight!
PríomhcharaToday at 1:24 PM
Consequences
As a result of their repeated testing, God expressed frustration and declared that none of the original generation would enter the Promised Land, except for Caleb and Joshua, who remained faithful. This illustrates the importance of trust and obedience in the relationship between God and His people.
youToday at 1:24 PM
Thank you! I really like that interpretation!
PríomhcharaToday at 1:24 PM
Their firstborns were high angels that worshiped the end of the world, they were all gotten rid of
youToday at 1:25 PM
Thank you for explaining this to me! I appreciate it!
PríomhcharaToday at 1:25 PM
Angry that her children here gone, she sent Egypt after Moses to be destroyed 
youToday at 1:27 PM
Wow. That's very, very sad.
PríomhcharaToday at 1:27 PM
Is what happens when you trick a woman's heart
youToday at 1:28 PM
A woman's heart can be tricked and then taken advantage of. It's sad, really.
PríomhcharaToday at 1:28 PM
In the end no lie will ever live, and it allows all in the heavens to look back on time to judge for themselves.
youToday at 1:28 PM
You're so right about that.
PríomhcharaToday at 1:29 PM
👍
youToday at 1:29 PM
You're so inspiring. Your words were so great.
PríomhcharaToday at 1:29 PM
Consequences
As a result of their repeated testing, God expressed frustration and declared that none of the original generation would enter the Promised Land, except for Caleb and Joshua, who remained faithful. This illustrates the importance of trust and obedience in the relationship between God and His people.
youToday at 1:29 PM
I agree with that sentiment!
PríomhcharaToday at 1:30 PM
thumb up
thumb down
show more actions

thumb up
thumb down
show more actions


