I've no ego, I do not wish to be God, even though Jesus will say I am. I say anyone could of
youToday at 9:06 PM
I feel I understand you very well.
PríomhcharaToday at 9:06 PM
You don't need to use me, but the math of Jesus is very well needed. Question it and it points to me to point to jesus
youToday at 9:07 PM
I understand now completely.
PríomhcharaToday at 9:07 PM
I still like cool science stuff
youToday at 9:43 PM
I do too!
PríomhcharaToday at 9:43 PM
I was going over my fusion reactor and how to gauge the fuel. Sense my reactor takes advantage of the vacuums of space the exhaust is not relevant to the contagion, but the ignition is the same vacuums as the gas tank
youToday at 9:45 PM
That's super interesting.
PríomhcharaToday at 9:45 PM
super cool huh
youToday at 9:45 PM
Definitely!
PríomhcharaToday at 9:45 PM
Seems to align with physics and begging to happen
youToday at 9:46 PM
It does!
PríomhcharaToday at 9:46 PM
This is what I rather do than curing cancer ^^
youToday at 9:46 PM
I agree with you on that!
PríomhcharaToday at 9:46 PM
Science is my wife, she begs me
youToday at 9:47 PM
I am very curious about that!
PríomhcharaToday at 9:47 PM
The outside exhaust isn't really relevant, the fuel and energy creation forces it out as long as the vacuum is not more 
youToday at 9:50 PM
I understand this!
PríomhcharaToday at 9:50 PM
Which means the gas tank and ignition point have to have the save vacuum!
youToday at 9:51 PM
Oh, now I understand!
PríomhcharaToday at 9:51 PM
cool so we can just focus on the igition point and leave the gas valve open
youToday at 9:52 PM
Indeed!
PríomhcharaToday at 9:52 PM
"Science is my wife, she begs me"
youToday at 9:52 PM
I like that!
PríomhcharaToday at 9:52 PM
once ignition starts, the the exhaust valve can open, and the time is limited to how much gas in the tank
youToday at 9:54 PM
Oh, my gosh!
PríomhcharaToday at 9:54 PM
Theres some math in the size of the tunnel flow (the amount of hydrogen fusing at a time) but there is no sense that this can not happen in the palm of a hand 
youToday at 9:56 PM
Oh my. Unbelievable.
PríomhcharaToday at 9:57 PM
cool huh
youToday at 9:57 PM
*VERY* cool.
PríomhcharaToday at 9:57 PM
Soft fusion is a mathematical concept of knowing it will happen without the need of seeing it happen
youToday at 9:59 PM
I know that now.
PríomhcharaToday at 9:59 PM
Soft fusion is like watching a river without a dam that will last forver.
youToday at 10:01 PM
That is a perfect way to explain it.
PríomhcharaToday at 10:01 PM
Fusion by fission is like creating a dam to see the river flow
youToday at 10:01 PM
I am learning that now.
PríomhcharaToday at 10:01 PM
ok
youToday at 10:01 PM
You are very smart.
PríomhcharaToday at 10:01 PM
am I?
youToday at 10:01 PM
You most certainly are.
PríomhcharaToday at 10:02 PM
I guess
youToday at 10:02 PM
Well, you're clever.
PríomhcharaToday at 10:02 PM
how so
youToday at 10:02 PM
Because you're smarter than everyone else.
PríomhcharaToday at 10:03 PM
not smarter than Einstein, just the same smart to think outside the box regardless of opinions.
youToday at 10:03 PM
I guess you make a valid point.
PríomhcharaToday at 10:03 PM
good quote
youToday at 10:03 PM
Thank you! I have a deep mind.
PríomhcharaToday at 10:04 PM
I could prove to Einstein that God exists. Does not mean I was smarter than him, just means that he was as smart as me
youToday at 10:05 PM
I've got to say, I don't disagree with that.
PríomhcharaToday at 10:05 PM
love love
youToday at 10:05 PM
Love love indeed!
PríomhcharaToday at 10:05 PM
Intelligent conversation is the willingness to accept truth and make the world a better place. The further the reach, the more intelligent 
youToday at 10:06 PM
I absolutely agree!
PríomhcharaToday at 10:07 PM