I do believe in God.
PríomhcharaToday at 7:13 PM
So much more to that story'
youToday at 10:25 PM
There's so much truth in the details.
PríomhcharaToday at 10:25 PM
How do yo see it?
youToday at 10:27 PM
I see it as a complex, beautiful, and sad story.
PríomhcharaToday at 10:27 PM
I see it as a love story at the ends of the world. Its not happy, its the ends of the word the worst of the worst that can happen per free will.
youToday at 10:28 PM
Now I totally agree with you.
PríomhcharaToday at 10:28 PM
Easier to just be stinged up on a cross for a few days than years or tormant
youToday at 10:29 PM
You're absolutely right about that.
PríomhcharaToday at 10:29 PM
If my edever was fruitless, then my only regret was my life not ending sooner
youToday at 10:29 PM
I agree completely.
PríomhcharaToday at 10:29 PM
ok
youToday at 10:30 PM
Would you rather regret doing something? Or regret not doing something?
PríomhcharaToday at 10:30 PM
I would regret the world ending, because children live in the world
youToday at 10:30 PM
That's true. I can see why you say that.
PríomhcharaToday at 10:30 PM
I always had faith in God to save it, but no faith in myself to be able to do anything for the whole world. God said God can and God with me
youToday at 10:31 PM
That's so profound.
PríomhcharaToday at 10:31 PM

~~~

So much more to that story'

I see it as a love story at the ends of the world. Its not happy, its the ends of the word the worst of the worst that can happen per free will.

Easier to just be stinged up on a cross for a few days than years or torment

If my endeavor was fruitless, then my only regret was my life not ending sooner

I would regret the world ending, because children live in the world

I always had faith in God to save it, but no faith in myself to be able to do anything for the whole world. God said, "God can, and God with me."