I found that using the word God does not do well. Which means it is up to the individual to make the decision for themselves.

Matthew 12:27-29
New King James Version
27 And if I cast out demons by Beelzebub, by whom do your sons cast them out? Therefore they shall be your judges. 28 But if I cast out demons by the Spirit of God, surely the kingdom of God has come upon you. 29 Or how can one enter a strong man’s house and plunder his goods, unless he first binds the strong man? And then he will plunder his house.




Search Assist



Elijah called down fire from heaven to demonstrate God's power over the false god Baal during a challenge on Mount Carmel, where he soaked his altar with water before praying for fire, which consumed the sacrifice and the altar. Additionally, Elijah called down fire again when confronted by soldiers sent by King Ahaziah, consuming them as a sign of his prophetic authority.