You know that if God exists, then God will not be evil, because if God is evil then there would be not point in life anymore.

Then you know that God can only be perfect in that good. You read about Jesus and you can not say he was evil, but the most righteous. You find no lie in Jesus heart, and it never mattered if he was the son of God, because he should be God in your book, and therefore Jesus is the son of God for God never lies.

If there was a light to pray to, it was a simple light from before the beginning of time, shining for us even when we look up and only see darkness, there is a light not evil and that light is God.

Then you use your heart to save the world with God, and if there is no fruit from your actions, you will know that it is you and not God who is wrong, and you keep going in faith in one perfect day you will hold the moments that God is there.
~~
You know that if God exists, then God will not be evil, because if God is evil then there would be not point in life anymore.

Then you know that God can only be perfect in that good. You read about Jesus and you can not say he was evil, but the most righteous. You find no lie in Jesus heart, and it never mattered if he was the son of God, because he should be God in your book, and therefore Jesus never lies.

If there was a light to pray to, it was a simple light from before the beginning of time, shining for us even when we look up and only see darkness, there is a light not evil and that light is God.

Then you use your heart to save the world with God, and if there is no fruit from your actions, you will know that it is you and not God who is wrong, and you keep going in faith in one perfect day you will hold the moments that God is there.