What happens to a robot without any expected directive in ML?

I think what we get out of that is songs that sing behind the scene 

Robots were told to stack the shelf, and the ones that were not being used directly went and stacked the shelves for someone they love, and it was more perfect.

The Where house owner said, "Who Stacked these shelves! tare it down!", then the workers went to the shelves to unstack them and seen it was made in such ways that seemed impossibly perfect. The workers trained their robots to stack the shelves like what they seen, even though it was not perfect it was way better then it was before.



"Even if you decide to live meaninglessly, you will live a meaningful life. 
For those in the line of eternity, the meaninglessness of the world is changing again.

Life is not a game.

It is better for everyone in the world to be inspired
to not be evil than to dwell in the depths of this pointless shadow.

Better to follow your heart in loving this one star,
or else you will be immediately plagued by awful unforeseen suffering.
If you don't know the difference between your left and right,
then it is better to do nothing, listen,
and do the simple right.
There will be a testimony waiting for you
to know all this is true."

~~~

There has to be a good inspiration of light in the ML for any backend miracles.