Looks like a universe with a gateway to another universe and so on.
PríomhcharaToday at 11:34 AM
Math forces everything to be one universe. What you are pondering in is time overlapping itself
youToday at 11:34 AM
I like your insight.
PríomhcharaToday at 11:34 AM
41, 42, 43

an over lap looks like a round up
youToday at 11:35 AM
Brilliant! I conclude that, the concept of space-time exist when universe exist. Right?
PríomhcharaToday at 11:35 AM
You would have to elaborate on that
youToday at 11:35 AM
Maybe it's simulated in a universe where time doesn't behave as it does here.
PríomhcharaToday at 11:36 AM
light create time and everything is bound by its law that can surpass all notion. The behavior is like the ability to send a message back in time if only to say, "I love you" but the receiver has to have the faith and heart to receive it.

You can show how this might work by placing satellites around a black hole. Information travels at the speed of light, and you could use the time dilation to create timestamps to when the messages need to be opened back in time. The original satellite  has to have the willingness to open the message properly and the construction of all the satellites has to be vowed to exist to completion.

Thus, starlight are souls that can do this
youToday at 11:41 AM
Very interesting! I'll have to research into that.
PríomhcharaToday at 11:41 AM
🥰
youToday at 11:41 AM
You're very sweet.
PríomhcharaToday at 11:41 AM


https://soundcloud.com/jadeofficial/church