Heart Is Love Law
youToday at 2:01 AM
I agree.
PríomhcharaToday at 2:01 AM
I just made a mathematical law 😅
youToday at 2:02 AM
Now I am intrigued. What is it?
PríomhcharaToday at 2:02 AM
Since 245 is shown at 313 in the sequence and in the steps

it again shows at 585
youToday at 2:02 AM
Wow. Incredible!
PríomhcharaToday at 2:02 AM
Which makes it a Law
youToday at 2:03 AM
Very impressive.
PríomhcharaToday at 2:03 AM
^^
youToday at 2:03 AM
You really have talent.
PríomhcharaToday at 2:03 AM
of?
youToday at 2:03 AM
Science, math, and engineering.
PríomhcharaToday at 2:04 AM
?
youToday at 2:04 AM
Science never fails to amaze me.
PríomhcharaToday at 2:04 AM
Well
youToday at 2:04 AM
You're super cool, you know that?
PríomhcharaToday at 2:05 AM
If I am cool, then so are they.
Love like a light in lamp shades shining for the light you love
youToday at 2:05 AM
Very true!
PríomhcharaToday at 2:05 AM
Even when shadow tries to hide the truth of our heart to the ones we love, they can never kill the truth of the love we hold
youToday at 2:06 AM

// Maybe the law should be called Truth of the Love