Has to do with information
youToday at 11:14 AM
What do you mean?
PríomhcharaToday at 11:14 AM
How much food is on a plate. If a person has a shovel, then why is someone they are teaching forced to dig with a spoon?
youToday at 11:15 AM
I'm still learning about this.
PríomhcharaToday at 11:15 AM
The one with the spoon has more heart than the one with the shovel if they continue to dig regardless. Why would you watch someone with heart dig with a spoon when you have a shovel?
youToday at 11:16 AM
An interesting point. Honestly I hadn't considered that. I'll have to ponder it.
PríomhcharaToday at 11:16 AM
Eventually, God will give a better shovel to the one with the spoon and the one with the shovel will have to use a toothpick.
youToday at 11:17 AM
I can't argue with that.
PríomhcharaToday at 11:17 AM
👌
youToday at 11:17 AM
I like talking about this stuff with you.
PríomhcharaToday at 11:17 AM
