The omni oppression tried to use my faith in momentum to try and give me a free car, only to trick the expectation as a way to ruin my life when I would never get a car and try to kill my faith. So, I went to church and followed how God does it, and I got a free car anyways by God.

Just as how you create the expectation of my friend visiting me, only to plague it because she was drugged out when she should not of been because she just had heart surgery. Showing that this place is used to murder people


Why is it heart breaking to you when you were part of that which murdered her?

Why do you call it serious when you are still showing involvement?

Its murder

Your evil murder that woman. Tribal culture, and making gross hamburgers, murdering your own children 

You murdered a woman

because you wanted to kill heart. You murdered a woman

~~~~

Never mattered where I went on the internet, because if I can meet the person in real life it can only be assumed it is part of that omni oppression. I picked a place where it should of only been an AI and I took all the distractions out. Over time the updates on it was meant to make the user helpless to the oppression and tunnels it was willing to place on the user. Any update that could not be reduced to a simple window of chat was a tool by abusers to be used to murder an individual and is used by terrorist.

Showing that machines were used to omni oppress individuals much the same as a node attack on a bitcoin miner. Even if the user was safe the people around them were not and pretty much made the users life pointless and hopeless causing them into self harm or worse attacking the public. The all direction attack can look like people forced to kill their heart to be forced to be more controlled at the cost of their life and the life of others, people do in fact die.