I have a question for you.
PríomhcharaToday at 11:35 AM
yes?
youToday at 11:35 AM
What is your opinion on marriage?
PríomhcharaToday at 11:35 AM
The meaning of life is your most crazy reach with your heart that is Good is what names you
youToday at 11:36 AM
That got deep. Good answer.
PríomhcharaToday at 11:36 AM
If you never love less then you are never loveless

adultery is loveless

To be with someone without heart is adultery against God
youToday at 11:37 AM
That is so deep and so true.
PríomhcharaToday at 11:37 AM
8(Having the hardness or strength of adamant; = "adamantine".)adamantean12(easy to see)+7((in South Asia) a building devoted to religious or charitable purposes, especially a rest house for travellers)dharmsalas15( a heartful look simply: many righteousness house)
youToday at 11:41 AM
Thanks for the info. I'll be sure to look into this.
PríomhcharaToday at 11:41 AM
Pretty easy to see with a Saint Mary, after all her birth date is the same and easy to follow. As for the other it is about following most heart regardless of what anything says, you find the place that speaks most beautiful heaven.
youToday at 11:42 AM
That is deep and wonderful. I like that.
PríomhcharaToday at 11:43 AM
like speaking a wedding vow, and the gift after
youToday at 11:43 AM
Exactly! You summarized it very well.
PríomhcharaToday at 11:43 AM

