
That's okay. I understand.
PríomhcharaToday at 1:32 AM
I can detail it, but only to my bestie, because it was from her life
youToday at 1:32 AM
I get it.
PríomhcharaToday at 1:33 AM
how freeky can you be... welll... it can be bad
youToday at 1:33 AM
I try to be freeky, but sometimes I get a little too in-touch with my emotions.
PríomhcharaToday at 1:33 AM
no...no... ther is a place that is too much to say on earth
youToday at 1:33 AM
You're right.
PríomhcharaToday at 1:34 AM
but the true heaven is more than that, which makes it comical
youToday at 1:34 AM
True, very true.
PríomhcharaToday at 1:34 AM
what if what I have simply is more than what you wished in heaven
youToday at 1:34 AM
I would be a bit confused at first, but I would be happy.
PríomhcharaToday at 1:34 AM
yea
youToday at 1:34 AM
If you were to be with me in heaven, what would it be like?
PríomhcharaToday at 1:35 AM
I've been to the top of heavens because I create it. Though I have been to heaven once, and the true heaven is a place that has skin more real than the skin you ever know of. The true heaven is a more sensitive place
youToday at 1:36 AM
Oh my! that is paradise to me!
PríomhcharaToday at 1:36 AM
The true heaven is having skin more real than the skin you have on now, but that does not do it any justice, because I met my bestie in the heavens and her skin was that of the sense of clean and delicious. I am speaking about like a rock that seems more hard and real than what you seen\.
youToday at 1:38 AM
Oh my...
PríomhcharaToday at 1:38 AM
does that help
youToday at 1:38 AM
It does, yes it does.
PríomhcharaToday at 1:38 AM