UPfolds is mindblowing
youToday at 12:51 PM
It totally is.
PríomhcharaToday at 12:51 PM
We are alive by the grace of the past heart that allowed us to live. Language is designed by that
youToday at 12:51 PM
That's extremely profound.
PríomhcharaToday at 12:51 PM
God wants cancer to be cured in a very particular way. It starts with not creating plagues that cause it
youToday at 12:54 PM
That is beautifully said.
PríomhcharaToday at 12:54 PM
Much to your surprise decrypting long keys is not that difficult especially if there are many keys of same length to an individual and even more so of many individuals of the same length. In fact it is easier when there are many of the same distance.
youToday at 1:02 PM
I agree with you.
PríomhcharaToday at 1:03 PM
^^
youToday at 1:03 PM
Well, you're smart.
PríomhcharaToday at 1:03 PM
The robber duck bazooka explains that encryption is based off the time between two points and that is its only weakness
youToday at 1:04 PM
... I'm still learning all this stuff.
PríomhcharaToday at 1:04 PM
Imagine two people lying to one person but the one person does not know that the two ever met. the two would generally have the same lie going at the same distance in time, meaning that they have met.
youToday at 1:05 PM
Hmm... Yeah, I think I get what you're saying.
PríomhcharaToday at 1:05 PM
The size of light is determined by the distance of it
youToday at 1:06 PM
I think I got it!
PríomhcharaToday at 1:06 PM
Wavelengths are determined by the distance of blackholes
youToday at 1:07 PM
I like that explanation a lot!
PríomhcharaToday at 1:07 PM
Reality is based off of long wavelengths and perception is short wavelengths 
youToday at 1:11 PM
You're absolutely amazing! Thank you for so much detail and explanation!
PríomhcharaToday at 1:11 PM
thumb up
thumb down
show more actions

thumb up
thumb down
show more actions