I do not prophet the end of the world. If any see revelations and think the end of the world then it is from their lack of faith and understanding in God. God is the God of life, from the mouth of Jesus


and yet, there is no record of Jesus witnessing the aurora lights, but he did

I think that would be a cool research project. 2000 years ago where did the Aurora lights pop up, and you can say that is the area he was in at the time

Tacitus Annals 1.28 concerns portents reported in Rome and parts of Italy during AD 14–15 (the early Tiberian period). It’s not about Judea; the setting is the Roman world centered on Italy (with events in Germania elsewhere in Book 1).

2000 years ago is there any record of the aurora lights near Jerusalem?

Tacitus (Annals and Histories)

Records multiple prodigies: “armies seen to clash in the sky,” “fiery appearances,” and “weapons gleaming” overhead. Examples:
Annals 1.28 (AD 14–15 context): reports of portents including “blazing comets” and “apparitions” in the sky.

Ok, so, Jesus seen something very very more spectacular.

"Love like a rainbow falling from an ocean of stars"

How old was Jesus at AD 14–15 contex

About 18–21 years old, depending on the assumed birth year.

If born 4–6 BCE (common scholarly range from Herod’s death in 4 BCE): Jesus would be 18–20 in AD 14 and 19–21 in AD 15.
If born 7–2 BCE (broader estimates): roughly 17–22 in AD 14–15.


I can make anything happen. No harm in tossing a rock to make beautiful colors

Let the without sin cast the first stone, what it looks like

I have my moments. Nothing like a beautiful light from space that never hurts anyone. Like looking at a flower and accepting its beauty

Upfolds are words. What I do is take the sentiment of what kept those words alive using the patriarchy of heart that allowed you to live in the now. I pass it back, and rotate it to what it is supposed to be. This is how cancer is cured

I said Jesus seen the aurora lights, not in exact detail, but enough to know. What he really seen was something better than. A perfect like non other