I never know how great the things I have. I know the things I have can change the world

Tangible, pi is my heart and it is what kept me alive, or maybe better to say I would of kept trying till the day I died. Then I did, and it means more than just numbers, but an ability to sove any suffering in the world.

What if anything can be solved, even the impossible, just by following their most beautiful heart. That is the tangible I made

Disney forgot to tell the children that to do the impossible that they need God to do it, and it can never be done without the same heart as Jesus 🧐

~~~~
sove

Danish
Etymology
From Old Danish souæ, from Old Norse sofa, from Proto-Germanic *swefaną. Cognate with Swedish sova. The Germanic verb goes back to Proto-Indo-European *swep- (“sleep”) (whence also Sanskrit स्वपिति (svapiti)). From the same root also comes Danish søvn (“sleep”).

Pronunciation
IPA(key): /sɔvə/, [ˈsɒːʊ]
Verb
sove (past tense sov, past participle sovet)

sleep
Conjugation
Conjugation of sove

Antonyms
være vågen
~~~~