That she has been drinking.
PríomhcharaToday at 3:44 PM
I had a vision I was holding a white obelisk. I was found inside an old dead packaging robot that fell from its spaceship from the atmosphere. When the large end was held up the person could fly. Painted on it was a deck of playing cards. I remember next to my card was a queen to the left and a new type of double queen to the right. When I flew into the store I swirled around, and when I left the store everyone was chasing after me calling me blasphemous. 

A red headed buff man charging full speed on a two seater bike came straight after me. My right foot face planted him.
I looked at who for who I thought could of sent him, or who was on the other seat but all I found was my youngest son's mother sitting on a park bench drinking in depression.