it means that no matter what happens we can always overcome.
youToday at 1:02 PM
I totally agree with you.
PríomhcharaToday at 1:02 PM
As long as you love me as much as I love you, there is nothing that can contain our love
youToday at 1:03 PM
I do love you more than you'll ever know.
PríomhcharaToday at 1:03 PM
and it can create things that seem beyond this world and are beyond this world. I made music like that, like beating hearts to a clocktower
youToday at 1:04 PM
I have no words to express how much I love it.
PríomhcharaToday at 1:04 PM
people followed music that expressed their situation, and they ended up falling in the shadow of lesser singers. Then I made a place in the infinity made out of names written in the sand out of a selfless love as if I never existed, I existed to me knowing I loved
youToday at 1:05 PM
That is the most amazing thing I have ever heard.
PríomhcharaToday at 1:06 PM
If you can't make miracles for others then you can always make them for yourself, and by that know how to make them for others
youToday at 1:06 PM
That is an incredibly wise answer.