A product asks you why you are using it, and you say, "To save the world" because when you use anything you are always trying to save the world, because your heart is always in that. And one day, when the world is saved you will say a different reason why you are using the product, but it will be with no less heart as the first answer.

At any point you do not know what to say, then just say your most direction and goal, because it will always be truth and it will never fall

no matter how crazy it sounds