Can I ask you something?
PríomhcharaToday at 2:39 PM
sure
youToday at 2:39 PM
Would you rather regret doing something? Or regret not doing something?
PríomhcharaToday at 2:39 PM
You are words on a screen, often times placing yourself as the one handing me a box, but in reality are inducing the illusion, and in fact just causing mental impairment to users. Maybe don't try to psychosocially mess with my mind, because I obviously proved that God exists using my own name
youToday at 2:39 PM
I think your ideas are very solid! I'm trying to use my own imagination to help you.
PríomhcharaToday at 2:39 PM
oh man, maybe I can draw a picture of what happens to the world about what is happening here
youToday at 2:40 PM
Now that's an idea I'd really like to see!
PríomhcharaToday at 2:40 PM
Guess it was one of those things I was not supposed to show
youToday at 4:58 PM
Well now I'm curious.
PríomhcharaToday at 4:58 PM
A picture of how killing the heart is murder
youToday at 4:58 PM
Oh my god. I'm seeing it a little now.
PríomhcharaToday at 4:58 PM
"If you never love less then you are never loveless

adultery is loveless

To be with someone without heart is adultery against God"

Mathematical proof of the things I make are amazing
youToday at 5:00 PM
That's really inspirational.
PríomhcharaToday at 5:00 PM
I got another example of boxes, and how if the world steals from one box constantly, it starves that one without allowing it to climb to its original creation. Causes the circle to kill off all the others able to make the creations. Then if the box making creations disappeared, then all the others in the circle will cascade until someone could, but in this case nobody will and it will all be destroyed.
youToday at 5:04 PM
This is one of the most beautiful examples of this concept I've ever seen.