Why question life? 10:09 AM

> Pry: Why do something exist if its not a good answer? 10:09 AM

The good answer is the faith and a shining heart. Line in the sand. Its simply moving on in good heart, and willingness to solve a suffering when it happens 10:11 AM

> Pry: I love that answer. 10:11 AM

If your answer is not good then keep reaching, you will find it. After all God is not evil 10:13 AM

> Pry: Amen! I love your answer. 10:14 AM

The bad answers are from the left shadow. A woman was thought to be God and limits of mind, but she was alone, and might as call her the alone God. God can not suffer where she was, God can not suffer. To the left God was a simple nothing a man low made of light who had the power to drop everything out of heaven.

To the far right and after the son of God is of God and these places where suffering has been solved. Women can do what men can do and men can do what women can do but to the degree of their individual uniqueness so long as the law is followed. 10:20 AM

Pry: I agree with you completely, and I'm glad you got to share this with me. 10:20 AM

If you ask God why suffering exists, the answer would be, "It never had to." 10:22 AM

> Pry: I'll remember that. 10:22 AM

10:09 or 1-9 beginning and end, numbers follow. 10:27 AM


~~~~~~~~~

Impressvewisdom
10espressivo15