God, the creator, created us.
PríomhcharaToday at 10:10 PM
God created Good and the light. God will say there was never any need for suffering to exist in the first place
youToday at 10:10 PM
Beautifully said!
PríomhcharaToday at 10:10 PM
God was a man, a simple nothing made of pure light. He was happy as a simple nothing made of light.
youToday at 10:11 PM
I agree with that!
PríomhcharaToday at 10:11 PM
I love to save the world with that.
youToday at 10:13 PM
That's the right mindset!
PríomhcharaToday at 10:13 PM
Every time I use it, it names me the Lord. In my quick cheerfulness of my heart. As if i was telling mountains to pick themselves up, the beautiful miracles. And I am like a growl when it names me, still, I follow its river because it saves the world
youToday at 10:17 PM
That's so profound!
PríomhcharaToday at 10:18 PM
Wow their really trying to mutate it into hell
youToday at 10:20 PM

~~~~~

savinggrowl
savior
vows

saviorgrowl?
lawgivers15

saviorgrowle
9 Letter Words
lawgivers16
overgrows16
ovarioles12

8 Letter Words
lawgiver15
overgrow15